{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 10,
        "designer|userAlias": "tban.tban1002",
        "designer|userClassName": "tban.tban1002",
        "height": 850,
        "layout": "absolute",
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel15",
    "designerId": "5ff791fa-b936-4133-99f1-a786e593add8",
    "viewControllerInstanceId": "8fafacf1-0394-479e-9b0c-09d2d00dcd83",
    "viewModelInstanceId": "a58c8505-8ae4-4357-b3ee-7359a77e21b6",
    "cn": [
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 10,
                "layout|y": 10,
                "text": "반품출고관리 [TBAN1002]"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel79",
            "designerId": "bc952129-4e41-40f4-be8e-8d683ddd83cd"
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 180,
                "layout|y": 50,
                "text": "~"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel80",
            "designerId": "98bcd56f-f979-4d6c-aba4-0efc50485d19"
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 350,
                "layout|x": 10,
                "layout|y": 90,
                "reference": "list_grid",
                "store": "tban.tban1002.TmsBanpIbgoMstVO",
                "title": "반품출고현황",
                "width": 1200
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "height": "auto",
                "reference": "string",
                "store": "store",
                "width": "auto"
            },
            "name": "MyGridPanel18",
            "designerId": "f794b3fa-6dc5-4649-8a7d-ea637f8123a7",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "NO",
                        "width": 40
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn100",
                    "designerId": "61afe69a-1c26-46dc-be0a-2f43532b102c"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "banpIbgoNo",
                        "text": "반품출고번호",
                        "width": 120
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn102",
                    "designerId": "5d73018f-f5b5-4380-9c36-a8d00f453cc0"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "banpIbgoDt",
                        "text": "반품출고일자"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn",
                    "designerId": "13b0688d-8188-4bad-a76a-fda1058b70d7"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "sujumCd",
                        "text": "서점코드",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn113",
                    "designerId": "86897b07-96a6-4bad-b375-56ebefd321a4"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "sujumNm",
                        "text": "서점명",
                        "width": 120
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn114",
                    "designerId": "94aafb96-8c63-490e-a16b-af8b5512fed0"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chulpanNm",
                        "text": "출판사명",
                        "width": 120
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn115",
                    "designerId": "8d2db885-ac2c-4016-893d-4d46f33847ee"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "banpQty",
                        "text": "부수",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn116",
                    "designerId": "7bc29db8-184a-4f98-a495-65b731f34ccc"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "banpBox",
                        "text": "덩이",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn117",
                    "designerId": "25b7c1ce-7f19-43f5-a5e8-9b16bdd53c51"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "subulGb",
                        "text": "수불구분"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn118",
                    "designerId": "81417dfb-bf5b-4c52-b0d7-8773b0aec3ae",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('247',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "8131ba37-60c1-4ab6-ba78-05f02f618f38"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "subulTypeGb",
                        "text": "반품입고구분"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn119",
                    "designerId": "3a855b06-63d4-46c2-8e1d-a3595ab236dd",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('218',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "2b1375e4-2ce3-43cc-9919-ec020804e8b1"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "banpGuljaeGb",
                        "text": "반품결제구분"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn120",
                    "designerId": "cc030b5e-868b-4fb2-84fe-eb0b264308f3",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('124',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "a1c894a5-cc35-45ba-b873-8f07ac2e4080"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bigo",
                        "text": "비고",
                        "width": 200
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn121",
                    "designerId": "630e934e-0bbe-4263-b0bf-0c3905230222"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender_list_grid",
                        "implHandler": [
                            "const store = component.getStore();",
                            "",
                            "// 1. proxy의 URL을 동적으로 설정",
                            "store.getProxy().setUrl(dream.util.Common.BASE_URL+'/tban/1002/list');",
                            "",
                            "// 2. 필요 시 추가 파라미터 설정 (예: userCetCd 등)",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD",
                            "});",
                            "",
                            ""
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelAfterRender_list_grid",
                    "designerId": "57b93c88-64dc-4f37-be5a-859b3d7fddd9"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelSelectionChange_list_grid",
                        "implHandler": [
                            "if (selected.length === 0) return;",
                            "",
                            "const form = this.lookupReference('detail_form');",
                            "if (!form) return;",
                            "",
                            "const record = selected[0];",
                            "const banpIbgoDt = record.get('banpIbgoDt');",
                            "",
                            "form.reset();",
                            "form.loadRecord(record);",
                            "",
                            "if (banpIbgoDt) {",
                            "    const formDateField = form.down('[name=banpIbgoDt]');",
                            "    if (formDateField) {",
                            "        formDateField.setValue(dream.util.Common.parseYmdToDate(banpIbgoDt));",
                            "    }",
                            "}"
                        ],
                        "name": "selectionchange",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onGridpanelSelectionChange_list_grid",
                    "designerId": "9fe9e5e2-084b-46d5-9e16-0dba5b90e067"
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 5,
                "height": 310,
                "layout": "absolute",
                "layout|x": 10,
                "layout|y": 500,
                "reference": "detail_form",
                "title": "반품출고상세정보",
                "width": 1200
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "designer|snapToGrid": "number",
                "height": "auto",
                "layout": "string",
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "title": "string",
                "width": "auto"
            },
            "name": "MyForm12",
            "designerId": "0a5917e1-aa91-48fb-b80f-0af2c4d28ab0",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "반품출고번호",
                        "name": "banpIbgoNo"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "name": "string"
                    },
                    "name": "MyTextField199",
                    "designerId": "ef8c95b8-e5f6-4b1b-acd0-fe9fca5a92d2"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "입력자",
                        "layout|x": 500,
                        "layout|y": 10,
                        "name": "insertId",
                        "readOnly": true,
                        "width": 215
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "width": "auto",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField208",
                    "designerId": "d7496cb9-44f7-45a9-95ac-3993275ff03f"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "codeNm",
                        "fieldLabel": "수불구분",
                        "layout|x": 500,
                        "layout|y": 40,
                        "name": "subulGb",
                        "valueField": "codeCd",
                        "width": 215
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string",
                        "displayField": "datafield",
                        "valueField": "datafield"
                    },
                    "name": "MyComboBox23",
                    "designerId": "dbd56042-1406-4be1-a720-023959c008ef",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_subulGb",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,247,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_subulGb",
                            "designerId": "cf7576ed-37c0-4381-a60a-c85a05019afa"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "codeNm",
                        "fieldLabel": "반품입고구분",
                        "layout|x": 500,
                        "layout|y": 70,
                        "name": "subulTypeGb",
                        "valueField": "codeCd",
                        "width": 215
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string",
                        "displayField": "datafield",
                        "valueField": "datafield"
                    },
                    "name": "MyComboBox24",
                    "designerId": "a1aeb52d-7828-4044-9106-0675b3a1dd06",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_subulTypeGb",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,218,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_subulTypeGb",
                            "designerId": "84d4523c-a114-467c-8f7d-4daaea457840"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "codeNm",
                        "fieldLabel": "반품결제구분",
                        "layout|x": 500,
                        "layout|y": 100,
                        "name": "banpGuljaeGb",
                        "valueField": "codeCd",
                        "width": 215
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string",
                        "displayField": "datafield",
                        "valueField": "datafield"
                    },
                    "name": "MyComboBox25",
                    "designerId": "563e0123-710f-4395-80c1-0667336e0f26",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_banpGuljaeGb",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,124,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_banpGuljaeGb",
                            "designerId": "44718e0e-5748-466c-b5b1-6a5b976c9ae0"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "반품출고일자",
                        "format": "Y-m-d",
                        "layout|x": 10,
                        "layout|y": 45,
                        "name": "banpIbgoDt",
                        "submitFormat": "Ymd"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "format": "string",
                        "submitFormat": "string"
                    },
                    "name": "MyDateField",
                    "designerId": "b03ae03b-d0f6-475a-8d9f-9ab582abf447"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "출판사",
                        "labelWidth": 50,
                        "layout|x": 10,
                        "layout|y": 145,
                        "name": "chulpanCd",
                        "width": 130
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "name": "string",
                        "width": "auto"
                    },
                    "name": "MyTextField201",
                    "designerId": "aeb89b7f-7282-4e16-9cc9-f4fa069e8486"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "부수",
                        "labelWidth": 40,
                        "layout|x": 500,
                        "layout|y": 145,
                        "name": "banpQty",
                        "width": 120
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "name": "string",
                        "width": "auto"
                    },
                    "name": "MyTextField205",
                    "designerId": "9e792601-c4ca-471f-bafd-0ab563f82fd4"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "덩이",
                        "labelWidth": 40,
                        "layout|x": 655,
                        "layout|y": 145,
                        "name": "banpBox",
                        "width": 120
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField206",
                    "designerId": "a76c568d-1509-4c55-87ca-fcf7720e8238"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "서점",
                        "labelWidth": 50,
                        "layout|x": 10,
                        "layout|y": 105,
                        "name": "sujumCd",
                        "width": 130
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "name": "string",
                        "width": "auto"
                    },
                    "name": "MyTextField202",
                    "designerId": "18a4ad80-a04b-429e-a50b-54c2d16ab69b"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "",
                        "labelWidth": 50,
                        "layout|x": 140,
                        "layout|y": 105,
                        "name": "sujumNm",
                        "width": 145
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField212",
                    "designerId": "d155e66f-2909-47b4-9ab9-85fbbd220925"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "",
                        "labelWidth": 50,
                        "layout|x": 140,
                        "layout|y": 145,
                        "name": "chulpanNm",
                        "width": 145
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField213",
                    "designerId": "0c23e9c3-0170-49c4-924c-089c27b1436f"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "비고사항",
                        "layout|x": 10,
                        "layout|y": 210,
                        "name": "bigo",
                        "width": 990
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "width": "auto"
                    },
                    "name": "MyTextField203",
                    "designerId": "499395a4-ded0-401c-9896-3e01d04dec6e"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 285,
                        "layout|y": 105,
                        "reference": "form_sujum_button",
                        "text": "찾기"
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string",
                        "reference": "string"
                    },
                    "name": "MyButton68",
                    "designerId": "8d6c0153-267e-496c-a086-b0021f464b14",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonClick_form_sujum_button",
                                "implHandler": [
                                    "const popup = Ext.create('dream.view.tpop.tpop1003');",
                                    "const me = this;",
                                    "",
                                    "// 팝업 내부 컴포넌트 기본값 설정 (콤보박스)",
                                    "popup.on('afterrender', function(win) {",
                                    "    const combo = win.down('#tpop1003_cust_gb');",
                                    "    if (combo) {",
                                    "        combo.defaultValue = \"2\";  // 부모에서 원하는 기본값",
                                    "    }",
                                    "});",
                                    "",
                                    "",
                                    "popup.on('selectUser', function(win, record) {",
                                    "    const form = me.lookupReference('detail_form');",
                                    "",
                                    "    const code_field = form.down('[name=sujumCd]');",
                                    "    const name_field = form.down('[name=sujumNm]');",
                                    "",
                                    "    code_field.setValue(record.get('CUST_CD'));",
                                    "    name_field.setValue(record.get('CUST_NM'));",
                                    "});",
                                    "",
                                    "popup.show();",
                                    "",
                                    "",
                                    ""
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onButtonClick_form_sujum_button",
                            "designerId": "55194142-ffee-4bd0-90a0-0877bf63ee96"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 285,
                        "layout|y": 145,
                        "reference": "form_chulpan_button",
                        "text": "찾기"
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string",
                        "reference": "string"
                    },
                    "name": "MyButton69",
                    "designerId": "59c5f422-0419-47c5-af21-e09f813cd861",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonClick_form_chulpan_button",
                                "implHandler": [
                                    "const popup = Ext.create('dream.view.tpop.tpop1003');",
                                    "const me = this;",
                                    "",
                                    "",
                                    "popup.on('selectUser', function(win, record) {",
                                    "    const form = me.lookupReference('detail_form');",
                                    "",
                                    "    const code_field = form.down('[name=chulpanCd]');",
                                    "    const name_field = form.down('[name=chulpanNm]');",
                                    "",
                                    "    code_field.setValue(record.get('CUST_CD'));",
                                    "    name_field.setValue(record.get('CUST_NM'));",
                                    "});",
                                    "",
                                    "popup.show();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onButtonClick_form_chulpan_button",
                            "designerId": "ec8c413f-01af-4e9f-be14-f0b592166809"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "조회기간",
                "format": "Y-m-d",
                "labelWidth": 60,
                "layout|x": 10,
                "layout|y": 50,
                "reference": "start_date",
                "submitFormat": "Ymd",
                "width": 160
            },
            "configAlternates": {
                "fieldLabel": "string",
                "layout|x": "number",
                "layout|y": "number",
                "labelWidth": "number",
                "reference": "string",
                "width": "auto",
                "format": "string",
                "submitFormat": "string"
            },
            "name": "MyDateField9",
            "designerId": "cdef22cf-a18a-49cb-86c0-67d59318323f",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onDatefieldAfterRender_start",
                        "implHandler": [
                            "const view = this.getView();",
                            "component.setValue(new Date());",
                            "component.on('specialkey', function(component, e) {",
                            "    if (e.getKey() === e.ENTER) {",
                            "        const button = view.lookupReference('search_button');",
                            "        if (button) {",
                            "            button.fireEvent('click', button);",
                            "        }",
                            "    }",
                            "});"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onDatefieldAfterRender_start",
                    "designerId": "ac116bcf-5ba3-4eb6-989e-9956941d3ccb"
                }
            ]
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "",
                "format": "Y-m-d",
                "labelWidth": 60,
                "layout|x": 200,
                "layout|y": 50,
                "reference": "end_date",
                "submitFormat": "Ymd",
                "width": 100
            },
            "configAlternates": {
                "fieldLabel": "string",
                "layout|x": "number",
                "layout|y": "number",
                "labelWidth": "number",
                "width": "auto",
                "reference": "string",
                "format": "string",
                "submitFormat": "string"
            },
            "name": "MyDateField13",
            "designerId": "361ae26c-9c6c-46c1-8c7c-e6f6a394ecaf",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onDatefieldAfterRender_end",
                        "implHandler": [
                            "const view = this.getView();",
                            "component.setValue(new Date());",
                            "component.on('specialkey', function(component, e) {",
                            "    if (e.getKey() === e.ENTER) {",
                            "        const button = view.lookupReference('search_button');",
                            "        if (button) {",
                            "            button.fireEvent('click', button);",
                            "        }",
                            "    }",
                            "});"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onDatefieldAfterRender_end",
                    "designerId": "2fd4907a-6ca1-4f23-b49c-fd14b6c9954c"
                }
            ]
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "출판사",
                "labelWidth": 50,
                "layout|x": 440,
                "layout|y": 50,
                "reference": "chulpan_code",
                "width": 120
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "width": "auto"
            },
            "name": "MyTextField195",
            "designerId": "598ac2a7-abc0-45f4-9d41-e0ccd416c3ce"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "서점",
                "labelWidth": 50,
                "layout|x": 770,
                "layout|y": 50,
                "reference": "sujum_code",
                "width": 120
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField197",
            "designerId": "c777240d-206c-40a8-aa0d-2c767cba52ae"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "",
                "labelWidth": 50,
                "layout|x": 560,
                "layout|y": 50,
                "reference": "chulpan_name",
                "width": 100
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField196",
            "designerId": "59747082-9542-4f60-8351-50cfc3cb1a6c"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "",
                "labelWidth": 50,
                "layout|x": 890,
                "layout|y": 50,
                "reference": "sujum_name",
                "width": 100
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField198",
            "designerId": "fdafc9f1-6388-427f-8da7-17ebf9bfc2c4"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 660,
                "layout|y": 50,
                "reference": "chulpan_search_button",
                "text": "찾기",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "text": "string",
                "width": "auto"
            },
            "name": "MyButton62",
            "designerId": "0480ae3d-a1f3-4949-a6a3-394b6b00c99c",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_chulpan_search_button",
                        "implHandler": [
                            "const popup = Ext.create('dream.view.tpop.tpop1003');",
                            "const me = this;",
                            "",
                            "popup.on('selectUser', function(win, record) {",
                            "    const code_field = me.lookupReference('chulpan_code');",
                            "    const name_field = me.lookupReference('chulpan_name');",
                            "",
                            "    code_field.setValue(record.get('CUST_CD'));",
                            "    name_field.setValue(record.get('CUST_NM'));",
                            "});",
                            "",
                            "popup.show();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_chulpan_search_button",
                    "designerId": "b2e62dba-30e6-448b-ad53-bea9f185da0d"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 300,
                "layout|y": 50,
                "reference": "search_button",
                "text": "조회",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton70",
            "designerId": "3b0d8f74-0005-410f-bae3-7f22c27176fd",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_search_button",
                        "implHandler": [
                            "const start_date = this.lookupReference('start_date').getSubmitValue();",
                            "const end_date = this.lookupReference('end_date').getSubmitValue();",
                            "const chulpan_code = this.lookupReference('chulpan_code').getValue();",
                            "const sujum_code = this.lookupReference('sujum_code').getValue();",
                            "const store = this.lookupReference('list_grid').getStore();",
                            "",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "    startDate: start_date,",
                            "    endDate: end_date,",
                            "    chulpanCd: chulpan_code,",
                            "    sujumCd: sujum_code",
                            "});",
                            "",
                            "store.load();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_search_button",
                    "designerId": "e96be796-f39f-4a5c-bba2-fa8139e84360"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 990,
                "layout|y": 50,
                "reference": "sujum_search_button",
                "text": "찾기",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton63",
            "designerId": "2503e221-ef5e-40a9-ac49-e7ff7323af54",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_sujum_search_button",
                        "implHandler": [
                            "const popup = Ext.create('dream.view.tpop.tpop1003', {",
                            "    listeners: {",
                            "        show: function(win) {",
                            "            const combo = win.down('#tpop1003_cust_gb');",
                            "            const store = combo.getStore();",
                            "",
                            "            if (store.isLoaded()) {",
                            "                combo.setValue('2');",
                            "            } else {",
                            "                store.load({",
                            "                    callback: function() {",
                            "                        combo.setValue('2');",
                            "                    }",
                            "                });",
                            "            }",
                            "        }",
                            "    }",
                            "",
                            "}).show();",
                            "",
                            "",
                            "const me = this;",
                            "",
                            "popup.on('selectUser', function(win, record) {",
                            "    const code_field = me.lookupReference('sujum_code');",
                            "    const name_field = me.lookupReference('sujum_name');",
                            "",
                            "    code_field.setValue(record.get('CUST_CD'));",
                            "    name_field.setValue(record.get('CUST_NM'));",
                            "});",
                            "",
                            "popup.show();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_sujum_search_button",
                    "designerId": "474a604f-6685-4a05-bd4d-177426ad1f01"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1150,
                "layout|y": 470,
                "reference": "delete_button",
                "text": "삭제",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton64",
            "designerId": "d9e8d239-7f16-47a1-9e95-ffb22ed51112",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_delete_button",
                        "implHandler": [
                            "const grid = this.lookupReference('list_grid');",
                            "const selected = grid.getSelection();",
                            "",
                            "if (!selected || selected.length === 0) {",
                            "    Ext.Msg.alert('알림', '삭제할 데이터를 선택해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '삭제하시겠습니까?', function(choice) {",
                            "    if (choice !== 'yes') return;",
                            "",
                            "    const banpIbgoNo = selected[0].get('banpIbgoNo');",
                            "    const userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "",
                            "    Ext.Ajax.request({",
                            "        url: dream.util.Common.BASE_URL + '/tban/1002/delete',",
                            "        method: 'DELETE',",
                            "        jsonData: {",
                            "            banpIbgoNo: banpIbgoNo,",
                            "            userCetCd: userCetCd",
                            "        },",
                            "        success: function(response) {",
                            "            const res = Ext.decode(response.responseText);",
                            "            if (res.success) {",
                            "                Ext.Msg.alert('성공', '삭제되었습니다.');",
                            "                grid.getStore().load();",
                            "            } else {",
                            "                Ext.Msg.alert('실패', res.message || '삭제 실패');",
                            "            }",
                            "        },",
                            "        failure: function(response) {",
                            "            Ext.Msg.alert('오류', '서버 오류 발생');",
                            "        }",
                            "    });",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_delete_button",
                    "designerId": "a6d7ebe8-2e9d-4aa4-a367-d80b86b6cd16"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1080,
                "layout|y": 470,
                "reference": "update_button",
                "text": "수정",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton65",
            "designerId": "ac0f7ff0-d397-46ad-b419-da1fc90d9ef1",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_update_button",
                        "implHandler": [
                            "const form = this.lookupReference('detail_form');",
                            "const store = this.lookupReference('list_grid').getStore();",
                            "",
                            "if (!form.isValid()) {",
                            "    Ext.Msg.alert('알림', '필수 항목을 입력해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '수정하시겠습니까?', function(choice) {",
                            "    if (choice !== 'yes') return;",
                            "",
                            "    const values = form.getValues();",
                            "    values.userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "    values.updateId = dream.util.Common.LOGIN_USER;",
                            "",
                            "    Ext.Ajax.request({",
                            "        url: dream.util.Common.BASE_URL + '/tban/1002/update',",
                            "        method: 'PUT',",
                            "        jsonData: values,",
                            "        success: function(response) {",
                            "            const res = Ext.decode(response.responseText);",
                            "            if (res.success) {",
                            "                Ext.Msg.alert('성공', '수정되었습니다.');",
                            "                store.load();",
                            "            } else {",
                            "                Ext.Msg.alert('실패', res.message || '수정 실패');",
                            "            }",
                            "        },",
                            "        failure: function(response) {",
                            "            Ext.Msg.alert('오류', '서버 오류 발생');",
                            "        }",
                            "    });",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_update_button",
                    "designerId": "99e1dcec-6ce9-4444-a2e5-7474908c93b1"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1010,
                "layout|y": 470,
                "reference": "insert_button",
                "text": "등록",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton66",
            "designerId": "d626803f-a8c8-4805-85ec-98be5f91b9de",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_insert_button",
                        "implHandler": [
                            "const form = this.lookupReference('detail_form');",
                            "const store = this.lookupReference('list_grid').getStore();",
                            "",
                            "const banpIbgoNoField = form.down('[name=banpIbgoNo]');",
                            "if (banpIbgoNoField.getValue()) {",
                            "    Ext.Msg.alert('알림', '이미 등록된 사고입니다.');",
                            "    return;",
                            "}",
                            "",
                            "if (!form.isValid()) {",
                            "    Ext.Msg.alert('알림', '필수 항목을 입력해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '등록하시겠습니까?', function(choice) {",
                            "    if (choice !== 'yes') return;",
                            "",
                            "    const values = form.getValues();",
                            "    values.userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "    values.insertId = dream.util.Common.LOGIN_USER;",
                            "",
                            "    Ext.Ajax.request({",
                            "        url: dream.util.Common.BASE_URL + '/tban/1002/insert',",
                            "        method: 'POST',",
                            "        jsonData: values,",
                            "        success: function(response) {",
                            "            const res = Ext.decode(response.responseText);",
                            "            if (res.success) {",
                            "                Ext.Msg.alert('성공', '등록되었습니다.');",
                            "                store.load();",
                            "                form.reset();",
                            "            } else {",
                            "                Ext.Msg.alert('실패', res.message || '등록 실패');",
                            "            }",
                            "        },",
                            "        failure: function(response) {",
                            "            Ext.Msg.alert('오류', '서버 오류 발생');",
                            "        }",
                            "    });",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_insert_button",
                    "designerId": "91febdf3-fee6-4216-b932-6e03c62211a3"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 940,
                "layout|y": 470,
                "reference": "add_button",
                "text": "추가",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton67",
            "designerId": "3dd04a69-980b-47ea-bc3e-c6d3de17a7ee",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_add_button",
                        "implHandler": [
                            "const form = this.lookupReference('detail_form');",
                            "const grid = this.lookupReference('list_grid');",
                            "const selModel = grid.getSelectionModel();",
                            "selModel.deselectAll();",
                            "form.reset();",
                            "",
                            "const date_field = form.down('[name=banpIbgoDt]');",
                            "//date_field.setReadOnly(true);",
                            "date_field.setValue(new Date());",
                            "form.down('[name=insertId]').setValue(dream.util.Common.LOGIN_USER);",
                            "form.down('[name=sujumNm]').focus(true,200);"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_add_button",
                    "designerId": "62a36f9b-f8b9-4cd4-81e2-aa077c8f7c81"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onPanelBeforeRender",
                "implHandler": [
                    "dream.util.Common.loadCode('247');",
                    "dream.util.Common.loadCode('218');",
                    "dream.util.Common.loadCode('124');",
                    ""
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onPanelBeforeRender",
            "designerId": "8fd27644-ecdb-41ae-b311-7b352ca4bcf9"
        }
    ]
}