{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 10,
        "designer|userAlias": "tbas.tbas1003",
        "designer|userClassName": "tbas.tbas1003",
        "height": 850,
        "layout": "absolute",
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel",
    "designerId": "bf524575-87e5-4006-81eb-e4a75bdfb09a",
    "viewControllerInstanceId": "070530ee-4a9e-4313-8d2c-49faf92e0fa9",
    "viewModelInstanceId": "95b3e03f-7bda-4eb2-8c3f-cdcb79a74ce0",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 220,
                "layout|x": 10,
                "layout|y": 70,
                "reference": "cet_grid",
                "store": "tbas.tbas1003.cet",
                "title": "대행사",
                "width": 1200
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto",
                "reference": "string",
                "store": "store"
            },
            "name": "MyGridPanel8",
            "designerId": "00c98e3f-8e91-4eb3-876e-fb37835e59e4",
            "cn": [
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "NO",
                        "width": 40
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyRowNumberer",
                    "designerId": "e3ec6f45-bf75-4782-99be-ea9bbfd0b4e4"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "custCd",
                        "text": "대행사코드"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn1",
                    "designerId": "50132ff6-a2da-4f04-aa00-bca6c69d2afd"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "custAbbrNm",
                        "text": "약식명칭"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn2",
                    "designerId": "437788d3-9495-408d-8d7c-b3bd0b1dbfdc"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "jiyukNm",
                        "text": "지역명"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn3",
                    "designerId": "b223aac5-92d6-47e7-b6c9-3c44992bbf07"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chulgoGb",
                        "text": "출고형태"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn4",
                    "designerId": "53e6158c-40f9-4703-8343-9ddf0bbe66ea",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('173',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "05f538ee-fb3a-4bed-ae89-e30868111bbd"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "teamNm",
                        "text": "소속팀"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn5",
                    "designerId": "2da54242-ae44-4735-b406-962e13e03455"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "paymentManagerNm",
                        "text": "출고담당"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn7",
                    "designerId": "961af986-314d-44ae-8030-85944b0902d8"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chargeEmpId",
                        "text": "전산담당"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn8",
                    "designerId": "d4050d5f-965e-479f-9318-52c0bf86accc"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "telNo",
                        "text": "전화번호"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn9",
                    "designerId": "824d87c1-6ef7-4b0d-a881-fdc987c09b50"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "faxNo",
                        "text": "팩스번호"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn10",
                    "designerId": "26e3fac7-593c-465c-8fa5-bc8cc5e732f8"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "custDivGb",
                        "text": "거래분류"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn11",
                    "designerId": "16e2524e-d545-475f-9166-439affbd5c92",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "  return dream.util.Common.createCodeRenderer('168',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "35fc9e7c-9399-48a0-af27-dbd464973ccd"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "출고팀"
                    },
                    "configAlternates": {
                        "text": "string"
                    },
                    "name": "MyColumn12",
                    "designerId": "ef77eb7d-9671-4294-926f-742fe0efeaba"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "banpTeamNm",
                        "text": "반품팀"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn13",
                    "designerId": "626aafb4-1e93-495a-91e3-7f4cda4ffc7c"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "baebonCd",
                        "text": "시내배본"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn14",
                    "designerId": "71e0943f-771a-496e-b354-1b2bb2bbfc36",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('111',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "38e1e092-0df7-4ed7-8121-2ff57e13de67"
                        }
                    ]
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender_cet_grid",
                        "implHandler": [
                            "const store = component.getStore();",
                            "",
                            "// 1. proxy의 URL을 동적으로 설정",
                            "store.getProxy().setUrl(dream.util.Common.BASE_URL+'/tbas/1003/cet-list');",
                            "",
                            "// 2. 필요 시 추가 파라미터 설정 (예: userCetCd 등)",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD",
                            "});",
                            "",
                            "// 3. 스토어 리로드",
                            "store.reload();"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelAfterRender_cet_grid",
                    "designerId": "e5b884b1-046e-46d2-9e52-db5ae15286ed"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelSelectionChange_cet_grid",
                        "implHandler": [
                            "if (selected.length === 0) return;",
                            "",
                            "const cet_publish_grid = this.lookupReference('cet_publish_grid');",
                            "const cet_publish_store = cet_publish_grid.getStore();",
                            "const cet_cd = selected[0].get('custCd');",
                            "",
                            "if (cet_cd) {",
                            "    cet_publish_store.getProxy().setExtraParams({",
                            "        userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "        cetCd: cet_cd",
                            "    });",
                            "",
                            "",
                            "    // store reload + 필드 변환 처리",
                            "    cet_publish_store.load({",
                            "        callback: function(records, operation, success) {",
                            "            if (success) {",
                            "                records.forEach(function(record) {",
                            "                    ['centerPrtYn', 'banpNotYn'].forEach(function(field) {",
                            "                        const val = record.get(field);",
                            "                        record.set(field, val === '1' || val === 1);",
                            "                    });",
                            "                });",
                            "            }",
                            "        }",
                            "    });",
                            "}",
                            ""
                        ],
                        "name": "selectionchange",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onGridpanelSelectionChange_cet_grid",
                    "designerId": "bb816462-fa37-4129-b665-55a16de6e802"
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 220,
                "layout|x": 10,
                "layout|y": 330,
                "reference": "cet_publish_grid",
                "store": "tbas.tbas1003.cet_publish",
                "title": "대행사별 출판사 정보",
                "width": 1200
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto",
                "reference": "string",
                "store": "store"
            },
            "name": "MyGridPanel9",
            "designerId": "2dabe304-7ea1-4417-9017-1b272b5cefcf",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender_cet_publish_grid",
                        "implHandler": [
                            "const store = component.getStore();",
                            "",
                            "// 1. proxy의 URL을 동적으로 설정",
                            "store.getProxy().setUrl(dream.util.Common.BASE_URL+'/tbas/1003/cet-publish-list');",
                            "",
                            "// 2. 필요 시 추가 파라미터 설정 (예: userCetCd 등)",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD",
                            "});",
                            ""
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onGridpanelAfterRender_cet_publish_grid",
                    "designerId": "ffcbcf0a-cee3-447d-b432-bac794e853d2"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chulpanCd",
                        "text": "출판사코드"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn",
                    "designerId": "439989a3-f8d2-4663-a54a-6f6c07067e7b"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "custAbbrNm",
                        "text": "출판사명"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn18",
                    "designerId": "9aab76b1-427a-45a0-b2d0-bdc5a7d065d2"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "jiyukNm",
                        "text": "지역"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn19",
                    "designerId": "1bdc8206-3a31-4cf3-9668-dc98f71b94e0"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "cnvSujumCd",
                        "text": "출판사모코드"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn20",
                    "designerId": "a29a18af-f198-4217-b054-89f0a9bb3101",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTextField3",
                            "designerId": "4d06fa3f-ed4c-40e2-ad88-4e739892a1db"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bokCnvCd",
                        "text": "출고변환코드"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn21",
                    "designerId": "485ff50a-8fa7-46b0-925c-c1cd28279041",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTextField6",
                            "designerId": "71254df6-e1fd-4cbc-a73e-80c97c0c4094"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bokCnvCd2",
                        "text": "반품변환코드"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn22",
                    "designerId": "ca48fbaf-463c-43fc-90fc-522c0a083c50",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTextField7",
                            "designerId": "515241f4-9bae-406e-abc7-419440a5f7c6"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "baebonCd",
                        "text": "배본처"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn23",
                    "designerId": "e1707ced-edda-444e-badc-bd263037a361",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('111',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "18948e58-72cc-4e61-8a70-257e4653d5f7"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "displayField": "codeNm",
                                "valueField": "codeCd"
                            },
                            "configAlternates": {
                                "displayField": "datafield",
                                "valueField": "datafield"
                            },
                            "name": "MyComboBox4",
                            "designerId": "72c62cd2-ad0c-423d-b95c-f3c48af9c6e1",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onComboboxAfterRender_baebonCd",
                                        "implHandler": [
                                            "dream.util.Common.setComboCode(component,111,false);"
                                        ],
                                        "name": "afterrender",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onComboboxAfterRender_baebonCd",
                                    "designerId": "4a11147b-43c6-4d34-aa60-77d513aac5d4"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "partCd",
                        "text": "부문"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn24",
                    "designerId": "ee3191e7-358c-4ff6-959a-4a2e34397fbb",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('243',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "b7734504-3174-45a5-bc89-bd4dda097d74"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "displayField": "codeNm",
                                "valueField": "codeCd"
                            },
                            "configAlternates": {
                                "displayField": "datafield",
                                "valueField": "datafield"
                            },
                            "name": "MyComboBox5",
                            "designerId": "e2d5336a-1535-4a9d-bab0-75c395e74a38",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onComboboxAfterRender_partCd",
                                        "implHandler": [
                                            "dream.util.Common.setComboCode(component,243,false);"
                                        ],
                                        "name": "afterrender",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onComboboxAfterRender_partCd",
                                    "designerId": "17143ca3-b00f-444e-9986-5a1ad00858ac"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "basicDangaRt",
                        "text": "기본비율"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn25",
                    "designerId": "e510c0e8-9dd5-4445-be8c-6d4a6e50aece",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTextField8",
                            "designerId": "7f36716a-011c-42af-a6a5-c56043b797a7"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "singanQty",
                        "text": "신간기본부수"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn26",
                    "designerId": "1840e474-6dfa-41a1-ba13-b49320f4f28a",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTextField9",
                            "designerId": "a5a1cbac-0459-448e-ba19-c19f059d6ff1"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Check",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "centerPrtYn",
                        "text": "대행사거래명세서출력여부",
                        "width": 150
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto",
                        "dataIndex": "datafield"
                    },
                    "name": "MyCheck2",
                    "designerId": "8597ec78-dfce-4cad-8de3-58049fad9e5a"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "centerPrtGb",
                        "text": "대행사거래명세서출력구분",
                        "width": 150
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn28",
                    "designerId": "2897da97-f4d5-40c7-bb0f-9d45a6b260c8",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('288',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "43d978e6-f6e8-4bca-b386-e9c1302c7fa8"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "displayField": "codeNm",
                                "valueField": "codeCd"
                            },
                            "configAlternates": {
                                "displayField": "datafield",
                                "valueField": "datafield"
                            },
                            "name": "MyComboBox6",
                            "designerId": "652fc080-4bba-4e80-bb67-398a00a8ada3",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onComboboxAfterRender_chulpanPrtGb",
                                        "implHandler": [
                                            "dream.util.Common.setComboCode(component,288,false);"
                                        ],
                                        "name": "afterrender",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onComboboxAfterRender_chulpanPrtGb",
                                    "designerId": "a7622b7a-a4a1-4c19-8b1b-086e7d92af07"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chulpanPrtGb",
                        "text": "출판사거래명세서출력구분",
                        "width": 150
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn29",
                    "designerId": "0838d158-a191-4b31-a345-ebc42c86fd1a",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('288',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "93947c2c-2ddf-4c16-a74c-2426564effa1"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "displayField": "codeNm",
                                "valueField": "codeCd"
                            },
                            "configAlternates": {
                                "displayField": "datafield",
                                "valueField": "datafield"
                            },
                            "name": "MyComboBox7",
                            "designerId": "a7d90151-8e43-450b-95dc-c2b870568203",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onComboboxAfterRender_sujumPrtGb",
                                        "implHandler": [
                                            "dream.util.Common.setComboCode(component,288,false);"
                                        ],
                                        "name": "afterrender",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onComboboxAfterRender_sujumPrtGb",
                                    "designerId": "da22bec4-658e-4657-8fb2-fc4e4e291735"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Check",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "banpNotYn",
                        "text": "반품불가"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyCheck3",
                    "designerId": "9ac0a1fc-8b6c-4c3a-aa34-9d44c5bc86a4"
                },
                {
                    "type": "Ext.grid.plugin.CellEditing",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "clicksToEdit": 1
                    },
                    "configAlternates": {
                        "clicksToEdit": "number"
                    },
                    "name": "MyCellEditingPlugin1",
                    "designerId": "be91658b-93b0-4c38-a0df-e6a3502c41fc"
                },
                {
                    "type": "Ext.selection.CheckboxModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyCheckboxSelectionModel2",
                    "designerId": "731fb3aa-c9c2-4325-aacd-e41b25801c70"
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 220,
                "layout|x": 10,
                "layout|y": 620,
                "reference": "publish_grid",
                "store": "tbas.tbas1003.publish",
                "title": "출판사 정보",
                "width": 1200
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto",
                "reference": "string",
                "store": "store"
            },
            "name": "MyGridPanel10",
            "designerId": "65a95477-90ca-4a01-9dba-0759df634da3",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender_publish_grid",
                        "implHandler": [
                            "        const store = component.getStore();",
                            "",
                            "        // 1. proxy의 URL을 동적으로 설정",
                            "        store.getProxy().setUrl(dream.util.Common.BASE_URL+'/tbas/1003/publish-list');",
                            "",
                            "        // 2. 필요 시 추가 파라미터 설정 (예: userCetCd 등)",
                            "        store.getProxy().setExtraParams({",
                            "            userCetCd: dream.util.Common.LOGIN_USER_CET_CD",
                            "        });",
                            ""
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onGridpanelAfterRender_publish_grid",
                    "designerId": "f41895a3-9e79-459b-966a-3b7faeabb69d"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "NO",
                        "width": 40
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn31",
                    "designerId": "d05df3fa-8d18-44a5-bdb5-6504e5992c2b"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "custCd",
                        "text": "출판사코드",
                        "width": 70
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn32",
                    "designerId": "d8a80f92-64be-461c-9fd6-7712889b296c"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "jiyukNm",
                        "text": "지역명",
                        "width": 80
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn33",
                    "designerId": "e4de0421-78f3-4190-b78a-e818329c8f1f"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "custAbbrNm",
                        "text": "출판사명",
                        "width": 120
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn34",
                    "designerId": "a93d6159-3377-4336-9bae-c001b0e7156c"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chulgoGb",
                        "text": "출고형태",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn35",
                    "designerId": "72041c96-a31e-4a6d-92b3-9abcdbddf9a5",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('173',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "658360b2-7601-4cfd-ae44-3691c0b121f1"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "telNo",
                        "text": "전화번호",
                        "width": 120
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn36",
                    "designerId": "1d365081-2c65-44db-9490-d51c58737dd6"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "faxNo",
                        "text": "팩스번호",
                        "width": 120
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn37",
                    "designerId": "d3ed702d-459a-4998-9b28-1d6c32f1933c"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "daepyoNm",
                        "text": "대표자"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn38",
                    "designerId": "f7700ed9-add9-459d-b4b9-bdae5b9ce494"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "addr1",
                        "text": "주소",
                        "width": 240
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn39",
                    "designerId": "be5f87e9-8ecc-4a46-ac18-76590269ef1d"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "custDivGb",
                        "text": "거래분류"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn40",
                    "designerId": "1132ea65-5f4b-4fe3-b4b4-b7c4eb5f3a0e",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('168',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "b3df9ac6-1cc7-4bc2-8e21-87f1c4cf48a1"
                        }
                    ]
                },
                {
                    "type": "Ext.selection.CheckboxModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyCheckboxSelectionModel3",
                    "designerId": "49e50441-ee54-48ea-942e-fdfcdbfc6b10"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 10,
                "layout|y": 10,
                "text": "대행사별 출판사관리 [TBAS1003]"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel8",
            "designerId": "98f17e03-d308-489c-b033-8f570a8100b6"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "대행사코드 / 대행사명",
                "fieldLabel": "대행사",
                "labelWidth": 50,
                "layout|x": 10,
                "layout|y": 40,
                "reference": "cet_keyword"
            },
            "configAlternates": {
                "emptyText": "string",
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string"
            },
            "name": "MyTextField85",
            "designerId": "b196b661-dd43-4aea-a239-29b1c1d2da64",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTextfieldAfterRender_cet_keyword",
                        "implHandler": [
                            "const button = this.lookupReference('cet_search_button');",
                            "component.on('specialkey', function(component, e) {",
                            "    if (e.getKey() === e.ENTER) {",
                            "        if (button) {",
                            "            button.fireEvent('click', button);",
                            "        }",
                            "    }",
                            "});"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onTextfieldAfterRender_cet_keyword",
                    "designerId": "fe3ea9b8-d4ac-4575-b378-1d6e94257ecd"
                }
            ]
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "출판사명",
                "fieldLabel": "출판사",
                "labelWidth": 50,
                "layout|x": 10,
                "layout|y": 300,
                "reference": "cet_publish_keyword"
            },
            "configAlternates": {
                "emptyText": "string",
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string"
            },
            "name": "MyTextField86",
            "designerId": "8cf345a7-ccfb-43fb-86ca-481c0d641ab0",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTextfieldAfterRender_cet_publish_keyword",
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTextfieldAfterRender_cet_publish_keyword",
                    "designerId": "7890d678-a47c-4fec-91f4-77af1b8db709"
                }
            ]
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "출판사명",
                "fieldLabel": "출판사",
                "labelWidth": 50,
                "layout|x": 10,
                "layout|y": 590,
                "reference": "publish_keyword"
            },
            "configAlternates": {
                "emptyText": "string",
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string"
            },
            "name": "MyTextField87",
            "designerId": "bfad290c-8328-433e-b220-4eb5ab8ea3d7",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTextfieldAfterRender_publish_keyword",
                        "implHandler": [
                            "const button = this.lookupReference('publish_search_button');",
                            "component.on('specialkey', function(component, e) {",
                            "    if (e.getKey() === e.ENTER) {",
                            "        if (button) {",
                            "            button.fireEvent('click', button);",
                            "        }",
                            "    }",
                            "});"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onTextfieldAfterRender_publish_keyword",
                    "designerId": "e2b33a79-75e7-4c96-b964-1c72a062892c"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 220,
                "layout|y": 40,
                "reference": "cet_search_button",
                "text": "검색",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "reference": "string",
                "width": "auto"
            },
            "name": "MyButton30",
            "designerId": "a5095424-cbc1-44ae-b506-d89aedc43061",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_cet_search_button",
                        "implHandler": [
                            "const view = this.getView();",
                            "const store = view.lookupReference('cet_grid').getStore();",
                            "const keyword = view.lookupReference('cet_keyword').getValue();",
                            "",
                            "store.getProxy().setExtraParams({",
                            "keyword: keyword,",
                            "userCetCd: dream.util.Common.LOGIN_USER_CET_CD",
                            "});",
                            "",
                            "store.reload();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_cet_search_button",
                    "designerId": "85d2f665-5977-4f5d-89ff-f685e8153f33"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 220,
                "layout|y": 300,
                "reference": "cet_publish_search_button",
                "text": "검색",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "reference": "string",
                "width": "auto"
            },
            "name": "MyButton31",
            "designerId": "cc670236-800e-4230-ab5d-47b3b80600f4",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_cet_publish_search_button",
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_cet_publish_search_button",
                    "designerId": "71649c9f-8c03-439f-a46a-56a0b6c282cc"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 230,
                "layout|y": 590,
                "reference": "publish_search_button",
                "text": "검색",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "reference": "string",
                "width": "auto"
            },
            "name": "MyButton34",
            "designerId": "d7cb1925-65e4-4052-afb1-76be00f220dc",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_publish_search_button",
                        "implHandler": [
                            "const view = this.getView();",
                            "const store = view.lookupReference('publish_grid').getStore();",
                            "const keyword = view.lookupReference('publish_keyword').getValue();",
                            "",
                            "store.getProxy().setExtraParams({",
                            "    keyword: keyword,",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD",
                            "});",
                            "",
                            "store.reload();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_publish_search_button",
                    "designerId": "40ee4364-80ca-4f67-b488-5b8a4fc53b22"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 500,
                "layout|y": 550,
                "reference": "insert_button",
                "text": "등록",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "reference": "string",
                "width": "auto"
            },
            "name": "MyButton32",
            "designerId": "22450e4b-3164-40e2-9113-9e56ed1d985c",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_insert_button",
                        "implHandler": [
                            "const view = this.getView();",
                            "const cet_publish_grid = this.lookupReference('cet_publish_grid');",
                            "const store = cet_publish_grid.getStore();",
                            "const newRecords = store.getNewRecords();",
                            "const cetCd = view.selectedCetCd;",
                            "",
                            "if (newRecords.length === 0) {",
                            "    Ext.Msg.alert('알림', '추가된 행이 없습니다.');",
                            "    return;",
                            "}",
                            "",
                            "// 저장 확인 팝업",
                            "Ext.Msg.confirm('확인', '저장하시겠습니까?', function(choice) {",
                            "    if (choice !== 'yes') return;  // 취소 시 중단",
                            "",
                            "    const payload = newRecords.map(r => {",
                            "        const data = r.getData();",
                            "        data.cetCd = cetCd;",
                            "        data.insertId = dream.util.Common.LOGIN_USER;",
                            "",
                            "        ['centerPrtYn', 'banpNotYn'].forEach(field => {",
                            "            data[field] = data[field] === true ? '1' :",
                            "            data[field] === false ? '0' : data[field];",
                            "        });",
                            "",
                            "        return data;",
                            "    });",
                            "",
                            "    Ext.Ajax.request({",
                            "        url: dream.util.Common.BASE_URL + '/tbas/1003/insert',",
                            "        method: 'POST',",
                            "        jsonData: payload,",
                            "        success: function() {",
                            "            Ext.Msg.alert('성공', '저장되었습니다.');",
                            "            store.commitChanges();",
                            "        },",
                            "        failure: function() {",
                            "            Ext.Msg.alert('오류', '저장 실패');",
                            "        }",
                            "    });",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_insert_button",
                    "designerId": "10da308c-15cb-492d-b5c7-8399330b18f9"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 570,
                "layout|y": 550,
                "reference": "update_button",
                "text": "수정",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton",
            "designerId": "a055493b-fadf-4ee7-948e-c8a1aa1d9ccb",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_update_button",
                        "implHandler": [
                            "const grid = this.lookupReference('cet_publish_grid');",
                            "const store = grid.getStore();",
                            "const updatedRecords = store.getUpdatedRecords();",
                            "",
                            "if (updatedRecords.length === 0) {",
                            "    Ext.Msg.alert('알림', '수정된 항목이 없습니다.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '수정된 데이터를 저장하시겠습니까?', function(choice) {",
                            "    if (choice !== 'yes') return;",
                            "",
                            "    const payload = updatedRecords.map(r => {",
                            "        const data = r.getData();",
                            "        data.updateId = dream.util.Common.LOGIN_USER;",
                            "        data.userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "        ['centerPrtYn', 'banpNotYn'].forEach(field => {",
                            "            data[field] = data[field] === true ? '1' :",
                            "            data[field] === false ? '0' : data[field];",
                            "        });",
                            "        return data;",
                            "    });",
                            "",
                            "    Ext.Ajax.request({",
                            "        url: dream.util.Common.BASE_URL + '/tbas/1003/update',",
                            "        method: 'POST',",
                            "        jsonData: payload,",
                            "        success: function() {",
                            "            Ext.Msg.alert('성공', '수정되었습니다.');",
                            "            store.commitChanges();  // 변경 상태 초기화",
                            "        },",
                            "        failure: function() {",
                            "            Ext.Msg.alert('오류', '수정 실패');",
                            "        }",
                            "    });",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_update_button",
                    "designerId": "6361279e-7883-4efa-830a-0bb1b02e17eb"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 430,
                "layout|y": 550,
                "reference": "add_button",
                "text": "추가",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton1",
            "designerId": "90c8240c-c5cb-4e70-af59-152be1c92f14",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_add_button",
                        "implHandler": [
                            "const view = this.getView();",
                            "const cet_grid = this.lookupReference('cet_grid');",
                            "const cet_selected = cet_grid.getSelection();",
                            "if (cet_selected.length === 0) {",
                            "    Ext.Msg.alert('알림', '출판사를 선택하세요.');",
                            "    return;",
                            "}",
                            "",
                            "view.selectedCetCd = cet_selected[0].get('custCd');",
                            "",
                            "const cet_publish_grid = this.lookupReference('cet_publish_grid');",
                            "const publish_grid = this.lookupReference('publish_grid');",
                            "const cet_publish_store = cet_publish_grid.getStore();",
                            "const plugin = cet_publish_grid.findPlugin('cellediting');",
                            "",
                            "const selected = publish_grid.getSelection();",
                            "",
                            "if (selected.length === 0) {",
                            "    Ext.Msg.alert('알림', '추가할 출판사를 선택하세요.');",
                            "    return;",
                            "}",
                            "",
                            "selected.forEach((record) => {",
                            "    const alreadyExists = cet_publish_store.findRecord('chulpanCd', record.get('custCd'));",
                            "    if (!alreadyExists) {",
                            "        const newRec = cet_publish_store.add({",
                            "            userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "            chk: '0',",
                            "            chulpanCd: record.get('custCd'),",
                            "            custAbbrNm: record.get('custAbbrNm'),",
                            "            jiyukNm: record.get('jiyukNm'),",
                            "            basicDangaRt: '',",
                            "            singanQty: '',",
                            "            centerPrtYn: true,",
                            "            centerPrtGb: '3',",
                            "            chulpanPrtGb: '2',",
                            "            banpNotYn: false",
                            "        })[0];",
                            "",
                            "        // 첫 행부터 편집 가능",
                            "        plugin.startEdit(newRec, 4); // 4번째 컬럼부터 편집 시작",
                            "    }",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_add_button",
                    "designerId": "990ea30b-7949-41fc-8279-9beb335890be"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 640,
                "layout|y": 550,
                "reference": "delete_button",
                "text": "삭제",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "reference": "string",
                "width": "auto"
            },
            "name": "MyButton33",
            "designerId": "895a1e55-a032-442d-aa3b-080354ea1bb4",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_delete_button",
                        "implHandler": [
                            "const grid = this.lookupReference('cet_publish_grid');",
                            "const store = grid.getStore();",
                            "const selection = grid.getSelection();",
                            "",
                            "if (selection.length === 0) {",
                            "    Ext.Msg.alert('알림', '삭제할 행을 선택하세요.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '선택한 항목을 삭제하시겠습니까?', function(choice) {",
                            "    if (choice !== 'yes') return;",
                            "",
                            "    // 서버 전송용 데이터 구성",
                            "    const payload = selection.map(r => ({",
                            "        userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "        chulpanCd: r.get('chulpanCd'),",
                            "        cetCd: r.get('cetCd'),",
                            "        rowSeq: r.get('rowSeq')",
                            "    }));",
                            "",
                            "    Ext.Ajax.request({",
                            "        url: dream.util.Common.BASE_URL + '/tbas/1003/delete',",
                            "        method: 'POST',",
                            "        jsonData: payload,",
                            "        success: function() {",
                            "            Ext.Msg.alert('성공', '삭제되었습니다.');",
                            "            store.remove(selection); // 로컬에서도 제거",
                            "        },",
                            "        failure: function() {",
                            "            Ext.Msg.alert('오류', '삭제에 실패했습니다.');",
                            "        }",
                            "    });",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_delete_button",
                    "designerId": "2fa8d12e-398c-4b80-aef4-91308d6588dd"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onPanelBeforeRender",
                "implHandler": [
                    "Ext.Ajax.request({",
                    "    url: dream.util.Common.BASE_URL + '/api/code/173',",
                    "    method: 'GET',",
                    "    success: function(response) {",
                    "        const codeList = Ext.decode(response.responseText);",
                    "        dream.util.Common.setCodeData('173', codeList);",
                    "    }",
                    "});",
                    "",
                    "Ext.Ajax.request({",
                    "    url: dream.util.Common.BASE_URL + '/api/code/168',",
                    "    method: 'GET',",
                    "    success: function(response) {",
                    "        const codeList = Ext.decode(response.responseText);",
                    "        dream.util.Common.setCodeData('168', codeList);",
                    "    }",
                    "});",
                    "",
                    "Ext.Ajax.request({",
                    "    url: dream.util.Common.BASE_URL + '/api/code/111',",
                    "    method: 'GET',",
                    "    success: function(response) {",
                    "        const codeList = Ext.decode(response.responseText);",
                    "        dream.util.Common.setCodeData('111', codeList);",
                    "    }",
                    "});",
                    "",
                    "Ext.Ajax.request({",
                    "    url: dream.util.Common.BASE_URL + '/api/code/288',",
                    "    method: 'GET',",
                    "    success: function(response) {",
                    "        const codeList = Ext.decode(response.responseText);",
                    "        dream.util.Common.setCodeData('288', codeList);",
                    "    }",
                    "});",
                    "",
                    "Ext.Ajax.request({",
                    "    url: dream.util.Common.BASE_URL + '/api/code/243',",
                    "    method: 'GET',",
                    "    success: function(response) {",
                    "        const codeList = Ext.decode(response.responseText);",
                    "        dream.util.Common.setCodeData('243', codeList);",
                    "    }",
                    "});"
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onPanelBeforeRender",
            "designerId": "e333ef80-ae87-4921-9b8a-96371c3fdd54"
        }
    ]
}