{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 10,
        "designer|userAlias": "tord.tord1002",
        "designer|userClassName": "tord.tord1002",
        "height": 850,
        "layout": "absolute",
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel",
    "designerId": "e0b40dc9-74b9-4cfa-b549-250730a76264",
    "viewControllerInstanceId": "93e20905-f41d-46b4-a314-1cf55c319c6e",
    "viewModelInstanceId": "44554899-6b17-40fd-8b74-28f2fa71fcdf",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 350,
                "layout|x": 10,
                "layout|y": 80,
                "reference": "order_grid",
                "store": "tord.tord1002.order",
                "title": "주문(배본) 현황",
                "width": 1200
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "store": "store",
                "title": "string",
                "width": "auto"
            },
            "name": "MyGridPanel2",
            "designerId": "f261543f-854c-4277-8b0f-1dd175f525e8",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender_order_grid",
                        "implHandler": [
                            "const store = component.getStore();",
                            "const today = Ext.Date.format(new Date(), 'Y-m-d');",
                            "",
                            "// 1. proxy의 URL을 동적으로 설정",
                            "store.getProxy().setUrl(dream.util.Common.BASE_URL+'/tord/1002/order-list');",
                            "",
                            "// 2. 필요 시 추가 파라미터 설정 (예: userCetCd 등)",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "    frDt: today,",
                            "    toDt: today",
                            "});",
                            "",
                            ""
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelAfterRender_order_grid",
                    "designerId": "171d1c81-21df-4de6-9341-79ca49a3da17"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelSelectionChange_order_grid",
                        "implHandler": [
                            "if (selected.length === 0) return;",
                            "",
                            "const form = this.lookupReference('order_form');",
                            "let record = selected[0];",
                            "",
                            "if (form) {",
                            "    form.reset();",
                            "",
                            "//     if (record.get('ordDt')) {",
                            "//         const str = record.get('ordDt');",
                            "//         const date = Ext.Date.parse(str, 'Ymd');",
                            "//         record.set('ordDt', date);",
                            "//     }",
                            "",
                            "    form.loadRecord(record);",
                            "}"
                        ],
                        "name": "selectionchange",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onGridpanelSelectionChange_order_grid",
                    "designerId": "d98fff79-bc9d-401b-b8b9-bb57cb5fe46e"
                },
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "NO",
                        "width": 40
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyRowNumberer2",
                    "designerId": "948cf2ae-c435-47d1-aaa9-392a86f7e15b"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "ordNo",
                        "text": "주문번호",
                        "width": 120
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn65",
                    "designerId": "44422865-6e74-418b-bcaf-24cc2bd73981"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chulgoGb",
                        "text": "출고구분",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn67",
                    "designerId": "771985f8-d051-4745-a67a-5e5ddbb2aad2",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('101',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "75a335c7-d027-4ff9-b09d-9060f2e016f4"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "sujumCd",
                        "text": "서점코드"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn68",
                    "designerId": "f2e81a35-af19-4aab-a5d4-ff88ecd07e01"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "sujumNm",
                        "text": "서점명"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn69",
                    "designerId": "5d96bc13-f9eb-44f6-855c-56891d0e9f58"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chulpanNm",
                        "text": "출판사명"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn70",
                    "designerId": "9315f339-1625-4409-9cc7-89d4413ffabf"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bokQty",
                        "text": "부수"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn71",
                    "designerId": "43c3b7ab-d6b7-45ca-9361-ad5c2a1f0a8b"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "boxQty",
                        "text": "덩이"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn72",
                    "designerId": "fbd295d9-d241-4629-af6e-65de704b10a0"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "ordBokDanga",
                        "text": "덩이단가"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn73",
                    "designerId": "ca2880cb-ced0-4a67-b9fa-91e2661d3d6b"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "ordAmt",
                        "text": "금액"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn74",
                    "designerId": "7d83cdc4-33ef-4396-9464-2a70ab6ff11d"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bigo",
                        "text": "비고",
                        "width": 241
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn75",
                    "designerId": "d4f0123b-8ad5-4846-8b40-ab56d5cfdba2"
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 5,
                "height": 310,
                "layout": "absolute",
                "layout|x": 10,
                "layout|y": 480,
                "reference": "order_form",
                "title": "주문(배본) 상세 정보",
                "width": 1200
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "designer|snapToGrid": "number",
                "height": "auto",
                "layout": "string",
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "title": "string",
                "width": "auto"
            },
            "name": "MyForm1",
            "designerId": "f058c5e9-41d5-4e13-9dee-376ee868148a",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "주문번호",
                        "labelWidth": 80,
                        "name": "ordNo",
                        "readOnly": true
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "name": "string",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField2",
                    "designerId": "f0dafff3-bb69-47ae-bca5-dc855d138717"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": "출판사",
                        "labelWidth": 80,
                        "layout|x": 10,
                        "layout|y": 145,
                        "name": "chulpanCd",
                        "width": 180
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "width": "auto",
                        "allowBlank": "boolean"
                    },
                    "name": "MyTextField34",
                    "designerId": "d7c99f5f-0971-45c7-948e-6cd05ef7cff6"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "",
                        "labelWidth": 80,
                        "layout|x": 190,
                        "layout|y": 145,
                        "name": "chulpanNm"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string"
                    },
                    "name": "MyTextField",
                    "designerId": "ba9c7de8-cc4b-4548-8025-3ccccd5a3565"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "",
                        "labelWidth": 80,
                        "layout|x": 190,
                        "layout|y": 170,
                        "name": "sujumNm"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string"
                    },
                    "name": "MyTextField1",
                    "designerId": "dc5a1ffe-0b33-4c34-ae8a-86d40039fa33"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": "서점",
                        "labelWidth": 80,
                        "layout|x": 10,
                        "layout|y": 170,
                        "name": "sujumCd",
                        "width": 180
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "width": "auto",
                        "allowBlank": "boolean"
                    },
                    "name": "MyTextField35",
                    "designerId": "74899932-6b12-4867-a8c6-e9f379b3e76c"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "비고사항",
                        "labelWidth": 80,
                        "layout|x": 10,
                        "layout|y": 205,
                        "name": "bigo",
                        "width": 745
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField36",
                    "designerId": "37e7df5d-fc12-4141-a2a1-49546515035d",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onTextfieldAfterRender_bigo_field",
                                "implHandler": [
                                    "const grid = this.lookupReference('order_grid');",
                                    "const button = this.lookupReference('insert_button');",
                                    "",
                                    "component.on('specialkey', function(component, e) {",
                                    "    if (e.getKey() === e.ENTER) {",
                                    "        const selected = grid.getSelectionModel().getSelection();",
                                    "",
                                    "        if (selected.length === 0) {",
                                    "            if (button) button.fireEvent('click', button);",
                                    "        }",
                                    "    }",
                                    "});"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onTextfieldAfterRender_bigo_field",
                            "designerId": "54f8fc84-f635-45ca-a5c3-47503e151a49"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "displayField": "codeNm",
                        "fieldLabel": "주문처리구분",
                        "labelWidth": 80,
                        "layout|x": 500,
                        "layout|y": 10,
                        "name": "ordChkGb",
                        "valueField": "codeCd",
                        "width": 180
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "displayField": "datafield",
                        "name": "string",
                        "valueField": "datafield",
                        "allowBlank": "boolean"
                    },
                    "name": "MyComboBox",
                    "designerId": "4f8dce6a-3f42-4185-a9b5-87ca03ba3654",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_ordChkGb",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,104,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_ordChkGb",
                            "designerId": "91a89e41-4f17-4084-80d7-271204f433c3"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": "입력자",
                        "labelWidth": 80,
                        "layout|x": 500,
                        "layout|y": 35,
                        "name": "ordInputId",
                        "readOnly": true,
                        "width": 180
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string",
                        "allowBlank": "boolean",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField17",
                    "designerId": "80c5de60-62c8-4936-a9bd-efbe85dd9b92"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "displayField": "codeNm",
                        "fieldLabel": "정/반구분",
                        "labelWidth": 80,
                        "layout|x": 500,
                        "layout|y": 60,
                        "name": "itemGb",
                        "valueField": "codeCd",
                        "width": 180
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "displayField": "datafield",
                        "name": "string",
                        "valueField": "datafield",
                        "allowBlank": "boolean"
                    },
                    "name": "MyComboBox12",
                    "designerId": "e13ef44d-a8d8-448f-9f1c-748e5ffc9763",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_itemGb",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,208,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_itemGb",
                            "designerId": "674cae39-19df-4573-a299-3c790333acc7"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "displayField": "codeNm",
                        "fieldLabel": "출고",
                        "labelWidth": 30,
                        "layout|x": 500,
                        "layout|y": 100,
                        "name": "chulgoGb",
                        "valueField": "codeCd",
                        "width": 100
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "displayField": "datafield",
                        "name": "string",
                        "valueField": "datafield",
                        "allowBlank": "boolean"
                    },
                    "name": "MyComboBox13",
                    "designerId": "64e5316a-918a-4141-8103-ab98e110f759",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_chulgoGb",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,101,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_chulgoGb",
                            "designerId": "774c0f6d-4379-49a1-b979-c91525d1ba2b"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "displayField": "codeNm",
                        "fieldLabel": "결제",
                        "labelWidth": 30,
                        "layout|x": 620,
                        "layout|y": 100,
                        "name": "guljaeGb",
                        "valueField": "codeCd",
                        "width": 100
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "displayField": "datafield",
                        "name": "string",
                        "valueField": "datafield",
                        "allowBlank": "boolean"
                    },
                    "name": "MyComboBox14",
                    "designerId": "3037fd09-d87a-4c26-81cf-6c1231274d1d",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_guljaeGb",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,102,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_guljaeGb",
                            "designerId": "29dbd717-83a1-4af0-8245-efb4e20f3ca3"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "displayField": "codeNm",
                        "fieldLabel": "신간",
                        "labelWidth": 30,
                        "layout|x": 745,
                        "layout|y": 100,
                        "name": "singanGb",
                        "valueField": "codeCd",
                        "width": 100
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "displayField": "datafield",
                        "name": "string",
                        "valueField": "datafield",
                        "allowBlank": "boolean"
                    },
                    "name": "MyComboBox15",
                    "designerId": "29d924d7-9d4b-46ef-ac3c-961bce519049",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_singanGb",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,106,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_singanGb",
                            "designerId": "03d69c1c-1c4e-4b23-9691-4fb181ceea0b"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "부수",
                        "labelWidth": 30,
                        "layout|x": 500,
                        "layout|y": 145,
                        "name": "bokQty",
                        "width": 100
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField39",
                    "designerId": "36d262f4-ae08-4cd1-a862-479030d23ce6"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "금액",
                        "labelWidth": 30,
                        "layout|x": 745,
                        "layout|y": 145,
                        "name": "ordAmt",
                        "width": 150
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField42",
                    "designerId": "9b21f440-1492-46d6-8d03-5a5d42c08d51"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "덩이",
                        "labelWidth": 30,
                        "layout|x": 620,
                        "layout|y": 145,
                        "name": "boxQty",
                        "width": 100
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField40",
                    "designerId": "94f36598-fbc0-45c7-b7a8-e5a9750b16d9"
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "주문일자",
                        "format": "Y-m-d",
                        "labelWidth": 80,
                        "layout|x": 10,
                        "layout|y": 35,
                        "name": "ordDt",
                        "readOnly": false,
                        "submitFormat": "Ymd",
                        "width": 180
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "format": "string",
                        "name": "string",
                        "width": "auto",
                        "readOnly": "boolean",
                        "submitFormat": "string"
                    },
                    "name": "MyDateField",
                    "designerId": "e80453de-fa43-4185-96b1-59d509751c35"
                },
                {
                    "type": "Ext.form.field.Time",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "",
                        "format": "H:i:s",
                        "labelWidth": 80,
                        "layout|x": 195,
                        "layout|y": 35,
                        "name": "ordRegiTime",
                        "readOnly": false,
                        "width": 80
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "format": "string",
                        "name": "string",
                        "width": "auto",
                        "readOnly": "boolean"
                    },
                    "name": "MyTimeField",
                    "designerId": "7be883d6-e84b-4fd3-898b-5f38e5e74170"
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "라벨일자",
                        "format": "Y-m-d",
                        "labelWidth": 80,
                        "layout|x": 10,
                        "layout|y": 60,
                        "name": "labelPrtDt",
                        "readOnly": false,
                        "width": 180
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "format": "string",
                        "name": "string",
                        "readOnly": "boolean",
                        "width": "auto"
                    },
                    "name": "MyDateField1",
                    "designerId": "91b05598-ae9d-4ad7-949c-5e739e205d33"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "출판사주문번호",
                        "labelWidth": 90,
                        "layout|x": 10,
                        "layout|y": 85,
                        "name": "ordPoNo",
                        "readOnly": false,
                        "width": 235
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField11",
                    "designerId": "bd1dc701-d292-4656-9c53-c27391240d85"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 340,
                        "layout|y": 145,
                        "reference": "form_chulpan_search_button",
                        "text": "찾기",
                        "width": 60
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "reference": "string",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyButton",
                    "designerId": "be2f05e8-12f6-4548-bd87-92dff2019c4f",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonClick_form_chulpan_search_button",
                                "implHandler": [
                                    "const popup = Ext.create('dream.view.tpop.tpop1003');",
                                    "const form = this.lookupReference('order_form');",
                                    "const me = this;",
                                    "",
                                    "",
                                    "popup.on('selectUser', function(win, record) {",
                                    "    const publisher_code_field = form.down('[name=chulpanCd]');",
                                    "    const publisher_name_field = form.down('[name=chulpanNm]');",
                                    "    publisher_code_field.setValue(record.get('CUST_CD'));",
                                    "    publisher_name_field.setValue(record.get('CUST_NM'));",
                                    "});",
                                    "",
                                    "popup.show();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onButtonClick_form_chulpan_search_button",
                            "designerId": "9e85d014-4ac9-4c91-a5bd-1ec213a49b4e"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 340,
                        "layout|y": 170,
                        "reference": "form_sujum_search_button",
                        "text": "찾기",
                        "width": 60
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string",
                        "reference": "string",
                        "width": "auto"
                    },
                    "name": "MyButton1",
                    "designerId": "39722b45-633f-435b-bae4-af63653352dc",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonClick_form_sujum_search_button",
                                "implHandler": [
                                    "const form = this.lookupReference('order_form');",
                                    "const chulpan_cd_value = form.down('[name=chulpanCd]').getValue();",
                                    "const chulpan_name_value = form.down('[name=chulpanNm]').getValue();",
                                    "",
                                    "if (!chulpan_cd_value) {",
                                    "    Ext.Msg.alert('알림', '출판사를 먼저 선택해주세요.');",
                                    "    return;",
                                    "}",
                                    "",
                                    "const send_cd = chulpan_cd_value;",
                                    "const send_nm = chulpan_name_value;",
                                    "",
                                    "",
                                    "const popup = Ext.create('dream.view.tpop.tpop1006');",
                                    "const me = this;",
                                    "",
                                    "// 👉 팝업 내부 검색어 필드에 값 세팅 (예: '관악사')",
                                    "popup.on('afterrender', function() {",
                                    "    const searchField = popup.lookupReference('keyword');",
                                    "    const popup_cd = popup.lookupReference('chulpan_code');",
                                    "    const popup_nm = popup.lookupReference('chulpan_name');",
                                    "//     if (searchField) {",
                                    "//         searchField.setValue('관악사');  // 원하는 초기 검색어 값",
                                    "//         // 자동 검색 실행도 가능:",
                                    "//         // searchField.fireEvent('specialkey', searchField, { getKey: () => Ext.EventObject.ENTER });",
                                    "//     }",
                                    "",
                                    "    if (popup_cd && popup_nm) {",
                                    "        popup_cd.setValue(send_cd);",
                                    "        popup_nm.setValue(send_nm);",
                                    "    }",
                                    "});",
                                    "",
                                    "",
                                    "popup.on('selectUser', function(win, record) {",
                                    "    const publisher_code_field = form.down('[name=sujumCd]');",
                                    "    const publisher_name_field = form.down('[name=sujumNm]');",
                                    "    publisher_code_field.setValue(record.get('custCd'));",
                                    "    publisher_name_field.setValue(record.get('custAbbrNm'));",
                                    "});",
                                    "",
                                    "popup.show();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onButtonClick_form_sujum_search_button",
                            "designerId": "26f58878-d78f-49c3-a814-521f09a7570b"
                        }
                    ]
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onFormAfterRender_order_form",
                        "implHandler": [
                            "const fields = ['chulpanNm', 'sujumNm', 'ordChkGb', 'itemGb', 'chulgoGb', 'guljaeGb', 'singanGb', 'bokQty', 'boxQty', 'ordAmt', 'bigo'];",
                            "",
                            "dream.util.Common.enableEnterKeyNavigation(component, fields);"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onFormAfterRender_order_form",
                    "designerId": "0b1c7ee0-57c1-42f8-9ced-ff436329c532"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 10,
                "layout|y": 10,
                "text": "배송출고관리 [TORD1002]"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel1",
            "designerId": "191a7b3d-e790-425e-9bc8-989c15ca14b1"
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 180,
                "layout|y": 50,
                "text": "~"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel3",
            "designerId": "9df6dacb-0d4b-4d69-913b-3c5c83b2c9ff"
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "조회기간",
                "format": "Y-m-d",
                "labelWidth": 60,
                "layout|x": 10,
                "layout|y": 50,
                "reference": "frDt",
                "width": 160
            },
            "configAlternates": {
                "fieldLabel": "string",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "format": "string",
                "labelWidth": "number",
                "reference": "string"
            },
            "name": "MyDateField2",
            "designerId": "30cc1d2e-bdeb-40f7-885f-374f8ffc595d",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onDatefieldAfterRender_start",
                        "implHandler": [
                            "const today = Ext.Date.format(new Date(), 'Y-m-d');",
                            "component.setValue(today);",
                            "",
                            "const button = this.lookupReference('order_search_button');",
                            "component.on('specialkey', function(component, e) {",
                            "    if (e.getKey() === e.ENTER) {",
                            "        if (button) {",
                            "            button.fireEvent('click', button);",
                            "        }",
                            "    }",
                            "});"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onDatefieldAfterRender_start",
                    "designerId": "90bbc039-9b34-41d9-bad4-f5aede494ace"
                }
            ]
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "",
                "format": "Y-m-d",
                "layout|x": 200,
                "layout|y": 50,
                "reference": "toDt",
                "width": 100
            },
            "configAlternates": {
                "fieldLabel": "string",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "format": "string",
                "reference": "string"
            },
            "name": "MyDateField5",
            "designerId": "698ef64a-992a-4cd9-bff3-188f0377dfe6",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onDatefieldAfterRender_end",
                        "implHandler": [
                            "const today = Ext.Date.format(new Date(), 'Y-m-d');",
                            "component.setValue(today);",
                            "",
                            "const button = this.lookupReference('order_search_button');",
                            "component.on('specialkey', function(component, e) {",
                            "    if (e.getKey() === e.ENTER) {",
                            "        if (button) {",
                            "            button.fireEvent('click', button);",
                            "        }",
                            "    }",
                            "});"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onDatefieldAfterRender_end",
                    "designerId": "1fa395a5-7b4d-487f-b446-fdf388dbe99f"
                }
            ]
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "출판사",
                "labelWidth": 60,
                "layout|x": 430,
                "layout|y": 50,
                "reference": "publisher_code",
                "width": 150
            },
            "configAlternates": {
                "fieldLabel": "string",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "labelWidth": "number",
                "reference": "string"
            },
            "name": "MyTextField5",
            "designerId": "d42ebc40-3689-459d-aae2-c8109fce058c"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "서점",
                "labelWidth": 60,
                "layout|x": 800,
                "layout|y": 50,
                "reference": "bookstore_code",
                "width": 150
            },
            "configAlternates": {
                "fieldLabel": "string",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "labelWidth": "number",
                "reference": "string"
            },
            "name": "MyTextField7",
            "designerId": "30557031-ce0a-4790-8259-b5eb4fcbeb5b"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "",
                "layout|x": 580,
                "layout|y": 50,
                "reference": "publisher_name",
                "width": 130
            },
            "configAlternates": {
                "fieldLabel": "string",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField6",
            "designerId": "99269c54-4bf3-4048-b147-9d63e266584d"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "",
                "layout|x": 950,
                "layout|y": 50,
                "reference": "bookstore_name",
                "width": 130
            },
            "configAlternates": {
                "fieldLabel": "string",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField8",
            "designerId": "040ff576-0522-456c-8471-e87c184d3c17"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 710,
                "layout|y": 50,
                "reference": "publisher_search_button",
                "text": "찾기",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton6",
            "designerId": "76b5748b-c412-4384-a1a1-5c9cd7b8bd10",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_publisher_search_button",
                        "implHandler": [
                            "const popup = Ext.create('dream.view.tpop.tpop1003');",
                            "const me = this;",
                            "",
                            "popup.on('selectUser', function(win, record) {",
                            "    const publisher_code_field = me.lookupReference('publisher_code');",
                            "    const publisher_name_field = me.lookupReference('publisher_name');",
                            "    publisher_code_field.setValue(record.get('CUST_CD'));",
                            "    publisher_name_field.setValue(record.get('CUST_NM'));",
                            "});",
                            "",
                            "popup.show();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_publisher_search_button",
                    "designerId": "6f29021f-a389-4dfb-80c4-ce124e3c89fb"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1080,
                "layout|y": 50,
                "reference": "bookstore_search_button",
                "text": "찾기",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton9",
            "designerId": "63799b51-e18c-49ca-948f-47eaf30799fe",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_bookstore_search_button",
                        "implHandler": [
                            "const popup = Ext.create('dream.view.tpop.tpop1003');",
                            "const me = this;",
                            "",
                            "popup.on('selectUser', function(win, record) {",
                            "    const bookstore_code_field = me.lookupReference('bookstore_code');",
                            "    const bookstore_name_field = me.lookupReference('bookstore_name');",
                            "    bookstore_code_field.setValue(record.get('CUST_CD'));",
                            "    bookstore_name_field.setValue(record.get('CUST_NM'));",
                            "});",
                            "",
                            "popup.show();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_bookstore_search_button",
                    "designerId": "3a340c6b-c0f3-46cd-b94b-4d8704a440a5"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 300,
                "layout|y": 50,
                "reference": "order_search_button",
                "text": "조회 ",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton7",
            "designerId": "214b642a-e61b-48f5-acf7-f1146a8a2a71",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_order_search_button",
                        "implHandler": [
                            "const view = this.getView();",
                            "const frDt = view.lookupReference('frDt').getValue();",
                            "const toDt = view.lookupReference('toDt').getValue();",
                            "const publisher = view.lookupReference('publisher_code').getValue();",
                            "const bookstore = view.lookupReference('bookstore_code').getValue();",
                            "const orderGrid = view.lookupReference('order_grid');",
                            "const store = orderGrid.getStore();",
                            "",
                            "// 날짜 포맷 설정 (yyyyMMdd 또는 yyyy-MM-dd 등 백엔드에 맞게)",
                            "const frDateStr = Ext.Date.format(frDt, 'Ymd');",
                            "const toDateStr = Ext.Date.format(toDt, 'Ymd');",
                            "",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "    frDt: frDateStr,",
                            "    toDt: toDateStr,",
                            "    chulpanCd: publisher,",
                            "    sujumCd: bookstore",
                            "});",
                            "",
                            "store.load();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_order_search_button",
                    "designerId": "6d19e923-89ce-4c2e-86c0-3023695f5e27"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 940,
                "layout|y": 450,
                "reference": "add_button",
                "text": "추가",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "text": "string",
                "width": "auto"
            },
            "name": "MyButton8",
            "designerId": "82573551-61e4-41bf-b04d-3bf98f900acc",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_add_button",
                        "implHandler": [
                            "const form = this.lookupReference('order_form');",
                            "",
                            "// 선택된 행 모두 해제",
                            "const grid = this.lookupReference('order_grid');",
                            "const selectionModel = grid.getSelectionModel();",
                            "selectionModel.deselectAll();",
                            "",
                            "",
                            "",
                            "if (form) {",
                            "    form.reset();",
                            "    let ordInputId = form.down('[name=ordInputId]');",
                            "    let ordChkGb = form.down('[name=ordChkGb]');",
                            "    let ordDt = form.down('[name=ordDt]');",
                            "    let ordRegiTime = form.down('[name=ordRegiTime]');",
                            "",
                            "//     const now = new Date();",
                            "//     const timeOnly = Ext.Date.format(now, 'H:i:s');",
                            "",
                            "//     const timeField = form.down('[name=ordRegiTime]');",
                            "//     if (timeField) {",
                            "//         // 문자열 → Date 변환 (날짜는 의미 없고 시간만 사용)",
                            "//         const parsedTime = Ext.Date.parse(timeOnly, 'H:i:s');",
                            "//         timeField.setValue(parsedTime);",
                            "//     }",
                            "",
                            "    const comboDefaults = ['itemGb', 'chulgoGb', 'guljaeGb', 'singanGb'];",
                            "    comboDefaults.forEach(name => {",
                            "        const field = form.down('[name=' + name + ']');",
                            "        if (field) {",
                            "            field.setValue('01'); // 기본 코드 값 \"01\"로 설정",
                            "        }",
                            "    });",
                            "",
                            "    ordChkGb.setValue('02');",
                            "    ordInputId.setValue(dream.util.Common.LOGIN_USER);",
                            "    ordDt.setValue(new Date());",
                            "",
                            "    const now = new Date();",
                            "    ordRegiTime.setValue(new Date(now.getFullYear(), now.getMonth(), now.getDate(), 0, 0, 0));",
                            "",
                            "    const chulpanNmField = form.down('[name=chulpanNm]');",
                            "    if (chulpanNmField) {",
                            "        chulpanNmField.focus(true, 200); // 200ms 지연 후 포커스",
                            "    }",
                            "",
                            "}"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_add_button",
                    "designerId": "fbe97501-a5c4-4bc5-aeff-c63f04407766"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1010,
                "layout|y": 450,
                "reference": "insert_button",
                "text": "등록",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton10",
            "designerId": "337900a1-31c4-4dbf-a8c8-96242b2ffb07",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_insert_button",
                        "implHandler": [
                            "const form = this.lookupReference('order_form');",
                            "const store = this.lookupReference('order_grid').getStore();",
                            "",
                            "const order_no = form.down('[name=ordNo]').getValue();",
                            "",
                            "if (order_no) {",
                            "    Ext.Msg.alert('알림', '추가버튼 클릭후 등록하세요.');",
                            "    return;",
                            "}",
                            "",
                            "if (!form.isValid()) {",
                            "    Ext.Msg.alert('알림', '필수 항목을 입력하세요.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '주문을 등록하시겠습니까?', function (btn) {",
                            "    if (btn !== 'yes') return;",
                            "",
                            "    const values = form.getValues();",
                            "    values.userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "    values.insertId = dream.util.Common.LOGIN_USER;",
                            "",
                            "    // 날짜 필드 포맷: 'Ymd' 형태로 변환",
                            "//     const dateFields = ['ordDt'];",
                            "//     dateFields.forEach(key => {",
                            "//         const field = form.down('[name=' + key + ']');",
                            "//         if (field) {",
                            "//             const val = field.getValue();",
                            "//             if (val instanceof Date) {",
                            "//                 values[key] = Ext.Date.format(val, 'Ymd'); // 예: 20250721",
                            "//             }",
                            "//         }",
                            "//     });",
                            "",
                            "    Ext.Ajax.request({",
                            "        url: dream.util.Common.BASE_URL + '/tord/1002/insert',",
                            "        method: 'POST',",
                            "        jsonData: values,",
                            "        success: function (response) {",
                            "            Ext.Msg.alert('성공', '주문이 등록되었습니다.');",
                            "            form.reset();",
                            "            store.reload();",
                            "",
                            "        },",
                            "        failure: function (response) {",
                            "            Ext.Msg.alert('오류', '등록 실패: ' + response.statusText);",
                            "        }",
                            "    });",
                            "",
                            "});",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_insert_button",
                    "designerId": "097df2c3-d6fc-4378-b36f-e674b23af544"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1080,
                "layout|y": 450,
                "reference": "update_button",
                "text": "수정",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton11",
            "designerId": "d2abd08a-c6c3-4e54-997e-f70e642e2eb7",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_update_button",
                        "implHandler": [
                            "const form = this.lookupReference('order_form');",
                            "const store = this.lookupReference('order_grid').getStore();",
                            "",
                            "const ordNo = form.down('[name=ordNo]').getValue();",
                            "",
                            "if (!ordNo) {",
                            "    Ext.Msg.alert('알림', '수정할 주문을 먼저 선택하세요.');",
                            "    return;",
                            "}",
                            "",
                            "if (!form.isValid()) {",
                            "    Ext.Msg.alert('알림', '필수 항목을 입력하세요.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '주문 정보를 수정하시겠습니까?', function (btn) {",
                            "    if (btn !== 'yes') return;",
                            "",
                            "    const values = form.getValues();",
                            "    values.userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "    values.updateId = dream.util.Common.LOGIN_USER;",
                            "    //values.updateDt = Ext.Date.format(new Date(), 'Y-m-d H:i:s');",
                            "",
                            "    // 날짜 포맷 변환",
                            "    const convertDate = (name, format) => {",
                            "        const field = form.down('[name=' + name + ']');",
                            "        if (field && field.getValue()) {",
                            "            values[name] = Ext.Date.format(field.getValue(), format);",
                            "        }",
                            "    };",
                            "",
                            "    //convertDate('ordDt', 'Ymd');           // 주문일자",
                            "    //convertDate('labelPrtDt', 'Y-m-d');    // 라벨일자",
                            "    //convertDate('ordRegiTime', 'H:i:s');   // 등록시간",
                            "",
                            "    Ext.Ajax.request({",
                            "        url: dream.util.Common.BASE_URL + '/tord/1002/update',",
                            "        method: 'PUT',",
                            "        jsonData: values,",
                            "        success: function (response) {",
                            "            Ext.Msg.alert('성공', '주문이 수정되었습니다.');",
                            "            form.reset();",
                            "            store.reload();",
                            "        },",
                            "        failure: function (response) {",
                            "            Ext.Msg.alert('오류', '수정 실패: ' + response.statusText);",
                            "        }",
                            "    });",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_update_button",
                    "designerId": "c30c4242-df5d-4b69-9edd-2bbc759d7815"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1150,
                "layout|y": 450,
                "reference": "delete_button",
                "text": "삭제",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton12",
            "designerId": "62634100-e2b8-4e23-9d25-5134cbe75730",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_delete_button",
                        "implHandler": [
                            "const grid = this.lookupReference('order_grid');",
                            "const selection = grid.getSelectionModel().getSelection();",
                            "",
                            "if (selection.length === 0) {",
                            "    Ext.Msg.alert('알림', '삭제할 주문을 선택하세요.');",
                            "    return;",
                            "}",
                            "",
                            "const record = selection[0];",
                            "const ordNo = record.get('ordNo');",
                            "const userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "",
                            "Ext.Msg.confirm('확인', '선택한 주문을 삭제하시겠습니까?', function(btn) {",
                            "    if (btn !== 'yes') return;",
                            "",
                            "    Ext.Ajax.request({",
                            "        url: dream.util.Common.BASE_URL + '/tord/1002/delete',",
                            "        method: 'DELETE',",
                            "        params: {",
                            "            userCetCd: userCetCd,",
                            "            ordNo: ordNo",
                            "        },",
                            "        success: function(response) {",
                            "            Ext.Msg.alert('성공', '주문이 삭제되었습니다.');",
                            "            grid.getStore().reload();",
                            "        },",
                            "        failure: function(response) {",
                            "            Ext.Msg.alert('오류', '삭제 실패: ' + response.responseText);",
                            "        }",
                            "    });",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_delete_button",
                    "designerId": "fa88a315-d618-472b-bbf9-ed5b20459893"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onPanelBeforeRender",
                "implHandler": [
                    "    Ext.Ajax.request({",
                    "        url: dream.util.Common.BASE_URL + '/api/code/101',",
                    "        method: 'GET',",
                    "        success: function(response) {",
                    "            const codeList = Ext.decode(response.responseText);",
                    "            dream.util.Common.setCodeData('101', codeList);",
                    "        }",
                    "    });"
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onPanelBeforeRender",
            "designerId": "fb997afd-6695-4fac-9431-3eeaee24284a"
        }
    ]
}