{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 10,
        "designer|userAlias": "treo.treo1001",
        "designer|userClassName": "treo.treo1001",
        "height": 850,
        "layout": "absolute",
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel",
    "designerId": "1d5dfe83-a76c-4c8e-a594-14dd7fbaf182",
    "viewControllerInstanceId": "b814d66f-3aec-43ba-88cd-902156d3a583",
    "viewModelInstanceId": "fe71cec6-babd-4f25-8235-371eef9822ca",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 5,
                "height": 310,
                "layout": "absolute",
                "layout|x": 10,
                "layout|y": 500,
                "reference": "detail_form",
                "title": "사고 상세 정보",
                "width": 1200
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "designer|snapToGrid": "number",
                "layout": "string",
                "reference": "string",
                "width": "auto"
            },
            "name": "MyForm",
            "designerId": "9f7f1a3e-3a7c-4b99-914f-a34c33be347e",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "사고번호",
                        "labelWidth": 60,
                        "name": "reordNo",
                        "readOnly": true
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "name": "string",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField21",
                    "designerId": "e1769a75-c1b2-4782-ac57-7b12269b0c9a"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "codeNm",
                        "fieldLabel": "사고형태",
                        "labelWidth": 80,
                        "layout|x": 580,
                        "layout|y": 40,
                        "name": "chkGb",
                        "valueField": "codeCd",
                        "width": 170
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string",
                        "displayField": "datafield",
                        "valueField": "datafield"
                    },
                    "name": "MyComboBox3",
                    "designerId": "b60654f1-0fd6-4d55-9080-a7149efbab4c",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_chkGb",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,116,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_chkGb",
                            "designerId": "156018a4-5df8-49ed-a1e8-97de30e05d42"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "입력자",
                        "labelWidth": 80,
                        "layout|x": 580,
                        "layout|y": 70,
                        "name": "insertId",
                        "readOnly": true,
                        "width": 180
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "width": "auto",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField29",
                    "designerId": "629a5599-9739-441c-8348-2bca02a8d356"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "codeNm",
                        "fieldLabel": "과실구분",
                        "labelWidth": 60,
                        "layout|x": 580,
                        "layout|y": 110,
                        "name": "reordFaultGb",
                        "valueField": "codeCd",
                        "width": 180
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string",
                        "displayField": "datafield",
                        "valueField": "datafield"
                    },
                    "name": "MyComboBox4",
                    "designerId": "ce694d6b-8b45-4580-b5cf-c2916e477753",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_reordFaultGb",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,298,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_reordFaultGb",
                            "designerId": "acc76b6b-2e4a-4195-98a1-6c7a6a488fd7"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "codeNm",
                        "fieldLabel": "사유구분",
                        "labelWidth": 60,
                        "layout|x": 795,
                        "layout|y": 110,
                        "name": "reordReasonGb",
                        "valueField": "codeCd",
                        "width": 180
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string",
                        "displayField": "datafield",
                        "valueField": "datafield"
                    },
                    "name": "MyComboBox5",
                    "designerId": "d3627f7f-fb74-4053-b6c8-8972763db03d",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_reordReasonGb",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,259,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_reordReasonGb",
                            "designerId": "59994919-8d0d-4a2c-aa23-e34ddc3378cd"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "부수",
                        "labelWidth": 60,
                        "layout|x": 580,
                        "layout|y": 140,
                        "name": "reordQty",
                        "width": 140
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "width": "auto"
                    },
                    "name": "MyTextField33",
                    "designerId": "9d6a1278-7a76-46d5-bf74-8e26ad7e187e"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "덩이",
                        "labelWidth": 60,
                        "layout|x": 745,
                        "layout|y": 140,
                        "name": "reordBox",
                        "width": 140
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField37",
                    "designerId": "12920b7a-7b4a-4196-80ae-0c372cec98d8"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "총덩이",
                        "labelWidth": 50,
                        "layout|x": 915,
                        "layout|y": 140,
                        "name": "orderBox",
                        "width": 120
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField38",
                    "designerId": "7bdedfc7-02e9-4615-a81a-0f3df9cfc4b6"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "codeNm",
                        "fieldLabel": "정반사고구분",
                        "labelWidth": 80,
                        "layout|x": 580,
                        "layout|y": 10,
                        "name": "reordGb",
                        "valueField": "codeCd",
                        "width": 170
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string",
                        "displayField": "datafield",
                        "valueField": "datafield"
                    },
                    "name": "MyComboBox2",
                    "designerId": "c91f225e-92cd-4a5c-b76f-a4a079831e45",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_reordGb",
                                "implHandler": [
                                    "dream.util.Common.setFlagCombo(component,\"정반\",\"\",\"\");"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_reordGb",
                            "designerId": "47c85f37-2f0a-4702-bedd-235777d3e17b"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "출판사",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 110,
                        "name": "chulpanCd",
                        "readOnly": true,
                        "width": 160
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "width": "auto",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField24",
                    "designerId": "fed5a353-fd38-4178-afa3-b9917504ea48"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "",
                        "labelWidth": 60,
                        "layout|x": 170,
                        "layout|y": 110,
                        "name": "chulpanNm"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string"
                    },
                    "name": "MyTextField26",
                    "designerId": "da17d01a-5aa2-41ef-848f-a452af6f238a"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "",
                        "labelWidth": 60,
                        "layout|x": 170,
                        "layout|y": 140,
                        "name": "sujumNm"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string"
                    },
                    "name": "MyTextField27",
                    "designerId": "c5a28a72-28b1-4e0c-a59b-487911b173b2"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "서점",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 140,
                        "name": "sujumCd",
                        "readOnly": true,
                        "width": 160
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "width": "auto",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField25",
                    "designerId": "e3e374d0-5947-441b-8e37-4cf1c61a1f87"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "비고",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 205,
                        "name": "bigo",
                        "width": 1025
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "width": "auto"
                    },
                    "name": "MyTextField41",
                    "designerId": "538358b1-fb69-4724-a747-4fbd864d7f84"
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "사고일자",
                        "format": "Y-m-d",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 40,
                        "name": "reordDt",
                        "submitFormat": "Ymd",
                        "width": 215
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "width": "auto",
                        "format": "string",
                        "submitFormat": "string"
                    },
                    "name": "MyDateField10",
                    "designerId": "e8ed2c91-c89f-43f6-a0ba-7841cd3dd95d"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 320,
                        "layout|y": 110,
                        "reference": "form_chulpan_search_button",
                        "text": "찾기",
                        "width": 60
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string",
                        "width": "auto",
                        "reference": "string"
                    },
                    "name": "MyButton29",
                    "designerId": "b0de6b94-0b04-45f9-8274-edcc57bb05e5",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonClick_form_chulpan",
                                "implHandler": [
                                    "const popup = Ext.create('dream.view.tpop.tpop1003');",
                                    "const me = this;",
                                    "",
                                    "",
                                    "popup.on('selectUser', function(win, record) {",
                                    "    const form = me.lookupReference('detail_form');",
                                    "",
                                    "    const code_field = form.down('[name=chulpanCd]');",
                                    "    const name_field = form.down('[name=chulpanNm]');",
                                    "    ",
                                    "    code_field.setValue(record.get('CUST_CD'));",
                                    "    name_field.setValue(record.get('CUST_NM'));",
                                    "});",
                                    "",
                                    "popup.show();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onButtonClick_form_chulpan",
                            "designerId": "829431a3-74c9-4c32-b7cc-d656420fb1c3"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 320,
                        "layout|y": 140,
                        "reference": "form_sujum_search_button",
                        "text": "찾기",
                        "width": 60
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string",
                        "width": "auto",
                        "reference": "string"
                    },
                    "name": "MyButton33",
                    "designerId": "b862d18f-7b59-43c0-95b0-78ac27b7a850",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonClick_form_sujum",
                                "implHandler": [
                                    "const form = this.lookupReference('detail_form');",
                                    "const chulpan_cd_value = form.down('[name=chulpanCd]').getValue();",
                                    "const chulpan_name_value = form.down('[name=chulpanNm]').getValue();",
                                    "",
                                    "if (!chulpan_cd_value) {",
                                    "    Ext.Msg.alert('알림', '출판사를 먼저 선택해주세요.');",
                                    "    return;",
                                    "}",
                                    "",
                                    "const send_cd = chulpan_cd_value;",
                                    "const send_nm = chulpan_name_value;",
                                    "",
                                    "",
                                    "const popup = Ext.create('dream.view.tpop.tpop1006');",
                                    "const me = this;",
                                    "",
                                    "// 👉 팝업 내부 검색어 필드에 값 세팅 (예: '관악사')",
                                    "popup.on('afterrender', function() {",
                                    "    const searchField = popup.lookupReference('keyword');",
                                    "    const popup_cd = popup.lookupReference('chulpan_code');",
                                    "    const popup_nm = popup.lookupReference('chulpan_name');",
                                    "",
                                    "    if (popup_cd && popup_nm) {",
                                    "        popup_cd.setValue(send_cd);",
                                    "        popup_nm.setValue(send_nm);",
                                    "    }",
                                    "});",
                                    "",
                                    "",
                                    "popup.on('selectUser', function(win, record) {",
                                    "    const publisher_code_field = form.down('[name=sujumCd]');",
                                    "    const publisher_name_field = form.down('[name=sujumNm]');",
                                    "    publisher_code_field.setValue(record.get('custCd'));",
                                    "    publisher_name_field.setValue(record.get('custAbbrNm'));",
                                    "});",
                                    "",
                                    "popup.show();",
                                    "",
                                    "",
                                    "",
                                    "",
                                    "",
                                    "",
                                    ""
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onButtonClick_form_sujum",
                            "designerId": "36686fd6-8995-4b6d-bbf1-e09e9fbf8312"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 380,
                "layout|x": 10,
                "layout|y": 70,
                "reference": "list_grid",
                "store": "treo.treo1001.reorder",
                "title": "사고 현황 리스트",
                "width": 1200
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "height": "auto",
                "reference": "string",
                "store": "store",
                "width": "auto"
            },
            "name": "MyGridPanel3",
            "designerId": "ad839170-a5c9-459d-8708-e2a8f049d346",
            "cn": [
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "NO",
                        "width": 40
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyRowNumberer3",
                    "designerId": "5c8806dd-6d47-4697-ac1a-08eec3252e17"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "reordNo",
                        "text": "사고번호",
                        "width": 120
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn26",
                    "designerId": "3d4aaef3-8b74-4f42-ae61-f08cd427fa5b"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "reordGb",
                        "text": "정품/반품",
                        "width": 70
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn32",
                    "designerId": "5a7a236d-fb71-4192-a69e-94da898ae81d",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.getFlagCodeName('정반', value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "bbce67cf-596a-4a30-bfc9-6551db34f687"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chkGb",
                        "text": "사고형태"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn42",
                    "designerId": "9d3a9bd0-1279-442c-8a94-e5cac1d5c436",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('116',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "cb8f931f-a6b1-49a9-9ac9-e9bc81889e90"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "reordFaultGb",
                        "text": "과실구분",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn40",
                    "designerId": "a02f831b-f18c-4e74-8568-dd083acad964",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('298',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "a8d3324c-48b2-463f-9eb9-ed7330113a2b"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "reordReasonGb",
                        "text": "사유구분",
                        "width": 80
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn41",
                    "designerId": "0009367d-ac61-43d0-ac0e-af08dd5e7c3e",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('259',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "1745d0ec-f16b-4b56-9ebb-fa399a3a3e7a"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "sujumCd",
                        "text": "서점코드",
                        "width": 70
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn33",
                    "designerId": "585ee245-8f6c-4ff2-a5c1-af76b02ddd75"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "sujumNm",
                        "text": "서점명",
                        "width": 120
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn34",
                    "designerId": "d736bb3d-7f0d-48ba-8c44-fd0fab0d8ebc"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chulpanNm",
                        "text": "출판사명",
                        "width": 120
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn35",
                    "designerId": "69d4bf8d-e906-4eb9-b8f0-8e13d2b58a67"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "reordQty",
                        "text": "부수",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn36",
                    "designerId": "b10852c5-4e9c-468a-893c-ab34132830ab"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "reordBox",
                        "text": "덩이",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn37",
                    "designerId": "d8792970-cea0-454c-b76d-cdb22df22605"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "orderBox",
                        "text": "총덩이",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn38",
                    "designerId": "cef9b8c4-945c-4c4d-85db-ca4957140c9c"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bigo",
                        "text": "비고",
                        "width": 220
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn25",
                    "designerId": "16480ba8-bea5-4b84-a79e-0996f7b64563"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender_list_grid",
                        "implHandler": [
                            "const store = component.getStore();",
                            "",
                            "// 1. proxy의 URL을 동적으로 설정",
                            "store.getProxy().setUrl(dream.util.Common.BASE_URL+'/treo/1001/list');",
                            "",
                            "// 2. 필요 시 추가 파라미터 설정 (예: userCetCd 등)",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD",
                            "});",
                            "",
                            ""
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelAfterRender_list_grid",
                    "designerId": "eb5bb798-ff3d-48c3-a872-0fdb930ffda2"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelSelectionChange_list_grid",
                        "implHandler": [
                            "if (selected.length === 0) return;",
                            "",
                            "const form = this.lookupReference('detail_form');",
                            "",
                            "if (form) {",
                            "    form.reset();",
                            "    form.loadRecord(selected[0]);",
                            "}"
                        ],
                        "name": "selectionchange",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelSelectionChange_list_grid",
                    "designerId": "ef9ae943-c68a-43e7-bb90-eaa7b3f454d1"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 10,
                "layout|y": 10,
                "text": "정반품사고관리 [TREO1001]"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel6",
            "designerId": "1e872006-84db-4e8b-881f-17b1d44eeaf3"
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 180,
                "layout|y": 40,
                "text": "~"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel7",
            "designerId": "832021b3-71a0-48a6-a944-41ce19959df5"
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "조회기간",
                "format": "Y-m-d",
                "labelWidth": 60,
                "layout|x": 10,
                "layout|y": 40,
                "reference": "start_date",
                "submitFormat": "Ymd",
                "width": 160
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "width": "auto",
                "format": "string",
                "submitFormat": "string"
            },
            "name": "MyDateField11",
            "designerId": "00948ecd-b120-4cae-aded-d615af024d85",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onDatefieldAfterRender_start_date",
                        "implHandler": [
                            "const view = this.getView();",
                            "component.setValue(new Date());",
                            "component.on('specialkey', function(component, e) {",
                            "    if (e.getKey() === e.ENTER) {",
                            "        const button = view.lookupReference('search_button');",
                            "        if (button) {",
                            "            button.fireEvent('click', button);",
                            "        }",
                            "    }",
                            "});"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onDatefieldAfterRender_start_date",
                    "designerId": "ee57c5e1-eee7-4189-a5f7-28ada6304db1"
                }
            ]
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "출판사",
                "labelWidth": 60,
                "layout|x": 420,
                "layout|y": 40,
                "reference": "chulpan_code",
                "width": 140
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField16",
            "designerId": "cc393f8e-7fbf-494b-84d6-add720f4774d"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "서점",
                "labelWidth": 60,
                "layout|x": 770,
                "layout|y": 40,
                "reference": "sujum_code",
                "width": 140
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField19",
            "designerId": "77500295-4445-4d46-8f2a-02639a8337ef"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "",
                "labelWidth": 60,
                "layout|x": 560,
                "layout|y": 40,
                "reference": "chulpan_name",
                "width": 110
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField18",
            "designerId": "8d9efd58-4a80-4b06-8326-abd4a6036bd7"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "",
                "labelWidth": 60,
                "layout|x": 910,
                "layout|y": 40,
                "reference": "sujum_name",
                "width": 110
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField20",
            "designerId": "edeca54c-8488-4cc2-a015-98c00e38557e"
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "",
                "format": "Y-m-d",
                "labelWidth": 60,
                "layout|x": 200,
                "layout|y": 40,
                "reference": "end_date",
                "submitFormat": "Ymd",
                "width": 100
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string",
                "format": "string",
                "submitFormat": "string"
            },
            "name": "MyDateField12",
            "designerId": "61e9cd92-ec50-4e4d-ad1d-7e8c2ff8b812",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onDatefieldAfterRender_end_date",
                        "implHandler": [
                            "const view = this.getView();",
                            "component.setValue(new Date());",
                            "component.on('specialkey', function(component, e) {",
                            "    if (e.getKey() === e.ENTER) {",
                            "        const button = view.lookupReference('search_button');",
                            "        if (button) {",
                            "            button.fireEvent('click', button);",
                            "        }",
                            "    }",
                            "});"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onDatefieldAfterRender_end_date",
                    "designerId": "8188b8a6-e28e-4295-aea0-58198e2b68dc"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 300,
                "layout|y": 40,
                "reference": "search_button",
                "text": "조회",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "text": "string",
                "width": "auto"
            },
            "name": "MyButton19",
            "designerId": "00238117-77c1-43eb-ad3a-e7eb1549e8bb",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_search_button",
                        "implHandler": [
                            "const start_date = this.lookupReference('start_date').getSubmitValue();",
                            "const end_date = this.lookupReference('end_date').getSubmitValue();",
                            "const chulpan_code = this.lookupReference('chulpan_code').getValue();",
                            "const sujum_code = this.lookupReference('sujum_code').getValue();",
                            "const store = this.lookupReference('list_grid').getStore();",
                            "",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "    startDate: start_date,",
                            "    endDate: end_date,",
                            "    chulpanCd: chulpan_code,",
                            "    sujumCd: sujum_code",
                            "});",
                            "",
                            "store.load();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_search_button",
                    "designerId": "8072f27d-e524-4ef7-9177-1b080a8455fc"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 940,
                "layout|y": 470,
                "reference": "add_button",
                "text": "추가",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton25",
            "designerId": "76cbc49d-92e6-42e8-9e3d-2502eaeafd83",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_add_button",
                        "implHandler": [
                            "const form = this.lookupReference('detail_form');",
                            "const grid = this.lookupReference('list_grid');",
                            "const selModel = grid.getSelectionModel();",
                            "selModel.deselectAll();",
                            "form.reset();",
                            "",
                            "const date_field = form.down('[name=reordDt]');",
                            "date_field.setReadOnly(true);",
                            "date_field.setValue(new Date());",
                            "form.down('[name=insertId]').setValue(dream.util.Common.LOGIN_USER);",
                            "form.down('[name=chulpanNm]').focus(true,200);",
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_add_button",
                    "designerId": "c9f91987-1cc3-407f-a7ad-f4a9045282b1"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1010,
                "layout|y": 470,
                "reference": "insert_button",
                "text": "등록",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton26",
            "designerId": "e9817a3d-5c11-412c-8633-aa872275b794",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_insert_button",
                        "implHandler": [
                            "const form = this.lookupReference('detail_form');",
                            "const store = this.lookupReference('list_grid').getStore();",
                            "",
                            "const reordNoField = form.down('[name=reordNo]');",
                            "if (reordNoField.getValue()) {",
                            "    Ext.Msg.alert('알림', '이미 등록된 사고입니다.');",
                            "    return;",
                            "}",
                            "",
                            "if (!form.isValid()) {",
                            "    Ext.Msg.alert('알림', '필수 항목을 입력해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '사고 정보를 등록하시겠습니까?', function(choice) {",
                            "    if (choice !== 'yes') return;",
                            "",
                            "    const values = form.getValues();",
                            "    values.insertId = dream.util.Common.LOGIN_USER;",
                            "    values.userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "",
                            "    Ext.Ajax.request({",
                            "        url: dream.util.Common.BASE_URL + '/treo/1001/insert',",
                            "        method: 'POST',",
                            "        jsonData: values,",
                            "        success: function(response) {",
                            "            const result = Ext.decode(response.responseText);",
                            "            if (result.success) {",
                            "                Ext.Msg.alert('성공', '사고가 등록되었습니다.');",
                            "",
                            "                // 등록된 사고번호로 필드 업데이트",
                            "                if (result.data && result.data.reordNo) {",
                            "                    reordNoField.setValue(result.data.reordNo);",
                            "                }",
                            "",
                            "                store.reload(); // 목록 갱신",
                            "            } else {",
                            "                Ext.Msg.alert('실패', result.message || '등록 실패');",
                            "            }",
                            "        },",
                            "        failure: function(response) {",
                            "            Ext.Msg.alert('오류', '서버와 통신 중 오류가 발생했습니다.');",
                            "        }",
                            "    });",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_insert_button",
                    "designerId": "b96b7061-96be-4489-9111-74533eb1ffdc"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1080,
                "layout|y": 470,
                "reference": "update_button",
                "text": "수정",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton27",
            "designerId": "c6ad5c2f-99da-4491-8d89-a17982c4a56a",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_update_button",
                        "implHandler": [
                            "const form = this.lookupReference('detail_form');",
                            "const store = this.lookupReference('list_grid').getStore();",
                            "const reordNoField = form.down('[name=reordNo]');",
                            "",
                            "if (!reordNoField || !reordNoField.getValue()) {",
                            "    Ext.Msg.alert('알림', '수정할 사고를 선택하세요.');",
                            "    return;",
                            "}",
                            "",
                            "if (!form.isValid()) {",
                            "    Ext.Msg.alert('알림', '필수 항목을 입력하세요.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '수정하시겠습니까?', function (btn) {",
                            "    if (btn !== 'yes') return;",
                            "",
                            "    const values = form.getValues();",
                            "    values.updateId = dream.util.Common.LOGIN_USER;",
                            "    values.userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "",
                            "    Ext.Ajax.request({",
                            "        url: dream.util.Common.BASE_URL + '/treo/1001/update',",
                            "        method: 'PUT',",
                            "        jsonData: values,",
                            "        success: function (response) {",
                            "            const result = Ext.decode(response.responseText);",
                            "            if (result.success) {",
                            "                Ext.Msg.alert('성공', '수정되었습니다.');",
                            "                store.reload();",
                            "            } else {",
                            "                Ext.Msg.alert('실패', result.message || '수정 실패');",
                            "            }",
                            "        },",
                            "        failure: function () {",
                            "            Ext.Msg.alert('오류', '서버 오류가 발생했습니다.');",
                            "        }",
                            "    });",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_update_button",
                    "designerId": "bde03275-832f-42c0-8508-bea62171ff05"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1150,
                "layout|y": 470,
                "reference": "delete_button",
                "text": "삭제",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton28",
            "designerId": "1334b81a-fa95-418d-bd2b-2473beba7cc5",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_delete_button",
                        "implHandler": [
                            "const form = this.lookupReference('detail_form');",
                            "const store = this.lookupReference('list_grid').getStore();",
                            "",
                            "const reordNo = form.down('[name=reordNo]').getValue();",
                            "const userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "",
                            "if (!reordNo) {",
                            "    Ext.Msg.alert('알림', '삭제할 사고를 먼저 선택하세요.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '삭제하시겠습니까?', function (btn) {",
                            "    if (btn !== 'yes') return;",
                            "",
                            "    Ext.Ajax.request({",
                            "        url: dream.util.Common.BASE_URL + '/treo/1001/delete',",
                            "        method: 'DELETE',",
                            "        jsonData: {",
                            "            reordNo: reordNo,",
                            "            userCetCd: userCetCd",
                            "        },",
                            "        success: function (response) {",
                            "            const result = Ext.decode(response.responseText);",
                            "            if (result.success) {",
                            "                Ext.Msg.alert('성공', '삭제되었습니다.');",
                            "                store.reload();",
                            "                form.reset(); // 폼 초기화",
                            "            } else {",
                            "                Ext.Msg.alert('실패', result.message || '삭제 실패');",
                            "            }",
                            "        },",
                            "        failure: function () {",
                            "            Ext.Msg.alert('오류', '서버 통신 오류가 발생했습니다.');",
                            "        }",
                            "    });",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_delete_button",
                    "designerId": "b86c6ac3-0e55-4a66-a874-07c5da08789e"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 670,
                "layout|y": 40,
                "reference": "chulpan_search_button",
                "text": "찾기",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton23",
            "designerId": "d2ed08ef-71ca-497c-aa27-f9bd4249818f",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_chulpan_search_button",
                        "implHandler": [
                            "const popup = Ext.create('dream.view.tpop.tpop1003');",
                            "const me = this;",
                            "",
                            "popup.on('selectUser', function(win, record) {",
                            "    const code_field = me.lookupReference('chulpan_code');",
                            "    const name_field = me.lookupReference('chulpan_name');",
                            "",
                            "    code_field.setValue(record.get('CUST_CD'));",
                            "    name_field.setValue(record.get('CUST_NM'));",
                            "});",
                            "",
                            "popup.show();",
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_chulpan_search_button",
                    "designerId": "d2288502-919d-4bdf-8f15-9d85f999ecef"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1020,
                "layout|y": 40,
                "reference": "sujum_search_button",
                "text": "찾기",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton24",
            "designerId": "c6749e98-3be1-4404-a2d2-ce7b85940c04",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_sujum_search_button",
                        "implHandler": [
                            "const popup = Ext.create('dream.view.tpop.tpop1003', {",
                            "    listeners: {",
                            "        show: function(win) {",
                            "            const combo = win.down('#tpop1003_cust_gb');",
                            "            const store = combo.getStore();",
                            "",
                            "            if (store.isLoaded()) {",
                            "                combo.setValue('2');",
                            "            } else {",
                            "                store.load({",
                            "                    callback: function() {",
                            "                        combo.setValue('2');",
                            "                    }",
                            "                });",
                            "            }",
                            "        }",
                            "    }",
                            "    ",
                            "}).show();",
                            "",
                            "",
                            "const me = this;",
                            "",
                            "popup.on('selectUser', function(win, record) {",
                            "    console.log(record);",
                            "",
                            "    const code_field = me.lookupReference('sujum_code');",
                            "    const name_field = me.lookupReference('sujum_name');",
                            "",
                            "    code_field.setValue(record.get('CUST_CD'));",
                            "    name_field.setValue(record.get('CUST_NM'));",
                            "});",
                            "",
                            "popup.show();",
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_sujum_search_button",
                    "designerId": "246ef387-7d36-4cb8-91b6-bbfddfa11181"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onPanelBeforeRender",
                "implHandler": [
                    "    Ext.Ajax.request({",
                    "        url: dream.util.Common.BASE_URL + '/api/code/116',",
                    "        method: 'GET',",
                    "        success: function(response) {",
                    "            const codeList = Ext.decode(response.responseText);",
                    "            dream.util.Common.setCodeData('116', codeList);",
                    "        }",
                    "    });",
                    "",
                    "    Ext.Ajax.request({",
                    "        url: dream.util.Common.BASE_URL + '/api/code/298',",
                    "        method: 'GET',",
                    "        success: function(response) {",
                    "            const codeList = Ext.decode(response.responseText);",
                    "            dream.util.Common.setCodeData('298', codeList);",
                    "        }",
                    "    });",
                    "",
                    "    Ext.Ajax.request({",
                    "        url: dream.util.Common.BASE_URL + '/api/code/259',",
                    "        method: 'GET',",
                    "        success: function(response) {",
                    "            const codeList = Ext.decode(response.responseText);",
                    "            dream.util.Common.setCodeData('259', codeList);",
                    "        }",
                    "    });",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onPanelBeforeRender",
            "designerId": "95395293-b7b3-4e6a-815a-1c6c8f00e73e"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onPanelAfterRender",
                "implHandler": [
                    "const form = this.lookupReference('detail_form');",
                    "form.reset();"
                ],
                "name": "afterrender",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onPanelAfterRender",
            "designerId": "813887fd-b697-48cd-85c8-188a2cea9663"
        }
    ]
}