{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 10,
        "designer|userAlias": "tbas.tbas1005",
        "designer|userClassName": "tbas.tbas1005",
        "height": 850,
        "layout": "absolute",
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel",
    "designerId": "920ac809-b170-488d-b047-475701b9459f",
    "viewControllerInstanceId": "4a78e06d-4614-4ab8-8771-d37643c6ed76",
    "viewModelInstanceId": "fa97f849-7dcf-4976-8479-e7c5c3ae5c2a",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 700,
                "layout|x": 10,
                "layout|y": 100,
                "title": "수배송코스목록",
                "width": 800
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto"
            },
            "name": "MyGridPanel12",
            "designerId": "be8560c7-5bcd-4264-9fd3-f75e26516334",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "string",
                        "text": "String"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn8",
                    "designerId": "533347ba-da52-4412-bc60-12ce6988c7c8"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "number",
                        "text": "Number"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyNumberColumn8",
                    "designerId": "5f3cf126-9024-4ffc-b3e2-e093ce9a67bc"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "date",
                        "text": "Date"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyDateColumn8",
                    "designerId": "92e5da5b-f31a-4c1f-8b12-94de15cd1b5f"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bool",
                        "text": "Boolean"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyBooleanColumn8",
                    "designerId": "cec88a93-f8c7-493b-83cb-5b335c4b8765"
                },
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 488
                    },
                    "configAlternates": {
                        "height": "auto"
                    },
                    "name": "MyTable8",
                    "designerId": "87a547da-de48-46f1-8582-0fd105cfa088"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 10,
                "layout|y": 10,
                "text": "수배송코스관리 [TBAS1005]"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel10",
            "designerId": "5eb9087c-de93-44b7-9d03-4eb632fa0eaf"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "배본코스 / 코스구분",
                "fieldLabel": "검색어",
                "labelWidth": 50,
                "layout|x": 10,
                "layout|y": 70,
                "width": 180
            },
            "configAlternates": {
                "emptyText": "string",
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto"
            },
            "name": "MyTextField90",
            "designerId": "cb8f81e1-5264-4666-8cd3-241064e3ae06"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 190,
                "layout|y": 70,
                "text": "검색"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton36",
            "designerId": "76f84ba9-0f80-4380-b361-88c9081b944f"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1130,
                "layout|y": 70,
                "text": "삭제"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton37",
            "designerId": "204a2267-d801-41cc-afad-01e880e94dd4"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1090,
                "layout|y": 70,
                "text": "추가"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton38",
            "designerId": "2d176af5-4ae2-4887-b713-d8dea5358d1c"
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 10,
                "height": 180,
                "layout": "absolute",
                "layout|x": 820,
                "layout|y": 100,
                "title": "수배송코스정보",
                "width": 350
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "designer|snapToGrid": "number",
                "height": "auto",
                "layout": "string",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto"
            },
            "name": "MyForm8",
            "designerId": "c64937ff-fbfe-429a-b7c7-8f6668aa2c2a",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": null,
                        "fieldLabel": "배본코스",
                        "labelWidth": 80,
                        "width": 200
                    },
                    "configAlternates": {
                        "dock": "string",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField91",
                    "designerId": "7e2cf053-3480-4031-aaba-ce122e33d0ca"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": null,
                        "fieldLabel": "배송구분",
                        "labelWidth": 80,
                        "layout|x": 10,
                        "layout|y": 40,
                        "width": 200
                    },
                    "configAlternates": {
                        "dock": "string",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "width": "auto",
                        "layout|x": "number",
                        "layout|y": "number"
                    },
                    "name": "MyComboBox5",
                    "designerId": "f19c452e-5cec-4bfe-a5bb-9fc8ec838223"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": null,
                        "fieldLabel": "코스구분",
                        "labelWidth": 80,
                        "layout|x": 10,
                        "layout|y": 70,
                        "width": 200
                    },
                    "configAlternates": {
                        "dock": "string",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "width": "auto",
                        "layout|x": "number",
                        "layout|y": "number"
                    },
                    "name": "MyTextField93",
                    "designerId": "1ee0c1e3-af51-447b-9c44-00558897dd01"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": null,
                        "fieldLabel": "비고",
                        "labelWidth": 80,
                        "layout|x": 10,
                        "layout|y": 100,
                        "width": 320
                    },
                    "configAlternates": {
                        "dock": "string",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "width": "auto",
                        "layout|x": "number",
                        "layout|y": "number"
                    },
                    "name": "MyTextField94",
                    "designerId": "1c739012-2955-4f97-ab7d-1e1d32a628e9"
                }
            ]
        }
    ]
}