{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "tbas.tbas2005",
        "designer|userClassName": "tbas.tbas2005",
        "height": 850,
        "layout": "border",
        "requires": [
            "dream.view.tbas.tbas20.commonCarList"
        ],
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "requires": "typedarray",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel3",
    "designerId": "a3315f21-1463-443a-b77d-09d540fadfd6",
    "viewControllerInstanceId": "22a4fb4e-1b5e-4500-9146-c09b34833a7b",
    "viewModelInstanceId": "3bc1dda6-d597-4ea1-b60e-0624ec8b9876",
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|snapToGrid": 10,
                "height": 40,
                "layout": "absolute",
                "layout|region": "north",
                "title": ""
            },
            "configAlternates": {
                "designer|snapToGrid": "number",
                "height": "auto",
                "layout": "string",
                "layout|region": "string",
                "title": "string"
            },
            "name": "MyPanel9",
            "designerId": "46c020d0-db3e-4b31-a8cd-6815281a8b07",
            "cn": [
                {
                    "type": "Ext.form.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 10,
                        "layout|y": 10,
                        "text": "매각/폐차관리 [TBAS2005]"
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string"
                    },
                    "name": "MyLabel3",
                    "designerId": "346c21c6-e33a-4997-b6a7-29984446b6e6"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|region": "west",
                "reference": "tbas2005",
                "title": "차량리스트",
                "width": 300
            },
            "configAlternates": {
                "layout|region": "string",
                "reference": "string",
                "title": "string",
                "width": "auto"
            },
            "name": "MyPanel10",
            "designerId": "553777a1-f579-47e1-acb6-9b9f362c41a2",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTbas2005AfterRender",
                        "implHandler": [
                            "const view = this.getView();",
                            "const tbasPanel = view.lookupReference('tbas2005');",
                            "",
                            "    if (tbasPanel) {",
                            "        tbasPanel.removeAll(); // 기존 항목 제거 (선택사항)",
                            "        tbasPanel.add({",
                            "            xtype: 'tbas.tbas20.commoncarlist' // alias로 추가",
                            "        });",
                            "    }"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTbas2005AfterRender",
                    "designerId": "b3243ab7-c1a9-4217-9baf-051097ea760f"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|snapToGrid": 10,
                "layout": "absolute",
                "layout|region": "center",
                "title": "매각/폐차정보"
            },
            "configAlternates": {
                "layout|region": "string",
                "title": "string",
                "designer|snapToGrid": "number",
                "layout": "string"
            },
            "name": "MyPanel11",
            "designerId": "19834989-ba6f-447f-8e00-e4bf919238f9",
            "cn": [
                {
                    "type": "Ext.form.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "designer|snapToGrid": 5,
                        "height": 120,
                        "layout": "absolute",
                        "layout|x": 10,
                        "layout|y": 80,
                        "title": "",
                        "width": 810
                    },
                    "configAlternates": {
                        "bodyPadding": "auto",
                        "designer|snapToGrid": "number",
                        "height": "auto",
                        "layout": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "title": "string",
                        "width": "auto"
                    },
                    "name": "MyForm6",
                    "designerId": "29da1a2d-6b4a-4765-9f25-9aacf614af4d",
                    "cn": [
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 30,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "구분",
                                "width": 80
                            },
                            "configAlternates": {
                                "height": "auto",
                                "style": "string",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyLabel67",
                            "designerId": "a2e0629f-19e7-497d-800a-ea16ecc9dfe2"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 30,
                                "layout|x": 635,
                                "layout|y": 10,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "방법",
                                "width": 80
                            },
                            "configAlternates": {
                                "height": "auto",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "layout|x": "number",
                                "layout|y": "number"
                            },
                            "name": "MyLabel70",
                            "designerId": "9bc39d3f-d56e-4125-aedc-d2e67674739e"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 30,
                                "layout|x": 720,
                                "layout|y": 10,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "금액",
                                "width": 80
                            },
                            "configAlternates": {
                                "height": "auto",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "layout|x": "number",
                                "layout|y": "number"
                            },
                            "name": "MyLabel71",
                            "designerId": "88e59dc4-ffc2-4444-9f10-7666ccd4ebef"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 30,
                                "layout|x": 95,
                                "layout|y": 10,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "일자",
                                "width": 150
                            },
                            "configAlternates": {
                                "height": "auto",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "layout|x": "number",
                                "layout|y": "number"
                            },
                            "name": "MyLabel68",
                            "designerId": "0b8120a8-1056-4313-9551-f997bc50b680"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 30,
                                "layout|x": 250,
                                "layout|y": 10,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "사유",
                                "width": 380
                            },
                            "configAlternates": {
                                "height": "auto",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "layout|x": "number",
                                "layout|y": "number"
                            },
                            "name": "MyLabel69",
                            "designerId": "d0598b62-27ce-47aa-97fb-6e2b36f7422e"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "height": 30,
                                "layout|x": 10,
                                "layout|y": 45,
                                "width": 80
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "height": "auto",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField180",
                            "designerId": "01401c4b-434b-4683-98f5-87e94238ac36"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "height": 30,
                                "layout|x": 95,
                                "layout|y": 45,
                                "width": 150
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "height": "auto",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField182",
                            "designerId": "996629cf-e188-4c61-9680-e7cf2e1e8ad4"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "height": 30,
                                "layout|x": 250,
                                "layout|y": 45,
                                "width": 380
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "height": "auto",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField184",
                            "designerId": "e9e459ad-d7a3-4792-92d9-09ea73ccafb4"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "height": 30,
                                "layout|x": 635,
                                "layout|y": 45,
                                "width": 80
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "height": "auto",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField186",
                            "designerId": "d2fccef7-0d2b-42d6-92c3-2b988c93bc45"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "height": 30,
                                "layout|x": 720,
                                "layout|y": 45,
                                "width": 80
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "height": "auto",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField188",
                            "designerId": "4c576a93-1c49-481d-a409-31b882cf9203"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "height": 30,
                                "layout|x": 720,
                                "layout|y": 80,
                                "width": 80
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "height": "auto",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField189",
                            "designerId": "52b337c3-9af9-4109-9d12-6288ba1b0747"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "height": 30,
                                "layout|x": 635,
                                "layout|y": 80,
                                "width": 80
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "height": "auto",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField187",
                            "designerId": "74a27aca-f6f4-4835-bdc5-5962f44d1099"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "height": 30,
                                "layout|x": 250,
                                "layout|y": 80,
                                "width": 380
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "height": "auto",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField185",
                            "designerId": "3a4ebad1-42e4-4678-85b4-6ec96e323aaf"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "height": 30,
                                "layout|x": 95,
                                "layout|y": 80,
                                "width": 150
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "height": "auto",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField183",
                            "designerId": "812b5a20-6b09-4635-9d01-30e6b0fbf9cd"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "height": 30,
                                "layout|x": 10,
                                "layout|y": 80,
                                "width": 80
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "height": "auto",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField181",
                            "designerId": "c42c7acd-befb-476c-8dbb-f89a707365ab"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 780,
                        "layout|y": 210,
                        "text": "삭제"
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string"
                    },
                    "name": "MyButton20",
                    "designerId": "40de5572-b24e-4074-aec4-4e9b23077542"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 740,
                        "layout|y": 210,
                        "text": "저장"
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string"
                    },
                    "name": "MyButton21",
                    "designerId": "8093b3f4-1a2b-488b-b047-151b4ef073e1"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 700,
                        "layout|y": 210,
                        "text": "입력"
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string"
                    },
                    "name": "MyButton22",
                    "designerId": "8eff58c1-85aa-4dd1-ada3-c64a006e8827"
                }
            ]
        }
    ]
}