{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 10,
        "designer|userAlias": "tbas.tbas1004",
        "designer|userClassName": "tbas.tbas1004",
        "height": 850,
        "layout": "absolute",
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel",
    "designerId": "e9b2fc6a-8ba5-46e8-a06c-2a44b519e449",
    "viewControllerInstanceId": "bc5655a9-c9e2-4e1a-ac0f-531452705bf8",
    "viewModelInstanceId": "4ad32b18-b11a-4922-8d8d-c290c3eefe97",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 220,
                "layout|x": 10,
                "layout|y": 70,
                "title": "출판사",
                "width": 1200
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto"
            },
            "name": "MyGridPanel5",
            "designerId": "8d551766-8814-4def-82e8-4e90a66440d0",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "string",
                        "text": "String"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn5",
                    "designerId": "57d181f9-7ebd-4056-8ef0-fc07d679a9c7"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "number",
                        "text": "Number"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyNumberColumn5",
                    "designerId": "a556fa13-14e3-421f-8595-dbf6f5cc1bc8"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "date",
                        "text": "Date"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyDateColumn5",
                    "designerId": "9d223a62-f9ef-4188-aba1-fc64b2a88bd2"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bool",
                        "text": "Boolean"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyBooleanColumn5",
                    "designerId": "a006b0f7-737a-4be9-aec0-bb7e55ba66fb"
                },
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyTable5",
                    "designerId": "fa94a126-ddc0-4a75-ba9e-830fefebad58"
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 220,
                "layout|x": 10,
                "layout|y": 330,
                "title": "출판사별 서점정보",
                "width": 1200
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto",
                "height": "auto"
            },
            "name": "MyGridPanel6",
            "designerId": "cf3df326-6644-454b-8ae4-5c44723e05e0",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "string",
                        "text": "String"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn5",
                    "designerId": "82714eff-d8f7-4b59-a90b-da3f0c6286bc"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "number",
                        "text": "Number"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyNumberColumn5",
                    "designerId": "ea7da3ae-8df4-4813-94c2-cae39a780368"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "date",
                        "text": "Date"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyDateColumn5",
                    "designerId": "a67dc89d-4e69-4b38-abb7-1b9fe4564ac3"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bool",
                        "text": "Boolean"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyBooleanColumn5",
                    "designerId": "90535611-29a8-4e2c-9110-e72937d3cdba"
                },
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyTable5",
                    "designerId": "77e4ab90-050f-465c-b5cc-0d1fbd89ef97"
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 220,
                "layout|x": 10,
                "layout|y": 620,
                "title": "출판사별 서점정보",
                "width": 1200
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto",
                "height": "auto"
            },
            "name": "MyGridPanel7",
            "designerId": "ccf1a97a-6c90-49f3-ad73-c252e1cb58fb",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "string",
                        "text": "String"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn5",
                    "designerId": "a5f4018d-1390-44a1-a028-bf89103819cf"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "number",
                        "text": "Number"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyNumberColumn5",
                    "designerId": "31c0abdb-c76f-4d40-b288-c1dc60f5e4ac"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "date",
                        "text": "Date"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyDateColumn5",
                    "designerId": "add5a9b6-45c6-4ab3-b643-d3cda252f72c"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bool",
                        "text": "Boolean"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyBooleanColumn5",
                    "designerId": "b38b907c-1e36-4e15-9622-ac557a9565df"
                },
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyTable5",
                    "designerId": "c9fb2535-ec86-49b3-ba00-0658a4564c8f"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 10,
                "layout|y": 10,
                "text": "출판사별 서점관리 [TBAS1004]"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel7",
            "designerId": "6de7d08e-eee7-4193-b2dc-95d67901ec7a"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "출판사코드 / 출판사명",
                "fieldLabel": "출판사",
                "labelWidth": 50,
                "layout|x": 10,
                "layout|y": 40
            },
            "configAlternates": {
                "emptyText": "string",
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number"
            },
            "name": "MyTextField82",
            "designerId": "c11ffacc-59e6-44d0-bbbc-b35ed795a087"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "서점명",
                "labelWidth": 50,
                "layout|x": 10,
                "layout|y": 300
            },
            "configAlternates": {
                "emptyText": "string",
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number"
            },
            "name": "MyTextField83",
            "designerId": "ab7e17a2-9d80-4671-9535-4565f7218deb"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "서점코드,약식명칭,전화번호,팩스번호,대표자명,비고",
                "fieldLabel": "검색어",
                "labelWidth": 50,
                "layout|x": 10,
                "layout|y": 590,
                "width": 360
            },
            "configAlternates": {
                "emptyText": "string",
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto"
            },
            "name": "MyTextField84",
            "designerId": "01031f90-c4c9-474a-8873-699b75921031"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 220,
                "layout|y": 40,
                "text": "검색"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton25",
            "designerId": "bb12a030-8941-4a96-ae85-b13533b615c1"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 220,
                "layout|y": 300,
                "text": "검색"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton26",
            "designerId": "e1acf827-8955-4eaf-8e3f-82ce6d289cdc"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 380,
                "layout|y": 590,
                "text": "검색"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton29",
            "designerId": "2409896e-3111-4773-b4c2-6a02fcc0ff36"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 540,
                "layout|y": 550,
                "text": "추가"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton27",
            "designerId": "b6c873a2-1f37-4014-8acf-46b4ee2bfab2"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 580,
                "layout|y": 550,
                "text": "삭제"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton28",
            "designerId": "a96fbbb3-c7e1-4b01-b162-0a9ace162de8"
        }
    ]
}