{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsys.codeListStore",
        "model": "tsys.codeListModel",
        "storeId": "tsys.codeListStore"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "af7d837a-6f00-447e-ab94-a8ab808568c6",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy3",
            "designerId": "55ae25de-fab9-4072-a273-055663f44d55",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader3",
                    "designerId": "8244d72e-2733-4007-820d-cf96f84ca277"
                }
            ]
        }
    ]
}