{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 10,
        "designer|userAlias": "tord.tord1005",
        "designer|userClassName": "tord.tord1005",
        "height": 850,
        "layout": "absolute",
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel",
    "designerId": "9f6c6561-6c5e-4787-b545-eae829deabd7",
    "viewControllerInstanceId": "e742d7f5-6da2-4e2b-a682-1e3a70ed8ea4",
    "viewModelInstanceId": "ed9e359b-5b00-499b-b5f8-e26a26116893",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 190,
                "layout|x": 10,
                "layout|y": 140,
                "title": "용차",
                "width": 1200
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto"
            },
            "name": "MyGridPanel15",
            "designerId": "9240dbe4-18bb-405a-bb01-44c0cf227216",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "string",
                        "text": "String"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn11",
                    "designerId": "dc9acec2-24e2-452d-992c-c8d7e68e1adb"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "number",
                        "text": "Number"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyNumberColumn11",
                    "designerId": "d79854a1-6704-4268-8df6-cf541c35c49b"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "date",
                        "text": "Date"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyDateColumn11",
                    "designerId": "7a7ee15d-b4be-4b45-91b1-d90156d55751"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bool",
                        "text": "Boolean"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyBooleanColumn11",
                    "designerId": "a1562dd9-2b6b-47e9-8efb-b16c920e39d7"
                },
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 178
                    },
                    "configAlternates": {
                        "height": "auto"
                    },
                    "name": "MyTable11",
                    "designerId": "03f587a2-54bd-4296-9aa4-839789036790"
                }
            ]
        },
        {
            "type": "Ext.form.FieldContainer",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|snapToGrid": 10,
                "fieldLabel": "",
                "height": 70,
                "layout": "absolute",
                "layout|x": 10,
                "layout|y": 30,
                "width": 1200
            },
            "configAlternates": {
                "designer|snapToGrid": "number",
                "fieldLabel": "string",
                "height": "auto",
                "layout": "string",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto"
            },
            "name": "MyFieldContainer2",
            "designerId": "3bbd9702-3eb7-41f9-aae9-6caa1ad6ffd5",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "접수일자",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 10,
                        "width": 150
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField92",
                    "designerId": "60d7e924-f15f-4834-bdbe-078dcd3c98ee"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "주문번호, 출고번호",
                        "fieldLabel": "전표번호",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 40,
                        "width": 220
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "emptyText": "string"
                    },
                    "name": "MyTextField100",
                    "designerId": "b37d74ef-5543-40be-a908-3f1ab957824a"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "접수일자",
                        "labelWidth": 60,
                        "layout|x": 180,
                        "layout|y": 10,
                        "width": 150
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField98",
                    "designerId": "e07cfb01-904b-4b35-96f8-9b3ef5994340"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "상태별",
                        "labelWidth": 60,
                        "layout|x": 390,
                        "layout|y": 10,
                        "width": 150
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField108",
                    "designerId": "228a69af-87b6-4f20-8b67-dadb8860b31f"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "운송사별",
                        "labelWidth": 60,
                        "layout|x": 630,
                        "layout|y": 10,
                        "width": 150
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField117",
                    "designerId": "2d2de56b-2a25-4c39-8b95-364e8a225b5f"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "출판사",
                        "labelWidth": 60,
                        "layout|x": 630,
                        "layout|y": 40,
                        "width": 150
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField119",
                    "designerId": "73567dc3-867a-4720-a320-09d8b225f889"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "",
                        "labelWidth": 60,
                        "layout|x": 790,
                        "layout|y": 40,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField120",
                    "designerId": "f2d03968-d3f8-4daa-930f-2b911eaf027a"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "결제처",
                        "labelWidth": 60,
                        "layout|x": 820,
                        "layout|y": 10,
                        "width": 150
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField118",
                    "designerId": "6234d7f6-5855-4e58-af87-504fb897ff20"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "관리번호",
                        "labelWidth": 60,
                        "layout|x": 390,
                        "layout|y": 40,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField110",
                    "designerId": "75cabe1b-c7c2-4dd7-9281-7151ce323e14"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 990,
                        "layout|y": 40,
                        "text": "검색"
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string"
                    },
                    "name": "MyButton47",
                    "designerId": "bc5494c2-7292-4984-a22a-1c7f2767e1ff"
                },
                {
                    "type": "Ext.form.field.Checkbox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "boxLabel": "동아",
                        "fieldLabel": "",
                        "layout|x": 1010,
                        "layout|y": 10
                    },
                    "configAlternates": {
                        "boxLabel": "string",
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number"
                    },
                    "name": "MyCheckbox2",
                    "designerId": "b5a8bac2-8766-4bac-aa7e-53bec69cbe8f"
                },
                {
                    "type": "Ext.form.field.Checkbox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "boxLabel": "EBS",
                        "fieldLabel": "",
                        "layout|x": 1070,
                        "layout|y": 10
                    },
                    "configAlternates": {
                        "boxLabel": "string",
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number"
                    },
                    "name": "MyCheckbox3",
                    "designerId": "e4709512-6429-47fc-82eb-0757a93a35df"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 10,
                "layout|y": 10,
                "text": "용차관리 [TORD1005]"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel14",
            "designerId": "95272df5-38d1-46a6-ae59-4d6118943059"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 990,
                "layout|y": 10,
                "text": "초기화"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton48",
            "designerId": "7c96712f-772c-47ca-a437-e2890734ad0d"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1040,
                "layout|y": 10,
                "text": "조회"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton49",
            "designerId": "d6379e08-2628-401e-ad2c-0e30d7c7c161"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1080,
                "layout|y": 10,
                "text": "엑셀"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton50",
            "designerId": "998eb5f8-95e9-407d-a281-b78e2dcf9c64"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1120,
                "layout|y": 10,
                "text": "종료"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton51",
            "designerId": "547078b8-9ded-43dc-bbf6-898e134cf59f"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1160,
                "layout|y": 110,
                "text": "배차표"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton52",
            "designerId": "c320f0dc-ebf2-41d9-ac2d-b072a1e531f4"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1080,
                "layout|y": 110,
                "text": "대행처관리"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton53",
            "designerId": "4da5b831-69ee-4d1e-9155-d2fd2ef7629c"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1060,
                "layout|y": 340,
                "text": "입력"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton54",
            "designerId": "6a8ea4e9-c422-478f-a785-39eecf852319"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1100,
                "layout|y": 340,
                "text": "삭제"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton55",
            "designerId": "130bb7b6-4e36-4ff3-b89e-f31956504479"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1140,
                "layout|y": 340,
                "text": "배송완료"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton56",
            "designerId": "f67a927a-6d71-4a2d-a227-2ee5516d3d50"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1170,
                "layout|y": 670,
                "text": "삭제"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton57",
            "designerId": "b0b928e9-d416-4075-9491-43443b633950"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1130,
                "layout|y": 670,
                "text": "추가"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton58",
            "designerId": "6b6a3fcc-12c4-407f-81ef-91646b96aa15"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1070,
                "layout|y": 670,
                "text": "주문정보"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton59",
            "designerId": "bdd7f2eb-0b9f-455b-8c7d-bf779e34615c"
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 10,
                "height": 290,
                "layout": "absolute",
                "layout|x": 10,
                "layout|y": 370,
                "title": "용차 상세 정보",
                "width": 1200
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "designer|snapToGrid": "number",
                "height": "auto",
                "layout": "string",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto"
            },
            "name": "MyForm11",
            "designerId": "9c0aabbd-112c-42a7-b91d-9641f48e8522",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "관리번호",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 10,
                        "width": 160
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField122",
                    "designerId": "7b4616ef-a5e3-4b87-987e-db470c6bc4c6"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "출판사",
                        "labelWidth": 60,
                        "layout|x": 230,
                        "layout|y": 10,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField132",
                    "designerId": "7e0de6de-f733-4b82-b52a-336b33592807"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "도착지(문자발송)",
                        "layout|x": 740,
                        "layout|y": 30,
                        "width": 250
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField149",
                    "designerId": "db84fd48-34b7-46f5-9080-0dc640b7728b"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "",
                        "labelWidth": 60,
                        "layout|x": 440,
                        "layout|y": 10,
                        "width": 170
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField148",
                    "designerId": "648ebc81-c794-4774-b272-add37538a0da"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "도착지",
                        "labelWidth": 60,
                        "layout|x": 230,
                        "layout|y": 30,
                        "width": 500
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField133",
                    "designerId": "bda8d556-7d32-472b-a3cf-63614b5250c4"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "운송자명",
                        "labelWidth": 80,
                        "layout|x": 230,
                        "layout|y": 60,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField134",
                    "designerId": "3e0c1c7e-0924-4d4b-9a60-47b905cb540e"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "의뢰자명",
                        "labelWidth": 80,
                        "layout|x": 460,
                        "layout|y": 60,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField138",
                    "designerId": "9d32f68d-4889-4acc-a15e-0c92f30c04e8"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "배송상태",
                        "labelWidth": 80,
                        "layout|x": 830,
                        "layout|y": 60,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField150",
                    "designerId": "6a362f56-8fbc-4e7c-9bba-86ad8433cbfb"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "접수일시",
                        "labelWidth": 80,
                        "layout|x": 830,
                        "layout|y": 80,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField151",
                    "designerId": "5dd66e9a-5722-4a4b-b1b8-fd87380834c6"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "출발일시",
                        "labelWidth": 80,
                        "layout|x": 830,
                        "layout|y": 100,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField152",
                    "designerId": "ea1161b4-9ddc-416b-9055-ea777c918c30"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "배송일시",
                        "labelWidth": 80,
                        "layout|x": 830,
                        "layout|y": 120,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField153",
                    "designerId": "86367391-7208-46aa-b25a-fb9f41aec1bc"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "종결일시",
                        "labelWidth": 80,
                        "layout|x": 830,
                        "layout|y": 140,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField154",
                    "designerId": "5a26ef45-3b4d-4c6f-afa0-c9682aefaa50"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "출발스캔",
                        "labelWidth": 80,
                        "layout|x": 830,
                        "layout|y": 170,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField155",
                    "designerId": "0dea9a49-a2a2-45b7-b0f7-03019ad5de3e"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "배송스캔",
                        "labelWidth": 80,
                        "layout|x": 830,
                        "layout|y": 200,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField156",
                    "designerId": "a2ca25f1-05c4-4863-9c94-5707c5bf8070"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "종결스캔",
                        "labelWidth": 80,
                        "layout|x": 830,
                        "layout|y": 230,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField157",
                    "designerId": "9b58f706-7c2c-4c63-a2b1-7b9a2061b165"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "의뢰팀",
                        "labelWidth": 80,
                        "layout|x": 460,
                        "layout|y": 80,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField139",
                    "designerId": "6748ed7d-b0ff-4cb3-876a-e53e6de8295e"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "희망도착",
                        "labelWidth": 80,
                        "layout|x": 460,
                        "layout|y": 100,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField140",
                    "designerId": "0202437e-867f-41b5-b369-93162aa0a0ec"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "운송자연락처",
                        "labelWidth": 80,
                        "layout|x": 230,
                        "layout|y": 80,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField136",
                    "designerId": "e3d15781-2d0b-42d9-9538-5d44cdd27e54"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "차량번호",
                        "labelWidth": 80,
                        "layout|x": 230,
                        "layout|y": 100,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField137",
                    "designerId": "3aaff91f-4c79-4482-9a49-e42410ec1ee8"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "파렛트수",
                        "labelWidth": 80,
                        "layout|x": 230,
                        "layout|y": 130,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField141",
                    "designerId": "732c7e54-1659-4f54-9a1c-643a475fa965"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "인계자",
                        "labelWidth": 80,
                        "layout|x": 460,
                        "layout|y": 130,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField145",
                    "designerId": "1d99d966-542d-4740-a930-a19058d0d01b"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "인수인계일시",
                        "labelWidth": 80,
                        "layout|x": 460,
                        "layout|y": 150,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField146",
                    "designerId": "26b66d9e-75f4-4e70-9b25-ce9dceafb41a"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "업체추가요금",
                        "labelWidth": 80,
                        "layout|x": 460,
                        "layout|y": 190,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField147",
                    "designerId": "03e40f03-449b-4da7-9993-317a744a8aa7"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "파렛트회수",
                        "labelWidth": 80,
                        "layout|x": 230,
                        "layout|y": 150,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField142",
                    "designerId": "fc2c5bee-61e7-4970-9b99-2167cdee92c0"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "배송부수",
                        "labelWidth": 80,
                        "layout|x": 230,
                        "layout|y": 170,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField143",
                    "designerId": "daa94e1f-2b47-4499-9a5e-db4028480774"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "날개추가요금",
                        "labelWidth": 80,
                        "layout|x": 230,
                        "layout|y": 190,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField144",
                    "designerId": "493ca839-54b2-452b-9194-d8d0443b72c6"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "결제처",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 30,
                        "width": 160
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField121",
                    "designerId": "db698d4f-462f-4be7-9158-59ae972d0ac7"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "운송회사",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 60,
                        "width": 160
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField123",
                    "designerId": "c91f4e43-2922-4443-b10a-3a281ac2b168"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "운송차량",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 80,
                        "width": 160
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField124",
                    "designerId": "f5b84990-f1ae-44fd-b4b0-5c84bce20896"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "차량대수",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 100,
                        "width": 160
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField125",
                    "designerId": "8034df4c-97ec-4f58-af6b-c0bd2a6ed891"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "운임출발",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 130,
                        "width": 160
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField126",
                    "designerId": "a8a96087-40a8-4f9d-a4b4-46372e466fdb"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "운임도착",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 150,
                        "width": 160
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField127",
                    "designerId": "c7440f67-4ab9-47ae-a49f-f59656b9751a"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "배송금액",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 170,
                        "width": 160
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField128",
                    "designerId": "58d45f73-4d3a-429a-bc8f-e7854f621574"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "용차단가",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 190,
                        "width": 160
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField129",
                    "designerId": "e80623a7-87fb-476b-bb89-ba533f988379"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "주문비고",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 210,
                        "width": 700
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField130",
                    "designerId": "23cfbf9b-f730-4a81-bc13-6452c93eb3a3"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "용차비고",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 230,
                        "width": 700
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField131",
                    "designerId": "017476b8-fd1d-4b22-b452-c7ca8f2f901b"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 610,
                        "layout|y": 10,
                        "text": "검색"
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string"
                    },
                    "name": "MyButton60",
                    "designerId": "4363cc6b-8d0e-462d-a93a-f42a08ceacb6"
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 140,
                "layout|x": 10,
                "layout|y": 700,
                "title": "용차 주문(출고) 정보",
                "width": 1200
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto"
            },
            "name": "MyGridPanel16",
            "designerId": "4db4ffd4-c782-4a5c-b68f-a4c12fd66aed",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "string",
                        "text": "String"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn12",
                    "designerId": "3bc31e6b-8cb2-49cd-98a5-c9ee3232ce33"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "number",
                        "text": "Number"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyNumberColumn12",
                    "designerId": "f5e848b5-5e2e-43fb-9793-3612d60e716a"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "date",
                        "text": "Date"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyDateColumn12",
                    "designerId": "7c24f351-1682-4a48-b3c1-3cb3f56df228"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bool",
                        "text": "Boolean"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyBooleanColumn12",
                    "designerId": "fd1ac01a-32bc-4622-b0fd-f11192ed1ccf"
                },
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyTable12",
                    "designerId": "d9bc0bc2-a4e6-4833-add3-25249f98512c"
                }
            ]
        }
    ]
}