{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tbas.deptCodeModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "48683358-bff2-44de-876d-396a435b199b",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "DEPT_CD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField22",
            "designerId": "88b79d2f-e623-4ee1-96e9-c604c62e627e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "N_DEPT_CD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField23",
            "designerId": "50dc2934-36c9-4544-9f77-e729d5aa8b37"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "DEPT_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField24",
            "designerId": "c5cb7890-933b-4c64-9a5e-57419585d282"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "JIYUK_CD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField25",
            "designerId": "197179fb-3dc5-4a64-9104-e2753d8f5f25"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "DEPT_CD_OLD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField26",
            "designerId": "33b03cbc-27da-4778-8522-0875a3bab85f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "DEPT_NM_OLD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField27",
            "designerId": "f4eac10c-0b80-42d0-9071-cf0a2b1c5590"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "DEPT_GWA_NM_OLD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField28",
            "designerId": "5ad96615-7915-4ca3-8935-241fc4405133"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "DEPT_BAN_NM_OLD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField29",
            "designerId": "ec30a56d-082b-4455-a6f3-85f2e8e29dce"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "DEPT_CHO_NM_OLD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField30",
            "designerId": "9ee7c6e1-b448-4b05-8a73-9752cd6abfd5"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "DEPT_ACC_CD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField31",
            "designerId": "d643e665-5794-46c9-86e2-0e9f27dc6fd5"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "TEAM_HEAD_NM_OLD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField32",
            "designerId": "781e5661-8c54-43b9-a16d-434c7fa27707"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "USE_YN"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField33",
            "designerId": "9d7ea982-3611-4ed7-aa7b-40349957c925"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "TEAM_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField34",
            "designerId": "3ac38720-9b06-48bf-82dd-dcaf820d24b5"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "OLD_TEAM_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField35",
            "designerId": "b4dfd3c8-b26e-4883-9351-349635144cbb"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "TEAM_GB"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField36",
            "designerId": "b8daa092-483b-40de-83f2-52bff67d243b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "MULRYU_GB"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField37",
            "designerId": "b7dc2bd3-cb29-4506-9e40-cb848e06033b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ARANGE_SEQ1"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField38",
            "designerId": "10575fce-5333-4e86-a9f6-5568d7a2d04a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ARANGE_SEQ2"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField39",
            "designerId": "c4514467-e1b7-4dc7-84c6-d9ee32bcc3bf"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "NEW_TEAM_ABBR_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField40",
            "designerId": "87488b5f-d3e2-4ab4-98d7-7e9127d46185"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "NEW_TEAM_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField41",
            "designerId": "1450b487-88f1-4eeb-bed5-d104920ee3c5"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "NEW_CHO_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField42",
            "designerId": "71afa922-8b0f-4a95-ba03-89fcc7b531ad"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "NEW_TEAM_HEAD_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField43",
            "designerId": "4cd9c5b1-f83b-4059-85d4-a4ff2ec70a6e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "JO_HEAD_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField44",
            "designerId": "b031a304-78ff-4ce8-9cf6-fec940fc6a8f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "TOT_HEAD_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField45",
            "designerId": "59826938-b9e7-4d28-b4fe-0744b4a2e7ea"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "MGR_HEAD_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField46",
            "designerId": "0798f6c7-a8fe-48e8-9b3f-9f1014e6600e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "INSA_DEPT_CD_OLD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField47",
            "designerId": "d235aed0-3966-4068-b766-954c79180853"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "NEW_TEAM_HEAD_ID"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField48",
            "designerId": "474cbfa6-93d1-4c62-949d-165dc340adef"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "JO_HEAD_ID"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField49",
            "designerId": "aba5b4cb-39d7-4ac1-8120-d28a8a96e401"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "TOT_HEAD_ID"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField50",
            "designerId": "17282c49-cb2d-40ff-bfdf-2a93ddd3636c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "MGR_HEAD_ID"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField51",
            "designerId": "5d180ec8-8bdb-4466-8add-7a71636ce264"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "JAES_DV_AMT"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField52",
            "designerId": "499cebd5-ff70-4636-8e9e-ef9c7a3bda8a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "USER_CNT"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField53",
            "designerId": "31e449ff-9f20-4c4d-b6ba-650d657892d8"
        }
    ]
}