{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tbas.tbas1003.publish",
        "model": "tbas.tbas1003.publish",
        "storeId": "tbas.tbas1003.publish"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "3b303c6c-fd0f-4e84-93e0-89502a7235a9",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy1",
            "designerId": "7424bdec-91ba-4c46-a006-d002bce79fa7",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader1",
                    "designerId": "d5e7f40c-0758-400b-8dc0-6b780edfb645"
                }
            ]
        }
    ]
}