{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tbas.tbas1011.TmsSubVO",
        "model": "tbas.tbas1011.TmsSubVo",
        "storeId": "tbas.tbas1011.TmsSubVO"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "5fecfedf-dd10-4d70-85a6-7761af7f3ac2",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy2",
            "designerId": "160ec4ba-fc76-4aa4-a2a2-44608e54c023",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader1",
                    "designerId": "58b76f7c-f40c-4d20-a6a7-72bc7991e2cd"
                }
            ]
        }
    ]
}