{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tbas.tbas1001.custInfoStore",
        "model": "tbas.tbas1001.custInfoModel",
        "storeId": "tbas.tbas1001.custInfoStore"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "cbea0f44-4d25-4be8-856f-71a4c5cf6d90",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy",
            "designerId": "669e3929-2674-4994-9401-8601007ea30b",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader2",
                    "designerId": "9146ea55-d047-48c3-8b78-ea8666d0be5f"
                }
            ]
        }
    ]
}