{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tord.tord1001.excel",
        "model": "tord.tord1001.excelVO",
        "storeId": "tord.tord1001.excel"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "098284f0-9f4f-457b-82c5-fe8f28599d86",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy2",
            "designerId": "afedd66d-9a6c-458e-9eb9-ed792d6ce176",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader1",
                    "designerId": "4bbb4337-3344-4fd7-9fcf-4515374d4bd5"
                }
            ]
        }
    ]
}