{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tpop.deptSearchStore",
        "model": "tpop.deptSearchModel",
        "storeId": "tpop.deptSearchStore"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "73bb4c73-1b0f-4f5b-9c22-c8828c8e456c",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy",
            "designerId": "df028d53-f471-4a77-8395-07f726b816d3",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader2",
                    "designerId": "0fe6a078-f1bc-4e56-b815-f2ce8c2925b8"
                }
            ]
        }
    ]
}