{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsub.tsub1005.itemVO",
        "model": "tsub.tsub1005.itemVO",
        "storeId": "tsub.tsub1005.itemVO"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "0f940494-c3c3-4af2-aba8-1afdc66cd504",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy1",
            "designerId": "310e42d7-12ab-4582-9498-b44728fbbd68",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader1",
                    "designerId": "ecd4dce2-01f6-4794-b183-ebbb620018b1"
                }
            ]
        }
    ]
}