{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsys.TmsGroupMStore",
        "model": "tsys.TmsGroupMVO",
        "storeId": "tsys.TmsGroupMStore"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "92f8b0de-de80-43f4-b7d6-d72b9b59ec36",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy1",
            "designerId": "226bfa61-dc05-429f-9aad-df149fa50821",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader",
                    "designerId": "b306e5e4-c9fb-4c54-a1cf-e1a5efaeca2c"
                }
            ]
        }
    ]
}