# P6Spy 로그를 SLF4J(Logback)으로 출력
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# 보기 좋은 포맷
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# 실행 시간 기록 (0 이상일 때만 기록, 기본 0 → 전부 기록)
executionThreshold=0
