{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 10,
        "designer|userAlias": "tbas.tbas1002",
        "designer|userClassName": "tbas.tbas1002",
        "height": 850,
        "layout": "absolute",
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel",
    "designerId": "737c43cf-d689-461d-8ed4-9c6c37e7e818",
    "viewControllerInstanceId": "da3cac38-0bf5-400e-8e9d-e1a1b340107c",
    "viewModelInstanceId": "d5b8b4b1-628a-479a-9f88-e7137b41ac64",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 680,
                "layout|x": 10,
                "layout|y": 90,
                "title": "거래처 목록",
                "width": 1200
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto"
            },
            "name": "MyGridPanel11",
            "designerId": "fad64cd8-d768-49c9-a88c-14e58d065489",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "string",
                        "text": "String"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn7",
                    "designerId": "e005c8be-ea79-4c21-bf3b-b451c30771c7"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "number",
                        "text": "Number"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyNumberColumn7",
                    "designerId": "6c57991a-ad1b-4c3b-8746-39245ae4a670"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "date",
                        "text": "Date"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyDateColumn7",
                    "designerId": "723232fc-bc67-482c-bd3e-44b63d85d2fd"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bool",
                        "text": "Boolean"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyBooleanColumn7",
                    "designerId": "097b6758-996b-473b-8da6-1e0468bfe073"
                },
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyTable7",
                    "designerId": "569af546-f5af-4a21-b498-1baebcca7e58"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": null,
                "layout|x": 10,
                "layout|y": 10,
                "text": "거래처정보조회 [TBAS1002]"
            },
            "configAlternates": {
                "dock": "string",
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel9",
            "designerId": "0d77ceab-5702-4876-a6a1-6fa4434ffc8b"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": null,
                "fieldLabel": "거래처",
                "labelWidth": 50,
                "layout|x": 10,
                "layout|y": 60,
                "width": 140
            },
            "configAlternates": {
                "dock": "string",
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto"
            },
            "name": "MyTextField88",
            "designerId": "86f64147-f997-4e0e-bc4e-608776956244"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": null,
                "fieldLabel": "",
                "labelWidth": 50,
                "layout|x": 160,
                "layout|y": 60,
                "width": 140
            },
            "configAlternates": {
                "dock": "string",
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto"
            },
            "name": "MyTextField89",
            "designerId": "d567054f-515c-4df1-a1e5-1b6f7ea75515"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 300,
                "layout|y": 60,
                "text": "검색"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton35",
            "designerId": "5d00cc54-229e-4b4a-b1e1-6879db3bb073"
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "거래처분류",
                "labelWidth": 80,
                "layout|x": 390,
                "layout|y": 60,
                "width": 180
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto"
            },
            "name": "MyComboBox4",
            "designerId": "03d27911-c2b9-4449-95ed-08e33d88bdb5"
        }
    ]
}