{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tbas.tbas1007.holiday",
        "model": "tbas.tbas1007.holiday",
        "storeId": "tbas.tbas1007.holiday"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "a97f1bc4-1d4f-41d7-bd26-6c4cf01938dc",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy3",
            "designerId": "7a5f9c1e-fef2-4944-a483-673d4cd0eba6",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader3",
                    "designerId": "5f3fdb1a-bd13-4254-8609-3615311f770b"
                }
            ]
        }
    ]
}