{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tbas.tbas1004.publish",
        "model": "tbas.tbas1004.publish",
        "storeId": "tbas.tbas1004.publish"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "34b12e40-0da6-4950-9a5f-86ccf4ead022",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy7",
            "designerId": "03beae6f-ff9b-464b-9c52-6c802a6f8aa1",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader7",
                    "designerId": "8f807760-7ee4-4711-87fa-61d8930ed5b0"
                }
            ]
        }
    ]
}