{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tpop.tpop0116.search",
        "model": "tpop.tpop1006.sujumVO",
        "storeId": "tpop.tpop0116.search"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "cbbcfdc7-ae00-438c-8cfd-f710b9db647d",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy2",
            "designerId": "5525acf2-da88-4f6d-b9e4-509a7a1cb4fd",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader1",
                    "designerId": "5af2b85e-0bb3-4fcc-9869-e429f4162ebb"
                }
            ]
        }
    ]
}