{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "treo.treo1003.orderRetnMst",
        "model": "treo.treo1003.orderRetnMst",
        "storeId": "treo.treo1003.orderRetnMst"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "09e874f9-5264-4530-a7a2-7e7af178acbd",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy1",
            "designerId": "caf09eb0-a9e9-4b59-85e6-4e44583666ac",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader",
                    "designerId": "4b798848-d648-456e-be20-79f8ea2ec41b"
                }
            ]
        }
    ]
}