{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsub.tsub1004.TmsBaechaVO",
        "model": "tsub.tsub1004.TmsBaechaVO",
        "storeId": "tsub.tsub1004.TmsBaechaVO"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "b70ee44a-6cb5-40fe-9fdf-3ab2c026ee33",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy",
            "designerId": "b0c0ac04-0e48-49c5-ae4e-05afd106ed3b",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader",
                    "designerId": "0218aa5b-a50a-49ac-af3d-755ecddc3b08"
                }
            ]
        }
    ]
}