{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsys.TmsCusUserStore",
        "model": "tsys.TmsCusUserModel",
        "storeId": "tsys.TmsCusUserStore"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "0568493d-f207-4939-a032-d0b1be04eff3",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy5",
            "designerId": "a52c5bed-c09b-4524-8ec7-8c452209017c",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader5",
                    "designerId": "94313471-5ff5-4b47-97b0-b5d89ea848a1"
                }
            ]
        }
    ]
}