{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsys.TmsCusStore",
        "model": "tsys.TmsCusModel",
        "storeId": "tsys.TmsCusStore"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "9c5cb547-acf7-4bc5-8c81-94e3a4e6242c",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy4",
            "designerId": "6b790a5c-ee63-40fb-8321-4fd495cdd563",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader4",
                    "designerId": "09be613d-28ea-40a9-bb52-c609a3b6495e"
                }
            ]
        }
    ]
}