{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 10,
        "designer|userAlias": "tbas.tbas1007",
        "designer|userClassName": "tbas.tbas1007",
        "height": 850,
        "layout": "absolute",
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel",
    "designerId": "013279ca-d338-4216-aecd-0a4f4aadb273",
    "viewControllerInstanceId": "f170de00-9b34-44df-b94f-0e188dfe5983",
    "viewModelInstanceId": "9206de3e-1876-48ee-a912-827a23dec3f6",
    "cn": [
        {
            "type": "Ext.form.FieldContainer",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|snapToGrid": 10,
                "fieldLabel": "",
                "height": 40,
                "layout": "absolute",
                "layout|x": 10,
                "layout|y": 40,
                "width": 1200
            },
            "configAlternates": {
                "designer|snapToGrid": "number",
                "fieldLabel": "string",
                "height": "auto",
                "layout": "string",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto"
            },
            "name": "MyFieldContainer1",
            "designerId": "dbed2fa8-4d42-4cea-a83f-ca4e9f0bf221",
            "cn": [
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "기간",
                        "format": "Y-m-d",
                        "labelWidth": 30,
                        "layout|x": 0,
                        "layout|y": 10,
                        "reference": "start_date",
                        "width": 130
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "reference": "string",
                        "width": "auto",
                        "format": "string"
                    },
                    "name": "MyDateField3",
                    "designerId": "b48bfc3f-dda9-46ba-b8df-80faedc92e05"
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "",
                        "format": "Y-m-d",
                        "layout|x": 160,
                        "layout|y": 10,
                        "reference": "end_date",
                        "width": 100
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "reference": "string",
                        "width": "auto",
                        "format": "string"
                    },
                    "name": "MyDateField4",
                    "designerId": "15832de2-1468-4e57-91b2-84950607a72f"
                },
                {
                    "type": "Ext.form.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 20,
                        "layout|x": 140,
                        "layout|y": 10,
                        "text": "~"
                    },
                    "configAlternates": {
                        "height": "auto",
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string"
                    },
                    "name": "MyLabel1",
                    "designerId": "f8727ef7-7446-451f-b350-c2ba9a578a6a"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 270,
                        "layout|y": 10,
                        "reference": "search_button",
                        "text": "조회",
                        "width": 60
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "reference": "string",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyButton6",
                    "designerId": "e36adf9d-ea8d-4a8a-89b8-6acbe40df46d",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonClick_search_button",
                                "implHandler": [
                                    "    const view = this.getView();",
                                    "    const startDateField = view.lookupReference('start_date');",
                                    "    const endDateField = view.lookupReference('end_date');",
                                    "    const grid = view.lookupReference('holiday_grid');",
                                    "",
                                    "    const store = grid.getStore();",
                                    "",
                                    "    // 날짜 포맷 함수",
                                    "    const formatDate = (date) => {",
                                    "        if (!date) return null;",
                                    "        const y = date.getFullYear();",
                                    "        const m = (date.getMonth() + 1).toString().padStart(2, '0');",
                                    "        const d = date.getDate().toString().padStart(2, '0');",
                                    "        return `${y}${m}${d}`;",
                                    "    };",
                                    "",
                                    "    // 날짜 가져오기 및 포맷 변환",
                                    "    const startDate = formatDate(startDateField.getValue());",
                                    "    const endDate = formatDate(endDateField.getValue());",
                                    "",
                                    "    // 파라미터 설정 후 API 호출",
                                    "    store.getProxy().setExtraParams({",
                                    "        userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                                    "        startDate: startDate,",
                                    "        endDate: endDate",
                                    "    });",
                                    "",
                                    "    store.load();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onButtonClick_search_button",
                            "designerId": "cad8d0c5-c0d7-4eb5-a939-ee0758bcef4d"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 10,
                "layout|y": 10,
                "text": "휴무일관리 [WBAS1007]"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel",
            "designerId": "469826cc-65aa-4330-9fe3-60fccf0eb6ae"
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 660,
                "layout|x": 10,
                "layout|y": 90,
                "reference": "holiday_grid",
                "store": "tbas.tbas1007.holiday",
                "title": "휴무일",
                "width": 500
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto",
                "reference": "string",
                "store": "store"
            },
            "name": "MyGridPanel2",
            "designerId": "adfeba26-909e-4780-8783-aec2147999db",
            "cn": [
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "NO",
                        "width": 50
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyRowNumberer1",
                    "designerId": "8d8da49d-7f2c-4580-a558-4106325b2b73"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "dday",
                        "text": "날짜",
                        "width": 150
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn6",
                    "designerId": "05961bde-55d3-41e5-9fbd-65d2dbb9f356",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "        if (value && value.length === 8) {",
                                    "            return value.slice(0, 4) + '-' + value.slice(4, 6) + '-' + value.slice(6, 8);",
                                    "        }",
                                    "        return value;"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "fcde217f-7885-44eb-b8ad-a72adc4f29f4"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "ddayYo",
                        "text": "요일",
                        "width": 80
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn31",
                    "designerId": "059884e8-70e0-429a-b688-81b1d977d482"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bigo",
                        "text": "구분",
                        "width": 200
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn64",
                    "designerId": "9e6b69d8-f7aa-4b38-8fab-40b075d6a1eb"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender_holiday_grid",
                        "implHandler": [
                            "",
                            "const store = component.getStore();",
                            "",
                            "const today = new Date();",
                            "const year = today.getFullYear();",
                            "const startDate = year + '0101';",
                            "const endDate = year + '1231';",
                            "",
                            "// 1. proxy의 URL을 동적으로 설정",
                            "store.getProxy().setUrl(dream.util.Common.BASE_URL+'/tbas/1007/list');",
                            "",
                            "// 2. 필요 시 추가 파라미터 설정 (예: userCetCd 등)",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "    startDate: startDate,",
                            "    endDate: endDate",
                            "});",
                            "",
                            "// 3. 스토어 리로드",
                            "store.reload();"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelAfterRender_holiday_grid",
                    "designerId": "92f0d33b-4bfc-4781-8741-37b70c278706"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelSelectionChange_holiday_grid",
                        "implHandler": [
                            "    if (selected.length === 0) return;",
                            "",
                            "    const record = selected[0];",
                            "    const view = this.getView();",
                            "    const form = view.lookupReference('holiday_form').getForm();",
                            "",
                            "    // 날짜 형식이 'YYYYMMDD' 이므로 Date 객체로 변환",
                            "    const rawDate = record.get('dday');",
                            "    const dateValue = Ext.Date.parse(rawDate, 'Ymd');",
                            "",
                            "    form.setValues({",
                            "        dday: dateValue,",
                            "        ddayYo: record.get('ddayYo'),",
                            "        bigo: record.get('bigo')",
                            "    });"
                        ],
                        "name": "selectionchange",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelSelectionChange_holiday_grid",
                    "designerId": "c890d775-32d8-4c2f-838a-29e8ff9a9344"
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 10,
                "height": 150,
                "layout": "absolute",
                "layout|x": 530,
                "layout|y": 90,
                "reference": "holiday_form",
                "title": "상세정보",
                "width": 240
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "designer|snapToGrid": "number",
                "height": "auto",
                "layout": "string",
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "title": "string",
                "width": "auto"
            },
            "name": "MyForm1",
            "designerId": "0a164125-f828-4855-8538-c9be778cea4c",
            "cn": [
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "날짜",
                        "format": "Y-m-d",
                        "labelWidth": 60,
                        "name": "dday"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "format": "string",
                        "labelWidth": "number",
                        "name": "string"
                    },
                    "name": "MyDateField2",
                    "designerId": "0482ee88-72aa-4400-861a-96117a282d39"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "구분",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 90,
                        "name": "bigo"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string"
                    },
                    "name": "MyTextField2",
                    "designerId": "69f12034-ec51-48ba-8e24-03e902a4993d"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "요일",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 50,
                        "name": "ddayYo"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string"
                    },
                    "name": "MyTextField3",
                    "designerId": "ab086577-217e-42ad-827f-b3bb32460ad9"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 640,
                "layout|y": 250,
                "reference": "add_button",
                "text": "입력",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "text": "string",
                "width": "auto"
            },
            "name": "MyButton7",
            "designerId": "9aa360b2-8e00-41da-9994-e8223d44652e",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_add_button",
                        "implHandler": [
                            "    const view = this.getView();",
                            "    const form = view.lookupReference('holiday_form').getForm();",
                            "",
                            "    if (!form.isValid()) return;",
                            "",
                            "    Ext.Msg.confirm('확인', '저장하시겠습니까?', function (choice) {",
                            "        if (choice === 'yes') {",
                            "            const values = form.getValues();",
                            "            const date = form.findField('dday').getValue();",
                            "",
                            "            values.dday = Ext.Date.format(date, 'Ymd');",
                            "            values.userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "",
                            "            Ext.Ajax.request({",
                            "                url: dream.util.Common.BASE_URL + '/tbas/1007/save',",
                            "                method: 'POST',",
                            "                jsonData: values,",
                            "                success: function () {",
                            "                    Ext.Msg.alert('성공', '저장되었습니다.');",
                            "                    view.lookupReference('holiday_grid').getStore().reload();",
                            "                },",
                            "                failure: function () {",
                            "                    Ext.Msg.alert('오류', '저장 중 오류가 발생했습니다.');",
                            "                }",
                            "            });",
                            "        }",
                            "    });"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_add_button",
                    "designerId": "ed7e1eb2-d498-479f-a281-7e4e805bde66"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 710,
                "layout|y": 250,
                "reference": "delete_button",
                "text": "삭제",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "reference": "string",
                "width": "auto"
            },
            "name": "MyButton8",
            "designerId": "18254139-8122-4d6f-ab1f-7b1e5475a62b",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_delete_button",
                        "implHandler": [
                            "const view = this.getView();",
                            "const form = view.lookupReference('holiday_form').getForm();",
                            "",
                            "const values = form.getValues();",
                            "if (!values.dday) {",
                            "    Ext.Msg.alert('안내', '삭제할 날짜를 선택해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '삭제하시겠습니까?', function (choice) {",
                            "    if (choice === 'yes') {",
                            "        const date = form.findField('dday').getValue();",
                            "",
                            "        Ext.Ajax.request({",
                            "            url: dream.util.Common.BASE_URL + '/tbas/1007/delete',",
                            "            method: 'DELETE',",
                            "            jsonData: {",
                            "                dday: Ext.Date.format(date, 'Ymd'),",
                            "                userCetCd: dream.util.Common.LOGIN_USER_CET_CD",
                            "            },",
                            "            success: function () {",
                            "                Ext.Msg.alert('성공', '삭제되었습니다.');",
                            "                form.reset();",
                            "                view.lookupReference('holiday_grid').getStore().reload();",
                            "            },",
                            "            failure: function () {",
                            "                Ext.Msg.alert('오류', '삭제 중 오류가 발생했습니다.');",
                            "            }",
                            "        });",
                            "    }",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_delete_button",
                    "designerId": "d2b02e58-a54f-4149-9d59-381c507e2bf2"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onPanelAfterRender",
                "implHandler": [
                    "    const view = this.getView();",
                    "",
                    "",
                    "    const now = new Date();",
                    "    const startOfYear = new Date(now.getFullYear(), 0, 1);   // 1월 1일",
                    "    const endOfYear = new Date(now.getFullYear(), 11, 31);   // 12월 31일",
                    "",
                    "",
                    "    const startDateField = view.lookupReference('start_date');",
                    "    const endDateField = view.lookupReference('end_date');",
                    "",
                    "    if (startDateField) startDateField.setValue(startOfYear);",
                    "    if (endDateField) endDateField.setValue(endOfYear);"
                ],
                "name": "afterrender",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onPanelAfterRender",
            "designerId": "c8775d5c-a163-46ba-a3f2-f430518b0fe5"
        }
    ]
}