{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 10,
        "designer|userAlias": "tbas.tbas20.commoncarlist",
        "designer|userClassName": "tbas.tbas20.commonCarList",
        "height": 850,
        "layout": "absolute",
        "requires": [
            "dream.util.Common"
        ],
        "title": "",
        "width": 300
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto",
        "requires": "typedarray"
    },
    "name": "MyPanel2",
    "designerId": "3f9e439e-58b9-4d04-b932-ee11875f4579",
    "viewControllerInstanceId": "4eb0fdc0-3e30-46b9-a0cc-acaafc4ae8b1",
    "viewModelInstanceId": "c6f062ca-675e-4e40-8d8f-16156f9d4db1",
    "cn": [
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "차량구분",
                "labelWidth": 60,
                "layout|x": 10,
                "layout|y": 10,
                "reference": "carTypeCombo",
                "width": 160
            },
            "configAlternates": {
                "fieldLabel": "string",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "labelWidth": "number",
                "reference": "string"
            },
            "name": "MyComboBox",
            "designerId": "54853b73-c5ba-4aae-bd51-95c89317abb2"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "차량명",
                "labelWidth": 60,
                "layout|x": 10,
                "layout|y": 40,
                "reference": "carNameField",
                "width": 160
            },
            "configAlternates": {
                "fieldLabel": "string",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "labelWidth": "number",
                "reference": "string"
            },
            "name": "MyTextField159",
            "designerId": "9d02085b-479e-458e-979b-c0412a18b099"
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyBorder": true,
                "border": false,
                "height": 680,
                "layout|x": 0,
                "layout|y": 70,
                "store": "tbas.carListStore",
                "title": ""
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "autoLoad": "boolean",
                "bodyBorder": "boolean",
                "border": "boolean",
                "store": "store"
            },
            "name": "MyGridPanel17",
            "designerId": "07ed0a8f-a741-4ecd-a42d-83b147bfee27",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "CAR_REGNUM",
                        "text": "차량번호"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn14",
                    "designerId": "eaffc860-012c-4f91-9cab-6dc7293d8eab"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "CAR_DRIVER",
                        "text": "운전자",
                        "width": 80
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn13",
                    "designerId": "89105ed3-d015-4aac-bda7-af15faae11cc"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "CAR_NM",
                        "text": "차량명"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn15",
                    "designerId": "dc0a8f35-7e45-4220-b33e-7d29220b93dc"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "CAR_CD",
                        "hidden": true,
                        "text": "차량코드"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "hidden": "boolean",
                        "text": "string"
                    },
                    "name": "MyColumn16",
                    "designerId": "735f36e7-a8ff-4f57-a7bd-37c85e630920"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onCarListGridBeforeLoad",
                        "implHandler": [
                            "const url =  dream.util.Common.BASE_URL + '/tbas/carlist';",
                            "console.log(url);",
                            "console.log(dream.util.Common.LOGIN_USER_CET_CD);",
                            "",
                            "const cetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "//store.getProxy().setUrl('http://190.10.150.103:8080/tbas/carlist');",
                            "store.getProxy().setUrl(dream.util.Common.BASE_URL + '/tbas/carlist');",
                            "//store.getProxy().setExtraParam('USER_CET_CD', dream.util.Common.LOGIN_USER_CET_CD);",
                            "operation.setParams({ USER_CET_CD: cetCd });"
                        ],
                        "name": "beforeload",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onCarListGridBeforeLoad",
                    "designerId": "7e41556e-4dea-43dc-ba1e-2451f575790f"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onCarListGridAfterRender",
                        "implHandler": [
                            "  const store = component.getStore();",
                            "",
                            "store.getProxy().extraParams = {",
                            "        USER_CET_CD: dream.util.Common.LOGIN_USER_CET_CD",
                            "    };",
                            "",
                            "        // beforeload 설정이 적용된 상태로 로드",
                            "        store.load({",
                            "            callback: function(records, operation, success) {",
                            "                if (success) {",
                            "                    console.log('차량 목록 로드 성공:', records.length + '건');",
                            "                } else {",
                            "                    console.warn('차량 목록 로드 실패');",
                            "                }",
                            "            }",
                            "        });"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onCarListGridAfterRender",
                    "designerId": "37b9488b-5a12-4ef1-b196-81f9d9ade609"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 170,
                "layout|y": 40,
                "text": "검색"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton",
            "designerId": "d539b9c9-2375-4ed8-9ea6-4061ce8173f4",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onCarSearchButtonClick",
                        "implHandler": [
                            "const view = this.getView();",
                            "",
                            "// 검색조건 가져오기",
                            "const carType = view.lookupReference('carTypeCombo').getValue();",
                            "const carName = view.lookupReference('carNameField').getValue();",
                            "",
                            "const store = view.down('gridpanel').getStore();",
                            "",
                            "// 검색 파라미터 설정",
                            "store.getProxy().setExtraParams({",
                            "    USER_CET_CD: dream.util.Common.LOGIN_USER_CET_CD,  // 로그인된 사용자",
                            "    CAR_REGNUM: carName || ''",
                            "});",
                            "",
                            "// 재조회",
                            "store.load({",
                            "    callback: function (records, operation, success) {",
                            "        if (success) {",
                            "            console.log('차량 검색 완료:', records.length + '건');",
                            "        } else {",
                            "            Ext.Msg.alert('검색 오류', '차량 데이터를 불러오지 못했습니다.');",
                            "        }",
                            "    }",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onCarSearchButtonClick",
                    "designerId": "d569dcd0-3832-4159-9696-c3a322a1d515"
                }
            ]
        }
    ]
}