{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 10,
        "designer|userAlias": "tbas.tbas1009",
        "designer|userClassName": "tbas.tbas1009",
        "height": 850,
        "layout": "absolute",
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel",
    "designerId": "390ee430-c5d6-4c40-9e49-031eeae8a735",
    "viewControllerInstanceId": "3a5bac67-d6e4-4c31-bb8a-42dfeb0a10c8",
    "viewModelInstanceId": "473134c6-c111-4954-bcbc-94ae81ad6ac8",
    "cn": [
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 10,
                "layout|y": 10,
                "text": "우편번호관리 [TBAS1009]"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel2",
            "designerId": "bd51c746-585a-4dad-a9ef-6efefa53fad2"
        },
        {
            "type": "Ext.form.FieldContainer",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|snapToGrid": 10,
                "fieldLabel": "",
                "height": 40,
                "layout": "absolute",
                "layout|x": 0,
                "layout|y": 30,
                "width": 1200
            },
            "configAlternates": {
                "designer|snapToGrid": "number",
                "fieldLabel": "string",
                "height": "auto",
                "layout": "string",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto"
            },
            "name": "MyFieldContainer3",
            "designerId": "c4dc75dd-84cf-4736-8316-95df7b0d9e17",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "우편번호, 동명",
                        "fieldLabel": "검색어",
                        "labelWidth": 60,
                        "layout|x": 10,
                        "layout|y": 10
                    },
                    "configAlternates": {
                        "emptyText": "string",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number"
                    },
                    "name": "MyTextField54",
                    "designerId": "637cfc4a-09e0-42a8-ac5a-d3fab9d15f7a"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 230,
                        "layout|y": 10,
                        "text": "조회"
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string"
                    },
                    "name": "MyButton8",
                    "designerId": "d5a047dd-1ff4-4efd-8b6b-82632db06b8e"
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 560,
                "layout|x": 10,
                "layout|y": 110,
                "title": "우편번호목록",
                "width": 1200
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto"
            },
            "name": "MyGridPanel4",
            "designerId": "602431b8-291c-416b-96d5-ba0fc59528a3",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "string",
                        "text": "String"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn4",
                    "designerId": "8fb96c68-0a36-45e3-8791-017cd9669052"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "number",
                        "text": "Number"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyNumberColumn4",
                    "designerId": "eda3f59d-1891-4ab2-8b0a-81eba40a3e9e"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "date",
                        "text": "Date"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyDateColumn4",
                    "designerId": "fcf434ab-9e11-4134-92e7-da72256aa331"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bool",
                        "text": "Boolean"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyBooleanColumn4",
                    "designerId": "7d250b30-8217-457e-9dd4-0cb136e18e64"
                },
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyTable4",
                    "designerId": "8dd8c5ba-27a9-4004-8561-b560f0b60e97"
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 10,
                "height": 100,
                "layout": "absolute",
                "layout|x": 10,
                "layout|y": 690,
                "title": "우편번호정보",
                "width": 1200
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "designer|snapToGrid": "number",
                "height": "auto",
                "layout": "string",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto"
            },
            "name": "MyForm2",
            "designerId": "471c03de-4402-4b5a-8d7f-e2e61d13803e",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "우편번호"
                    },
                    "configAlternates": {
                        "fieldLabel": "string"
                    },
                    "name": "MyTextField55",
                    "designerId": "43bb3755-277a-4c52-ba32-0ec3deb37aff"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "번지",
                        "layout|x": 10,
                        "layout|y": 40,
                        "width": 1090
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField59",
                    "designerId": "924e441a-7b52-494d-8438-611ba0147ccc"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "시 / 도",
                        "layout|x": 280,
                        "layout|y": 10
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number"
                    },
                    "name": "MyTextField56",
                    "designerId": "5e56ec1b-9ac3-41d9-abe0-c31e6729ee02"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "시 / 군 / 구",
                        "layout|x": 560,
                        "layout|y": 10
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number"
                    },
                    "name": "MyTextField57",
                    "designerId": "e2734913-0546-420b-9d92-294e4c7ca0a5"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "동 / 면 / 읍",
                        "layout|x": 840,
                        "layout|y": 10
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number"
                    },
                    "name": "MyTextField58",
                    "designerId": "ca349709-f6bf-48c7-8eca-64ba6a9e791b"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1170,
                "layout|y": 80,
                "text": "삭제"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton9",
            "designerId": "79c080b8-3bb3-4e88-86ee-2b66c33a43f7"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1130,
                "layout|y": 80,
                "text": "추가"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton10",
            "designerId": "8c639087-7ace-4cde-9853-bd326589d0f6"
        }
    ]
}