{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 10,
        "designer|userAlias": "tsys.tsys1004",
        "designer|userClassName": "tsys.tsys1004",
        "height": 850,
        "layout": "absolute",
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel",
    "designerId": "ed3cf372-9bdd-4ef2-98d7-006c59340566",
    "viewControllerInstanceId": "ae8b30fb-89a1-40a7-a1e3-94578de2ba84",
    "viewModelInstanceId": "671bebe6-99d2-4ace-9d2d-a623bc4cbb20",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 630,
                "layout|x": 620,
                "layout|y": 90,
                "reference": "tsys1004_user_grid",
                "store": "tsys.TmsCusUserStore",
                "title": "사용자목록",
                "width": 350
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "title": "string",
                "width": "auto",
                "store": "store"
            },
            "name": "MyGridPanel",
            "designerId": "167d2b67-72fa-499d-92c5-72ffee771aad",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "userId",
                        "text": "사용자ID"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn",
                    "designerId": "163e32a1-924a-40fc-b791-1d34767bbd67"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "deptNm",
                        "text": "부서"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn1",
                    "designerId": "4849b21c-c397-4398-8f97-14f447800327"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "userNm",
                        "text": "사용자명"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn2",
                    "designerId": "700ff895-bb4e-4304-9a06-2ae2bf4e9d02"
                },
                {
                    "type": "Ext.selection.CheckboxModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyCheckboxSelectionModel1",
                    "designerId": "b21e1934-d47a-4bda-89d5-1ffb9c9ab71d"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender_tsys1004_user_grid",
                        "implHandler": [
                            "        const grid = Ext.ComponentQuery.query('grid[reference=tsys1004_user_grid]')[0];",
                            "        const store = grid.getStore();",
                            "",
                            "        store.getProxy().setUrl(dream.util.Common.BASE_URL+'/tsys/course/userlist');",
                            "",
                            "        store.getProxy().setExtraParams({",
                            "            userCetCd: dream.util.Common.LOGIN_USER_CET_CD",
                            "        });",
                            "",
                            "        store.reload();"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelAfterRender_tsys1004_user_grid",
                    "designerId": "2110d497-a516-4fcb-a4b4-90b8140ca5bb"
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 630,
                "layout|x": 10,
                "layout|y": 90,
                "reference": "tsys1004_cus_grid",
                "store": "tsys.TmsCusStore",
                "title": "코스 목록",
                "width": 600
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "title": "string",
                "width": "auto",
                "store": "store"
            },
            "name": "MyGridPanel5",
            "designerId": "295b1572-6743-4ec3-8209-9c97bb68aac1",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "cusCd",
                        "text": "코스코드",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn9",
                    "designerId": "f7f543f3-8e1a-49a4-9972-d2f0e34dbae7"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "cusNm",
                        "text": "코스명"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn10",
                    "designerId": "e1bacb26-d559-474b-8303-bac32301c6eb"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "cusGb",
                        "text": "코스구분",
                        "width": 71
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn13",
                    "designerId": "c370249e-6123-414e-815a-531a84a9dce6",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('1001',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "40c60060-ece5-4801-9712-7fe1b8e04b8b"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "carCd",
                        "text": "차량코드",
                        "width": 61
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn11",
                    "designerId": "ec12d260-c273-4452-99aa-6e32b8b4b978"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "cusUse",
                        "text": "사용여부",
                        "width": 70
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn14",
                    "designerId": "32b5037e-65ea-443c-9075-6193218c685b",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('1002',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "e3463dd2-e488-46b1-916b-b6c002246199"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "cusAmpmGb",
                        "text": "수배송구분",
                        "width": 70
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn16",
                    "designerId": "306698fa-f86a-40cb-baa8-2cae45bcbf99",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('1003',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "0b78bf97-3aaa-4a7c-9276-33697c0f712b"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "cusBonsa",
                        "text": "본사도착구분",
                        "width": 80
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn17",
                    "designerId": "78c69047-050b-4717-b260-4416cff33c59",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('1004',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "d4bc3481-96fe-4e89-88e4-c9dbe433d940"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "cusTmsGb",
                        "text": "배송구분",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn18",
                    "designerId": "57de68f0-16f0-4f21-8645-3d72dd09c3b2",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('1005',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "70c5ce56-d8ee-47ff-8721-a807b1951ba5"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "userId",
                        "text": "사용자ID"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn15",
                    "designerId": "1ba1799f-4d7c-41d1-b087-42a9f7329b07"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "cusAmpm",
                        "text": "CUS_AMPM",
                        "width": 75
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn12",
                    "designerId": "f9337351-9abc-400f-95ce-cc168b7dd04a"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "parentCusCd",
                        "text": "PARENT_CUS_CD"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn19",
                    "designerId": "6009bbc0-3d27-48dc-a5a1-f25bf22aefe2"
                },
                {
                    "type": "Ext.selection.CheckboxModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyCheckboxSelectionModel",
                    "designerId": "1ad0a0c7-0c78-40e5-b228-32c886144268"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender_tsys1004_cus_grid",
                        "implHandler": [
                            "const grid = Ext.ComponentQuery.query('grid[reference=tsys1004_cus_grid]')[0];",
                            "const store = grid.getStore();",
                            "",
                            "store.getProxy().setUrl(dream.util.Common.BASE_URL+'/tsys/course/list');",
                            "",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD",
                            "});",
                            "",
                            "store.reload();"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelAfterRender_tsys1004_cus_grid",
                    "designerId": "165099c1-a07b-434b-b222-b115ffd39605"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 10,
                "layout|y": 10,
                "text": "코스권한관리 [TSYS1004]"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel",
            "designerId": "fd5a5949-9fec-4f36-bb1d-c9ad439a51f1"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "tsys1004_save_button",
                "layout|x": 530,
                "layout|y": 60,
                "text": "저장",
                "width": 80
            },
            "configAlternates": {
                "id": "string",
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto"
            },
            "name": "MyButton",
            "designerId": "a751dc76-992a-4fd6-9030-4a23c3d6d85d",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTsys1004_save_buttonClick",
                        "implHandler": [
                            "const courseGrid = this.lookupReference('tsys1004_cus_grid');",
                            "const userGrid = this.lookupReference('tsys1004_user_grid');",
                            "",
                            "const selectedCourses = courseGrid.getSelectionModel().getSelection(); // CUS_CD",
                            "const selectedUsers = userGrid.getSelectionModel().getSelection();     // USER_ID",
                            "",
                            "",
                            "if (selectedCourses.length === 0 || selectedUsers.length === 0) {",
                            "    Ext.Msg.alert('알림', '코스와 사용자 모두 선택해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "",
                            "Ext.Msg.confirm('확인', '선택한 코스 권한을 저장하시겠습니까?', function(choice) {",
                            "    if (choice !== 'yes') return;",
                            "",
                            "    const data = [];",
                            "    const login_user = dream.util.Common.LOGIN_USER;",
                            "",
                            "    selectedCourses.forEach(course => {",
                            "        selectedUsers.forEach(user => {",
                            "            data.push({",
                            "                userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "                userId: user.get('userId'),",
                            "                cusCd: course.get('cusCd'),",
                            "                insertId: login_user",
                            "            });",
                            "        });",
                            "    });",
                            "",
                            "    Ext.Ajax.request({",
                            "        url: dream.util.Common.BASE_URL + '/tsys/cusmenu/insert',",
                            "        method: 'POST',",
                            "        jsonData: data,",
                            "        headers: { 'Content-Type': 'application/json' },",
                            "        success: function(response) {",
                            "            Ext.Msg.alert('성공', '코스 권한이 저장되었습니다.');",
                            "        },",
                            "        failure: function(response) {",
                            "            Ext.Msg.alert('오류', '저장 중 오류가 발생했습니다.');",
                            "        }",
                            "    });",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTsys1004_save_buttonClick",
                    "designerId": "937b6e78-d940-4c77-ae06-8490ffc97c66"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "tsys1004_init_button",
                "layout|x": 10,
                "layout|y": 60,
                "text": "초기화",
                "width": 80
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "id": "string"
            },
            "name": "MyButton1",
            "designerId": "44c25c4d-7175-4754-b6f7-9e7038fb036a",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTsys1004_init_buttonClick",
                        "implHandler": [
                            "        const grid = Ext.ComponentQuery.query('grid[reference=tsys1004_user_grid]')[0];",
                            "        const store = grid.getStore();",
                            "        ",
                            "        store.getProxy().setExtraParams({",
                            "            userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "            keyword: \"\"",
                            "        });",
                            "",
                            "        store.reload();",
                            "",
                            "        const grid2 = Ext.ComponentQuery.query('grid[reference=tsys1004_cus_grid]')[0];",
                            "        const store2 = grid2.getStore();",
                            "        ",
                            "        store2.getProxy().setExtraParams({",
                            "            userCetCd: dream.util.Common.LOGIN_USER_CET_CD",
                            "        });",
                            "",
                            "        store2.reload();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTsys1004_init_buttonClick",
                    "designerId": "45c6c8aa-08cc-4dca-b466-77faa81c37bb"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "tsys1004_course_confirm_button",
                "layout|x": 890,
                "layout|y": 60,
                "text": "코스확인",
                "width": 80
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "id": "string"
            },
            "name": "MyButton2",
            "designerId": "9c63ee54-bd46-4a86-9fee-938798d4a1cc",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTsys1004_course_confirm_buttonClick",
                        "implHandler": [
                            "const userGrid = this.lookupReference('tsys1004_user_grid');",
                            "const courseGrid = this.lookupReference('tsys1004_cus_grid');",
                            "",
                            "const selectedUser = userGrid.getSelectionModel().getSelection()[0];",
                            "",
                            "if (!selectedUser) {",
                            "    Ext.Msg.alert('알림', '사용자를 선택해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "const userId = selectedUser.get('userId');",
                            "const userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "",
                            "Ext.Ajax.request({",
                            "    url: dream.util.Common.BASE_URL + '/tsys/course/usercuslist',",
                            "    method: 'get',",
                            "    params:{",
                            "        userCetCd: userCetCd,",
                            "        userId: userId",
                            "    },",
                            "    success: function(response) {",
                            "        const cusList = Ext.decode(response.responseText);",
                            "",
                            "        const store = courseGrid.getStore();",
                            "        const sm = courseGrid.getSelectionModel();",
                            "        sm.deselectAll();",
                            "",
                            "        const toSelect = [];",
                            "",
                            "        store.each(function(rec) {",
                            "            if (cusList.includes(rec.get('cusCd'))) {",
                            "                toSelect.push(rec);",
                            "            }",
                            "        });",
                            "",
                            "        sm.select(toSelect);",
                            "    },",
                            "    failure: function() {",
                            "        Ext.Msg.alert('오류', '코스 권한 조회에 실패했습니다.');",
                            "    }",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTsys1004_course_confirm_buttonClick",
                    "designerId": "1baab95e-621f-4176-b0f1-6a235aacde61"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "tsys1004_search_button",
                "layout|x": 770,
                "layout|y": 60,
                "text": "검색",
                "width": 50
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "id": "string"
            },
            "name": "MyButton3",
            "designerId": "f214712f-6c5f-4818-8fe2-2a9d1ff2b62c",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTsys1004_search_buttonClick",
                        "implHandler": [
                            "const grid = Ext.ComponentQuery.query('grid[reference=tsys1004_user_grid]')[0];",
                            "const store = grid.getStore();",
                            "const keyword = Ext.getCmp('tsys1004_search_keyword').getValue();",
                            "",
                            "//store.getProxy().setUrl(dream.util.Common.BASE_URL+'/tsys/course/userlist');",
                            "",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "    keyword: keyword",
                            "});",
                            "",
                            "store.reload();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTsys1004_search_buttonClick",
                    "designerId": "d2b94eb5-d762-4151-9595-37777994e0f8"
                }
            ]
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "아이디/이름",
                "fieldLabel": "검색",
                "id": "tsys1004_search_keyword",
                "labelWidth": 40,
                "layout|x": 620,
                "layout|y": 60,
                "width": 140
            },
            "configAlternates": {
                "emptyText": "string",
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "id": "string"
            },
            "name": "MyTextField",
            "designerId": "ef3e6c9d-2446-413e-9d5d-f3d89c64712f",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTsys1004_search_keywordAfterRender",
                        "implHandler": [
                            "    component.on('specialkey', function(component, e) {",
                            "        if (e.getKey() === e.ENTER) {",
                            "            const button = Ext.getCmp('tsys1004_search_button');",
                            "            if (button) {",
                            "                button.fireEvent('click', button);",
                            "            }",
                            "        }",
                            "    });"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTsys1004_search_keywordAfterRender",
                    "designerId": "6af29d89-3c4c-44ac-9a50-353a73334039"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onPanelBeforeRender_tsys1004_panel",
                "implHandler": [
                    "Ext.Ajax.request({",
                    "    url: dream.util.Common.BASE_URL + '/api/code/1001',",
                    "    method: 'GET',",
                    "    success: function(response) {",
                    "        const codeList = Ext.decode(response.responseText);",
                    "        dream.util.Common.setCodeData('1001', codeList);",
                    "    }",
                    "});",
                    "",
                    "Ext.Ajax.request({",
                    "    url: dream.util.Common.BASE_URL + '/api/code/1002',",
                    "    method: 'GET',",
                    "    success: function(response) {",
                    "        const codeList = Ext.decode(response.responseText);",
                    "        dream.util.Common.setCodeData('1002', codeList);",
                    "    }",
                    "});",
                    "",
                    "Ext.Ajax.request({",
                    "    url: dream.util.Common.BASE_URL + '/api/code/1003',",
                    "    method: 'GET',",
                    "    success: function(response) {",
                    "        const codeList = Ext.decode(response.responseText);",
                    "        dream.util.Common.setCodeData('1003', codeList);",
                    "    }",
                    "});",
                    "",
                    "Ext.Ajax.request({",
                    "    url: dream.util.Common.BASE_URL + '/api/code/1004',",
                    "    method: 'GET',",
                    "    success: function(response) {",
                    "        const codeList = Ext.decode(response.responseText);",
                    "        dream.util.Common.setCodeData('1004', codeList);",
                    "    }",
                    "});",
                    "",
                    "Ext.Ajax.request({",
                    "    url: dream.util.Common.BASE_URL + '/api/code/1005',",
                    "    method: 'GET',",
                    "    success: function(response) {",
                    "        const codeList = Ext.decode(response.responseText);",
                    "        dream.util.Common.setCodeData('1005', codeList);",
                    "    }",
                    "});",
                    ""
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onPanelBeforeRender_tsys1004_panel",
            "designerId": "6ec411bb-3f37-45dc-b495-d30f3f0e73b7"
        }
    ]
}