{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 10,
        "designer|userAlias": "tsys.tsys1002",
        "designer|userClassName": "tsys.tsys1002",
        "height": 850,
        "layout": "absolute",
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel4",
    "designerId": "99dd2260-a698-49c7-8d5f-93c7e1a687db",
    "viewControllerInstanceId": "a0fc5f25-bd82-40e9-90fa-ed7175286642",
    "viewModelInstanceId": "5b061845-3bf0-4279-ac46-6e55416f62d8",
    "cn": [
        {
            "type": "Ext.tree.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 660,
                "layout|x": 10,
                "layout|y": 70,
                "title": "메뉴 목록",
                "width": 600
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto"
            },
            "name": "MyTreePanel1",
            "designerId": "9eb4673a-0749-4968-ae55-45666d842f68",
            "cn": [
                {
                    "type": "Ext.tree.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyTreeView",
                    "designerId": "29f5d146-1a93-459f-82ea-e7e098a9ff23"
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 10,
                "height": 390,
                "layout": "absolute",
                "layout|x": 630,
                "layout|y": 70,
                "title": "메뉴 정보",
                "width": 440
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "designer|snapToGrid": "number",
                "height": "auto",
                "layout": "string",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto"
            },
            "name": "MyForm4",
            "designerId": "d47bfc03-c78e-4f43-8c01-a3bb94eb273e",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "메뉴ID"
                    },
                    "configAlternates": {
                        "fieldLabel": "string"
                    },
                    "name": "MyTextField44",
                    "designerId": "10fbfbb0-19f3-4a8b-b08c-92ddd13b14b9"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "메뉴명",
                        "layout|x": 10,
                        "layout|y": 40
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number"
                    },
                    "name": "MyTextField45",
                    "designerId": "245b2a39-137c-40d9-bdce-53d3beb27d20"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "메뉴레벨",
                        "layout|x": 10,
                        "layout|y": 70
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number"
                    },
                    "name": "MyTextField46",
                    "designerId": "aa12bbb3-ac89-4bd6-928c-084499bb935f"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "상위메뉴",
                        "layout|x": 10,
                        "layout|y": 100
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number"
                    },
                    "name": "MyTextField47",
                    "designerId": "73af0711-ba8e-436c-a8c3-5fbcf2943e20"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "프로그램여부",
                        "layout|x": 10,
                        "layout|y": 130
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number"
                    },
                    "name": "MyTextField48",
                    "designerId": "d01fb2b6-8e63-467d-a9f8-dfabdb81923c"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "실행타입",
                        "layout|x": 10,
                        "layout|y": 160
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number"
                    },
                    "name": "MyTextField49",
                    "designerId": "e08fc9ab-ea83-4c34-aa69-c1532dd343d8"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "실행경로",
                        "layout|x": 10,
                        "layout|y": 190
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number"
                    },
                    "name": "MyTextField50",
                    "designerId": "3558d5ec-6d94-4cb3-9ea4-593fffa3a6ce"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "파라미터",
                        "layout|x": 10,
                        "layout|y": 220
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number"
                    },
                    "name": "MyTextField51",
                    "designerId": "7ade248b-a559-4e8e-8c6a-6c3c3e58956a"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "사용여부",
                        "layout|x": 10,
                        "layout|y": 250
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number"
                    },
                    "name": "MyTextField52",
                    "designerId": "ecfb5720-d090-455a-9765-20b97bed663f"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "관리출판제한",
                        "layout|x": 10,
                        "layout|y": 280
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number"
                    },
                    "name": "MyTextField53",
                    "designerId": "61e8d94b-48b8-4760-8808-9eafb01c1c1b"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 270,
                        "layout|y": 100,
                        "text": "이동"
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string"
                    },
                    "name": "MyButton14",
                    "designerId": "aa282547-8c2c-4507-9fdc-8a9f6ea97672"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 10,
                "layout|y": 10,
                "text": "메뉴관리 [TSYS1002]"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel4",
            "designerId": "9b8bc108-bedd-4150-8d31-a39f7b37be36"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 940,
                "layout|y": 10,
                "text": "초기화"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton7",
            "designerId": "2964727c-1c54-4d9d-8187-fd0859513840"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 990,
                "layout|y": 10,
                "text": "조회"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton8",
            "designerId": "20463b9d-07ce-4c7a-b5a9-6ac2478f3483"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1030,
                "layout|y": 10,
                "text": "종료"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton9",
            "designerId": "bf93a20f-6715-4b50-9ee1-75846ee6fab0"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 980,
                "layout|y": 40,
                "text": "위로"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton12",
            "designerId": "d315df1c-1f79-4e1a-8116-7e0313d8a6c6"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1020,
                "layout|y": 40,
                "text": "아래로"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton13",
            "designerId": "781273c6-94ef-4cfa-9323-e9eea165ddda"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 530,
                "layout|y": 40,
                "text": "추가"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton10",
            "designerId": "5f493ead-b2db-49e4-a29f-9e3e4883a2a5"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 570,
                "layout|y": 40,
                "text": "삭제"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton11",
            "designerId": "34b9c911-07d7-4aed-8393-70d6ebac1057"
        }
    ]
}