{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 10,
        "designer|userAlias": "tsys.tsys1003",
        "designer|userClassName": "tsys.tsys1003",
        "height": 850,
        "layout": "absolute",
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel",
    "designerId": "4fb46f98-b937-4015-9af7-e079c0aa3252",
    "viewControllerInstanceId": "0573ab37-4164-42bc-8d67-f989d7fe0da3",
    "viewModelInstanceId": "cccda2fe-b772-4fff-93fd-ae12a2a5a603",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 550,
                "layout|x": 0,
                "layout|y": 60,
                "title": "사용자 그룹",
                "width": 400
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto"
            },
            "name": "MyGridPanel1",
            "designerId": "45cd3321-7a24-4ac7-8da4-576ffe9b14c0",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "string",
                        "text": "String"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn1",
                    "designerId": "aeeb515c-12fc-4992-bf91-f33c180fd2c2"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "number",
                        "text": "Number"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyNumberColumn1",
                    "designerId": "e20fd579-c6b8-4d4f-95cc-662885e943d3"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "date",
                        "text": "Date"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyDateColumn1",
                    "designerId": "fa85ffe3-b488-44cb-bd76-c111c534419d"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bool",
                        "text": "Boolean"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyBooleanColumn1",
                    "designerId": "40450b92-97f1-48d4-a72a-8d556c3c8e44"
                },
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyTable1",
                    "designerId": "43433374-2ce8-460c-b7e5-376b61507abc"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 320,
                "layout|y": 30,
                "text": "추가"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton15",
            "designerId": "8bef0546-11a8-4922-845c-2bc5d753d1f8"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 170,
                "layout|y": 30,
                "text": "검색"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton19",
            "designerId": "15c54c67-52a8-4df4-80af-9b836a0e2e78"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1140,
                "layout|y": 30,
                "text": "추가"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton18",
            "designerId": "c99ff99a-cbd8-4944-920d-31338a06f4f0"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 360,
                "layout|y": 30,
                "text": "삭제"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton16",
            "designerId": "2be6cd51-30a1-4cde-9474-cf04e6435256"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1180,
                "layout|y": 30,
                "text": "삭제"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyButton17",
            "designerId": "11676a91-cec1-45a0-b7f4-b1cff0e803e5"
        },
        {
            "type": "Ext.tree.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "checkPropagation": "both",
                "height": 750,
                "layout|x": 410,
                "layout|y": 60,
                "title": "사용 프로그램 목록",
                "width": 400
            },
            "configAlternates": {
                "checkPropagation": "string",
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto"
            },
            "name": "MyTreePanel",
            "designerId": "5730906b-1d55-4cd2-8d49-3ed9053af03d",
            "cn": [
                {
                    "type": "Ext.tree.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 521
                    },
                    "configAlternates": {
                        "height": "auto"
                    },
                    "name": "MyTreeView1",
                    "designerId": "e7ecc891-81d6-42f1-9a48-44c16ea6ce44"
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 750,
                "layout|x": 820,
                "layout|y": 60,
                "title": "그룹소속 사용자",
                "width": 400
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto"
            },
            "name": "MyGridPanel2",
            "designerId": "964a47fb-6870-48c5-a569-08ce9c394d8e",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "string",
                        "text": "String"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyColumn2",
                    "designerId": "97bbdcfd-d48e-48da-abff-401b2069dd8b"
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "number",
                        "text": "Number"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyNumberColumn2",
                    "designerId": "62562fc3-569b-43b2-9202-a520f12cb226"
                },
                {
                    "type": "Ext.grid.column.Date",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "date",
                        "text": "Date"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyDateColumn2",
                    "designerId": "5ca23810-f933-4304-a412-3d75c4707726"
                },
                {
                    "type": "Ext.grid.column.Boolean",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bool",
                        "text": "Boolean"
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string"
                    },
                    "name": "MyBooleanColumn2",
                    "designerId": "40b0de6a-3d97-45c8-bc23-f601f4599bcf"
                },
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyTable2",
                    "designerId": "15211460-aba0-44ce-85a7-9f3e01302f16"
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "height": 180,
                "layout": "auto",
                "layout|x": 0,
                "layout|y": 630,
                "title": "",
                "width": 400
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "height": "auto",
                "layout": "string",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto"
            },
            "name": "MyForm5",
            "designerId": "09e3a441-e8d2-4edb-b6c0-a41958089f70",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "그룹코드",
                        "labelWidth": 80
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number"
                    },
                    "name": "MyTextField3",
                    "designerId": "b11b7bff-075c-4811-ae6e-52728a28c244"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "그룹명",
                        "labelWidth": 80
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number"
                    },
                    "name": "MyTextField4",
                    "designerId": "0be58cb6-adc3-4ab9-98a8-999153e758af"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "사용여부",
                        "labelWidth": 80
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number"
                    },
                    "name": "MyTextField5",
                    "designerId": "06a56137-9f08-41e6-95ca-e5060003c9fa"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "비고사항",
                        "labelWidth": 80,
                        "width": 350
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "width": "auto"
                    },
                    "name": "MyTextField13",
                    "designerId": "c8c7ffa1-45a6-4a59-be04-298b551b8c94"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 10,
                "layout|y": 10,
                "text": "권한관리 [TSYS1003]"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel5",
            "designerId": "66cbc7b5-0a0a-4362-b602-f697b9f14a07"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "그룹명",
                "labelWidth": 50,
                "layout|x": 10,
                "layout|y": 30,
                "width": 160
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto"
            },
            "name": "MyTextField39",
            "designerId": "f33ccb07-452d-44b6-a427-22f09b813c05"
        }
    ]
}