{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 10,
        "designer|userAlias": "tbas.tbas1010",
        "designer|userClassName": "tbas.tbas1010",
        "height": 850,
        "layout": "absolute",
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel",
    "designerId": "b09615df-d1df-4895-88a3-fe07a0ff2633",
    "viewControllerInstanceId": "3a1bb428-1566-45f6-ae15-9f4fe43fc51b",
    "viewModelInstanceId": "d16a2a69-4dcd-482a-aa1f-bccf9dcd44a3",
    "cn": [
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 10,
                "layout|y": 10,
                "text": "도착비기본관리 [TBAS1010]"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel81",
            "designerId": "99d9b67b-22bd-4d05-865f-8b337831895d"
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayField": "display",
                "fieldLabel": "검색조건",
                "labelWidth": 60,
                "layout|x": 10,
                "layout|y": 40,
                "reference": "type",
                "store": [
                    "  [{ \"value\": \"code\", \"display\": \"서점코드\" },",
                    "  { \"value\": \"name\", \"display\": \"서점명\" },",
                    "  { \"value\": \"abbr\", \"display\": \"약식상호\" },",
                    "  { \"value\": \"jiyuk\", \"display\": \"지역\" },",
                    "  { \"value\": \"tel\",  \"display\": \"전화번호\" }]"
                ],
                "value": [
                    "code"
                ],
                "valueField": "value",
                "width": 170
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "store": "array",
                "displayField": "datafield",
                "value": "object",
                "valueField": "datafield",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyComboBox30",
            "designerId": "2158a344-5a40-4e42-ae06-fd01dd6a57b9"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "검색어",
                "labelWidth": 60,
                "layout|x": 200,
                "layout|y": 40,
                "reference": "keyword",
                "width": 210
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField20",
            "designerId": "9ef1bbf9-7fc6-41c3-934b-e4b44efcd821"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "출판사",
                "labelWidth": 60,
                "layout|x": 550,
                "layout|y": 40,
                "reference": "chulpan_code",
                "width": 130
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField222",
            "designerId": "1ed30bf4-df32-4a18-8f90-9de0ff9f8524"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "출판사",
                "labelWidth": 60,
                "layout|x": 550,
                "layout|y": 410,
                "reference": "chulpan_code2",
                "width": 130
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField225",
            "designerId": "91cb1c58-3530-4afd-9f12-f73eae331ff3"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "",
                "labelWidth": 60,
                "layout|x": 680,
                "layout|y": 40,
                "reference": "chulpan_name",
                "width": 130
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField223",
            "designerId": "b4b9cc9c-b6de-4b69-b910-e623369c425b"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "",
                "labelWidth": 60,
                "layout|x": 680,
                "layout|y": 410,
                "reference": "chulpan_name2",
                "width": 130
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField226",
            "designerId": "2605128d-3ca9-4981-a97e-f01978589d14"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 420,
                "layout|y": 40,
                "reference": "search_button",
                "text": "조회",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton39",
            "designerId": "cf82b461-571d-4cfd-9b7b-e2c50e381716",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_search_button",
                        "implHandler": [
                            "const type = this.lookupReference('type');",
                            "const keyword = this.lookupReference('keyword');",
                            "const store = this.lookupReference('list_grid').getStore();",
                            "const grid1_store = this.lookupReference('chulpan_grid1').getStore();",
                            "const grid2_store = this.lookupReference('chulpan_grid2').getStore();",
                            "",
                            "grid1_store.removeAll();",
                            "grid2_store.removeAll();",
                            "",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "    type: type.getValue(),",
                            "    keyword: keyword.getValue()",
                            "});",
                            "",
                            "store.load();",
                            "",
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_search_button",
                    "designerId": "c8ba8661-6cf2-4773-b4e7-35c344805c41"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 810,
                "layout|y": 40,
                "reference": "chulpan_search_button",
                "text": "검색",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton71",
            "designerId": "c6afc260-bef1-4281-a164-6528dd1aa7b5",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_chulpan_search_button",
                        "implHandler": [
                            "// 기존 팝업이 있으면 먼저 제거",
                            "let oldPopup = Ext.ComponentQuery.query('tpop1003')[0];",
                            "if (oldPopup) {",
                            "    oldPopup.destroy();",
                            "}",
                            "",
                            "const popup = Ext.create('dream.view.tpop.tpop1003');",
                            "const me = this;",
                            "const chulpan_code = this.lookupReference('chulpan_code');",
                            "const chulpan_name = this.lookupReference('chulpan_name');",
                            "const grid = this.lookupReference('chulpan_grid');",
                            "",
                            "",
                            "",
                            "// 팝업 렌더링 후 검색어 전달",
                            "popup.on('afterrender', function(win) {",
                            "    // 팝업 안의 검색어 입력 필드",
                            "    const searchField = win.down('#tpop1003_search_field');",
                            "    ",
                            "    if (searchField) {",
                            "        searchField.setValue(keyword);",
                            "    ",
                            "        // 필요하다면 검색 버튼 트리거나 store 로드 호출",
                            "        const searchBtn = win.lookupReference('search_button');",
                            "        if (searchBtn) {",
                            "            searchBtn.fireEvent('click', searchBtn);",
                            "        }",
                            "    ",
                            "    }",
                            "    ",
                            "    ",
                            "});",
                            "",
                            "",
                            "popup.on('selectUser', function(win, record) {",
                            "    chulpan_code.setValue(record.get('CUST_CD'));",
                            "    chulpan_name.setValue(record.get('CUST_NM'));",
                            "});",
                            "",
                            "popup.show();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_chulpan_search_button",
                    "designerId": "50e5b55c-cca5-4027-bf20-2faab7bebbe7"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 810,
                "layout|y": 410,
                "reference": "chulpan_search_button2",
                "text": "검색",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton74",
            "designerId": "80c299c6-5b7c-42e9-b32a-ff55e0efc1c5",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_chulpan_search_button2",
                        "implHandler": [
                            "        // 기존 팝업이 있으면 먼저 제거",
                            "        let oldPopup = Ext.ComponentQuery.query('tpop1003')[0];",
                            "        if (oldPopup) {",
                            "            oldPopup.destroy();",
                            "        }",
                            "",
                            "        const popup = Ext.create('dream.view.tpop.tpop1003');",
                            "        const me = this;",
                            "        const chulpan_code = this.lookupReference('chulpan_code2');",
                            "        const chulpan_name = this.lookupReference('chulpan_name2');",
                            "        const grid = this.lookupReference('chulpan_grid2');",
                            "",
                            "        this.lookupReference('chulpan_cond').reset();",
                            "        this.lookupReference('chulpan_basic_qty').reset();",
                            "        this.lookupReference('chulpan_basic_danga').reset();",
                            "",
                            "        popup.on('selectUser', function(win, record) {",
                            "            chulpan_code.setValue(record.get('CUST_CD'));",
                            "            chulpan_name.setValue(record.get('CUST_NM'));",
                            "        });",
                            "",
                            "        popup.show();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_chulpan_search_button2",
                    "designerId": "6d9cf963-7346-41f3-ab9c-0b1235eaa47e"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 990,
                "layout|y": 40,
                "reference": "chulpan_delete_button",
                "text": "삭제",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton72",
            "designerId": "7ffd236e-b9b9-4eb2-978a-4cb7cd808092",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_chulpan_delete_button",
                        "implHandler": [
                            "const list_grid = this.lookupReference('list_grid');",
                            "const chulpan_grid1 = this.lookupReference('chulpan_grid1');",
                            "",
                            "if (list_grid.getSelection().length === 0) {",
                            "    Ext.Msg.alert('알림', '서점을 선택해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "if (chulpan_grid1.getSelection().length === 0) {",
                            "    Ext.Msg.alert('알림', '삭제할 출판사를 선택해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "const sujum_code = list_grid.getSelection()[0].get('sujumCd');",
                            "const record = chulpan_grid1.getSelection()[0];",
                            "const chulpan_code = record.get('chulpanCd');",
                            "",
                            "Ext.Msg.confirm('확인', '삭제하시겠습니까?', function(btn) {",
                            "    if (btn === 'yes') {",
                            "        Ext.Ajax.request({",
                            "            url: dream.util.Common.BASE_URL + '/tbas/1010/chulpan-delete',",
                            "            method: 'DELETE',",
                            "            jsonData: {",
                            "                userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "                sujumCd: sujum_code,",
                            "                chulpanCd: chulpan_code",
                            "            },",
                            "            success: function(res) {",
                            "                chulpan_grid1.getStore().reload();",
                            "                Ext.Msg.alert('알림', '삭제가 완료되었습니다.');",
                            "            },",
                            "            failuer: function() {",
                            "                Ext.Msg.alert('오류', '삭제 중 오류가 발생했습니다.');",
                            "            }",
                            "",
                            "        });",
                            "",
                            "    }",
                            "});",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_chulpan_delete_button",
                    "designerId": "5e55da12-a50d-4da6-beb6-2ad5946103df"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 990,
                "layout|y": 410,
                "text": "삭제",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto"
            },
            "name": "MyButton76",
            "designerId": "444d76fa-43bf-419c-be28-42a53e7030cf",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_chulpan_delete_button2",
                        "implHandler": [
                            "const list_grid = this.lookupReference('list_grid');",
                            "const chulpan_grid2 = this.lookupReference('chulpan_grid2');",
                            "",
                            "if (list_grid.getSelection().length === 0) {",
                            "    Ext.Msg.alert('알림', '서점을 선택해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "if (chulpan_grid2.getSelection().length === 0) {",
                            "    Ext.Msg.alert('알림', '삭제할 출판사를 선택해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "const sujum_code = list_grid.getSelection()[0].get('sujumCd');",
                            "const record = chulpan_grid2.getSelection()[0];",
                            "const chulpan_code = record.get('chulpanCd');",
                            "",
                            "Ext.Msg.confirm('확인', '삭제하시겠습니까?', function(btn) {",
                            "    if (btn === 'yes') {",
                            "        Ext.Ajax.request({",
                            "            url: dream.util.Common.BASE_URL + '/tbas/1010/chulpan-delete2',",
                            "            method: 'DELETE',",
                            "            jsonData: {",
                            "                userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "                sujumCd: sujum_code,",
                            "                chulpanCd: chulpan_code",
                            "            },",
                            "            success: function(res) {",
                            "                chulpan_grid2.getStore().reload();",
                            "                Ext.Msg.alert('알림', '삭제가 완료되었습니다.');",
                            "            },",
                            "            failuer: function() {",
                            "                Ext.Msg.alert('오류', '삭제 중 오류가 발생했습니다.');",
                            "            }",
                            "",
                            "        });",
                            "",
                            "    }",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_chulpan_delete_button2",
                    "designerId": "5cf922bb-8b7b-411a-816e-4d9094c2b45d"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 920,
                "layout|y": 40,
                "reference": "chulpan_insert_button",
                "text": "등록",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton73",
            "designerId": "f72cf239-740b-4eb0-a558-33546e9bea52",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_chulpan_insert_button",
                        "implHandler": [
                            "const list_grid = this.lookupReference('list_grid');",
                            "const chulpan_grid1 = this.lookupReference('chulpan_grid1');",
                            "",
                            "if (list_grid.getSelection().length === 0) {",
                            "    Ext.Msg.alert('알림', '서점을 선택해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "const chulpan_code = this.lookupReference('chulpan_code').getValue();",
                            "",
                            "if (Ext.isEmpty(chulpan_code)) {",
                            "    Ext.Msg.alert('알림', '등록할 출판사를 검색해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '등록하시겠습니까?', function(btn) {",
                            "    if (btn === 'yes') {",
                            "        const sujum_code = list_grid.getSelection()[0].get('sujumCd');",
                            "",
                            "        Ext.Ajax.request({",
                            "            url: dream.util.Common.BASE_URL + '/tbas/1010/chulpan-insert',",
                            "            method: 'POST',",
                            "            jsonData: {",
                            "                insertId: dream.util.Common.LOGIN_USER,",
                            "                userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "                sujumCd: sujum_code,",
                            "                chulpanCd: chulpan_code",
                            "            },",
                            "            success: function(res) {",
                            "                chulpan_grid1.getStore().reload();",
                            "                Ext.Msg.alert('알림', '등록이 완료되었습니다.');",
                            "            },",
                            "            failure: function() {",
                            "                Ext.Msg.alert('오류', '등록 중 오류가 발생했습니다.');",
                            "            }",
                            "",
                            "        });",
                            "   }",
                            "});",
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_chulpan_insert_button",
                    "designerId": "03a6d5f1-24b6-4d72-86e0-c48caf96820c"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 460,
                "layout|y": 730,
                "reference": "sujum_save_button",
                "text": "저장",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton78",
            "designerId": "560eba0b-0628-422b-8828-840d13c05bf4",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_sujum_save_button",
                        "implHandler": [
                            "const list_grid = this.lookupReference('list_grid');",
                            "",
                            "if (list_grid.getSelection().length === 0) {",
                            "    Ext.Msg.alert('알림', '서점을 선택해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "const dochak_gb = this.lookupReference('dochak_gb');",
                            "const sujum_cond = this.lookupReference('sujum_cond');",
                            "const sujum_qty = this.lookupReference('sujum_qty');",
                            "const sujum_price = this.lookupReference('sujum_price');",
                            "const sujum_bigo = this.lookupReference('sujum_bigo');",
                            "",
                            "",
                            "",
                            "",
                            "Ext.Msg.confirm('확인', '현재 내용을 저장하시겠습니까?', function(btn) {",
                            "    if (btn === 'yes') {",
                            "        const sujum_code = list_grid.getSelection()[0].get('sujumCd');",
                            "",
                            "        Ext.Ajax.request({",
                            "            url: dream.util.Common.BASE_URL + '/tbas/1010/save',",
                            "            method: 'POST',",
                            "            jsonData: {",
                            "                updateId: dream.util.Common.LOGIN_USER,",
                            "                userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "                sujumCd: sujum_code,",
                            "                dochakGb: dochak_gb.getValue(),",
                            "                dochakBasicGb: sujum_cond.getValue().dochakBasicGb,",
                            "                dochakOverQty: sujum_qty.getValue(),",
                            "                dochakBasicDanga: sujum_price.getValue(),",
                            "                dochakBigo: sujum_bigo.getValue()",
                            "",
                            "            },",
                            "            success: function(res) {",
                            "                list_grid.getStore().reload();",
                            "                Ext.Msg.alert('알림', '저장이 완료되었습니다.');",
                            "            },",
                            "            failure: function() {",
                            "                Ext.Msg.alert('오류', '저장 중 오류가 발생했습니다.');",
                            "            }",
                            "",
                            "        });",
                            "    }",
                            "});",
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_sujum_save_button",
                    "designerId": "1eda7994-deed-4303-9a8e-a5d34e3ecb87"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 920,
                "layout|y": 410,
                "text": "등록",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto"
            },
            "name": "MyButton75",
            "designerId": "4a5ee049-2206-49ae-bdab-ea35d79c26b9",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_chulpan_insert_button2",
                        "implHandler": [
                            "const list_grid = this.lookupReference('list_grid');",
                            "const chulpan_grid1 = this.lookupReference('chulpan_grid2');",
                            "",
                            "if (list_grid.getSelection().length === 0) {",
                            "    Ext.Msg.alert('알림', '서점을 선택해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "const chulpan_code = this.lookupReference('chulpan_code2').getValue();",
                            "",
                            "if (Ext.isEmpty(chulpan_code)) {",
                            "    Ext.Msg.alert('알림', '등록할 출판사를 검색해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "const chulpan_cond = this.lookupReference('chulpan_cond');",
                            "",
                            "if (Ext.isEmpty(chulpan_cond)) {",
                            "    Ext.Msg.alert('알림', '구분(부수/덩이)을 선택해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "const chulpan_basic_gb = chulpan_cond.getValue().chulpan_basic_gb;",
                            "const chulpan_basic_qty = this.lookupReference('chulpan_basic_qty').getValue();",
                            "const chulpan_basic_danga = this.lookupReference('chulpan_basic_danga').getValue();",
                            "",
                            "",
                            "",
                            "Ext.Msg.confirm('확인', '등록하시겠습니까?', function(btn) {",
                            "    if (btn === 'yes') {",
                            "        const sujum_code = list_grid.getSelection()[0].get('sujumCd');",
                            "",
                            "        Ext.Ajax.request({",
                            "            url: dream.util.Common.BASE_URL + '/tbas/1010/chulpan-insert2',",
                            "            method: 'POST',",
                            "            jsonData: {",
                            "                insertId: dream.util.Common.LOGIN_USER,",
                            "                userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "                sujumCd: sujum_code,",
                            "                chulpanCd: chulpan_code,",
                            "                chulpanBasicGb: chulpan_basic_gb,",
                            "                chulpanBasicQty: chulpan_basic_qty,",
                            "                chulpanBasicDanga: chulpan_basic_danga",
                            "",
                            "            },",
                            "            success: function(res) {",
                            "                chulpan_grid1.getStore().reload();",
                            "                Ext.Msg.alert('알림', '등록이 완료되었습니다.');",
                            "            },",
                            "            failure: function() {",
                            "                Ext.Msg.alert('오류', '등록 중 오류가 발생했습니다.');",
                            "            }",
                            "",
                            "        });",
                            "   }",
                            "});",
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_chulpan_insert_button2",
                    "designerId": "82a6932d-2e1b-405c-9706-2c4ee7717f92"
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 400,
                "layout|x": 10,
                "layout|y": 70,
                "reference": "list_grid",
                "store": "tbas.tbas1010.DochakVO",
                "title": "거래처(서점)",
                "width": 500
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "store": "store",
                "title": "string",
                "width": "auto"
            },
            "name": "MyGridPanel19",
            "designerId": "f3ba21a3-cefa-4ea8-9e41-19a394b4af10",
            "cn": [
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "string",
                        "text": "NO",
                        "width": 40
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string",
                        "width": "number"
                    },
                    "name": "MyRowNumberer7",
                    "designerId": "843e417c-85c7-408d-b9aa-1c69d09fc5b1"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "sujumCd",
                        "text": "코드번호",
                        "width": 60
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn147",
                    "designerId": "bfc3e2bc-9c13-4ebb-b03b-047ca1038d34"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "jiyukNm",
                        "text": "지역명"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn148",
                    "designerId": "2babe519-14b9-4ea0-87d7-d5719f6eb41b"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "custNm",
                        "text": "서점명",
                        "width": 140
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn149",
                    "designerId": "e3204c2f-a178-4edd-ab21-b2189242713e"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "custAbbrNm",
                        "text": "약식상호"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn150",
                    "designerId": "26cce576-4f03-4ff1-8656-1b3298e16d2c"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "telNo",
                        "text": "전화번호"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn151",
                    "designerId": "d50eec4d-7547-4618-ac8f-2236d959ff60"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender_list_grid",
                        "implHandler": [
                            "const store = component.getStore();",
                            "",
                            "// 1. proxy의 URL을 동적으로 설정",
                            "store.getProxy().setUrl(dream.util.Common.BASE_URL+'/tbas/1010/list');",
                            "",
                            "// 2. 필요 시 추가 파라미터 설정 (예: userCetCd 등)",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD",
                            "});",
                            "",
                            "// 3. 스토어 리로드",
                            "store.reload();"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelAfterRender_list_grid",
                    "designerId": "02e5cdd7-6555-4ded-be34-121a8232b101"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelSelectionChange_list_grid",
                        "implHandler": [
                            "if (selected.length === 0) return;",
                            "",
                            "",
                            "const name = this.lookupReference('sujum_name');",
                            "const code = this.lookupReference('sujum_code');",
                            "const jiyuk = this.lookupReference('sujum_jiyuk');",
                            "const bigo = this.lookupReference('sujum_bigo');",
                            "const cond = this.lookupReference('sujum_cond');",
                            "const qty = this.lookupReference('sujum_qty');",
                            "const price = this.lookupReference('sujum_price');",
                            "const cond_val = selected[0].get('dochakBasicGb');",
                            "const dochak_gb = this.lookupReference('dochak_gb');",
                            "",
                            "name.setValue(selected[0].get('custNm'));",
                            "code.setValue(selected[0].get('sujumCd'));",
                            "jiyuk.setValue(selected[0].get('jiyukNm'));",
                            "bigo.setValue(selected[0].get('dochakBigo'));",
                            "qty.setValue(selected[0].get('dochakOverQty'));",
                            "price.setValue(selected[0].get('dochakBasicDanga'));",
                            "dochak_gb.setValue(selected[0].get('dochakGb'));",
                            "",
                            "cond.setValue({ dochakBasicGb: cond_val });",
                            "",
                            "if (qty) {",
                            "    qty.setFieldLabel(cond_val === '0' ? '부수' : '덩이');",
                            "}",
                            "",
                            "",
                            "// chulpan_grid1 리스트 표기",
                            "const grid1 = this.lookupReference('chulpan_grid1');",
                            "const grid1_store = grid1.getStore();",
                            "",
                            "grid1_store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "    chulpanGb: '1',",
                            "    sujumCd: selected[0].get('sujumCd')",
                            "});",
                            "",
                            "grid1_store.load();",
                            "",
                            "",
                            "// chulpan_grid2 리스트 표기",
                            "const grid2 = this.lookupReference('chulpan_grid2');",
                            "const grid2_store = grid2.getStore();",
                            "",
                            "grid2_store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "    chulpanGb: '2',",
                            "    sujumCd: selected[0].get('sujumCd')",
                            "});",
                            "",
                            "grid2_store.load();",
                            "",
                            ""
                        ],
                        "name": "selectionchange",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelSelectionChange_list_grid",
                    "designerId": "424e3e0a-f7a3-40f4-8c7b-edc53d0b3269"
                }
            ]
        },
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|snapToGrid": 10,
                "height": 240,
                "layout": "absolute",
                "layout|x": 10,
                "layout|y": 480,
                "title": "도착비정보",
                "width": 510
            },
            "configAlternates": {
                "designer|snapToGrid": "number",
                "height": "auto",
                "layout": "string",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto"
            },
            "name": "MyFieldSet3",
            "designerId": "e5e36f86-069b-47d7-a843-fe438db5e12a",
            "cn": [
                {
                    "type": "Ext.form.RadioGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "조건",
                        "labelWidth": 60,
                        "layout|x": 220,
                        "layout|y": 30,
                        "reference": "sujum_cond",
                        "width": 230
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "reference": "string",
                        "width": "auto"
                    },
                    "name": "MyRadioGroup",
                    "designerId": "6a0335d1-5db5-444f-b8a0-32678d631f66",
                    "cn": [
                        {
                            "type": "Ext.form.field.Radio",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "부수",
                                "fieldLabel": null,
                                "inputValue": "0",
                                "name": "dochakBasicGb"
                            },
                            "configAlternates": {
                                "boxLabel": "string",
                                "fieldLabel": "string",
                                "inputValue": "string",
                                "name": "string"
                            },
                            "name": "MyRadio",
                            "designerId": "161c107d-f871-4f7d-9cd4-cc282e319099"
                        },
                        {
                            "type": "Ext.form.field.Radio",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "덩이",
                                "fieldLabel": null,
                                "inputValue": "1",
                                "name": "dochakBasicGb"
                            },
                            "configAlternates": {
                                "boxLabel": "string",
                                "fieldLabel": "string",
                                "inputValue": "string",
                                "name": "string"
                            },
                            "name": "MyRadio1",
                            "designerId": "686b271a-ea5f-4f80-a7d9-a91f40163d9e"
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onRadiogroupChange_sujum_cond",
                                "implHandler": [
                                    "const qtyField = this.lookupReference('sujum_qty');",
                                    "",
                                    "if (newValue.dochakBasicGb === '0') {",
                                    "    qtyField.setFieldLabel('부수');",
                                    "} else if (newValue.dochakBasicGb === '1') {",
                                    "    qtyField.setFieldLabel('덩이');",
                                    "}"
                                ],
                                "name": "change",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onRadiogroupChange_sujum_cond",
                            "designerId": "48d9005f-572e-4a01-a29e-99e6dfc41c31"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "tpl-j30822ks"
                        ],
                        "fieldLabel": "부수",
                        "labelWidth": 30,
                        "layout|x": 220,
                        "layout|y": 60,
                        "reference": "sujum_qty",
                        "width": 120
                    },
                    "configAlternates": {
                        "cls": "typedarray",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "reference": "string",
                        "width": "auto"
                    },
                    "name": "MyTextField218",
                    "designerId": "fdec704b-ab6e-4657-b04d-65b03056d1a2"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "tpl-j30822ks"
                        ],
                        "fieldLabel": "금액",
                        "labelWidth": 30,
                        "layout|x": 360,
                        "layout|y": 60,
                        "reference": "sujum_price",
                        "width": 120
                    },
                    "configAlternates": {
                        "cls": "typedarray",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "reference": "string"
                    },
                    "name": "MyTextField230",
                    "designerId": "c4822d6e-e7e4-4a65-982b-b4366cdd7234"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "서점명",
                        "labelWidth": 50,
                        "layout|x": 0,
                        "layout|y": 0,
                        "readOnly": true,
                        "reference": "sujum_name",
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "reference": "string",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField219",
                    "designerId": "94ce3cd3-5aad-462a-993d-081589882c81"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "서점코드",
                        "labelWidth": 60,
                        "layout|x": 210,
                        "layout|y": 0,
                        "readOnly": true,
                        "reference": "sujum_code",
                        "width": 140
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "reference": "string",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField221",
                    "designerId": "a92c08ce-469f-4d7a-bdb3-9d4174177357"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "",
                        "labelWidth": 60,
                        "layout|x": 60,
                        "layout|y": 30,
                        "reference": "dochak_gb",
                        "store": [
                            "[",
                            "{value:'0', text:'도착비무'},",
                            "{value:'1', text:'도착비유'},",
                            "{value:'2', text:'서점이상'},",
                            "]"
                        ],
                        "valueField": "value",
                        "width": 90
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "store": "array",
                        "reference": "string",
                        "valueField": "datafield"
                    },
                    "name": "MyComboBox34",
                    "designerId": "36d9d006-564d-4c29-9899-3e0a157d2f00"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "지역",
                        "labelWidth": 40,
                        "layout|x": 360,
                        "layout|y": 0,
                        "readOnly": true,
                        "reference": "sujum_jiyuk",
                        "width": 120
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "reference": "string",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField220",
                    "designerId": "11c43c21-6d6d-4996-a734-1b7e4fb7101c"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "",
                        "height": 90,
                        "layout|x": 10,
                        "layout|y": 100,
                        "reference": "sujum_bigo",
                        "width": 470
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "height": "auto",
                        "reference": "string",
                        "width": "auto"
                    },
                    "name": "MyTextArea1",
                    "designerId": "44883982-9d99-4de4-beef-a166d415eea5"
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 300,
                "layout|x": 550,
                "layout|y": 70,
                "reference": "chulpan_grid1",
                "store": "tbas.tbas1010.chulpan1",
                "title": "거래처(출판사) - 도착비 무",
                "width": 500
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "store": "store",
                "title": "string",
                "width": "auto"
            },
            "name": "MyGridPanel20",
            "designerId": "f2ead56d-4aef-432c-9763-edf14020afe9",
            "cn": [
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "string",
                        "text": "NO",
                        "width": 43
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string",
                        "width": "number"
                    },
                    "name": "MyRowNumberer9",
                    "designerId": "55e766ae-c2b1-4387-af64-3ead677a4caf"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chulpanCd",
                        "text": "코드번호",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn152",
                    "designerId": "2d503d50-60b5-44d7-84b0-0f623fbeda46"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chulpanNm",
                        "text": "출판사명",
                        "width": 241
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn154",
                    "designerId": "b604c2f5-0964-4d0c-ba48-fa777b4012ca"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chulpanBasicDanga",
                        "text": "금액"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn153",
                    "designerId": "b600e670-d822-4929-964c-64a4097952ae"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender_chulpan_grid1",
                        "implHandler": [
                            "const store = component.getStore();",
                            "",
                            "// 1. proxy의 URL을 동적으로 설정",
                            "store.getProxy().setUrl(dream.util.Common.BASE_URL+'/tbas/1010/chulpan-list');",
                            "",
                            "// 2. 필요 시 추가 파라미터 설정 (예: userCetCd 등)",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "    chulpanGb: '1'",
                            "});",
                            "",
                            "// 3. 스토어 리로드",
                            "// store.reload();"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelAfterRender_chulpan_grid1",
                    "designerId": "d7c15e24-af83-41e5-92ce-966205a86ada"
                }
            ]
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 300,
                "layout|x": 550,
                "layout|y": 480,
                "reference": "chulpan_grid2",
                "store": "tbas.tbas1010.chulpan2",
                "title": "거래처(출판사) - 도착비 유",
                "width": 500
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto",
                "reference": "string",
                "store": "store"
            },
            "name": "MyGridPanel21",
            "designerId": "a134ada5-832f-45e9-ae13-95e9c65c1417",
            "cn": [
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "string",
                        "text": "NO",
                        "width": 48
                    },
                    "configAlternates": {
                        "dataIndex": "datafield",
                        "text": "string",
                        "width": "number"
                    },
                    "name": "MyRowNumberer10",
                    "designerId": "808b1f6c-3b88-4863-8b0c-8a3ae7fcc5ad"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chulpanCd",
                        "text": "코드번호",
                        "width": 70
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn155",
                    "designerId": "f915f0ea-7d11-412e-9a08-965badf8d156"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chulpanNm",
                        "text": "출판사명",
                        "width": 180
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn159",
                    "designerId": "2948ec10-e54a-4e39-952a-c230c77e1564"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chulpanBasicGb",
                        "text": "구분",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn158",
                    "designerId": "830d2c1a-4a4f-4ac8-a31e-3486ff283734",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return value == '0' ? '부수' : value == '1' ? '덩이' : value;"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "f9c6f741-07cf-4687-b3dd-2b986c5d2f97"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chulpanBasicQty",
                        "text": "수량",
                        "width": 40
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn157",
                    "designerId": "3e6519d2-34f8-42d0-a838-307cebe74c04"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chulpanBasicDanga",
                        "text": "금액"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn156",
                    "designerId": "fa7a7f00-2316-427a-a6e4-966917c174a4"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender_chulpan_grid2",
                        "implHandler": [
                            "const store = component.getStore();",
                            "",
                            "// 1. proxy의 URL을 동적으로 설정",
                            "store.getProxy().setUrl(dream.util.Common.BASE_URL+'/tbas/1010/chulpan-list');",
                            "",
                            "// 2. 필요 시 추가 파라미터 설정 (예: userCetCd 등)",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "    chulpanGb: '2'",
                            "});",
                            "",
                            "// 3. 스토어 리로드",
                            "// store.reload();"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelAfterRender_chulpan_grid2",
                    "designerId": "33aab3c0-9eda-4210-b169-a27754936109"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelSelectionChange_chulpan_grid2",
                        "implHandler": [
                            "if (selected.length === 0) return;",
                            "",
                            "const record = selected[0];",
                            "const chulpan_cond = this.lookupReference('chulpan_cond');",
                            "const chulpan_basic_qty = this.lookupReference('chulpan_basic_qty');",
                            "const chulpan_basic_danga = this.lookupReference('chulpan_basic_danga');",
                            "const chulpan_code2 = this.lookupReference('chulpan_code2');",
                            "const chulpan_name2 = this.lookupReference('chulpan_name2');",
                            "const cond_val = record.get('chulpanBasicGb');",
                            "",
                            "chulpan_code2.setValue(record.get('chulpanCd'));",
                            "chulpan_name2.setValue(record.get('chulpanNm'));",
                            "chulpan_basic_qty.setValue(record.get('chulpanBasicQty'));",
                            "chulpan_basic_danga.setValue(record.get('chulpanBasicDanga'));",
                            "",
                            "chulpan_cond.setValue({ chulpan_basic_gb: cond_val });",
                            "",
                            "if (chulpan_basic_qty) {",
                            "    chulpan_basic_qty.setFieldLabel(cond_val === '0' ? '부수' : '덩이');",
                            "}",
                            "",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        "name": "selectionchange",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelSelectionChange_chulpan_grid2",
                    "designerId": "6c2c997a-7487-4f3e-b585-987e63ec5cb6"
                }
            ]
        },
        {
            "type": "Ext.form.RadioGroup",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "조건",
                "labelWidth": 40,
                "layout|x": 550,
                "layout|y": 450,
                "reference": "chulpan_cond",
                "width": 170
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyRadioGroup1",
            "designerId": "72104544-9d79-4e51-a925-6438b6c87fd3",
            "cn": [
                {
                    "type": "Ext.form.field.Radio",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "boxLabel": "부수",
                        "fieldLabel": null,
                        "inputValue": "0",
                        "name": "chulpan_basic_gb"
                    },
                    "configAlternates": {
                        "boxLabel": "string",
                        "fieldLabel": "string",
                        "inputValue": "string",
                        "name": "string"
                    },
                    "name": "MyRadio2",
                    "designerId": "99aa58c5-4a2a-44aa-9fba-b26512a0726f"
                },
                {
                    "type": "Ext.form.field.Radio",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "boxLabel": "덩이",
                        "fieldLabel": null,
                        "inputValue": "1",
                        "name": "chulpan_basic_gb"
                    },
                    "configAlternates": {
                        "boxLabel": "string",
                        "fieldLabel": "string",
                        "inputValue": "string",
                        "name": "string"
                    },
                    "name": "MyRadio3",
                    "designerId": "ac84336c-dc37-4e33-b2e5-fc3e460b30b9"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRadiogroupChange_chulpan_cond",
                        "implHandler": [
                            "const qtyField = this.lookupReference('chulpan_basic_qty');",
                            "",
                            "if (newValue.chulpan_basic_gb === '0') {",
                            "    qtyField.setFieldLabel('부수');",
                            "} else if (newValue.chulpan_basic_gb === '1') {",
                            "    qtyField.setFieldLabel('덩이');",
                            "}"
                        ],
                        "name": "change",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onRadiogroupChange_chulpan_cond",
                    "designerId": "50048a61-94b3-4c65-9bc4-a44760bf4720"
                }
            ]
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "금액",
                "labelWidth": 40,
                "layout|x": 860,
                "layout|y": 450,
                "reference": "chulpan_basic_danga",
                "width": 130
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField227",
            "designerId": "5e45210c-a98e-4cc0-b57b-62385bb14864"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "부수",
                "labelWidth": 40,
                "layout|x": 730,
                "layout|y": 450,
                "reference": "chulpan_basic_qty",
                "width": 110
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField228",
            "designerId": "f7c7d955-6dca-4d01-a5df-5415343f2f0d"
        }
    ]
}