{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 5,
        "designer|userAlias": "tpop.tpop1003",
        "designer|userClassName": "tpop.tpop1003",
        "height": 500,
        "layout": "absolute",
        "modal": true,
        "title": "거래처조회 [TPOP1003]",
        "width": 800
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "modal": "boolean",
        "title": "string",
        "width": "auto"
    },
    "name": "MyWindow",
    "designerId": "a31585e0-b11c-41e8-b364-bf3d0b7c637a",
    "viewControllerInstanceId": "439cfd37-c831-4536-a080-c63f6d48ca2a",
    "viewModelInstanceId": "04d948fd-5316-48a1-ab9c-614806ded121",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 400,
                "layout|x": 0,
                "layout|y": 65,
                "reference": "tpop1003_grid",
                "store": "tpop.custSearchStore",
                "title": "검색결과"
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "store": "store",
                "title": "string"
            },
            "name": "MyGridPanel4",
            "designerId": "44c503bb-0246-4be9-ac2a-1d9f07aaa0f4",
            "cn": [
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "NO",
                        "width": 42
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyRowNumberer2",
                    "designerId": "d499ff7d-240c-48d5-9f32-452a40f4d413"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "CUST_CD",
                        "text": "거래처코드",
                        "width": 68
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn45",
                    "designerId": "9e70b7a1-f98f-4c74-8e82-ae8930797304"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "CUST_ABBR_NM",
                        "text": "약식명",
                        "width": 160
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn46",
                    "designerId": "ff108ccb-902b-45d2-8438-72674db7d460"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "CUST_NM",
                        "text": "거래처명",
                        "width": 185
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn44",
                    "designerId": "902b1284-9ee1-4d78-9e48-358e9a44ebba"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "JIYUK_NM",
                        "text": "지역",
                        "width": 50
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn42",
                    "designerId": "2b672340-459e-41f7-8422-f66d5f6706c4"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "SOSOK_NM",
                        "text": "소속대행사"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn43",
                    "designerId": "0d6b2bab-e002-4f2e-b99c-1aada020b3d9"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "창고위탁",
                        "width": 65
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn47",
                    "designerId": "caca0aad-3860-4f52-8b52-c45de2f3ca6d"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "반품위탁",
                        "width": 59
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn48",
                    "designerId": "0b344197-2258-44da-b716-bdeeeb8967f1"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "TEL_NO",
                        "text": "전화번호"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn49",
                    "designerId": "e08931a8-3c81-45e7-b0ab-19546a350e6d"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "FAX_NO",
                        "text": "팩스번호"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn50",
                    "designerId": "3488b0a0-35b3-4734-bef6-1440d39d5221"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "관리팀"
                    },
                    "configAlternates": {
                        "text": "string"
                    },
                    "name": "MyColumn51",
                    "designerId": "29259c86-d389-4304-b082-991a9df468b2"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "관리담당"
                    },
                    "configAlternates": {
                        "text": "string"
                    },
                    "name": "MyColumn52",
                    "designerId": "5d68a7b3-b192-4f3f-bdac-1313ca9e4f7c"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "전산담당"
                    },
                    "configAlternates": {
                        "text": "string"
                    },
                    "name": "MyColumn53",
                    "designerId": "8da2321a-66b6-4764-866e-6422d1dcf4a3"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "출고"
                    },
                    "configAlternates": {
                        "text": "string"
                    },
                    "name": "MyColumn54",
                    "designerId": "3644a11b-1730-4fb7-b5ab-16a0ba69cc51"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "반품"
                    },
                    "configAlternates": {
                        "text": "string"
                    },
                    "name": "MyColumn55",
                    "designerId": "df7b1f89-d9ca-407d-8450-23cc5bf996dd"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "BIGO",
                        "text": "비고사항"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn56",
                    "designerId": "026939e5-4ad6-4243-8752-db63620bce2d"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "USE_YN",
                        "text": "사용여부"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn57",
                    "designerId": "4c711b7d-94d4-4c86-8d48-8abc8f877706"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender_tpop1003",
                        "implHandler": [
                            "const grid = Ext.ComponentQuery.query('grid[reference=tpop1003_grid]')[0];",
                            "const store = grid.getStore();",
                            "store.getProxy().setUrl(dream.util.Common.BASE_URL+'/tpop/custlist');"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelAfterRender_tpop1003",
                    "designerId": "f6d58480-be0d-4619-9d63-66a9d62fb3c8"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelItemDblClick_tpop1003_cust_grid",
                        "implHandler": [
                            "       const view = this.getView();",
                            "       view.fireEvent('selectUser', view, record);",
                            "       view.close();"
                        ],
                        "name": "itemdblclick",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelItemDblClick_tpop1003_cust_grid",
                    "designerId": "bc1f04de-679c-483b-912f-4d59fcad506a"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelRowkeydown_tpop1003_grid",
                        "implHandler": [
                            "        const button = this.lookupReference('confirm_button');",
                            "        if (e.getKey() === e.ENTER) {",
                            "",
                            "            if (button) {",
                            "                button.fireEvent('click', button);",
                            "            }",
                            "        }"
                        ],
                        "name": "rowkeydown",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelRowkeydown_tpop1003_grid",
                    "designerId": "ff1947f0-b80e-4df6-ac3f-475c0ddefeac"
                }
            ]
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "검색어",
                "id": "tpop1003_keyword",
                "labelWidth": 60,
                "layout|x": 15,
                "layout|y": 35
            },
            "configAlternates": {
                "fieldLabel": "string",
                "id": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number"
            },
            "name": "MyTextField36",
            "designerId": "f6b3a663-c6d7-404f-912d-c7f4e939d821",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTpop1003_keywordAfterRender",
                        "implHandler": [
                            "const button = this.lookupReference('search_button');",
                            "component.on('specialkey', function(component, e) {",
                            "    if (e.getKey() === e.ENTER) {",
                            "        if (button) {",
                            "            button.fireEvent('click', button);",
                            "        }",
                            "    }",
                            "});"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTpop1003_keywordAfterRender",
                    "designerId": "9726fe01-4dd0-47bf-94f8-2b10d432cba8"
                }
            ]
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayField": "codeNm",
                "fieldLabel": "거래처분류",
                "id": "tpop1003_cust_gb",
                "labelWidth": 70,
                "layout|x": 5,
                "layout|y": 5,
                "valueField": "codeCd",
                "width": 170
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "displayField": "datafield",
                "id": "string",
                "valueField": "datafield"
            },
            "name": "MyComboBox20",
            "designerId": "e0a8e1d9-b996-420b-a541-33c6b4813009",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTpop1003_cust_gbAfterRender",
                        "implHandler": [
                            "dream.util.Common.setComboCode(component,168);",
                            "// store가 로드된 후 setValue 실행",
                            "component.getStore().on('load', function(store) {",
                            "    const defaultVal = component.defaultValue || \"1\"; // 외부에서 지정 가능",
                            "    component.setValue(defaultVal);",
                            "});"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTpop1003_cust_gbAfterRender",
                    "designerId": "ae056054-615b-4beb-ad81-beb5573fe5d8"
                }
            ]
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayField": "codeNm",
                "fieldLabel": "사용여부",
                "id": "tpop1003_useyn",
                "labelWidth": 70,
                "layout|x": 200,
                "layout|y": 5,
                "valueField": "codeCd",
                "width": 140
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "displayField": "datafield",
                "id": "string",
                "valueField": "datafield"
            },
            "name": "MyComboBox19",
            "designerId": "d020a11f-4d17-4da9-9091-a59ec0e22134",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTpop1003_useynAfterRender",
                        "implHandler": [
                            "dream.util.Common.setComboCode(component,183);",
                            "// store가 로드된 후 setValue 실행",
                            "component.getStore().on('load', function(store) {",
                            "    component.setValue(\"1\");",
                            "});"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTpop1003_useynAfterRender",
                    "designerId": "e3c5405d-0e7d-4db9-9396-78ca6653bc93"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 235,
                "layout|y": 35,
                "reference": "search_button",
                "text": "조회",
                "width": 70
            },
            "configAlternates": {
                "id": "string",
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton16",
            "designerId": "72044d40-bce9-4255-b95e-f061af9a52b1",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTpop1003_search_buttonClick",
                        "implHandler": [
                            "       const grid = Ext.ComponentQuery.query('grid[reference=tpop1003_grid]')[0];",
                            "        const store = grid.getStore();",
                            "        const keyword = Ext.getCmp('tpop1003_keyword').getValue();",
                            "        const useYn = Ext.getCmp('tpop1003_useyn').getValue();",
                            "        const cust_gb = Ext.getCmp('tpop1003_cust_gb').getValue();",
                            "        //const sosok_nm = Ext.getCmp('tpop1003_sosok_nm').getValue();",
                            "",
                            "        store.getProxy().setExtraParams({",
                            "            userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "            keyword: keyword,",
                            "            useYn: useYn,",
                            "            //sosokNm: sosok_nm,",
                            "            custDivGb: cust_gb",
                            "",
                            "        });",
                            "",
                            "        store.reload();",
                            "",
                            "store.load({",
                            "  callback: function(records, operation, success) {",
                            "        if (store.getCount() > 0) {",
                            "      grid.getSelectionModel().select(0);",
                            "      grid.getView().focusRow(0);",
                            "      grid.focus();",
                            "    } else {",
                            "      keywordField.focus();",
                            "    }",
                            "  }",
                            "});",
                            "",
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTpop1003_search_buttonClick",
                    "designerId": "493c08b2-e5f6-42e3-bb08-a3f21086fd0c"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 480,
                "layout|y": 35,
                "reference": "confirm_button",
                "text": "확인",
                "width": 70
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "id": "string",
                "reference": "string"
            },
            "name": "MyButton17",
            "designerId": "626cf778-15d8-48b6-b391-c315013a6641",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTpop1003_confirm_buttonClick",
                        "implHandler": [
                            "const view = this.getView();",
                            "const grid = view.lookupReference('tpop1003_grid');",
                            "const selection = grid.getSelectionModel().getSelection();",
                            "",
                            "if (selection.length === 0) {",
                            "    Ext.Msg.alert('알림', '데이터 로우를 선택해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "const record = selection[0];",
                            "",
                            "// 부모에게 사용자 정보 전달 (이벤트 방식)",
                            "view.fireEvent('selectUser', view, record);",
                            "",
                            "// 팝업 닫기",
                            "view.close();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTpop1003_confirm_buttonClick",
                    "designerId": "8231feba-de6a-42f2-87d4-e8e9330503b0"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 555,
                "layout|y": 35,
                "reference": "cancel_button",
                "text": "취소",
                "width": 70
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "id": "string",
                "reference": "string"
            },
            "name": "MyButton18",
            "designerId": "429bb6e3-61e4-4862-bb66-45dd0c5f5599",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTpop1003_cancel_buttonClick",
                        "implHandler": [
                            "button.up('window').close();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTpop1003_cancel_buttonClick",
                    "designerId": "90504bc8-ba6c-4db6-a2c5-752721805891"
                }
            ]
        }
    ]
}