{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 5,
        "designer|userAlias": "tpop.tpop1001",
        "designer|userClassName": "tpop.tpop1001",
        "height": 500,
        "layout": "absolute",
        "modal": true,
        "title": "사용자 검색",
        "width": 800
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto",
        "modal": "boolean"
    },
    "name": "MyWindow",
    "designerId": "f0d3634e-5a22-4f46-b8b5-feb616986776",
    "viewControllerInstanceId": "5b570be7-5a4c-48e7-8346-f4e2cf645709",
    "viewModelInstanceId": "61571b4c-95d2-49f5-9f34-458fca6e405b",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 390,
                "layout|x": 0,
                "layout|y": 65,
                "reference": "tpop1001_user_grid",
                "store": "tpop.userSearchStore",
                "title": "검색결과"
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "store": "store",
                "reference": "string"
            },
            "name": "MyGridPanel2",
            "designerId": "81d06bd4-2357-47c2-8b52-3249241b0b2d",
            "cn": [
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "NO",
                        "width": 45
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "number"
                    },
                    "name": "MyRowNumberer4",
                    "designerId": "8ef600ad-5e34-4a20-97a4-8085c860b2df"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "userId",
                        "text": "사용자코드",
                        "width": 79
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn61",
                    "designerId": "7189c53b-e3e5-4889-8e3c-a0485b897249"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "userNm",
                        "text": "성명",
                        "width": 76
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn62",
                    "designerId": "acd10dec-56bb-470b-a591-05e479d8efa4"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "jikwEeNm",
                        "text": "직위",
                        "width": 63
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn63",
                    "designerId": "f9b0c0b6-3e23-4fdd-b2f0-07a753c63a0d"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "jikchkNm",
                        "text": "직책",
                        "width": 62
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn64",
                    "designerId": "2efe3099-851d-4543-af0c-972ea4e92246"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "jaejikGb",
                        "text": "재직",
                        "width": 68
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn60",
                    "designerId": "3efddce0-bda2-4f61-89ed-c48e3d274afe"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "deptNm",
                        "text": "부서"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn65",
                    "designerId": "fc6cade7-87fc-4e39-9901-934ca31c8b88"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "insUserId",
                        "text": "입력INDEX"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn66",
                    "designerId": "b32a728c-e3ed-4752-99c8-4ab4d5ec6ece"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "infUserId",
                        "text": "통신INDEX"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn67",
                    "designerId": "18b10d5c-8e12-46bf-8c6f-76686e15e74d"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "asUseYn",
                        "text": "사용여부",
                        "width": 62
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn68",
                    "designerId": "cb2adb1e-f2a1-4901-9cfc-7f274597e391"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender_tpop1001_user_grid",
                        "implHandler": [
                            "const store = component.getStore();",
                            "store.getProxy().setUrl(dream.util.Common.BASE_URL + '/tpop/user/search');",
                            "store.reload();"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelAfterRender_tpop1001_user_grid",
                    "designerId": "4cef4059-9883-4327-978c-d8e87e316cd6"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelItemDblClick_tpop1001_user_grid",
                        "implHandler": [
                            "       const view = this.getView();",
                            "       view.fireEvent('selectUser', view, record);",
                            "       view.close();"
                        ],
                        "name": "itemdblclick",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelItemDblClick_tpop1001_user_grid",
                    "designerId": "a2665bd0-cf66-4d8e-b05e-d680b576b376"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelRowkeydown_tpop1001_user_grid",
                        "implHandler": [
                            "        const button = this.lookupReference('confirm_button');",
                            "        if (e.getKey() === e.ENTER) {",
                            "",
                            "            if (button) {",
                            "                button.fireEvent('click', button);",
                            "            }",
                            "        }"
                        ],
                        "name": "rowkeydown",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelRowkeydown_tpop1001_user_grid",
                    "designerId": "89e5196a-2a51-4742-8b93-ab16dab6f699"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 5,
                "layout|y": 5,
                "text": "사용자 조회 [TPOP1001]"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel4",
            "designerId": "6fa5dc9c-f3af-4bf2-9b33-436632e757bb"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "tpop1001_search_btn",
                "layout|x": 530,
                "layout|y": 35,
                "text": "조회"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "id": "string"
            },
            "name": "MyButton13",
            "designerId": "850665ce-675c-4506-89a9-71b840200f15",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTpop1001_search_btnClick",
                        "implHandler": [
                            "const view = this.getView();",
                            "const store = view.lookupReference('tpop1001_user_grid').getStore();",
                            "const keyword = Ext.getCmp('tpop1001_keyword').getValue();",
                            "const use_yn = Ext.getCmp('tpop1001_useyn').getValue();",
                            "",
                            "store.getProxy().setExtraParams({",
                            "    search_keyword: keyword,",
                            "    cbo_use_yn_sch: use_yn",
                            "});",
                            "",
                            "store.reload();",
                            "",
                            "const grid = view.lookupReference('tpop1001_user_grid');",
                            "",
                            "store.load({",
                            "  callback: function(records, operation, success) {",
                            "        if (store.getCount() > 0) {",
                            "      grid.getSelectionModel().select(0);",
                            "      grid.getView().focusRow(0);",
                            "      grid.focus();",
                            "    } else {",
                            "      keywordField.focus();",
                            "    }",
                            "  }",
                            "});",
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTpop1001_search_btnClick",
                    "designerId": "d69eacca-92b0-489d-b100-465906242f36"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "tpop1001_confirm",
                "layout|x": 570,
                "layout|y": 35,
                "reference": "confirm_button",
                "text": "확인"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "id": "string",
                "reference": "string"
            },
            "name": "MyButton14",
            "designerId": "2bf428ce-d1f9-4ca9-9c77-dcb86df1188d",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTpop1001_confirmClick",
                        "implHandler": [
                            "const view = this.getView();",
                            "const grid = view.lookupReference('tpop1001_user_grid');",
                            "const selection = grid.getSelectionModel().getSelection();",
                            "",
                            "if (selection.length === 0) {",
                            "    Ext.Msg.alert('알림', '사용자를 선택해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "const record = selection[0];",
                            "",
                            "",
                            "view.fireEvent('selectUser', view, record);",
                            "",
                            "view.close();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTpop1001_confirmClick",
                    "designerId": "f8e308cd-d6b0-455d-ab57-e97da1efcf73"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "tpop1001_cancel_button",
                "layout|x": 610,
                "layout|y": 35,
                "text": "취소"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "id": "string"
            },
            "name": "MyButton15",
            "designerId": "506f9655-544c-48fa-953f-0cd1afd2a187",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTpop1001_cancel_buttonClick",
                        "implHandler": [
                            "button.up('window').close();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTpop1001_cancel_buttonClick",
                    "designerId": "4f5a1af0-f7ab-42de-8af4-fd4128fa103e"
                }
            ]
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "이름 / USERID",
                "fieldLabel": "검색어",
                "id": "tpop1001_keyword",
                "labelWidth": 60,
                "layout|x": 5,
                "layout|y": 35,
                "width": 200
            },
            "configAlternates": {
                "emptyText": "string",
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "id": "string"
            },
            "name": "MyTextField60",
            "designerId": "fc8c667d-a616-4e40-9859-b93d25acd2a9",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTpop1001_keywordAfterRender",
                        "implHandler": [
                            "component.on('specialkey', function(component, e) {",
                            "    if (e.getKey() === e.ENTER) {",
                            "        const button = Ext.getCmp('tpop1001_search_btn');",
                            "        if (button) {",
                            "            button.fireEvent('click', button);",
                            "        }",
                            "    }",
                            "});"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTpop1001_keywordAfterRender",
                    "designerId": "84ca5add-52e7-4367-86e8-44fea4e2c5df"
                }
            ]
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayField": "codeNm",
                "fieldLabel": "사용여부",
                "id": "tpop1001_useyn",
                "labelWidth": 60,
                "layout|x": 215,
                "layout|y": 35,
                "valueField": "codeCd",
                "width": 140
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "displayField": "datafield",
                "id": "string",
                "valueField": "datafield"
            },
            "name": "MyComboBox17",
            "designerId": "66fd2702-9869-4cb7-9ff1-4db28efb3aea",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTpop1001_useynAfterRender",
                        "implHandler": [
                            "dream.util.Common.setFlagCombo(component,\"사용\",\"전체\",\"\");"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTpop1001_useynAfterRender",
                    "designerId": "23dbe3da-1412-44b9-8607-2feb9686493d"
                }
            ]
        }
    ]
}