{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 10,
        "designer|userAlias": "treo.treo1003",
        "designer|userClassName": "treo.treo1003",
        "height": 850,
        "layout": "absolute",
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel",
    "designerId": "2674e64b-da19-4a4a-ac1b-b221d3f10aa5",
    "viewControllerInstanceId": "7fc0c8b8-7667-4be7-9d3c-b2148c9f2ca4",
    "viewModelInstanceId": "e1c65b38-8111-4446-9608-fa1eda930244",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 350,
                "layout|x": 10,
                "layout|y": 80,
                "reference": "list_grid",
                "store": "treo.treo1003.orderRetnMst",
                "title": "출고회송 리스트",
                "width": 1200
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto",
                "reference": "string",
                "store": "store"
            },
            "name": "MyGridPanel14",
            "designerId": "06bdf26f-4763-4602-9fda-98289fba3ea8",
            "cn": [
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "NO",
                        "width": 40
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyRowNumberer",
                    "designerId": "48319065-3aac-4bc6-a2d1-a45bf651313f"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "ordRetnNo",
                        "text": "전표번호",
                        "width": 120
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn1",
                    "designerId": "f8592506-a664-4c90-a538-93920a4de778",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "val",
                                    "params",
                                    "data",
                                    "metaData"
                                ],
                                "fn": "summaryRenderer",
                                "implHandler": [
                                    "return '합계 : ';"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "summaryRenderer",
                            "designerId": "0ae795ec-75ed-42ad-9238-027da4c21862"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chulpanNm",
                        "text": "출판사",
                        "width": 120
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn3",
                    "designerId": "84f027fa-21f2-416d-8080-acb92ae9eeeb"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "sujumNm",
                        "text": "서점",
                        "width": 120
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn4",
                    "designerId": "3c72b723-eaab-4920-92f6-d120b6a0dfa4"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "insertId",
                        "text": "입력자",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn5",
                    "designerId": "46baf651-5ee4-4678-8be5-f3b6685779f4"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "transGb",
                        "text": "화물구분",
                        "width": 70
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn6",
                    "designerId": "87708321-a6f0-49a5-b100-6fb38e298e62",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('107',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "76c66cc8-463b-42d3-a805-4163f7ceefe1"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "unsongExpAmt",
                        "text": "운송비용"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn7",
                    "designerId": "ed5e527f-1e8c-4c16-b5ec-ad693996b30f"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "delivCd",
                        "text": "배본사",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn8",
                    "designerId": "2a776549-104c-405b-b7c3-aa75009ae680",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('111',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "4e54dd45-57c3-4bc2-90d4-52b4acae65c1"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "delivPathCd",
                        "text": "코스코드",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn9",
                    "designerId": "ff0bff2d-8982-4c54-91ff-a7328d4d4192"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "end",
                        "dataIndex": "ordQty",
                        "text": "부수",
                        "width": 80
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto",
                        "align": "string"
                    },
                    "name": "MyColumn11",
                    "designerId": "7415221a-a0ed-4ac8-b690-79cd6bfb7663"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "end",
                        "dataIndex": "ordBox",
                        "text": "덩이",
                        "width": 80
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto",
                        "align": "string"
                    },
                    "name": "MyColumn12",
                    "designerId": "9f643a21-a403-4146-934f-b0b860e964b6"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bigo",
                        "text": "비고",
                        "width": 295
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn13",
                    "designerId": "a7ae3488-aa14-4c62-bb48-c15df0fd8b57"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender_list_grid",
                        "implHandler": [
                            "const store = component.getStore();",
                            "",
                            "// 1. proxy의 URL을 동적으로 설정",
                            "store.getProxy().setUrl(dream.util.Common.BASE_URL+'/treo/1003/list');",
                            "",
                            "// 2. 필요 시 추가 파라미터 설정 (예: userCetCd 등)",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD",
                            "});",
                            "",
                            ""
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelAfterRender_list_grid",
                    "designerId": "1e892eb9-618d-438d-8045-6e02f9b61877"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelSelectionChange_list_grid",
                        "implHandler": [
                            "if (selected.length === 0) return;",
                            "",
                            "const form = this.lookupReference('detail_form');",
                            "",
                            "if (form) {",
                            "    form.reset();",
                            "    form.loadRecord(selected[0]);",
                            "}"
                        ],
                        "name": "selectionchange",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelSelectionChange_list_grid",
                    "designerId": "1b6fef32-56a7-492e-a196-1e99a6494673"
                },
                {
                    "type": "Ext.grid.feature.Summary",
                    "reference": {
                        "name": "features",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "bottom"
                    },
                    "configAlternates": {
                        "dock": "string"
                    },
                    "name": "MySummaryFeature3",
                    "designerId": "31d638be-876e-4149-a9d6-04af73c24c6d"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelViewReady_list_grid",
                        "implHandler": [
                            "const grid = this.lookupReference('list_grid');",
                            "dream.util.Common.applyNumberColumnFormat(grid, [",
                            "    'ordQty',",
                            "    'ordBox'",
                            "]);"
                        ],
                        "name": "viewready",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelViewReady_list_grid",
                    "designerId": "72abd0fa-5479-49b3-b730-5b9b259c2878"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 10,
                "layout|y": 10,
                "text": "출고회송관리 [TREO1003]"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel12",
            "designerId": "acaafe8d-5175-4b24-a4a6-49c79a8af431"
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 180,
                "layout|y": 50,
                "text": "~"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel13",
            "designerId": "ffe46003-4ca3-4869-a9bf-fefae13ed70a"
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "",
                "format": "Y-m-d",
                "layout|x": 200,
                "layout|y": 50,
                "reference": "end_date",
                "submitFormat": "Ymd",
                "width": 100
            },
            "configAlternates": {
                "fieldLabel": "string",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "format": "string",
                "reference": "string",
                "submitFormat": "string"
            },
            "name": "MyDateField6",
            "designerId": "485614dd-961b-489c-be68-acd65681cec4",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onDatefieldAfterRender_end_date",
                        "implHandler": [
                            "const view = this.getView();",
                            "component.setValue(new Date());",
                            "component.on('specialkey', function(component, e) {",
                            "    if (e.getKey() === e.ENTER) {",
                            "        const button = view.lookupReference('search_button');",
                            "        if (button) {",
                            "            button.fireEvent('click', button);",
                            "        }",
                            "    }",
                            "});"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onDatefieldAfterRender_end_date",
                    "designerId": "6b6be013-2a56-4ac8-834c-bec66fb5598f"
                }
            ]
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "출판사",
                "labelWidth": 50,
                "layout|x": 410,
                "layout|y": 50,
                "reference": "chulpan_code",
                "width": 130
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField106",
            "designerId": "8d3fec73-942b-4efe-8af6-b9297105235c"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "",
                "labelWidth": 60,
                "layout|x": 540,
                "layout|y": 50,
                "reference": "chulpan_name",
                "width": 120
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField3",
            "designerId": "d4065a9a-db97-40b8-9c5b-84acd71834c9"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "서점",
                "labelWidth": 40,
                "layout|x": 770,
                "layout|y": 50,
                "reference": "sujum_code",
                "width": 120
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField107",
            "designerId": "3eeb5e71-a34e-4d1d-a4df-ca7981ae5514"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "",
                "labelWidth": 60,
                "layout|x": 890,
                "layout|y": 50,
                "reference": "sujum_name",
                "width": 120
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField4",
            "designerId": "8c80a7c4-21c3-48d7-ab10-7ab9c7c609ad"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1150,
                "layout|y": 50,
                "reference": "excel_button",
                "text": "엑셀",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton43",
            "designerId": "ad92d4ce-4197-4241-9f5e-b1cb6d73b271",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_excel_button",
                        "implHandler": [
                            "    const grid = this.lookupReference('list_grid');",
                            "    dream.util.Common.exportGridToExcel(grid);"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_excel_button",
                    "designerId": "d9c616e4-f487-43ca-8436-88827a692d7f"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1010,
                "layout|y": 50,
                "reference": "sujum_search_button",
                "text": "찾기",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton21",
            "designerId": "1831f46f-f691-49a3-9985-c72ebc4a0ec1",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_sujum_search_button1",
                        "implHandler": [
                            "const popup = Ext.create('dream.view.tpop.tpop1003', {",
                            "    listeners: {",
                            "        show: function(win) {",
                            "            const combo = win.down('#tpop1003_cust_gb');",
                            "            const store = combo.getStore();",
                            "",
                            "            if (store.isLoaded()) {",
                            "                combo.setValue('2');",
                            "            } else {",
                            "                store.load({",
                            "                    callback: function() {",
                            "                        combo.setValue('2');",
                            "                    }",
                            "                });",
                            "            }",
                            "        }",
                            "    }",
                            "",
                            "}).show();",
                            "",
                            "",
                            "const me = this;",
                            "",
                            "popup.on('selectUser', function(win, record) {",
                            "    const code_field = me.lookupReference('sujum_code');",
                            "    const name_field = me.lookupReference('sujum_name');",
                            "",
                            "    code_field.setValue(record.get('CUST_CD'));",
                            "    name_field.setValue(record.get('CUST_NM'));",
                            "});",
                            "",
                            "popup.show();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_sujum_search_button1",
                    "designerId": "7731343c-28b0-4978-8f0a-130ab8dd617d"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 300,
                "layout|y": 50,
                "reference": "search_button",
                "text": "조회",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton1",
            "designerId": "0f0863c3-b2ae-4b44-ac29-4054135c3442",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_search_button",
                        "implHandler": [
                            "const start_date = this.lookupReference('start_date').getSubmitValue();",
                            "const end_date = this.lookupReference('end_date').getSubmitValue();",
                            "const chulpan_code = this.lookupReference('chulpan_code').getValue();",
                            "const sujum_code = this.lookupReference('sujum_code').getValue();",
                            "const store = this.lookupReference('list_grid').getStore();",
                            "",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "    startDate: start_date,",
                            "    endDate: end_date,",
                            "    chulpanCd: chulpan_code,",
                            "    sujumCd: sujum_code",
                            "});",
                            "",
                            "store.load();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_search_button",
                    "designerId": "7c29475b-add2-4413-8fa1-efdb1347116d"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 660,
                "layout|y": 50,
                "reference": "chulpan_search_button",
                "text": "찾기",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton2",
            "designerId": "65104d24-75fe-4a43-b7ae-9a433e7a233d",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_chulpan_search_button",
                        "implHandler": [
                            "const popup = Ext.create('dream.view.tpop.tpop1003');",
                            "const me = this;",
                            "",
                            "popup.on('selectUser', function(win, record) {",
                            "    const code_field = me.lookupReference('chulpan_code');",
                            "    const name_field = me.lookupReference('chulpan_name');",
                            "",
                            "    code_field.setValue(record.get('CUST_CD'));",
                            "    name_field.setValue(record.get('CUST_NM'));",
                            "});",
                            "",
                            "popup.show();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_chulpan_search_button",
                    "designerId": "f72d96b8-d64d-4450-af5d-5c1710649930"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1150,
                "layout|y": 460,
                "reference": "delete_button",
                "text": "삭제",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton44",
            "designerId": "bcad826e-f1f2-493f-acc2-162121933283",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_delete_button",
                        "implHandler": [
                            "const grid = this.lookupReference('list_grid');",
                            "const selected = grid.getSelection();",
                            "",
                            "if (!selected || selected.length === 0) {",
                            "    Ext.Msg.alert('알림', '삭제할 데이터를 선택해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '삭제하시겠습니까?', function(choice) {",
                            "    if (choice !== 'yes') return;",
                            "",
                            "    const ordRetnNo = selected[0].get('ordRetnNo');",
                            "    const userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "",
                            "    Ext.Ajax.request({",
                            "        url: dream.util.Common.BASE_URL + '/treo/1003/delete',",
                            "        method: 'DELETE',",
                            "        jsonData: {",
                            "            ordRetnNo: ordRetnNo,",
                            "            userCetCd: userCetCd",
                            "        },",
                            "        success: function(response) {",
                            "            const res = Ext.decode(response.responseText);",
                            "            if (res.success) {",
                            "                Ext.Msg.alert('성공', '삭제되었습니다.');",
                            "                grid.getStore().load();",
                            "            } else {",
                            "                Ext.Msg.alert('실패', res.message || '삭제 실패');",
                            "            }",
                            "        },",
                            "        failure: function(response) {",
                            "            Ext.Msg.alert('오류', '서버 오류 발생');",
                            "        }",
                            "    });",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_delete_button",
                    "designerId": "062b8131-e55b-4002-8949-84ff10fe8135"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1080,
                "layout|y": 460,
                "reference": "update_button",
                "text": "수정",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton45",
            "designerId": "3df92ee8-447d-4689-a6b6-bdee3902154e",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_update_button",
                        "implHandler": [
                            "const form = this.lookupReference('detail_form');",
                            "const store = this.lookupReference('list_grid').getStore();",
                            "",
                            "if (!form.isValid()) {",
                            "    Ext.Msg.alert('알림', '필수 항목을 입력해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '수정하시겠습니까?', function(choice) {",
                            "    if (choice !== 'yes') return;",
                            "",
                            "    const values = form.getValues();",
                            "    values.userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "    values.updateId = dream.util.Common.LOGIN_USER;",
                            "",
                            "    Ext.Ajax.request({",
                            "        url: dream.util.Common.BASE_URL + '/treo/1003/update',",
                            "        method: 'PUT',",
                            "        jsonData: values,",
                            "        success: function(response) {",
                            "            const res = Ext.decode(response.responseText);",
                            "            if (res.success) {",
                            "                Ext.Msg.alert('성공', '수정되었습니다.');",
                            "                store.load();",
                            "            } else {",
                            "                Ext.Msg.alert('실패', res.message || '수정 실패');",
                            "            }",
                            "        },",
                            "        failure: function(response) {",
                            "            Ext.Msg.alert('오류', '서버 오류 발생');",
                            "        }",
                            "    });",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_update_button",
                    "designerId": "25e5c60c-1215-42fd-b863-3a25de34534c"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 20,
                "layout|x": 1010,
                "layout|y": 460,
                "reference": "insert_button",
                "text": "등록",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "height": "auto",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton46",
            "designerId": "606f5dd0-dec7-45cf-b6b7-5df32a048285",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_insert_button",
                        "implHandler": [
                            "const form = this.lookupReference('detail_form');",
                            "const store = this.lookupReference('list_grid').getStore();",
                            "",
                            "const ordRetnNoField = form.down('[name=ordRetnNo]');",
                            "if (ordRetnNoField.getValue()) {",
                            "    Ext.Msg.alert('알림', '이미 등록된 사고입니다.');",
                            "    return;",
                            "}",
                            "",
                            "if (!form.isValid()) {",
                            "    Ext.Msg.alert('알림', '필수 항목을 입력해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '등록하시겠습니까?', function(choice) {",
                            "    if (choice !== 'yes') return;",
                            "",
                            "    const values = form.getValues();",
                            "    values.userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "    values.insertId = dream.util.Common.LOGIN_USER;",
                            "",
                            "    Ext.Ajax.request({",
                            "        url: dream.util.Common.BASE_URL + '/treo/1003/insert',",
                            "        method: 'POST',",
                            "        jsonData: values,",
                            "        success: function(response) {",
                            "            const res = Ext.decode(response.responseText);",
                            "            if (res.success) {",
                            "                Ext.Msg.alert('성공', '등록되었습니다.');",
                            "                store.load();",
                            "                form.reset();",
                            "            } else {",
                            "                Ext.Msg.alert('실패', res.message || '등록 실패');",
                            "            }",
                            "        },",
                            "        failure: function(response) {",
                            "            Ext.Msg.alert('오류', '서버 오류 발생');",
                            "        }",
                            "    });",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_insert_button",
                    "designerId": "784095d4-ef36-4999-b2f9-01887bdf6ed0"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 940,
                "layout|y": 460,
                "reference": "add_button",
                "text": "추가",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton3",
            "designerId": "1079e6fd-c864-4bb7-9154-342438a79578",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_add_button",
                        "implHandler": [
                            "const form = this.lookupReference('detail_form');",
                            "const grid = this.lookupReference('list_grid');",
                            "const selModel = grid.getSelectionModel();",
                            "selModel.deselectAll();",
                            "form.reset();",
                            "",
                            "const date_field = form.down('[name=ordRetnDt]');",
                            "date_field.setReadOnly(true);",
                            "date_field.setValue(new Date());",
                            "form.down('[name=insertId]').setValue(dream.util.Common.LOGIN_USER);",
                            "form.down('[name=chulpanNm]').focus(true,200);",
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_add_button",
                    "designerId": "ea7125a6-4465-4c3c-9040-36d7b113df85"
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 10,
                "height": 350,
                "layout": "absolute",
                "layout|x": 10,
                "layout|y": 490,
                "reference": "detail_form",
                "title": "출고회송 상세정보",
                "width": 1200
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "designer|snapToGrid": "number",
                "height": "auto",
                "layout": "string",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyForm10",
            "designerId": "e2e3ce5b-fb6c-48e3-9ac6-12e93ac75315",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "전표번호",
                        "labelWidth": 60,
                        "layout|x": 30,
                        "layout|y": 30,
                        "name": "ordRetnNo",
                        "readOnly": true
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField109",
                    "designerId": "a3787ee0-bcd6-478d-9dfb-5714d53960a4"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "입력자",
                        "labelWidth": 60,
                        "layout|x": 530,
                        "layout|y": 30,
                        "name": "insertId",
                        "readOnly": true
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "name": "string",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField9",
                    "designerId": "4cfe1335-bdf5-4d22-9dc7-b2d7e7c63d71"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "운송비용",
                        "labelWidth": 60,
                        "layout|x": 530,
                        "layout|y": 110,
                        "name": "unsongExpAmt"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "name": "string"
                    },
                    "name": "MyTextField14",
                    "designerId": "8bba4296-739d-40f6-82c0-081526b028ad"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "codeNm",
                        "editable": false,
                        "fieldLabel": "화물구분",
                        "forceSelection": true,
                        "labelWidth": 60,
                        "layout|x": 530,
                        "layout|y": 70,
                        "name": "transGb",
                        "readOnly": false,
                        "valueField": "codeCd",
                        "width": 160
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "width": "auto",
                        "displayField": "datafield",
                        "editable": "boolean",
                        "forceSelection": "boolean",
                        "name": "string",
                        "readOnly": "boolean",
                        "valueField": "datafield"
                    },
                    "name": "MyComboBox3",
                    "designerId": "ac954e98-6817-46ce-a17c-0fde8b32b2b0",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_transGb",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,107,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_transGb",
                            "designerId": "127568e5-0ff9-4f26-8382-bab22883883e"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "출판사명",
                        "labelWidth": 60,
                        "layout|x": 30,
                        "layout|y": 150,
                        "name": "chulpanCd",
                        "readOnly": true,
                        "width": 140
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "width": "auto",
                        "name": "string",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField111",
                    "designerId": "691d2b1b-6667-4d84-b2e0-70b2ba2a898e"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "",
                        "labelWidth": 60,
                        "layout|x": 170,
                        "layout|y": 150,
                        "name": "chulpanNm",
                        "width": 120
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField16",
                    "designerId": "c38db19a-edd7-431e-8b76-47b9dd985624",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onTextfieldAfterRender_chulpanNm",
                                "implHandler": [
                                    "const button = this.lookupReference('form_chulpan_button');",
                                    "",
                                    "component.on('specialkey', function(component, e) {",
                                    "   if (e.getKey() === e.ENTER) {",
                                    "       if (button) button.fireEvent('click', button);",
                                    "   }",
                                    "});"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onTextfieldAfterRender_chulpanNm",
                            "designerId": "0ce868c7-fb6f-4109-9882-b2a714a69cce"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "",
                        "labelWidth": 60,
                        "layout|x": 170,
                        "layout|y": 190,
                        "name": "sujumNm",
                        "width": 120
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField17",
                    "designerId": "1de3f723-5051-4f22-97cf-c2a18047f4c3",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onTextfieldAfterRender_sujumNm",
                                "implHandler": [
                                    "const button = this.lookupReference('form_sujum_button');",
                                    "",
                                    "component.on('specialkey', function(component, e) {",
                                    "   if (e.getKey() === e.ENTER) {",
                                    "       if (button) button.fireEvent('click', button);",
                                    "   }",
                                    "});"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onTextfieldAfterRender_sujumNm",
                            "designerId": "be7be93a-324a-4802-b933-9342d839e10b"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "서점명",
                        "labelWidth": 60,
                        "layout|x": 30,
                        "layout|y": 190,
                        "name": "sujumCd",
                        "readOnly": true,
                        "width": 140
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "width": "auto",
                        "name": "string",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField112",
                    "designerId": "8f62c2c5-60b5-4c66-b4c1-2b301b79d350"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "비고",
                        "labelWidth": 60,
                        "layout|x": 30,
                        "layout|y": 240,
                        "name": "bigo",
                        "width": 960
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField115",
                    "designerId": "a3680ddb-b469-4ddc-8b74-fb6f572bc1ff"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "부수",
                        "labelWidth": 30,
                        "layout|x": 530,
                        "layout|y": 190,
                        "name": "ordQty",
                        "width": 110
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField113",
                    "designerId": "238ad1a2-cc15-40b6-b111-157838e867c3"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "codeNm",
                        "editable": false,
                        "fieldLabel": "배본사",
                        "forceSelection": true,
                        "labelWidth": 60,
                        "layout|x": 530,
                        "layout|y": 150,
                        "name": "delivCd",
                        "readOnly": false,
                        "valueField": "codeCd",
                        "width": 180
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "width": "auto",
                        "displayField": "datafield",
                        "editable": "boolean",
                        "forceSelection": "boolean",
                        "name": "string",
                        "readOnly": "boolean",
                        "valueField": "datafield"
                    },
                    "name": "MyComboBox1",
                    "designerId": "65bfc738-85a7-4e21-9c0c-9076aae69a68",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_delivCd",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,111,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_delivCd",
                            "designerId": "510cadad-78b8-435d-9efd-67bcfaa2a1a1"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "코스코드",
                        "labelWidth": 60,
                        "layout|x": 770,
                        "layout|y": 150,
                        "name": "delivPathCd",
                        "width": 160
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField12",
                    "designerId": "81b6dee6-d3d8-49dc-b3e2-426a81d37095"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "덩이",
                        "labelWidth": 30,
                        "layout|x": 680,
                        "layout|y": 190,
                        "name": "ordBox",
                        "width": 110
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField114",
                    "designerId": "8ce26c84-e715-4c3c-9cea-18e619826c0b"
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "회송일자",
                        "format": "Y-m-d",
                        "labelWidth": 60,
                        "layout|x": 30,
                        "layout|y": 70,
                        "name": "ordRetnDt",
                        "submitFormat": "Ymd"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "format": "string",
                        "name": "string",
                        "submitFormat": "string"
                    },
                    "name": "MyDateField7",
                    "designerId": "ba2f56d7-d5e6-4dfe-bddd-31fc2038bee9"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 290,
                        "layout|y": 150,
                        "reference": "form_chulpan_button",
                        "text": "찾기",
                        "width": 60
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string",
                        "width": "auto",
                        "reference": "string"
                    },
                    "name": "MyButton4",
                    "designerId": "faa87cea-940d-4976-b790-96fa774f9bff",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonClick_form_chulpan_button",
                                "implHandler": [
                                    "let op = Ext.ComponentQuery.Query('tpop1003')[0];",
                                    "if (op) op.destroy();",
                                    "",
                                    "const popup = Ext.create('dream.view.tpop.tpop1003');",
                                    "const me = this;",
                                    "const form = this.lookupReference('detail_form');",
                                    "const code_field = form.down('[name=chulpanCd]');",
                                    "const name_field = form.down('[name=chulpanNm]');",
                                    "",
                                    "popup.on('afterrender', function(win) {",
                                    "    if (!Ext.isEmpty(name_field.getValue())) {",
                                    "        const searchField = win.down('#tpop1003_keyword');",
                                    "        if (searchField) searchField.setValue(name_field.getValue());",
                                    "        const btn = win.lookupReference('search_button');",
                                    "        if (btn) btn.fireEvent('click', btn);",
                                    "    }",
                                    "});",
                                    "",
                                    "popup.on('selectUser', function(win, record) {",
                                    "    code_field.setValue(record.get('CUST_CD'));",
                                    "    name_field.setValue(record.get('CUST_NM'));",
                                    "});",
                                    "",
                                    "popup.show();",
                                    "",
                                    "form.down('[name=sujumNm]').focus(true, 100);"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onButtonClick_form_chulpan_button",
                            "designerId": "d34f33b9-7c41-4ef5-ac09-4a6b9214f86a"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 290,
                        "layout|y": 190,
                        "reference": "form_sujum_button",
                        "text": "찾기",
                        "width": 60
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string",
                        "width": "auto",
                        "reference": "string"
                    },
                    "name": "MyButton5",
                    "designerId": "bdaedcd5-5429-4c48-aa7c-5a9fbdca1e5e",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonClick_form_sujum_button",
                                "implHandler": [
                                    "let op = Ext.ComponentQuery.Query('tpop1003')[0];",
                                    "if (op) op.destroy();",
                                    "",
                                    "const form = this.lookupReference('detail_form');",
                                    "const chulpan_cd_value = form.down('[name=chulpanCd]').getValue();",
                                    "const chulpan_name_value = form.down('[name=chulpanNm]').getValue();",
                                    "const publisher_code_field = form.down('[name=sujumCd]');",
                                    "const publisher_name_field = form.down('[name=sujumNm]');",
                                    "",
                                    "",
                                    "",
                                    "if (!chulpan_cd_value) {",
                                    "    Ext.Msg.alert('알림', '출판사를 먼저 선택해주세요.');",
                                    "    return;",
                                    "}",
                                    "",
                                    "const send_cd = chulpan_cd_value;",
                                    "const send_nm = chulpan_name_value;",
                                    "",
                                    "",
                                    "const popup = Ext.create('dream.view.tpop.tpop1006');",
                                    "const me = this;",
                                    "",
                                    "popup.on('afterrender', function() {",
                                    "    const searchField = popup.lookupReference('keyword');",
                                    "    const popup_cd = popup.lookupReference('chulpan_code');",
                                    "    const popup_nm = popup.lookupReference('chulpan_name');",
                                    "",
                                    "    if (popup_cd && popup_nm) {",
                                    "        popup_cd.setValue(send_cd);",
                                    "        popup_nm.setValue(send_nm);",
                                    "    }",
                                    "    ",
                                    "    if (!Ext.isEmpty(publisher_name_field.getValue())) {",
                                    "        if (searchField) searchField.setValue(publisher_name_field.getValue());",
                                    "        const btn = popup.lookupReference('search_button');",
                                    "        if (btn) btn.fireEvent('click', btn);",
                                    "    }",
                                    "});",
                                    "",
                                    "",
                                    "popup.on('selectUser', function(win, record) {",
                                    "    publisher_code_field.setValue(record.get('custCd'));",
                                    "    publisher_name_field.setValue(record.get('custAbbrNm'));",
                                    "});",
                                    "",
                                    "popup.show();",
                                    "",
                                    "form.down('[name=transGb]').focus(true, 100);"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onButtonClick_form_sujum_button",
                            "designerId": "498aa054-116f-42e7-bf81-d3bb5e98182a"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 930,
                        "layout|y": 150,
                        "reference": "cus_popup_button",
                        "text": "찾기",
                        "width": 60
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "reference": "string",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyButton6",
                    "designerId": "22066d96-0ae3-4800-9682-25a15026e383",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonClick_cus_popup_button",
                                "implHandler": [
                                    "const popup = Ext.create('dream.view.tpop.tpop1005');",
                                    "const me = this;",
                                    "",
                                    "popup.on('selectUser', function(win, record) {",
                                    "    const form = me.lookupReference('detail_form');",
                                    "    form.down('[name=delivPathCd]').setValue(record.get('cusCd'));",
                                    "});",
                                    "",
                                    "popup.show();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onButtonClick_cus_popup_button",
                            "designerId": "d3f3152d-f71b-4526-8836-95220cb94130"
                        }
                    ]
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onFormAfterRender_detail_form",
                        "implHandler": [
                            "const fields = [",
                            "  \"transGb\",",
                            "  \"unsongExpAmt\",",
                            "  \"delivCd\",",
                            "  \"delivPathCd\",",
                            "  \"ordQty\",",
                            "  \"ordBox\",",
                            "  \"bigo\"",
                            "];",
                            "",
                            "dream.util.Common.enableEnterKeyNavigation(component, fields);"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onFormAfterRender_detail_form",
                    "designerId": "48fbf293-46dd-47b0-af4b-935d12b03d66"
                }
            ]
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "조회기간",
                "format": "Y-m-d",
                "labelWidth": 60,
                "layout|x": 10,
                "layout|y": 50,
                "reference": "start_date",
                "submitFormat": "Ymd",
                "width": 160
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "format": "string",
                "reference": "string",
                "submitFormat": "string"
            },
            "name": "MyDateField",
            "designerId": "a7bed31e-c996-4d17-9af0-834a27f289a9",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onDatefieldAfterRender_start_date",
                        "implHandler": [
                            "const view = this.getView();",
                            "component.setValue(new Date());",
                            "component.on('specialkey', function(component, e) {",
                            "    if (e.getKey() === e.ENTER) {",
                            "        const button = view.lookupReference('search_button');",
                            "        if (button) {",
                            "            button.fireEvent('click', button);",
                            "        }",
                            "    }",
                            "});"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onDatefieldAfterRender_start_date",
                    "designerId": "693f4c9f-a954-4364-a436-58ffde1a651c"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onPanelBeforeRender",
                "implHandler": [
                    "dream.util.Common.loadCode('107');",
                    "dream.util.Common.loadCode('111');"
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onPanelBeforeRender",
            "designerId": "76a39d0f-db76-4fe2-9269-987cdfee35ff"
        }
    ]
}