{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 10,
        "designer|userAlias": "tsub.tsub1004",
        "designer|userClassName": "tsub.tsub1004",
        "height": 850,
        "layout": "absolute",
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel",
    "designerId": "548761ef-c86d-4ecb-aaff-d5b7190099cc",
    "viewControllerInstanceId": "6f46c919-601e-4a70-ada1-8e46d616dbf2",
    "viewModelInstanceId": "fc007300-faa6-4d10-879a-62793c89e1f6",
    "cn": [
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 10,
                "layout|y": 10,
                "text": "배차관리 [TSUB1004]"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel",
            "designerId": "fcc6d64f-6e9e-4d40-b973-08538feb03b4"
        },
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 710,
                "layout|x": 10,
                "layout|y": 90,
                "reference": "list_grid",
                "store": "tsub.tsub1004.TmsBaechaVO",
                "width": 870
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "store": "store",
                "width": "auto"
            },
            "name": "MyGridPanel",
            "designerId": "5e7e6ada-3737-4f26-8e2c-c87de88c7c7b",
            "cn": [
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "NO",
                        "width": 40
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyRowNumberer",
                    "designerId": "f4f34d9a-18f6-475e-9885-6f1adcdb1548"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "center",
                        "dataIndex": "cusCd",
                        "text": "코스코드"
                    },
                    "configAlternates": {
                        "text": "string",
                        "align": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn2",
                    "designerId": "35b1cb96-2bcc-4f44-beab-dcf16a671b84"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "cusNm",
                        "text": "코스명",
                        "width": 200
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn3",
                    "designerId": "c21abefd-52ae-43db-acb5-cc8c86911a2e"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "center",
                        "dataIndex": "carRegnum",
                        "text": "차량번호"
                    },
                    "configAlternates": {
                        "text": "string",
                        "align": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn4",
                    "designerId": "4ad9479b-5632-46f6-be38-11241ff2a6de"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "center",
                        "dataIndex": "userNm",
                        "text": "담당자명"
                    },
                    "configAlternates": {
                        "text": "string",
                        "align": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn5",
                    "designerId": "e9672d89-2737-474e-b4ed-563435e8310a"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "telNo",
                        "text": "담당자 전화번호"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn6",
                    "designerId": "ea50bc74-32d2-4ebe-af7f-c56f33c58264"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "center",
                        "text": "수정",
                        "width": 80
                    },
                    "configAlternates": {
                        "text": "string",
                        "align": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn7",
                    "designerId": "642729d7-e53c-4f29-bb87-c629b72f9bc3",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "metaData.tdStyle = 'background-color:#cce5ff; color:#004085; font-weight:bold; cursor:pointer;';",
                                    "return (record.get('carCd') && record.get('userId')) ? '수정' : '등록';"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "be0de7e5-1f0e-4f89-ae40-d3485d485b90"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "center",
                        "text": "삭제",
                        "width": 80
                    },
                    "configAlternates": {
                        "text": "string",
                        "align": "string",
                        "width": "auto"
                    },
                    "name": "MyColumn8",
                    "designerId": "d5d71cfd-4630-4e7b-8b7f-aa69111cd946",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "metaData.tdStyle = 'background-color:#f8d7da; color:#721c24; font-weight:bold; cursor:pointer;';",
                                    "return '삭제';"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "ea6f0ddf-bc16-4d06-9394-187cec34aecc"
                        }
                    ]
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender_list_grid",
                        "implHandler": [
                            "const store = component.getStore();",
                            "",
                            "// 1. proxy의 URL을 동적으로 설정",
                            "store.getProxy().setUrl(dream.util.Common.BASE_URL+'/tsub/1004/list');",
                            "",
                            "// 2. 필요 시 추가 파라미터 설정 (예: userCetCd 등)",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD",
                            "});",
                            "",
                            ""
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelAfterRender_list_grid",
                    "designerId": "d91fee00-81e5-43ba-b8ba-a154167becce"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelCellClick_list_grid",
                        "implHandler": [
                            "const grid = this.lookupReference('list_grid');",
                            "const column = grid.getHeaderContainer().getHeaderAtIndex(cellIndex);",
                            "const columnText = column.text;",
                            "const dataIndex = column.dataIndex; // 컬럼 데이터 인덱스",
                            "const cusDt = this.lookupReference('CUS_DT').getSubmitValue();",
                            "",
                            "// 1. 값이 없거나 빈 문자열인지 확인",
                            "if (!cusDt || typeof cusDt !== 'string' || cusDt.trim() === '') {",
                            "    return Ext.Msg.alert('오류', '날짜를 선택해주세요.');",
                            "}",
                            "",
                            "// 2. 값이 YYYYMMDD 형식(예: 20250805)인지 정규표현식으로 확인",
                            "const isValidFormat = /^\\d{8}$/.test(cusDt);",
                            "if (!isValidFormat) {",
                            "    return Ext.Msg.alert('오류', '날짜 형식이 올바르지 않습니다. (예: 20250805)');",
                            "}",
                            "",
                            "",
                            "// ① record에서 값 가져오기 (데이터 값)",
                            "const cellValueFromRecord = record.get(dataIndex);",
                            "",
                            "// ② 실제 셀에 렌더링된 텍스트 가져오기 (예: renderer 처리된 것 포함)",
                            "const cellTextFromDOM = td.innerText;",
                            "",
                            "",
                            "if (columnText === '수정') {",
                            "    //console.log(record);",
                            "    //Ext.Msg.alert('수정', `수정 클릭: ${record.get('cusCd')}`);",
                            "    // 수정 로직",
                            "",
                            "    Ext.Msg.confirm('확인', `코스:'${record.get('cusCd')}' 데이터를 저장하시겠습니까?`, function(btn) {",
                            "        if (btn === 'yes') {",
                            "            const payload = {",
                            "                userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "                cusDt: cusDt,",
                            "                cusCd: record.get('cusCd'),",
                            "                userId: record.get('userId'),",
                            "                carCd: record.get('carCd'),",
                            "                insertId: dream.util.Common.LOGIN_USER,",
                            "                updateId: dream.util.Common.LOGIN_USER",
                            "            };",
                            "",
                            "            Ext.Ajax.request({",
                            "                url: dream.util.Common.BASE_URL + '/tsub/1004/save',",
                            "                method: 'POST',",
                            "                jsonData: payload,",
                            "                success: function(response) {",
                            "                    Ext.Msg.alert('성공', '저장이 완료되었습니다.');",
                            "                    grid.getStore().reload();",
                            "                },",
                            "                failure: function(response) {",
                            "                    Ext.Msg.alert('오류', '저장 중 오류가 발생했습니다.');",
                            "                    console.error(response);",
                            "                }",
                            "",
                            "            });",
                            "",
                            "        }",
                            "    });",
                            "",
                            "} else if (columnText === '삭제') {",
                            "    Ext.Msg.confirm('삭제 확인', '정말 삭제하시겠습니까?', function(btn) {",
                            "        if (btn === 'yes') {",
                            "             // 1. 삭제에 필요한 값 추출",
                            "            const payload = {",
                            "                userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "                cusDt: record.get('cusDt'),",
                            "                cusCd: record.get('cusCd')",
                            "            };",
                            "",
                            "            // 2. 서버에 DELETE 요청",
                            "            Ext.Ajax.request({",
                            "                url: dream.util.Common.BASE_URL + '/tsub/1004/delete',",
                            "                method: 'DELETE',",
                            "                jsonData: payload,",
                            "                success: function(response) {",
                            "                    Ext.Msg.alert('성공', '삭제가 완료되었습니다.');",
                            "                    // 3. 그리드에서 삭제",
                            "                    const store = grid.getStore();",
                            "                    store.reload();",
                            "                },",
                            "                failure: function(response) {",
                            "                    Ext.Msg.alert('오류', '삭제 중 오류가 발생했습니다.');",
                            "                    console.error(response);",
                            "                }",
                            "            });",
                            "        }",
                            "    });",
                            "} else if (columnText === '차량번호') {",
                            "    const popup = Ext.create('dream.view.tpop.tpop1004');",
                            "    const me = this;",
                            "",
                            "    popup.on('selectUser', function(win, selectedRecord) {",
                            "        const selectedCarCd = selectedRecord.get('carCd');",
                            "        const selectedCarRegnum = selectedRecord.get('carRegnum');",
                            "        record.set('carCd', selectedCarCd);",
                            "        record.set('carRegnum', selectedCarRegnum);",
                            "    });",
                            "",
                            "    popup.show();",
                            "",
                            "} else if (columnText === '담당자명') {",
                            "    const popup = Ext.create('dream.view.tpop.tpop1001');",
                            "    const me = this;",
                            "",
                            "    popup.on('selectUser', function(win, selectedRecord) {",
                            "        const selectedUserId = selectedRecord.get('userId');",
                            "        const selectedUserNm = selectedRecord.get('userNm');",
                            "        record.set('userId', selectedUserId);",
                            "        record.set('userNm', selectedUserNm);",
                            "    });",
                            "",
                            "    popup.show();",
                            "}"
                        ],
                        "name": "cellclick",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelCellClick_list_grid",
                    "designerId": "3169fcd0-d560-4f88-b4f2-55e7573dbe3e"
                }
            ]
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "날짜",
                "format": "Y-m-d",
                "labelWidth": 40,
                "layout|x": 10,
                "layout|y": 50,
                "reference": "CUS_DT",
                "submitFormat": "Ymd",
                "width": 170
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "format": "string",
                "reference": "string",
                "submitFormat": "string"
            },
            "name": "MyDateField",
            "designerId": "5abe9939-ec68-4395-9afa-645e2c4f7ce4",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onDatefieldAfterRender_cus_dt",
                        "implHandler": [
                            "component.setValue(new Date());",
                            "",
                            "const button = this.lookupReference('search_button');",
                            "component.on('specialkey', function(component, e) {",
                            "    if (e.getKey() === e.ENTER) {",
                            "        if (button) {",
                            "            button.fireEvent('click', button);",
                            "        }",
                            "    }",
                            "});"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onDatefieldAfterRender_cus_dt",
                    "designerId": "4e813570-6754-462f-b8b6-c24ea42fa6f3"
                }
            ]
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayField": "codeNm",
                "fieldLabel": "코스명",
                "labelWidth": 60,
                "layout|x": 300,
                "layout|y": 50,
                "reference": "CUS_GB",
                "valueField": "codeCd",
                "width": 200
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "displayField": "datafield",
                "reference": "string",
                "valueField": "datafield"
            },
            "name": "MyComboBox2",
            "designerId": "c169b38c-bcad-4526-b634-0d59d8955767",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onComboboxAfterRender_CUS_GB",
                        "implHandler": [
                            "dream.util.Common.setComboCode(component,1001,true);"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onComboboxAfterRender_CUS_GB",
                    "designerId": "1ff56964-db5f-4492-b7cc-b3b850dc029b"
                }
            ]
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayField": "codeNm",
                "fieldLabel": "업무구분",
                "labelWidth": 60,
                "layout|x": 520,
                "layout|y": 50,
                "reference": "CUS_AMPM_GB",
                "valueField": "codeCd",
                "width": 190
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "displayField": "datafield",
                "reference": "string",
                "valueField": "datafield"
            },
            "name": "MyComboBox",
            "designerId": "7fcf55c9-c735-48d2-9349-601f45cba451",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onComboboxAfterRender_CUS_AMPM_GB",
                        "implHandler": [
                            "dream.util.Common.setComboCode(component,1003,true);"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onComboboxAfterRender_CUS_AMPM_GB",
                    "designerId": "3a724d53-78fc-447b-b443-d09d3b1b9e61"
                }
            ]
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "차량구분",
                "labelWidth": 60,
                "layout|x": 740,
                "layout|y": 50,
                "width": 140
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto"
            },
            "name": "MyComboBox1",
            "designerId": "6ddf2c63-b2ef-40d4-b0de-2bb35556bad6"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 820,
                "layout|y": 10,
                "reference": "excel_button",
                "text": "엑셀",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "text": "string",
                "width": "auto"
            },
            "name": "MyButton",
            "designerId": "900af64c-1276-4698-8c1c-cb80638f2464",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_excel_button",
                        "implHandler": [
                            "    const grid = this.lookupReference('list_grid');",
                            "    dream.util.Common.exportGridToExcel(grid);"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_excel_button",
                    "designerId": "4332a024-1a09-4a59-a6c7-b09c2035be4e"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 180,
                "layout|y": 50,
                "reference": "search_button",
                "text": "조회",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "text": "string",
                "width": "auto"
            },
            "name": "MyButton18",
            "designerId": "1ee49065-74d8-4166-8ebf-7d5a57288118",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_search_button1",
                        "implHandler": [
                            "const grid = this.lookupReference('list_grid');",
                            "const store = grid.getStore();",
                            "const cus_dt = this.lookupReference('CUS_DT').getSubmitValue();",
                            "const cus_gb = this.lookupReference('CUS_GB').getValue();",
                            "const cus_ampm_gb = this.lookupReference('CUS_AMPM_GB').getValue();",
                            "",
                            "",
                            "// 1. proxy의 URL을 동적으로 설정",
                            "store.getProxy().setUrl(dream.util.Common.BASE_URL+'/tsub/1004/list');",
                            "",
                            "// 2. 필요 시 추가 파라미터 설정 (예: userCetCd 등)",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "    cusDt: cus_dt,",
                            "    cusGb: cus_gb,",
                            "    cusAmpmGb: cus_ampm_gb",
                            "});",
                            "",
                            "// 3. 스토어 로드",
                            "store.load();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_search_button1",
                    "designerId": "7beb9125-3f70-43b4-b6f1-8a29e732595d"
                }
            ]
        }
    ]
}