{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tpop.deptSearchModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "7d00932b-f4da-4414-bc4d-cf763f77ac49",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "DEPT_CD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField",
            "designerId": "75b13165-8680-4ebd-8992-1733a935384b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "N_DEPT_CD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField2",
            "designerId": "3475cb45-59c3-40ff-a4ee-3c8e2108bb74"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "DEPT_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField3",
            "designerId": "ece86326-0985-4ecb-b081-f6034cd5c58f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "JIYUK_CD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField4",
            "designerId": "976ba5af-2a30-4163-aac5-e9352666d59e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "DEPT_CD_OLD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField54",
            "designerId": "d6f6279d-0acc-49ca-a356-d8f937479e65"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "DEPT_NM_OLD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField55",
            "designerId": "c28c3dca-70de-4f17-9a25-d37957cc3d31"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "DEPT_GWA_NM_OLD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField56",
            "designerId": "690023c9-da72-43ed-999c-1e7b80f12942"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "DEPT_BAN_NM_OLD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField57",
            "designerId": "b27e2e3a-069c-4832-977d-883b7584b8cf"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "DEPT_CHO_NM_OLD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField58",
            "designerId": "bb420092-dc3b-43cd-9a7c-8874d0ecb490"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "DEPT_ACC_CD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField59",
            "designerId": "5ed1da69-090b-488f-ab3e-72c0f14eb2ed"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "TEAM_HEAD_NM_OLD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField60",
            "designerId": "9c773943-65b8-4104-b88f-c074ca3fb70d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "USE_YN"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField61",
            "designerId": "10a73888-888d-4808-84db-8d1c4b656c1d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "AS_USE_YN"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField62",
            "designerId": "68ccbff2-e728-42b4-9a26-a3670fc205d0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "TEAM_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField63",
            "designerId": "858cc7bc-1532-437f-87c2-9d69fdf550ca"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "OLD_TEAM_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField64",
            "designerId": "92a42327-3611-466f-9310-e45d510aea08"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "TEAM_GB"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField65",
            "designerId": "6fb19b26-fee6-4cf2-bca8-c07416c2dfed"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ARANGE_SEQ1"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField66",
            "designerId": "d6e3a43f-28eb-4fcb-b835-a47a38847c50"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ARANGE_SEQ2"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField67",
            "designerId": "bb86e290-4a27-47ad-b949-7554f4f5a34b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "NEW_TEAM_ABBR_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField68",
            "designerId": "d9cdac91-2542-42dd-9ecf-4aaf2fb40879"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "NEW_TEAM_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField69",
            "designerId": "b5e06ea2-6cc4-4a50-bf43-03f15111e496"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "NEW_CHO_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField70",
            "designerId": "f4fe6cac-83ce-41e9-843d-3e243486268b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "NEW_TEAM_HEAD_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField71",
            "designerId": "abb0ec05-7387-4d9e-b026-226f73c71c92"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "JO_HEAD_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField72",
            "designerId": "711be476-3478-4ecb-8e85-c41a598cc8f8"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "TOT_HEAD_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField73",
            "designerId": "2ccf3c07-452b-4083-a113-9028bd1a832c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "MGR_HEAD_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField74",
            "designerId": "2282a830-ca16-4515-aa21-b21a4ecf4ce2"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "INSA_DEPT_CD_OLD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField76",
            "designerId": "60338a36-a335-410b-b4b6-dc56d10aa5fb"
        }
    ]
}