{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tord.tord1001.excelVO"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "9c908408-f278-49ca-ade1-daf6c829af81",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField22",
            "designerId": "d6aa86c4-ff25-44e6-8437-8beac075941d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanCnvCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField23",
            "designerId": "8f390c5d-1c87-487f-a184-5668d5639bde"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanCnvNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField32",
            "designerId": "f9d34ef7-bef1-4875-bb4a-4b4e5985c9a2"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sujumCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField24",
            "designerId": "3b7a0d8e-5a5c-4f1c-a0ab-b1a942566e73"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sujumCnvCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField25",
            "designerId": "5801c37e-9381-45ec-a55f-2f721077010a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sujumCnvNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField33",
            "designerId": "b0742a68-374c-496a-9ed8-96002cebc498"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField26",
            "designerId": "d7ce32b6-31ee-49b9-9f72-b4a1c27742bd"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sujumNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField27",
            "designerId": "e03924e7-25ec-4a4e-9c1d-7cc295f77ef4"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qty"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField28",
            "designerId": "4669296f-f930-45d0-9136-32f97d7b8727"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "box"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField29",
            "designerId": "0c1335ec-42fc-4a25-b63d-e6319634c6c1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cnvQty"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField30",
            "designerId": "56cc976c-710a-42f2-b160-cba693e2b7dc"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jiyukNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField31",
            "designerId": "6d11b0d0-3443-403a-b21a-4cbf6809cf47"
        }
    ]
}