{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tpop.tpop1006.ChulpanSujumVO"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "53b7d26a-b149-4fd7-9fc0-0d3fcb30914d",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "rowSeq"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField254",
            "designerId": "12b8b4d0-e2e6-418c-b793-45391003eb7c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField255",
            "designerId": "5644eb25-040f-45f6-ab16-e1069fabdf8d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField256",
            "designerId": "6cd51fc4-23da-4ff8-a3f3-7fdbba03f11e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sujumCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField257",
            "designerId": "466c0f58-21ab-4e03-a2af-26912c73a114"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "basicDangaRt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField258",
            "designerId": "da316c19-b624-42c7-9e91-b77aeb111a76"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "singanQty"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField259",
            "designerId": "5a57c167-cb78-4b77-a211-96e2c459d002"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "bokCnvCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField260",
            "designerId": "2b9a094b-38e1-485e-9348-ccaa0d2f2bce"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "baebonCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField261",
            "designerId": "38d10ffb-2486-4bba-9fe4-7035bf545d91"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "bokCnvCd2"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField262",
            "designerId": "0b65c8b9-b8dd-4cbe-a822-ac219fcc911c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "partCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField263",
            "designerId": "45b83157-3ffd-4006-874f-f2818be31d18"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "asPartCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField264",
            "designerId": "496a25ed-1483-46a6-bbb5-3447dd37faf0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField265",
            "designerId": "fffcbde2-2bf4-493f-8890-a86910d3be4e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custAbbrNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField266",
            "designerId": "f6a84adb-b82a-4edc-965e-03b68adbbcb7"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField267",
            "designerId": "a684681d-055e-48eb-ab3c-4b4d930db53b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "telNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField268",
            "designerId": "d2e7bad0-5073-4c49-8640-4927f1e3203e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "faxNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField269",
            "designerId": "96027db1-4cb5-4a14-8237-cbff39ae8cf3"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jiyukNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField270",
            "designerId": "4d0d6575-658c-4baf-9aed-3ffd2d530469"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "guljaeGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField271",
            "designerId": "959f03e7-5803-4183-8aee-585e9572cb36"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulgoGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField272",
            "designerId": "30c16441-515b-4ce8-bf21-4f71b936eca0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulgoGbNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField273",
            "designerId": "40320a45-4973-452a-a850-87bac52e03cc"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "delivPathCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField274",
            "designerId": "92a1b011-3954-468e-910e-57e9f6a96cc6"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "bigo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField275",
            "designerId": "1e8cb877-14ee-49e9-8c53-89c6119b6229"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "useYn"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField276",
            "designerId": "33df49bd-4c9b-44b8-879b-97da20fb2c2d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "addr1"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField277",
            "designerId": "ff29ccc2-24ea-480b-a686-e952d79de0ec"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "addr2"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField278",
            "designerId": "7e23a0b9-4fa0-47b6-81d5-2745d9497bb4"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "postNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField279",
            "designerId": "a361e21f-5ebc-4645-a9c3-75b812e3d8f1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "takbaeCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField280",
            "designerId": "6feb7a58-f983-4b3c-84f7-a8190f5af9bb"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "asUseYn"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField281",
            "designerId": "7d3d8dbe-59bc-4aca-9938-548eb6a27033"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chk"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField282",
            "designerId": "aedfecb8-2750-4d69-9163-14fd5af60129"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "baesongNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField3",
            "designerId": "f294f264-8d44-4f35-9b68-838bb168f62c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "barsongId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField4",
            "designerId": "515a0706-672e-4930-b253-34d67baff1e2"
        }
    ]
}