{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsub.tsub1003.CourseDetailDTO"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "1a144364-555e-47d2-9c39-77c70cb187a2",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "infoDate"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField11",
            "designerId": "050b7cfa-9b15-4f67-9ce8-c96795b645aa"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "courseCode"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField12",
            "designerId": "5ddae701-2278-4014-b8dc-5bec025228fb"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "infoGeocode"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField13",
            "designerId": "b882b23c-9e4c-421f-bd3f-619e5ef70cd1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "infoWorkgubun"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField14",
            "designerId": "540f6523-ff30-4501-b74e-3742d50fa47e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "infoSunbun"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField15",
            "designerId": "5c02508f-ec8b-4461-9bf3-487362d72c42"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "infoGubun"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField16",
            "designerId": "e6722dfb-49ce-4e0f-bb7b-fd33ac4f90b8"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "infoBusu"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField17",
            "designerId": "9a324d0a-8c36-437a-a4ae-ae3118906ae2"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "infoDungE"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField18",
            "designerId": "6130b675-e2e0-434f-91f1-0087b147e8ad"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "infoWork"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField19",
            "designerId": "3656be4d-71b6-42b7-acd5-f4edf855ede2"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "infoWorkNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField20",
            "designerId": "a88b20f5-f2d5-4361-981e-774d5443a50c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "infoDeptTime"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField21",
            "designerId": "865168e0-0737-4149-84ae-f64491a54e23"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "infoArriveTime"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField22",
            "designerId": "b4f9edb0-b378-437a-83b1-4e0ec1191018"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "infoMoveTime"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField23",
            "designerId": "4ac8ddca-9a91-4a3b-9dcb-b478ddbdece1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "courseName"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField24",
            "designerId": "61249488-06b4-445e-a994-d33a05c90b0a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "comuserCode"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField25",
            "designerId": "b62b4e7e-860d-4701-87de-2de4ba61e40c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "comuserName"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField26",
            "designerId": "9af14f4e-82d0-4d12-b942-633dd0eb8937"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carCode"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField27",
            "designerId": "a6e8a97a-3b16-4b76-ab70-82e6ab9a4833"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carRegnum"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField28",
            "designerId": "a90b21a1-1b72-4c5c-bdf3-e77ef6ae0adc"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subaesongMemo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField29",
            "designerId": "4b6561bb-33f9-4028-92d8-e7d448b1c7b0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "infoIkwan"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField30",
            "designerId": "e9065f68-2e4b-4f87-9663-603a4de0f3a2"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custName"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField33",
            "designerId": "c8ca947a-e320-45a5-a354-08de08077b37"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "infoCustSign"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField326",
            "designerId": "71fee55b-e55f-4af8-aad5-9c1a58b8c50e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "infoInitalingSign"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField369",
            "designerId": "aeb5767c-5fad-4d6b-94ad-d95a11396dbe"
        }
    ]
}