{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsub.tsub1005.itemVO"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "d0c8bbe9-b755-42d3-8450-d1fcb71c7919",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "SUJUM_CD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField35",
            "designerId": "ea35697b-1fd4-4524-9f40-dd303135474e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "SUJUM_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField39",
            "designerId": "5a8c888e-596e-48c3-8dec-4bf44e6bcdcf"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "QTY"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField40",
            "designerId": "a00f32fc-75c2-487d-bcd2-dac2ae0370eb"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "BOX"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField41",
            "designerId": "a6158b74-b39d-496e-9f04-4b6f92c25775"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "WORK_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField42",
            "designerId": "c57e9353-9d70-4f04-962e-5835f5fe23fd"
        }
    ]
}