{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsys.tsys1006.TmsExcelDlLogVO"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "a3f90e07-b082-4b54-8185-18140e667433",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "logId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField33",
            "designerId": "5d226222-509d-49df-bee4-ce88ddd746fc"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField34",
            "designerId": "04ed9e3d-12db-4c04-b8a9-ace2c2518878"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userCetCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField64",
            "designerId": "9c472423-9e92-4d73-ab27-9461b521be15"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "fileName"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField65",
            "designerId": "a2bedaa4-f8d8-4144-acd2-a33a42a83693"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "menuId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField66",
            "designerId": "373ce198-b803-44b8-8d25-719a0eaf50d4"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "menuNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField67",
            "designerId": "cf437452-2391-4787-a49e-23f448164caf"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "rowCount"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField68",
            "designerId": "45ec4a48-8454-4c8b-947f-0e88dba9e2ac"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "clientIp"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField69",
            "designerId": "ba6075d1-430d-4f34-9456-f47d6df56cce"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userAgent"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField70",
            "designerId": "b5f326c7-57c5-4096-b6e2-e0264e2320bb"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "requestUri"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField71",
            "designerId": "14535ab8-5ce1-438f-8008-6837fa9d658a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "paramsJson"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField72",
            "designerId": "9f68583d-ea39-4b9c-a022-ed04ec2b7bf3"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "createdAt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField73",
            "designerId": "b4cf424d-94d0-4a6f-970d-e7b31205b28b"
        }
    ]
}