{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsys.userListModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "4fd4ac74-b3d1-4167-9426-5f6e381afddc",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField1",
            "designerId": "7fde5a88-ce1d-4ef5-aa73-316e2e82609b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userCetCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField5",
            "designerId": "78bbde3a-3aad-4bce-97d5-d3b7b2f620c5"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField6",
            "designerId": "9a5571c8-10e3-46d2-a318-7bb1e86788da"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nDeptCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField7",
            "designerId": "832ea50b-37df-4360-b31f-d8e39fecdf24"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "deptNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField8",
            "designerId": "5605c58e-71f8-4fe9-9057-37dd5a131a04"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jikweeCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField9",
            "designerId": "c322ffdc-12c4-48c9-80d0-d27b43350748"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jikchkCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField10",
            "designerId": "662ff694-79e1-4ee4-9f86-84380d1103c9"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jaejikGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField11",
            "designerId": "5637379e-b17a-4168-bc42-967c11ed63ef"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "enterDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField12",
            "designerId": "32345a97-c8cd-4408-9237-b1796de969ed"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retireDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField13",
            "designerId": "852f07d5-5c75-4039-944c-9ca155281842"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jikweeNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField14",
            "designerId": "ec69a2da-b549-433d-9922-57e69fa9de39"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "extTelNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField15",
            "designerId": "1199b38f-8871-4237-af66-b37eca83e014"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "passWd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField16",
            "designerId": "a097a34d-86fb-48cb-b7d2-f63e510f1292"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userLevelGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField17",
            "designerId": "ad002a7f-e35c-4d0a-a2d7-9459d82e336b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userAuthRw"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField18",
            "designerId": "db5d91a1-1bab-4ca9-b828-1e351bed7337"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField19",
            "designerId": "5fd4b244-4a00-4ced-8be7-a701331f8bac"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField20",
            "designerId": "ce0ae2c2-7e72-462c-bf8e-72ab8cde90c2"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insUserId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField21",
            "designerId": "8dedef91-825b-4c88-877e-813925da708f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "infUserId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField75",
            "designerId": "4fa8eb00-042e-4769-9f3a-58ae560009a5"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "telNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField100",
            "designerId": "94834d86-3d20-4ad5-84b5-aae77e457893"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "faxNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField101",
            "designerId": "dabff6d2-d7cc-48cf-a82e-1a1f2756f7d1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "emailAddr"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField102",
            "designerId": "38b1f276-7429-4a6b-bc74-a8cc8c07dcc0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userChkGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField103",
            "designerId": "e3b70578-58b9-48ff-bb76-225296445596"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpInsId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField104",
            "designerId": "a79c5b0a-0896-4dfe-8da7-9d2367317249"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userAuthAdm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField105",
            "designerId": "5a5e1fac-be56-4f89-abd0-67ffe089a890"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "useYn"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField106",
            "designerId": "d643ec14-bbd0-40ae-9c64-0e2680d39a2f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "bigo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField107",
            "designerId": "8684e2fb-7e7b-404e-8c93-94bc8afaddcf"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "empId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField108",
            "designerId": "00483aaa-e93f-4614-a56e-40584901057e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userIdOld"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField109",
            "designerId": "c70820b4-8fe1-4402-90d3-6fc3a3946a20"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField110",
            "designerId": "33de181a-49d1-4ae7-9f21-27b51ceacc7c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField111",
            "designerId": "4b3ef717-a38d-47a3-ba51-6181c2f4029b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField112",
            "designerId": "ee685546-c146-4c47-b718-6de2c48677e8"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField113",
            "designerId": "8534e869-6174-4db4-a568-26f4a530c7bb"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jiyukCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField114",
            "designerId": "8f2ddd52-1974-4110-8134-f0555e19727c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lastLoginTime"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField115",
            "designerId": "bcca02c4-bb69-4132-860d-98ecdf83414e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "telNo1"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField116",
            "designerId": "1535f6fe-e60f-41c6-89ec-5a8c3f3ef798"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "telNo2"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField117",
            "designerId": "00571ce7-b3f8-46ba-a7e2-569efbe0ae1c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "telNo3"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField118",
            "designerId": "b6caf05c-2d10-47fe-87b1-6912acc4932c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jikchkDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField119",
            "designerId": "51b8d7d6-c4c8-44cb-9727-3a646cf01dfa"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "geunmooJo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField120",
            "designerId": "95d7a265-9e89-49d8-aee4-65c9fad3d16f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "lastLoginAddr"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField121",
            "designerId": "570afb84-f692-48b4-9d25-ab8dfbca2965"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "deptCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField122",
            "designerId": "a74d6880-f231-4664-b4ac-3e0142d9ebfe"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pdaNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField123",
            "designerId": "72931fc9-e0bd-4f6b-8bee-53282a431a85"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pdaBulDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField124",
            "designerId": "48acf117-7faa-4928-b90a-46c9ae94da98"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pdaBanDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField125",
            "designerId": "8fbabd48-3f75-4bf3-a8ec-743236181c36"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "winUniformBulDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField126",
            "designerId": "c4f0ccc2-aac6-4ada-988c-4430ce2e7302"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "winUniformBanDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField127",
            "designerId": "8abcd8db-0d3d-45e7-8177-ccefe1928f4b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sumUniformBulDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField128",
            "designerId": "915e8966-e72d-498a-8db3-24dae5942afc"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sumUniformBanDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField129",
            "designerId": "04f33bdb-3ef9-4124-9fb4-805e607e5199"
        }
    ]
}