{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tbas.tbas1010.DochakChulpanVO"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "53e90f7b-f409-4782-bfe9-eb11508a2739",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userCetCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField423",
            "designerId": "a644a39a-2e87-41ce-af35-eedf6a5861e1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sujumCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField424",
            "designerId": "91bc2e3d-0b35-4d0b-8ad3-b8906c512cce"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField425",
            "designerId": "454c36d6-6499-4f4e-83ff-5e81d36c6ec7"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField426",
            "designerId": "42523673-49f0-4bcc-b8af-26050819ad9e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanBasicGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField427",
            "designerId": "c7fde691-250d-4373-8d2c-d8ac064f876b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanBasicDanga"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField428",
            "designerId": "59a7802d-5c97-479e-8695-451061c9bf93"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanBigo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField429",
            "designerId": "c57edd84-7a2b-436f-a4d6-1b32b7254151"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField430",
            "designerId": "345c8cc9-4f42-4712-b618-694e4d579e7a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField431",
            "designerId": "0446d55b-98cf-4c7c-8249-53b0ffe510bb"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField432",
            "designerId": "0a98e3f2-6ac2-4ce2-b279-21043a331f7e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField433",
            "designerId": "d593e855-ea29-4648-ba90-659363d153b2"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanBasicQty"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField434",
            "designerId": "26734e94-ad57-4a69-a39d-e021b0ede1e7"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField435",
            "designerId": "174401f2-2f3a-4f1f-8333-c59391fe9d73"
        }
    ]
}