{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tbas.tbas1007.holiday"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "35b0cf81-1ca0-4779-b425-fa1855f68629",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userCetCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField45",
            "designerId": "e9d640ed-6837-4fd1-89ef-0a004dde3cc9"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dday"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField46",
            "designerId": "f0a9591c-feec-44af-bee0-90458a3fefb2"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jibangGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField47",
            "designerId": "dc2af4ec-8cc6-48ee-8488-5f5e6a8795a2"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sinaeGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField48",
            "designerId": "dc6b6fe1-3e13-47b1-8865-dea04f205d0a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ddayYo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField49",
            "designerId": "6a12ab90-e4ef-473b-b377-8aac16546011"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField50",
            "designerId": "8923fd5b-dfae-4822-8938-307d7036539f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField51",
            "designerId": "d5605b70-a3f1-4339-a2b1-7b802a1d798e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField52",
            "designerId": "9ee8f07e-ac54-4681-a9fb-eb42e752838f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField53",
            "designerId": "b523d0c2-dc77-46a1-a161-f562c7bfa6b6"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "bigo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField54",
            "designerId": "e72890fc-3913-4256-9d79-b1def04ac82b"
        }
    ]
}