{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tbas.tbas1010.DochakVO"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "a1eb6571-a84f-4ac6-8958-82610fbd5037",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userCetCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField374",
            "designerId": "ef7d9f95-5147-498c-b174-77504162163d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sujumCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField409",
            "designerId": "449464ab-aba0-4b3e-b6c7-d1bea73599b2"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dochakGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField410",
            "designerId": "417ee7cb-f34f-4bf1-a9fb-9534b459df65"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dochakOverQty"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField411",
            "designerId": "263a4a52-346b-477c-8fdc-7b3255114dd5"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dochakBasicGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField412",
            "designerId": "09932362-70ae-42f7-aab6-96b5800e771f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dochakBasicDanga"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField413",
            "designerId": "d6713f71-94c8-4ac2-a979-998d21f4f513"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dochakBigo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField414",
            "designerId": "9ac16591-6daf-411e-aa6c-5e575b3a2dd1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField415",
            "designerId": "1d489d0a-9364-4fe5-a6b9-42509fd98d2c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField416",
            "designerId": "24635a85-c606-43ca-85af-776b56ffe59d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField417",
            "designerId": "b0a2ae5b-4f7c-4505-82c7-75cfff44575c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField418",
            "designerId": "ad04dc2a-25d4-4adb-87a5-aba571cc02c1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField419",
            "designerId": "4f1f9fde-f8b4-47ad-b67b-7a804cfa090b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custAbbrNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField420",
            "designerId": "e08acfbd-c3e1-47d5-b179-767a724f2162"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "telNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField421",
            "designerId": "6b8fad0d-ea6b-45cd-b1cf-827c734a2411"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jiyukNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField422",
            "designerId": "c6a27f1f-1f4f-47d8-8c9e-2f21575216ea"
        }
    ]
}