{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsub.tsub1003.CourseMasterDTO"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "5d380fe5-fb62-4781-8bfe-ec5c71cd7449",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "courseCode"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField3",
            "designerId": "909c050f-02c6-4bd9-b26b-4ab4b9373275"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "courseName"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField4",
            "designerId": "d53fdf0e-e3c6-4cd6-b52e-fa2a9e03399f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "comuserCode"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField5",
            "designerId": "6c0d6b8f-2897-4fc0-997a-3e9b01960b91"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "comuserName"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField6",
            "designerId": "af69d361-86e7-406c-b0d2-1e833344ef11"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carCode"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField7",
            "designerId": "3c2798c1-ea2f-4add-9cbc-707f08ffe291"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carRegnum"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField8",
            "designerId": "97b4f0fa-3814-49fc-a77d-b2d03216cb55"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "totalBusu"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField9",
            "designerId": "fb03e739-5acb-4105-8908-6532963f2248"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "totalDungE"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField10",
            "designerId": "f94dda7f-58ee-47bd-b7b1-329bc16255cc"
        }
    ]
}