{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsub.tsub1005.TmsIlSubVO2"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "tsub.tsub1005.TmsIlSubVO1",
    "designerId": "78c9a8a4-1912-453f-a589-2912f0c3c17a",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userCetCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField",
            "designerId": "4372286f-b9fe-47ef-b3b8-5623ea7500b4"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField1",
            "designerId": "f743bf4c-9272-47c2-bcb1-d7e9d2fbd543"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField2",
            "designerId": "e24ead6e-a81a-489a-afae-b9bf58f2a764"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subSunbun"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField3",
            "designerId": "047468d2-2d05-4b8f-86d8-10d664d537e6"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField4",
            "designerId": "6240b3b9-ae26-418d-aac9-b0c9f94d9ff9"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField5",
            "designerId": "3bbdd4a4-6551-402c-a913-c9549878ed7c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subWork"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField6",
            "designerId": "3ccdc994-d2d2-4d3f-90de-0d4bf6b369e7"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subWorkGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField7",
            "designerId": "d00358b2-e7ee-47b7-bc84-640e165e1b7d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subCancel"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField8",
            "designerId": "7de3a12b-dec3-449d-8c4d-b21f96206f70"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subDeptTime"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField9",
            "designerId": "f5f24ad7-8629-49ce-b71f-2c0ff494ffb5"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subArriveTime"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField10",
            "designerId": "fed66fe9-a6c3-44e1-baca-1fb3d25a5ea9"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subWorkTime"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField11",
            "designerId": "d941967d-4855-4be7-97c0-8660dfa6bbcc"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subMoveTime"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField12",
            "designerId": "3305b2a2-da68-44c7-b6ca-e5e8acb58aab"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField13",
            "designerId": "46e775e0-b885-4bf3-93a2-a6322ac9e694"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subIkwan"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField14",
            "designerId": "8d7d3384-776e-4e9c-81b0-53df9e188b2a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subIkwanCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField15",
            "designerId": "534d4365-9810-4832-8676-5de21bd26ce5"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subIkwanNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField16",
            "designerId": "73668a1f-9028-4a47-a44c-26233b9d9187"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subYcGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField17",
            "designerId": "db09af91-c793-4d30-82a6-6ad62f2ca29f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subMemo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField18",
            "designerId": "6ab19ffd-d39a-4faf-aaf6-5753da25be73"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subCancelMemo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField19",
            "designerId": "7d47d6c0-95f0-4506-8b41-186ab66fee03"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subInitalingSign"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField20",
            "designerId": "0487697a-c6fb-4478-809f-fc4cd57143d7"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subCustSign"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField21",
            "designerId": "1b2a77d2-6519-4037-b934-7282106089d0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subSignGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField22",
            "designerId": "45006d8d-e0b4-4891-8c53-a7cecb668876"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "initalingSignGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField23",
            "designerId": "78adeb71-80d1-466c-999f-43b277e6eb76"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "gainsuQty"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField24",
            "designerId": "61d1ccdf-f9cb-4d7a-8ff0-595d50b16cb0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "gainsuBox"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField25",
            "designerId": "3055ca02-8b30-4228-99b9-c193604ef691"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField26",
            "designerId": "e67c8d87-2ea2-4dc2-bba7-235e4a110f33"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField27",
            "designerId": "ba7d2149-3525-4eae-8bd0-331ad4e72fe5"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField28",
            "designerId": "eff19a8c-35db-4e88-9774-c631119e4646"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField29",
            "designerId": "1081e2d6-4f47-42fa-bb53-4b38feb91625"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField30",
            "designerId": "f68ae4a1-cff4-4899-9f85-adf48a4336a4"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField31",
            "designerId": "7b343ba4-767e-4fdc-9cca-aca52211f0de"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField32",
            "designerId": "be019c5a-1cc8-462c-8244-846adc6c4a5c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qty"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField33",
            "designerId": "3765d803-83b0-4d81-aa1c-c3d451c71923"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "box"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField34",
            "designerId": "c64fef49-a7b9-438e-b425-adb63db90398"
        }
    ]
}