{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsys.codeListModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "30aceb7e-818e-4d6c-a19d-abc37635ff05",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userCetCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField76",
            "designerId": "d7b42cf1-fa7a-4d48-85f0-a0f563072b85"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "groupCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField77",
            "designerId": "55ab102c-21b7-46eb-9f29-81657d5071e0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codeCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField78",
            "designerId": "a7b3eaf1-bbe2-48f8-90b3-9ed13f87d4bc"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codeNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField79",
            "designerId": "28c88185-40ab-437c-aa80-8d94a8f6b1ec"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codeAbbrNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField80",
            "designerId": "898ed986-7e11-422e-a1e8-20cae0247941"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codeLength"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField81",
            "designerId": "f1b8ecbf-eaa6-45bc-9467-34cbca243788"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codeBigo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField82",
            "designerId": "1a060d41-5567-490f-b101-1da846a3518e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codeColId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField83",
            "designerId": "9924fad3-2652-40f9-8b32-bdf28a5ba68e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arangeSeq"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField84",
            "designerId": "5ed6d993-aae6-46eb-9cd7-519e9ba8a934"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "useYn"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField85",
            "designerId": "082e4eab-e695-47e6-b93f-a3f30e053029"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColChar1"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField86",
            "designerId": "8e9017c1-3791-4b73-86ee-f717b44515ff"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColChar2"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField87",
            "designerId": "a7b19736-d3f0-422d-a42c-523c2e0b444c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColChar3"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField88",
            "designerId": "f2bb8956-edc6-45ca-9dcc-a756c9cb1439"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColChar4"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField89",
            "designerId": "8928cf04-6a53-41bd-b5c9-7ff6c72374a6"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColChar5"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField90",
            "designerId": "df12c55a-f530-46ba-8155-d6e09168a768"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColNum1"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField91",
            "designerId": "17ddfaf0-b81c-4967-b080-67f981752ef8"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColNum2"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField92",
            "designerId": "7e36ea25-6fb7-48b8-a3d8-98714da17361"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColNum3"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField93",
            "designerId": "775f7020-4a9f-4d01-a3c0-818999d9b204"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColNum4"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField94",
            "designerId": "d0ee34a5-6b8e-4031-85c5-1e09f41152ee"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColNum5"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField95",
            "designerId": "126ce9de-24a4-4bc7-a2de-3a0bb927e706"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField96",
            "designerId": "fce2581e-7dab-4c32-8e7c-83ff7fbcce25"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField97",
            "designerId": "83383a7a-0cb6-44c8-a711-dd2d4fde13c7"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField98",
            "designerId": "4f1f6de5-31e7-484a-ae95-9a8106780c0e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField99",
            "designerId": "b2ffea75-d3fb-421a-a0a3-ba6091779f10"
        }
    ]
}