{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "tbas.carlistmodel",
        "designer|userClassName": "tbas.carListModel"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "c8ea65f5-46f5-41b1-98ed-9a450ab6e5e2",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy",
            "designerId": "dd5a2054-ef6c-42aa-aefc-3fd4fbd6dc03"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "CAR_CD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField",
            "designerId": "6d19ce0e-3977-4ed5-9e52-0f96fddc8562"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "CAR_REGNUM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField2",
            "designerId": "7ea77dd3-f575-4993-bef8-1ea75df7aa34"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "CAR_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField3",
            "designerId": "45ad1951-479e-4f20-92e2-eb248fc5ed5a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "CAR_DRIVER"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField4",
            "designerId": "40210910-9699-48f4-a886-ed4d293e3f90"
        }
    ]
}