{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsys.userListModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "4fd4ac74-b3d1-4167-9426-5f6e381afddc",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "No"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField1",
            "designerId": "6a05116a-f374-471f-8a30-daf524e1b61d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "USER_ID"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField5",
            "designerId": "944d8a05-cadd-4afa-8b2e-c162a20944e4"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "USER_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField6",
            "designerId": "154968b4-9ccb-419b-aafd-905c706a3c5a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "USER_CHK_GB"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField7",
            "designerId": "d6342381-351c-4331-82ee-1f09416b5c93"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "JIKWEE_CD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField8",
            "designerId": "826d6b63-baa6-40dd-8f2c-a1bcb8bd05c1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "JIKCHK_CD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField9",
            "designerId": "30fa70cb-2f74-4352-9a97-a9309b11698b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "JAEJIK_GB"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField10",
            "designerId": "8fed6fc3-df10-42ef-b9b7-efb5b87956d1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "DEPT_CD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField11",
            "designerId": "cbbeca7c-c5e9-4771-a5af-5766ff7ce477"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "USER_AUTH_RW"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField12",
            "designerId": "a44f139d-cf29-40d6-be0c-c9b2e14d238d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "INS_USER_ID"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField13",
            "designerId": "9bcc265d-3b7f-4f19-afd5-d10eb2f7e913"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "INF_USER_ID"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField14",
            "designerId": "baa3f229-4528-4bf6-9727-e659c7467f8b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "EXT_TEL_NO"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField15",
            "designerId": "12e9492b-0516-4082-b8bc-b10169a627d3"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "TEL_NO"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField16",
            "designerId": "ee443e50-a70a-4224-b1a0-758c49a95db3"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "USER_LEVEL_GB"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField17",
            "designerId": "990233f2-8158-4627-8245-5401437ee30d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "CHULPAN_CD"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField18",
            "designerId": "152b5a6c-161f-4ce4-9564-7e77a6e30b74"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ENTER_DT"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField19",
            "designerId": "4448d1ca-9170-4425-bbcf-0d0f4ff5f5fc"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "RETIRE_DT"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField20",
            "designerId": "2f49d827-74c3-47da-b8f1-9f0c3f375c2d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "BIGO"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField21",
            "designerId": "cd6e0e44-2f81-4437-bf06-0f3c378b422f"
        }
    ]
}