{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tpop.userSearchStore",
        "model": "tpop.userSearchModel",
        "storeId": "tpop.userSearchStore"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "7bc17fa4-cc2a-4136-966e-4782d44b3b7d",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy4",
            "designerId": "8f59a00f-5b75-4f77-b23f-5a404e27c123",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader4",
                    "designerId": "e5924b0a-c0a0-46a6-8934-f9a3571817e5"
                }
            ]
        }
    ]
}