{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tpop.userSearchModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "de79d593-3019-4da8-9e36-d6285d13dc70",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField1",
            "designerId": "cf79148e-8b6c-4a8c-b4f2-186ff64320ea"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userCetCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField5",
            "designerId": "01230992-80f3-4c3c-949f-ec84f46ee779"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField6",
            "designerId": "5aa9ec48-b635-4dc8-9bc0-2aaed2eabdb2"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "deptCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField7",
            "designerId": "5419a53e-eeb8-4835-ad8d-5f1bbcbe5fa6"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "deptNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField8",
            "designerId": "054f1890-4b79-400f-9277-5485e0daa91b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nDeptCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField9",
            "designerId": "cb133bcd-01fa-4e36-971c-b563ab01acdf"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jikwEeCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField10",
            "designerId": "69223695-4087-47aa-8512-6c9748eeb824"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jikwEeNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField11",
            "designerId": "2255fa3f-d337-4ef6-afc7-3d89f8ec2352"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jikchkCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField12",
            "designerId": "03e900a5-0c5e-4a4c-8d91-62def23e0391"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jikchkNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField13",
            "designerId": "71f4be57-25b3-4701-ae86-51e713fe52c5"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jaejikGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField14",
            "designerId": "6fee0111-c257-4b0d-a815-6a64f3dcf15c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jaejikNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField15",
            "designerId": "812b8f38-2d14-4e5b-a4c6-fbae1ea88373"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "enterDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField16",
            "designerId": "ab80bffc-9166-4ea8-9adc-1e273420fd30"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "retireDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField17",
            "designerId": "797c2acb-4d10-4274-9389-32090e03da80"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "extTelNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField18",
            "designerId": "a2b3eb08-2a43-4e8a-943e-86fce674b0bd"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "passWd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField19",
            "designerId": "16a905f8-1f41-4383-9783-902b3cfddf4b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userLevelGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField20",
            "designerId": "25c252bd-f70d-44a5-9178-e1d91ed47f36"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userAuthRw"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField21",
            "designerId": "d29dac01-fee6-4a41-ab40-469f675cd0a9"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField22",
            "designerId": "98259724-f099-4212-a49e-3584b26c6b45"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField23",
            "designerId": "30aede9e-afc6-4a1a-8816-84785626c074"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insUserId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField24",
            "designerId": "823f09f8-6eed-4813-83f6-62b01cf1d8ab"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "infUserId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField25",
            "designerId": "73f4f6fb-aec1-4422-85d3-e494c6c7fb26"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "telNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField26",
            "designerId": "d60ad49e-fb50-43fa-832f-b73f7534e6e0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "faxNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField27",
            "designerId": "9a8867bd-ca17-4ca7-b4ea-0394d4d044f5"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "emailAddr"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField28",
            "designerId": "8b9ee75b-a5db-4bf2-a06d-1cf007f578a1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userChkGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField29",
            "designerId": "c370ac23-bf84-4748-8bbc-77a1a067ad46"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpInsId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField30",
            "designerId": "10836866-5eb9-4a40-99e9-9415e194b61f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userAuthAdm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField31",
            "designerId": "687909e3-eca1-44d9-b693-5362a5fe2795"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "useYn"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField32",
            "designerId": "0399ab4b-d643-4da0-9ca1-418097599755"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "asUseYn"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField33",
            "designerId": "010dfe0c-be70-48fc-a2da-bd0f60655e87"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "bigo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField34",
            "designerId": "810114ee-15c8-4291-b137-584b6b3bb1aa"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userIdOld"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField35",
            "designerId": "067b28e0-f73f-4ebb-8696-386366f42288"
        }
    ]
}