{
    "name": "TmsLabel",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "7.9.0.35",
            "frameworkVersion": "7.9.0.20"
        },
        "urlPrefixTemplate": "http://localhost:61112",
        "urlPrefix": "http://localhost:61112",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "4.3.7",
    "xdsBuild": 9,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext79",
    "viewOrderMap": {
        "view": [
            "c3d25292-cbed-4f23-95f5-e90f5d351728",
            "93a099fa-34bb-41de-95b3-680a14255664",
            "91a03257-8724-4bb0-aab3-2176afbf123f",
            "8550e58d-bea8-415b-87e2-a959e1d7478c",
            "bf2e41e4-b1c8-4312-96ab-cead5180226e",
            "8f527007-0e8c-47fb-b1d3-026c8036cfbc",
            "d7882c31-0b92-4a1f-97f9-6c5bc9ac062f",
            "d3dbc591-861c-4b68-9160-543c0b824ac3",
            "fc6c9c5c-6c96-428d-80f3-52eeeed084ac"
        ],
        "store": [
            "e61d9e0a-b824-4eb1-a725-a40938ac2d58",
            "786f9008-6162-47ba-9666-a85a2601a35d"
        ],
        "controller": [],
        "model": [
            "9c39d4ae-c449-432c-bf3e-10e5bf2763f9",
            "db9075a5-cef6-413d-a68b-f437ed2bdd40"
        ],
        "resource": [
            "77fc7ea8-5df6-4227-991d-765351045048",
            "3d455645-8f43-4bc8-b418-d78592685305",
            "cbcdf7a5-dec5-43de-824e-25b10027c56f"
        ],
        "app": [
            "application"
        ]
    }
}