{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsys.userListStore",
        "model": "tsys.userListModel",
        "storeId": "tsys.userListStore"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "ea24f716-16b3-4ef8-b7b6-64b2bfcf6504",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy1",
            "designerId": "38ef89bf-c03d-4db8-9233-0718004bfb2f",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader",
                    "designerId": "d1c77825-1417-4a1c-9f08-3d0b1ce55019"
                }
            ]
        }
    ]
}