{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsys.codeGroupStore",
        "model": "tsys.codeGroupModel",
        "storeId": "tsys.codeGroupStore"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "0ef73710-965f-41f1-bbbb-f0824f0223ac",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy",
            "designerId": "5614d52b-7a3a-4191-a9dd-c9bcaad6aef5",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader2",
                    "designerId": "695a39d3-48f7-4b7b-aeaa-9894b2bceae5"
                }
            ]
        }
    ]
}