{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "popup.custStore",
        "model": "popup.custVO",
        "storeId": "popup.custStore"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "786f9008-6162-47ba-9666-a85a2601a35d",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy1",
            "designerId": "618f811b-2c2a-4364-a27f-3ff06b4082d1",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader1",
                    "designerId": "419660c4-4d7a-4af5-9f41-1f7b99d47e0d"
                }
            ]
        }
    ]
}