#Wed, 15 Jan 2025 17:03:29 +0000
build.number=20
version.major=7
version.minor=9
version.patch=0
version.build=20
version.full=7.9.0.20
build.version=7.9.0.20
ext.version.number=7.9.0.20
version.release=7.9.0

git.current.hash=
