{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tban.tban1002.TmsBanpIbgoMstVO"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "b1026171-39df-4841-bd4f-5bee9084bb1b",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userCetCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField290",
            "designerId": "4cd7cf78-9d28-4eb1-8a94-a39aafe664d0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpIbgoNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField323",
            "designerId": "22ede619-c4b9-45bf-93aa-a4888173da9c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpIbgoProcGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField324",
            "designerId": "8af0e567-1223-499d-819f-d2a1d8f53ed9"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpIbgoObjsNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField325",
            "designerId": "c0d3da71-f7e4-43d2-93cf-da02f5c6009b"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpIbgoDt"
            },
            "configAlternates": {
                "name": "string",
                "dateFormat": "string"
            },
            "name": "MyString",
            "designerId": "1460c75b-9dc3-462c-8c51-28bea4cd2107"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpIbgoRegiDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField327",
            "designerId": "eaba8528-c128-4be3-968a-78fe82421f6d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subulGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField328",
            "designerId": "78f73fdc-8f75-4011-b95b-6752f7c18b11"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subulTypeGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField329",
            "designerId": "c6dd4b6f-b788-4e43-aaf6-60449e813ab8"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpGuljaeGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField330",
            "designerId": "aa07c111-e3a4-482e-b62e-9f0df9c7d2ea"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custIbgoNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField331",
            "designerId": "045edf16-24c5-4189-a725-82af606fe8c2"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custRegiNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField332",
            "designerId": "e4e59e7e-0a6f-4f3b-9f10-7661f5353b49"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField333",
            "designerId": "c1f3ee30-1f99-4163-a4dd-0046bbf86022"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sujumCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField334",
            "designerId": "3cf52885-a339-41f1-b17c-e9080d5eb288"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField335",
            "designerId": "4477eb65-db39-40f6-9558-5d7623e80252"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField336",
            "designerId": "d9abd75d-b185-44ad-8498-010b49fb09c8"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField337",
            "designerId": "a6e2fbdd-301a-4ed8-9429-cbb626eff7fd"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpCfm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField338",
            "designerId": "5af1738a-c424-409b-9251-0565b8aa788a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpSingDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField339",
            "designerId": "7db31451-1039-4079-9d40-5fc69b5c75bb"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sujumDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField340",
            "designerId": "1af9c0b6-5bbc-445d-854b-c5c6907fcb09"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "parentCustCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField341",
            "designerId": "e813d024-c0c1-4c7b-9f23-f27d73d88892"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpQty"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField342",
            "designerId": "b304ed85-bb73-4b7f-b729-8e2eada3ed0b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpBox"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField343",
            "designerId": "99a41d75-97dd-42ec-a128-8f6c14572bfb"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpChkGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField344",
            "designerId": "308299ff-6cd7-4131-b066-671752c8c6fd"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpChkDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField345",
            "designerId": "85a2bdfa-2983-4197-9729-4202ddfd6530"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpChkId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField346",
            "designerId": "8c830a4c-f002-43f4-9864-d228c8f825c9"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "bigo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField347",
            "designerId": "fc0043c8-baf1-4ca7-b0e0-630731105d34"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpStatGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField348",
            "designerId": "00e19c03-1ba6-4e68-a7e6-b62de105e8ec"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "realIbgoDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField349",
            "designerId": "9a0472f9-e2af-4112-94fd-25c60e8198cb"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "transGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField350",
            "designerId": "126e8c29-3909-4275-84f4-e2dc238546e0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unsongExpAmt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField351",
            "designerId": "995ee370-2f9f-489e-a19c-c7b65d2d8322"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpBunjiCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField352",
            "designerId": "2a947480-5b44-4d50-a810-79965c97bbda"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanIbgoNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField353",
            "designerId": "6e460bbd-dc99-4f05-b763-d11bd49a7e5a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField354",
            "designerId": "1032ea25-d336-4051-9886-241d572c8635"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField355",
            "designerId": "3a833712-f042-432d-8b8d-d3bcac379e04"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField356",
            "designerId": "ca97b347-cda9-454f-9728-dd3151aa5f95"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField357",
            "designerId": "f1ca5c6e-aba7-46aa-987b-c05508b2e384"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "totQty"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField358",
            "designerId": "43de7bdc-25a6-46bf-a6f0-3a64d1f36982"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "totAmt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField359",
            "designerId": "6e769ceb-90c0-400a-92a6-60a37ff7d1c1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "totJqty"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField360",
            "designerId": "6d8384f5-c699-4a76-beef-531e1e85e628"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "totJamt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField361",
            "designerId": "c54b54d8-90fb-472b-a7b9-223107fe3ccf"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nalBanNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField362",
            "designerId": "026c7d50-8863-4578-8e3e-e06dca364f7b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "mapIbgoNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField363",
            "designerId": "cea16646-49d0-4459-90d4-f34ad8d8bf51"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpHecheId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField364",
            "designerId": "8e2006b8-5ce9-4746-9672-d8eb183cf054"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dvrBanpMagamGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField365",
            "designerId": "283896d6-fa1e-47e0-85a9-624c54a83058"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpEbsJsGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField366",
            "designerId": "f20be8ed-8e75-48de-b462-710064a6b69d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sujumNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField367",
            "designerId": "0a4b95e3-a088-42da-9c9a-ede150811ea1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField368",
            "designerId": "e1663b5c-0ce4-47db-afea-4068cb6f8d07"
        }
    ]
}