{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tbas.tbas1003.publish"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "bb8faf2d-5d82-4b6f-a974-aa2060c7cc21",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField23",
            "designerId": "172806e2-2ea9-4024-a674-92acf730e16c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jiyukNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField24",
            "designerId": "da1c6a73-10fa-456a-929a-0e8386448f5d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField25",
            "designerId": "8c3241b5-d49c-48aa-b386-2b7d0fa4aaac"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulgoGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField26",
            "designerId": "e569e77c-fbd9-4829-8174-6cadb5d1e227"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "telNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField27",
            "designerId": "8e6cae05-3a83-4d08-8ea6-ef33ffadeb08"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "faxNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField28",
            "designerId": "e079ad6f-8165-4721-8b70-7f5741cf7b55"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "daepyoNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField29",
            "designerId": "f409487b-f142-42a0-a499-09e51c06143a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "addr1"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField30",
            "designerId": "b84b84d7-432a-473a-942f-5fc600bb40ac"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custDivGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField31",
            "designerId": "8a470681-d277-43e3-a76b-5e9d89b0556b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custAbbrNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField32",
            "designerId": "34e261ca-eb0c-4704-a6b8-005899eca414"
        }
    ]
}