{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tpop.carSearchModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "2dea70bc-8c89-4ae9-aa42-20f570054821",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userCetCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField4",
            "designerId": "abaeb079-47bf-4a1e-8888-16d393f1184e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField54",
            "designerId": "4fa4f73a-d0c4-4a48-96f9-314b3bc17207"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carRegnum"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField55",
            "designerId": "07525d87-8d2f-4ba9-9ed7-2acd34eac56a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carKind"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField56",
            "designerId": "b93415a0-2f58-42d1-922a-222caf049c5f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carUses"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField57",
            "designerId": "99226695-c92b-4ea6-ba19-3ac514609f7b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField58",
            "designerId": "e70f32b9-61b9-4586-8ab2-e78891e0f7e4"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carChulYear"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField59",
            "designerId": "5b843b25-498d-42a0-9d6a-fb90fb230831"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField60",
            "designerId": "2c6a1d6b-46a2-4dd8-9c61-9116c9d1a51a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carChadaenum"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField61",
            "designerId": "9ff0a52d-0e22-4a8d-8e07-f39e0abf84da"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carJuhYear"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField62",
            "designerId": "24f89227-9c61-4c44-9936-4851cf12d2cd"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carInwon"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField63",
            "designerId": "a637ed5f-3a15-4d29-91a1-dbc200eb04c1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carComp"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField64",
            "designerId": "00f10c45-82cd-4175-8c6c-80f0d7609982"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carPurDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField65",
            "designerId": "f06b8804-8b9f-4bc8-b6b3-c1c7d54030cf"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carPurway"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField66",
            "designerId": "27c8b269-5ea5-4ee4-be3c-42973199ea18"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carPurmoney"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField67",
            "designerId": "04821525-9e2c-4382-bf83-c00d4e528fbe"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carChkDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField68",
            "designerId": "f95703a5-c229-4f9f-b8d4-3d2724a96aa4"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carYoungDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField69",
            "designerId": "b4d8fd4e-a43f-4d9c-907e-78a2b1bd7f61"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carBaeDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField70",
            "designerId": "b0799757-ce85-4a8d-be9c-5628c4f032f4"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carInsuname"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField71",
            "designerId": "43a7c824-f1a6-4ed0-b227-bb7cd854c22e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carChainsu"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField72",
            "designerId": "abf18392-2929-468e-b028-5e83e955d077"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carTotinsu"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField73",
            "designerId": "1a70ab91-43b2-4889-8ed6-593ba18e5ddd"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carTon"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField74",
            "designerId": "386531d2-e084-436c-aca2-69cb71085f0e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carLoadage"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField76",
            "designerId": "41c36415-e4db-417e-b9db-78857c180674"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carGubun"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField77",
            "designerId": "f25efc9e-6433-407f-b400-478a5a996a48"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carAmpm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField78",
            "designerId": "fdd0cb36-3eb7-406d-98e3-308ef57e0394"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "coursegubun"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField79",
            "designerId": "2b01daba-c6d9-4e5f-a497-8ca747c9ab96"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField80",
            "designerId": "c1fd8501-58c0-44ad-a718-8637c0ca0f17"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField81",
            "designerId": "1ef0f8eb-33e5-4225-aced-8e54e3eff1d9"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField82",
            "designerId": "89073d03-c902-474e-8315-4ed4b6276c2e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField83",
            "designerId": "1391a3f5-59b9-45ab-8736-00b5a307ee5c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField84",
            "designerId": "6088bea5-80d2-4065-a792-9cbd2b58dd64"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "keyword"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField85",
            "designerId": "f197dfa3-35cb-44d8-9091-1721a11a4c24"
        }
    ]
}