{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsub.tsub1004.TmsBaechaVO"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "1d8381a1-95ce-48eb-8553-24f48866a094",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userCetCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField1",
            "designerId": "a8afbf5e-5a8b-4ce5-b396-603ecacbca8e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField5",
            "designerId": "119d195d-1fa0-4cd6-bf83-665bfd6aa182"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField6",
            "designerId": "a8a8e653-b57b-4325-b046-e42050d5802d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField7",
            "designerId": "955fdf50-6002-4b59-bb73-0a8d169ea357"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField8",
            "designerId": "2256f84d-081b-4b0e-8075-d6c44f97bca4"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField9",
            "designerId": "2dc8adab-f2f7-4a89-9870-d53ede746a22"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField10",
            "designerId": "27b8d8ab-42a4-4403-83d7-6c2f998cbf24"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carRegnum"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField11",
            "designerId": "a3343866-3d2d-4221-81d9-8bf370487d1a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField12",
            "designerId": "26ebf8d2-2d6e-4e6c-8176-45d536b2a289"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField13",
            "designerId": "d580cfde-0b74-4ed1-9182-4e0b7503a967"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField14",
            "designerId": "9ae1c826-b769-4569-a917-afdf2fb0d7f3"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField15",
            "designerId": "17768dc6-211b-44a2-b0d2-ab9d9e321190"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "telNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField16",
            "designerId": "3823338d-8f71-4969-b877-5f35457424e3"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField36",
            "designerId": "db78b7ad-01dc-4671-9895-ef1dc4ab3851"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusAmpmGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField37",
            "designerId": "1e373cc9-157c-4147-8d95-a96313b1ee7d"
        }
    ]
}