{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsub.tsub1005.TmsIlSubVO"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "659defd4-5c01-486b-b91e-8efb03c7367e",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userCetCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField",
            "designerId": "f32ddfd8-b2eb-4d30-9c96-f7ffdaf83153"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField1",
            "designerId": "644d8b13-cd53-4e57-8dd1-597da438b8b6"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField2",
            "designerId": "abdc6735-8969-4a50-b643-8313ef0d972d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subSunbun"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField3",
            "designerId": "8003fef2-67c4-4a8e-9574-b274687b9482"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField4",
            "designerId": "97bc8e75-9ec1-4afc-8711-49beffb6a18b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField5",
            "designerId": "6cb79bea-57db-4482-8812-2c0cd8d6abd1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subWork"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField6",
            "designerId": "5f1e041f-19b8-4632-963d-fb761a2ae742"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subWorkGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField7",
            "designerId": "7849a887-b968-4682-b6f6-b8bf236dfebc"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subCancel"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField8",
            "designerId": "4accbecb-1cfa-4064-a622-8553dc83bf29"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subDeptTime"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField9",
            "designerId": "bfddcbc9-a97b-4d30-81ee-5afeb6046aac"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subArriveTime"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField10",
            "designerId": "b9f99643-cabb-471b-8a2d-d8a229494045"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subWorkTime"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField11",
            "designerId": "b2f1dbf2-74eb-44f5-b902-0cbf9883a4d1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subMoveTime"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField12",
            "designerId": "20a7c2fe-d5e0-4852-ad3c-06d58256ac8b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField13",
            "designerId": "000bd397-057e-41f6-9929-99c830ecb958"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subIkwan"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField14",
            "designerId": "9dee2e56-dc56-4041-835b-7b6c88251c3e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subIkwanCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField15",
            "designerId": "0d1fae23-4ec4-4eb9-8d42-dd29ead01472"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subIkwanNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField16",
            "designerId": "867a35f7-c10c-4095-9b30-749f7e9d2670"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subYcGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField17",
            "designerId": "5c145f5a-058e-4d30-bf08-007519d21072"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subMemo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField18",
            "designerId": "d309e1db-0c59-4247-a850-fa7640c1bcb1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subCancelMemo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField19",
            "designerId": "9d702fe1-d9de-469a-bbe2-638b5df763ee"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subInitalingSign"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField20",
            "designerId": "816b7058-543f-4847-b332-fd491db22d65"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subCustSign"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField21",
            "designerId": "42fc1ee9-22e6-446b-bc2c-dbf657ce8588"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subSignGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField22",
            "designerId": "fd0b00d2-96e3-4ef3-9924-b07a21aa6f6e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "initalingSignGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField23",
            "designerId": "9021c656-aff0-489f-b2e7-5845e36b8588"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "gainsuQty"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField24",
            "designerId": "74b66365-88aa-4b76-9045-5db3186a9646"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "gainsuBox"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField25",
            "designerId": "bb9b6734-9bb3-4b1c-800e-6cffd40a9f5a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField26",
            "designerId": "271c2067-0d2c-4681-ad89-e2867acab764"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField27",
            "designerId": "688c64c6-a36a-466e-abec-272c4d93e751"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField28",
            "designerId": "63e65b14-08f2-4f1d-bb41-f4e431bb3d16"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField29",
            "designerId": "32079d96-fb05-47aa-b525-af96e75631b3"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField30",
            "designerId": "288fc09d-d52f-4aee-8ff2-f5a05e3d5242"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField31",
            "designerId": "11631b93-1e88-4494-b028-657e7ecdeae3"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField32",
            "designerId": "ce6f1335-9a70-4d88-a508-5539fd6f3bda"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "qty"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger",
            "designerId": "e7bcdfbd-276f-4ee2-80a7-ec80c15a638f"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "box"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger1",
            "designerId": "da50afbc-6505-4f15-b45e-c0d994ecb209"
        }
    ]
}