{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsys.TmsCusUserModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "309f1e68-ef2b-45db-b7ab-134d1533687c",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField29",
            "designerId": "c5668e7b-5aaa-4fe8-bd26-23cbd227136e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField30",
            "designerId": "85c92bd5-8dd2-490b-a4c6-6ae45d07f818"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "deptNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField31",
            "designerId": "8379da67-9cdc-483f-bc92-8ab7df966e60"
        }
    ]
}