{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsys.TmsCusModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "d893ae55-2ed4-4268-a210-8591bff07ecf",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userCetCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField13",
            "designerId": "f0e47445-153a-45a0-88ff-647787733703"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField14",
            "designerId": "ab4431ef-74f6-4ebe-a4c9-df85d2b56d86"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField15",
            "designerId": "3b25e044-153a-458c-8e5a-b9cd6f74346d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField16",
            "designerId": "fc2200c8-7cc9-4a72-bdbb-a3990f12d7d0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusAmpm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField17",
            "designerId": "61bd6aa2-9d52-4140-aa33-9bd79e4e437b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField18",
            "designerId": "355cb623-1e46-4d2b-997e-fdc5e520184d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusUse"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField19",
            "designerId": "876bc8d9-d41b-499d-9ba4-246b4c8f99c1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField20",
            "designerId": "b7532876-d948-4122-a919-0c56f439183c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusAmpmGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField21",
            "designerId": "bcbbdb0f-67cd-4ad5-ba08-609cec30adb5"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusBonsa"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField22",
            "designerId": "a68c10ad-f47b-461f-802d-9796e3d87b50"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField23",
            "designerId": "3024b66d-3772-4bd9-bd3e-e1d1590a0017"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField24",
            "designerId": "98171b3b-93f4-4f53-a54c-4d204b23cbad"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField25",
            "designerId": "ae4a3267-e67d-477b-92b3-4453a2e5d894"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField26",
            "designerId": "847c1d9e-9305-4289-aec5-3d8c82129b11"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusTmsGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField27",
            "designerId": "0d65a65b-d79a-4483-8484-47dfcfde43f0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "parentCusCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField28",
            "designerId": "abcaa834-2a86-48fd-ba6d-682cb4aa3d44"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField",
            "designerId": "c88332d6-b30b-4fcf-b843-5a32fa1dc80c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField2",
            "designerId": "37ab5a4d-b041-474a-996a-86ff6222ef2f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "carRegnum"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField3",
            "designerId": "e2afb6d4-6854-40b3-98e5-cfcb2923abfd"
        }
    ]
}