{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsys.groupUserGridModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "63581865-5fe2-406e-8273-1fc2184f2e41",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "DEPT_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField36",
            "designerId": "4e47f04e-0a5a-4796-a1b5-d98e49f24b5a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "USER_NM"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField37",
            "designerId": "745b73d1-9254-48df-98c4-7629886bf9fe"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "USER_ID"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField38",
            "designerId": "9f69beea-f140-4964-b75b-196c68a9bbf5"
        }
    ]
}