{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tbas.tbas1003.cet_publish"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "536d3418-b9f1-4454-9d7e-ae571d48f8aa",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chk"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField3",
            "designerId": "7d7eeea9-b4ec-4b02-aebc-d5bb6917945f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "rowSeq"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField4",
            "designerId": "3c5a3149-1ef2-48f7-9e01-0c0d1995fcda"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField5",
            "designerId": "3eac5b17-9870-4f4f-a2f4-db5e54869cdf"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cetCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField6",
            "designerId": "678590ba-6ed5-4f91-9d12-c0a0cd89e8c1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "basicDangaRt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField7",
            "designerId": "408be6ed-8689-4312-92aa-5ed51de39581"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "singanQty"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField8",
            "designerId": "11504c63-48fa-462f-b365-9cd34cd70e63"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "bokCnvCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField9",
            "designerId": "b446e7bb-6e64-4dd9-bc68-c43f96120a10"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "baebonCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField10",
            "designerId": "e391b7e4-4df3-456f-93e4-35951a0c68f7"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "bokCnvCd2"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField11",
            "designerId": "ae664dd1-6a3f-47a0-869a-d69f0a8103be"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "partCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField12",
            "designerId": "47217afa-5331-44b9-afff-3220250ce0c1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cnvSujumCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField13",
            "designerId": "d14a578f-29b5-4b8b-be39-af751e74b811"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "centerPrtYn"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField14",
            "designerId": "dbd09313-e996-4475-b1cc-e2857ee4d5a8"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "centerPrtGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField15",
            "designerId": "a0f7b0b5-bb3a-4d7a-a1f0-ea90b3136f67"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanPrtGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField16",
            "designerId": "da3d7415-5a1c-46d7-9902-7852abb60fcb"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpNotYn"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField17",
            "designerId": "e7c02a9c-e56e-47f9-844e-1bd7a437b2a1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custAbbrNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField18",
            "designerId": "e8c8ef31-46a6-4e58-b857-d40231f8560c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jiyukNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField19",
            "designerId": "4af7a8bf-bc05-457a-a0e7-0a82176e8079"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField20",
            "designerId": "798bcba0-777d-402f-b60b-300c98500fce"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField21",
            "designerId": "06dca64d-38d7-42f1-a3b4-9a22c4d34700"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "oldCnvCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField22",
            "designerId": "cd9a8fe0-08a3-4de7-81b5-34e1e84c5720"
        }
    ]
}