{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tbas.tbas1011.TmsSubVo"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "f6c54152-da55-4b26-baac-6417f64ea6f9",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userCetCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField",
            "designerId": "6c7c4f08-6181-40e5-af48-cc34e1c3294d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField2",
            "designerId": "e1021e29-b312-4053-b879-a6a6e6e173d8"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subSunbun"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField3",
            "designerId": "5e74c783-b581-423c-b25d-8ac911931032"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField4",
            "designerId": "e41035e8-47c2-45f8-ab83-91d3571541b3"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField54",
            "designerId": "593b2f0b-2c6e-4b3f-8388-388cde87d192"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subWorkGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField55",
            "designerId": "456000df-bdc5-4a8f-97f3-b04721128666"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subOrderGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField56",
            "designerId": "ee1b3439-e7f2-4d7f-b1fa-61f4bc79e324"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subChulGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField57",
            "designerId": "5e9a867e-64cf-41dc-b9a0-29ddf61ddf0f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField58",
            "designerId": "8294764b-d9da-448d-ad30-47d46528bc35"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField59",
            "designerId": "5bb5d8ae-e0d1-4646-a3d9-82792e73b88c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField60",
            "designerId": "fd6d6bac-5831-48bb-9712-d5a7ed048b50"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField61",
            "designerId": "ec76a589-99b5-4bb4-a8ac-426b349bcfcc"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField62",
            "designerId": "5263adfb-7144-4fab-ad4a-a4c72ddc61cd"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jiyukNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField63",
            "designerId": "4f28f9da-4caf-473f-844c-d651b0515f8d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "oldSubSunbun"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField105",
            "designerId": "0c18e21e-c9a8-46a3-b12b-be504b5be7e0"
        }
    ]
}