{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tbas.tbas1003.cet"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "09fa8a06-28f7-462a-8319-32834d1ced0e",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField33",
            "designerId": "07a771e9-9346-436a-9423-83e288ec3dfc"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custAbbrNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField34",
            "designerId": "6e72c07d-fe29-4b65-be86-6af61ce98b3d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jiyukNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField35",
            "designerId": "215ea94a-c188-47ea-824a-6c8fad500ee0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulgoGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField36",
            "designerId": "527a7a08-ba01-4cc1-853e-264ba287dee7"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "teamNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField37",
            "designerId": "620bff9e-d2c1-41a3-8589-975b923022bc"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "paymentManagerNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField38",
            "designerId": "2ac69347-ad93-4b79-8059-96a0e8071901"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chargeEmpId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField39",
            "designerId": "9056a2ff-122b-4dd5-9f20-fdb0cc6a4f2c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "telNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField40",
            "designerId": "48e0ec49-b819-4e9c-a94f-f51a31f047f4"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "faxNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField41",
            "designerId": "3e7735ef-1396-459d-9f70-2e46ee925050"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custDivGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField42",
            "designerId": "a49446dd-2d7d-474a-8e4e-072470d0966b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpTeamNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField43",
            "designerId": "040e19b9-6a11-44a9-899b-de7c1e4b8be7"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "baebonCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField44",
            "designerId": "5da49847-1732-4b19-97a8-5835d0e1d808"
        }
    ]
}