{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tpop.tpop1005.cusSearch"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "6f7e3c95-f8b1-47ae-99cf-c9186729e284",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField235",
            "designerId": "dbc668cc-22a9-4444-9a56-3d5a5fc7c5db"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField236",
            "designerId": "5233cac9-6791-4717-989f-9c4986f08c23"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cusNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField237",
            "designerId": "0d4a0a1c-110b-4f2b-be11-cd4452ad8273"
        }
    ]
}