{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tpop.tpop1006.sujumVO"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "a1f568b9-566a-4279-b7ce-44d071670a85",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "rowSeq"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField36",
            "designerId": "265c4215-cd25-43f5-b7d9-9a314df8edab"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField37",
            "designerId": "01fed055-0380-4b10-ac33-83e8a6243d93"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField38",
            "designerId": "530eeb3e-0506-426f-b0f9-5683ab0d4784"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sujumCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField39",
            "designerId": "b2d58d80-a2ac-4a54-8a86-5da7e60a1b2c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "basicDangaRt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField40",
            "designerId": "2ad39933-046b-464e-b7c8-46cbaaded953"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "singanQty"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField41",
            "designerId": "859bcc77-be5e-4eb2-89bd-7d3e43b496e1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "bokCnvCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField42",
            "designerId": "7db1772b-7ae6-400f-b187-7bb315f3d322"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "baebonCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField43",
            "designerId": "70e1be0e-b87f-4967-b063-9e0f0f32ed6e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "bokCnvCd2"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField44",
            "designerId": "2b444b5b-471f-4855-a11e-d4b93bea014c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "partCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField45",
            "designerId": "2ed63c16-fdfb-4055-b6ec-e7d479ae5f7e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "asPartCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField46",
            "designerId": "0004e5df-5309-40c8-b517-8e97390a49ee"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField47",
            "designerId": "a30c565f-5eb1-4b78-8ad0-d9165a67effa"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custAbbrNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField48",
            "designerId": "29c9f4f7-aba3-4063-b389-ae742042a9c8"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField49",
            "designerId": "3ec6dcef-37d4-4ef9-b2af-7e9d7a3f5255"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "telNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField50",
            "designerId": "af3b99cc-3686-44ec-87bf-8cd7669432df"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "faxNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField51",
            "designerId": "d1591dc9-4f6d-4346-8cb8-41197aedce8e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "jiyukNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField52",
            "designerId": "e523670f-91d5-42d6-8c39-76d8443fb299"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "guljaeGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField53",
            "designerId": "62d7f062-32d4-470d-9cd5-2a50ef174d2f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulgoGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField242",
            "designerId": "8b4bf9bf-adad-443a-9ddc-3ed510c85021"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "delivPathCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField245",
            "designerId": "0955abd7-5a65-4139-b455-455859c70492"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "bigo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField246",
            "designerId": "ed4c25b7-9ef5-4a4e-b2e8-a9fd98c3dea7"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "useYn"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField247",
            "designerId": "985a8fa6-e8b0-4788-bceb-0e579981640c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "addr1"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField248",
            "designerId": "04f7f2c9-44e2-4943-8194-cc77fccb668e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "addr2"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField249",
            "designerId": "9ad76ca7-d7bb-4310-9118-3b63f20e6c76"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "postNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField250",
            "designerId": "c73aaf05-e085-4705-a24e-00cc5c4ce4fc"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "takbaeCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField251",
            "designerId": "253ec88a-5f7c-40a2-981a-b0571b67477d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "asUseYn"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField252",
            "designerId": "af635176-3282-44da-bc3b-0800b3c660dc"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chk"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField253",
            "designerId": "28ba35a1-7e96-456d-82df-7a479e8ea8fa"
        }
    ]
}