{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "treo.treo1003.orderRetnMst"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "2445fc72-6742-4494-92e7-389ed9463ff6",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userCetCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField36",
            "designerId": "ff64c0de-d514-4a26-b889-497654173986"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ordRetnNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField37",
            "designerId": "7cf3b8e6-6c06-49b1-b66d-f33fdcc9bc60"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ordIbgoRegDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField38",
            "designerId": "fe9ee027-89fd-44d3-982c-c9c811c4f9c2"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custIbgoNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField39",
            "designerId": "68085c27-8fb2-4c94-b529-c1246827f0ec"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ordIbgoScanNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField40",
            "designerId": "d4039438-c1b5-4260-a7e9-94a79a18adce"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "Ymd",
                "name": "ordRetnDt"
            },
            "configAlternates": {
                "name": "string",
                "dateFormat": "string"
            },
            "name": "MyDate",
            "designerId": "994c58b8-42df-41c4-80ba-55b827592c30"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ordGuljaeGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField42",
            "designerId": "25329d6b-f7e4-4a2e-a0f3-77c9a32d38a1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField43",
            "designerId": "a2ef8491-9dea-49cf-a438-557eeccc38f5"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sujumCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField44",
            "designerId": "9fa97687-81b6-4963-b973-8c28617c146d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ordQty"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField45",
            "designerId": "2a5b7ed8-0f8e-4acd-898f-59e2b3b973fa"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ordBox"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField46",
            "designerId": "90be99e7-037b-4005-b218-d5bd86d76026"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "regiUserId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField47",
            "designerId": "9c42122b-3613-42a0-8d47-234e072197b0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "delivCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField48",
            "designerId": "8e0036e4-50c6-41b8-8375-dfe32a970ed3"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "delivPathCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField49",
            "designerId": "64f6f2c6-5b54-4537-a79d-c341c4ea4c2e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "transGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField50",
            "designerId": "f1c0a1b0-9c2c-403f-8b20-9bf0fd31138d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unsongExpAmt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField51",
            "designerId": "9f55a17b-2ce4-4bed-8c90-4b824460335c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "bigo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField52",
            "designerId": "6189c870-a264-473b-8832-64d89cbf7d33"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField53",
            "designerId": "44b567ba-f6d6-4356-9720-5381590ca4ef"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField75",
            "designerId": "6d9b5fc4-5309-40ce-b5ee-0ad701336bdc"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField77",
            "designerId": "a4236a7f-0321-4a54-8c7c-bb5caf266aa6"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField78",
            "designerId": "560e2bf9-f120-4889-b881-9cb7b7f0a327"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "boxQty"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField79",
            "designerId": "04bf3ec3-f9ee-4541-840a-8ee3b09e84e6"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "bokQty"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField80",
            "designerId": "a6a37522-b034-49c7-9b9f-925491124874"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField81",
            "designerId": "322d79d6-a54e-47c3-b257-d51e66f9999d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sujumNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField82",
            "designerId": "9f36c78d-5a6f-4a1e-8461-b3dcd67bb2a8"
        }
    ]
}