{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "treo.treo1005.TmsBanpRetnMstVO"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "fb9de9cf-d1a5-4c13-9518-b17174450ab1",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userCetCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField41",
            "designerId": "f1071d79-2e09-4aeb-ba9b-93cb6728be46"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpRetnNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField83",
            "designerId": "9e7e57f6-928d-476c-b220-cf845957f99b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpIbgoRegDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField84",
            "designerId": "ded88442-ce71-4947-a9e7-f7d03008c5b9"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "custIbgoNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField85",
            "designerId": "0d1ba6b8-a1dd-4302-b0ec-8b60cf3b4598"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpIbgoScanNo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField86",
            "designerId": "07f31a29-d937-4d05-a517-85544bcbe46b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpRetnDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField87",
            "designerId": "96b08e4c-935e-4d06-85a4-cfdb9e1d4c2f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpGuljaeGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField88",
            "designerId": "8521d715-f6be-490d-b322-cef234c20ed8"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField89",
            "designerId": "10261476-074e-496a-8b44-a18df4afe79c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sujumCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField90",
            "designerId": "480f6291-14a6-4553-ad63-4869e351cfef"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "regiUserId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField91",
            "designerId": "92c4d098-b6d9-445f-a8c8-d2c5dbcbf53e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpQty"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField92",
            "designerId": "ba58cfdd-4815-49b9-94a1-90109936720c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "banpBox"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField93",
            "designerId": "4dfabddf-6f97-43b1-9f69-7c30a20a16c3"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "delivCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField94",
            "designerId": "9b41af9c-7804-4071-b913-7b048093483f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "delivPathCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField95",
            "designerId": "3b9d7b27-6e63-40cb-82fc-450efe8010d7"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "transGb"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField96",
            "designerId": "82d67bb9-4fda-4be4-aee4-a8043acb47ab"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "unsongExpAmt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField97",
            "designerId": "676ca722-5c19-4777-9e33-730581198554"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "bigo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField98",
            "designerId": "3f67fb30-a1ed-4a43-bebb-61d9091f0067"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField99",
            "designerId": "27ead5ee-d236-4ea6-b2f2-d7500036ccf8"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField100",
            "designerId": "d494b6b6-01fc-4223-9169-ef2244476254"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField101",
            "designerId": "461d2619-d5ec-4a7b-a228-f660ecc1de17"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField102",
            "designerId": "1b2dccba-0e7e-4b20-8744-d28debf5e419"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "chulpanNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField103",
            "designerId": "674d99f3-8c18-459a-bb8d-11e5d0a0f65f"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "sujumNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField104",
            "designerId": "2469408a-dbad-40c3-b13c-5e33269a0305"
        }
    ]
}