{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsys.TmsGroupMVO"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "afcf1e45-1826-4e90-bcba-01185310e24f",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userCetCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField1",
            "designerId": "96ca628c-bec4-4656-9d72-36db86858b02"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "groupCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField5",
            "designerId": "69064e78-782f-458e-9e87-89c512c03042"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "groupNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField6",
            "designerId": "599fc837-b0d0-4700-965f-974339c64b24"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "bigo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField7",
            "designerId": "6a37d8e4-aefd-4a06-a099-ee56c6ff88bd"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "useYn"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField8",
            "designerId": "0ac509e1-057a-4a6b-ad3a-514b72f0246c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField9",
            "designerId": "27a7cf6b-5fc6-47ae-a7c7-7d836c3eb35c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField10",
            "designerId": "0df21a0b-d83d-4ca4-be71-15b10445a07a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField11",
            "designerId": "94fab2c8-568f-4856-ac19-0eeaa430514c"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField12",
            "designerId": "d317dfb0-f690-4b11-9747-2756de46e986"
        }
    ]
}