{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsys.codeGroupModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "ac45f7df-8962-422d-b26b-65c234fea10b",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "groupKeyword"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField",
            "designerId": "bedaca9f-35b0-4527-847d-94938ff082ec"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userCetCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField2",
            "designerId": "774c357f-ece8-4aed-86d1-e84dc8a0197d"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "groupCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField3",
            "designerId": "969d8867-ffc2-4199-a0f6-725e197a9ad4"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codeCd"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField4",
            "designerId": "582eba97-2072-4ff2-9443-eccce45cbe40"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codeNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField54",
            "designerId": "e99c5f6c-42eb-4f2f-8637-e3337125416e"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codeAbbrNm"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField55",
            "designerId": "7f4cfe02-653c-4812-af7b-f80fda27587b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codeLength"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField56",
            "designerId": "e7ea61f6-2717-4358-8e7f-c7850abda47b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codeBigo"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField57",
            "designerId": "d94dd618-fb7b-420c-a31d-4a3b9cd3a6d7"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "codeColId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField58",
            "designerId": "6c2c2c1d-b5b8-412a-841b-0314c05449f0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "arangeSeq"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField59",
            "designerId": "9ef5f5ee-209b-4ddc-956e-38e992d57805"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "useYn"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField60",
            "designerId": "4676a33e-5016-4a17-95a1-c349fca4f6cf"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColChar1"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField61",
            "designerId": "1cc624d0-9533-496b-8405-9549a3dc2551"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColChar2"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField62",
            "designerId": "3e6be302-5514-4bab-a5e5-556b54a9b118"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColChar3"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField63",
            "designerId": "8a5b4551-98c3-410a-91f8-bfd37cbe8004"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColChar4"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField64",
            "designerId": "ac94eb6c-b2b1-4ab8-a497-36ee0754b3a2"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColChar5"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField65",
            "designerId": "c53b063e-67fa-493e-871a-cd60a47001f1"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColNum1"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField66",
            "designerId": "6130a84b-feca-4bb2-b538-9f6abd73a887"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColNum2"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField67",
            "designerId": "b5190120-b373-4ac3-8472-b4585b7751e3"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColNum3"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField68",
            "designerId": "5c87d59f-9684-4507-89e1-755f159038e4"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColNum4"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField69",
            "designerId": "134d72ab-7ab4-4fe4-805b-b90bc023969a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "refColNum5"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField70",
            "designerId": "ab681a7e-1e4d-4611-875f-9e9d1fe5331b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField71",
            "designerId": "d70edbc7-56b9-4c92-9ce2-4b192cfdc53b"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "insertId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField72",
            "designerId": "ac01e764-e0a0-4dd3-90c8-0983faae12da"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateDt"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField73",
            "designerId": "9f14bc14-aea8-4d5e-b42f-7607b39120b0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "updateId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField74",
            "designerId": "140a6de2-c8b1-4672-8fbf-52a967b6d8fa"
        }
    ]
}