{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tbas.carListStore",
        "model": "tbas.carListModel",
        "storeId": "tbas.carListStore"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "0ab9ab1f-2756-46a3-8de3-e49deea2fe35"
}