{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tbas.tbas1010.chulpan1",
        "model": "tbas.tbas1010.DochakChulpanVO",
        "storeId": "tbas.tbas1010.chulpan1"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "8da175de-2478-49b0-8113-c09b836e9fc5",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy12",
            "designerId": "1445eccb-b149-48dc-a5f7-6ffec777e3c6",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader12",
                    "designerId": "d475698f-e14d-4cdb-a9ff-2e57f1fe036b"
                }
            ]
        }
    ]
}