{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tbas.deptCodeStore",
        "model": "tbas.deptCodeModel",
        "storeId": "tbas.deptCodeStore"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "73f8c0f2-c99a-41ab-b723-f6a705ea0012",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy2",
            "designerId": "6080d984-e713-4aeb-b69e-f5ce6ae6b421",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader1",
                    "designerId": "01d9fe7a-4eeb-467f-8eaa-1a1c85b4dc6e"
                }
            ]
        }
    ]
}