{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tbas.tbas1003.cet",
        "model": "tbas.tbas1003.cet",
        "storeId": "tbas.tbas1003.cet"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "17d48c1a-11e5-493d-84ce-6a42fe8e1e4c",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy2",
            "designerId": "fb6aa36e-1357-405a-84d9-bf4e7c5be2a3",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader2",
                    "designerId": "ab6cd829-4b08-4756-8fc5-48e3c4733a14"
                }
            ]
        }
    ]
}