{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tbas.tbas1003.cet_publish",
        "model": "tbas.tbas1003.cet_publish",
        "storeId": "tbas.tbas1003.cet_publish"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "72a187ea-ae88-4591-b2ce-692fd512a49c",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy",
            "designerId": "7b28b8e4-b0f1-4481-aa4b-8b9ff4a6ddd7",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader",
                    "designerId": "c8f14465-20b5-4d7d-bce7-1658b2869c86"
                }
            ]
        }
    ]
}