{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tpop.carSearchStore",
        "model": "tpop.carSearchModel",
        "storeId": "tpop.carSearchStore"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "57c305fb-d480-4781-933c-c8f49ec4407e",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy",
            "designerId": "60e876c4-42fc-496f-a3ed-abc8f38d2b56",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader2",
                    "designerId": "0d5892ad-9639-491a-b7f3-f241a0b1d629"
                }
            ]
        }
    ]
}