{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tpop.custSearchStore",
        "model": "tpop.custSearchModel",
        "storeId": "tpop.custSearchStore"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "a13adec6-ede1-415a-99bf-0df19b5545b0",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy3",
            "designerId": "714629d1-7c35-4c18-b8c4-42c534d97085",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader3",
                    "designerId": "554ed88b-c6d8-4b2e-a539-6f9e3abe7f9d"
                }
            ]
        }
    ]
}