{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tpop.tpop1005.cusSearch",
        "model": "tpop.tpop1005.cusSearch",
        "storeId": "tpop.tpop1005.cusSearch"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "d137fc9a-cd33-4174-85bc-ca0fb2b0a46b",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy6",
            "designerId": "af647a0f-b5b8-4012-8078-f9cbe9473d0c",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader6",
                    "designerId": "f4c46492-1e9b-426d-b65d-db4381fbcb9b"
                }
            ]
        }
    ]
}