{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "treo.treo1005.TmsBanpRetnMstVO",
        "model": "treo.treo1005.TmsBanpRetnMstVO",
        "storeId": "treo.treo1005.TmsBanpRetnMstVO"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "dd7ed953-aa3a-498f-a577-07094c2e133c",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy3",
            "designerId": "07b643d0-8e57-44be-a41a-c0077f3086a8",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader3",
                    "designerId": "29804563-0c21-45c6-8ad5-c8a3b72df6f5"
                }
            ]
        }
    ]
}