{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsub.tsub1003.CourseDetailDTO",
        "model": "tsub.tsub1003.CourseDetailDTO",
        "storeId": "tsub.tsub1003.CourseDetailDTO"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "ed30ef65-3f1e-4044-995a-39813f454246",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy1",
            "designerId": "1100f8c4-6a7c-4c04-bc9e-4a1333b2e5f5",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader1",
                    "designerId": "8c7f8089-3911-4a89-a6b1-71a9be2d31c2"
                }
            ]
        }
    ]
}