{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "tbas.tbas2004",
        "designer|userClassName": "tbas.tbas2004",
        "height": 850,
        "layout": "border",
        "requires": [
            "dream.view.tbas.tbas20.commonCarList"
        ],
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "requires": "typedarray",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel3",
    "designerId": "9285ad10-a46f-4e11-b242-1b2ee9385146",
    "viewControllerInstanceId": "8f1c3cf8-eac1-4d54-8cf3-1013bf5d1c3f",
    "viewModelInstanceId": "e3162203-8b7a-41f0-98b7-df4a219caf21",
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|snapToGrid": 10,
                "height": 40,
                "layout": "absolute",
                "layout|region": "north",
                "title": ""
            },
            "configAlternates": {
                "designer|snapToGrid": "number",
                "height": "auto",
                "layout": "string",
                "layout|region": "string",
                "title": "string"
            },
            "name": "MyPanel6",
            "designerId": "1fa8075d-e971-4718-a4e7-6d2f15671cec",
            "cn": [
                {
                    "type": "Ext.form.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 10,
                        "layout|y": 10,
                        "text": "수리관리 [TBAS2004]"
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string"
                    },
                    "name": "MyLabel2",
                    "designerId": "5b8f2f6c-adbe-4259-a8ce-de69c8d4f727"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|region": "west",
                "reference": "tbas2004",
                "title": "차량리스트",
                "width": 300
            },
            "configAlternates": {
                "layout|region": "string",
                "reference": "string",
                "title": "string",
                "width": "auto"
            },
            "name": "MyPanel7",
            "designerId": "0347a39d-4824-446d-80e0-5b8532127311",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTbas2004AfterRender",
                        "implHandler": [
                            "const view = this.getView();",
                            "const tbasPanel = view.lookupReference('tbas2004');",
                            "",
                            "    if (tbasPanel) {",
                            "        tbasPanel.removeAll(); // 기존 항목 제거 (선택사항)",
                            "        tbasPanel.add({",
                            "            xtype: 'tbas.tbas20.commoncarlist' // alias로 추가",
                            "        });",
                            "    }"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTbas2004AfterRender",
                    "designerId": "43a5555a-48af-4f95-8cad-8a745717b5df"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|snapToGrid": 10,
                "layout": "absolute",
                "layout|region": "center",
                "title": "수리정보"
            },
            "configAlternates": {
                "layout|region": "string",
                "title": "string",
                "designer|snapToGrid": "number",
                "layout": "string"
            },
            "name": "MyPanel8",
            "designerId": "933e986f-b793-4521-8952-895d0fd32999",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "년도",
                        "labelWidth": 40,
                        "layout|x": 10,
                        "layout|y": 10,
                        "width": 140
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto"
                    },
                    "name": "MyComboBox1",
                    "designerId": "0c32aef9-c1cc-4476-be09-88d9c73246a1"
                },
                {
                    "type": "Ext.form.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "designer|snapToGrid": 5,
                        "height": 350,
                        "layout": "absolute",
                        "layout|x": 10,
                        "layout|y": 40,
                        "title": "",
                        "width": 920
                    },
                    "configAlternates": {
                        "bodyPadding": "auto",
                        "designer|snapToGrid": "number",
                        "height": "auto",
                        "layout": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "title": "string",
                        "width": "auto"
                    },
                    "name": "MyForm4",
                    "designerId": "7d656383-83c3-4645-81bf-c7293ccbad20",
                    "cn": [
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 24,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "일자",
                                "width": 100
                            },
                            "configAlternates": {
                                "height": "auto",
                                "style": "string",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyLabel43",
                            "designerId": "a3d5baa6-9d53-40bd-8ebb-9a9f2bef4ed5"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 24,
                                "layout|x": 115,
                                "layout|y": 10,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "운전자",
                                "width": 100
                            },
                            "configAlternates": {
                                "height": "auto",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "layout|x": "number",
                                "layout|y": "number"
                            },
                            "name": "MyLabel44",
                            "designerId": "3e379aea-7f73-42eb-b112-7208a2b63db5"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 24,
                                "layout|x": 435,
                                "layout|y": 10,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "운행거리",
                                "width": 100
                            },
                            "configAlternates": {
                                "height": "auto",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "layout|x": "number",
                                "layout|y": "number"
                            },
                            "name": "MyLabel46",
                            "designerId": "10dab2f7-c91f-4e37-985e-518803198f8b"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 24,
                                "layout|x": 540,
                                "layout|y": 10,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "금액",
                                "width": 100
                            },
                            "configAlternates": {
                                "height": "auto",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "layout|x": "number",
                                "layout|y": "number"
                            },
                            "name": "MyLabel47",
                            "designerId": "87eec280-2c58-4e4c-8d0e-184c4d2b459b"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 24,
                                "layout|x": 645,
                                "layout|y": 10,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "비고",
                                "width": 260
                            },
                            "configAlternates": {
                                "height": "auto",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "layout|x": "number",
                                "layout|y": "number"
                            },
                            "name": "MyLabel48",
                            "designerId": "c33e83d0-759b-4715-a555-1b1f145cbf91"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 24,
                                "layout|x": 220,
                                "layout|y": 10,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "수리내역",
                                "width": 210
                            },
                            "configAlternates": {
                                "height": "auto",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "layout|x": "number",
                                "layout|y": "number"
                            },
                            "name": "MyLabel45",
                            "designerId": "403ed235-f580-4dd8-9d8c-477294d50813"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 10,
                                "layout|y": 40,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField60",
                            "designerId": "a02d4a12-ff53-4ec0-8e12-cc391d9b9daa"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 115,
                                "layout|y": 40,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField72",
                            "designerId": "4ac53a29-9df7-49e0-975a-728e5cab786a"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 435,
                                "layout|y": 40,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField84",
                            "designerId": "cac0cf43-636c-4ac5-afd3-e01663e7d445"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 435,
                                "layout|y": 65,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField99",
                            "designerId": "56489d01-904a-434d-837c-59c653649cfa"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 435,
                                "layout|y": 90,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField100",
                            "designerId": "44bcc4ee-719f-4bf7-95ca-1d74c01a0a69"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 435,
                                "layout|y": 115,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField101",
                            "designerId": "1eeec876-459c-4ffb-bd5e-1598f2d22e59"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 435,
                                "layout|y": 140,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField102",
                            "designerId": "e009584b-b704-45ea-ad0e-14f180a2e393"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 435,
                                "layout|y": 165,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField103",
                            "designerId": "36d4ab66-297f-4eb5-82b2-0a6c1c444f66"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 435,
                                "layout|y": 190,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField104",
                            "designerId": "e8c83d79-91b1-4e69-9939-b2be4a46fe6f"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 435,
                                "layout|y": 215,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField105",
                            "designerId": "872fd23b-5200-4a32-baa0-529430715ff1"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 435,
                                "layout|y": 240,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField106",
                            "designerId": "e00459b2-2a99-4b3d-a08c-3a5d3bbdc797"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 435,
                                "layout|y": 265,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField107",
                            "designerId": "1a1f47c1-00e3-42e9-b8aa-f4269f8484fb"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 435,
                                "layout|y": 290,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField108",
                            "designerId": "8627a0e8-fe8f-4bdc-aae3-ae91cb986d05"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 435,
                                "layout|y": 315,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField109",
                            "designerId": "42fb7130-a1f8-402a-b2ca-1c16b6acb73a"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 220,
                                "layout|y": 40,
                                "width": 210
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField86",
                            "designerId": "1613480c-f793-4b9e-b1b4-147f2987b033"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 220,
                                "layout|y": 65,
                                "width": 210
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField88",
                            "designerId": "31434911-1eef-43c3-9543-10c9ebfcb33f"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 220,
                                "layout|y": 90,
                                "width": 210
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField89",
                            "designerId": "94a3ef53-2d7d-403d-9614-3f81fe751b1a"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 220,
                                "layout|y": 115,
                                "width": 210
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField90",
                            "designerId": "acac317e-2c2f-4f71-ab69-a746c6579de6"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 220,
                                "layout|y": 140,
                                "width": 210
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField91",
                            "designerId": "cf2cb463-886a-4908-a62f-25560fd1dd97"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 220,
                                "layout|y": 165,
                                "width": 210
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField92",
                            "designerId": "c055b6e4-c124-4c7e-9f96-26ee4a643ab3"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 220,
                                "layout|y": 190,
                                "width": 210
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField93",
                            "designerId": "c6139d03-8ae9-4fa3-ae9d-096eb66da641"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 220,
                                "layout|y": 215,
                                "width": 210
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField94",
                            "designerId": "42fc638c-dd20-4597-9367-ae35798ad90e"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 220,
                                "layout|y": 240,
                                "width": 210
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField95",
                            "designerId": "c8779433-96af-4a52-856d-e04b668354c3"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 220,
                                "layout|y": 265,
                                "width": 210
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField96",
                            "designerId": "3cbbb031-9659-4363-b261-87bc04a28e24"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 220,
                                "layout|y": 290,
                                "width": 210
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField97",
                            "designerId": "3958097a-837e-4f02-9ca0-2b35a2f543a3"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 220,
                                "layout|y": 315,
                                "width": 210
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField98",
                            "designerId": "2dd07706-a95f-4d80-89fd-ed2e42146097"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 540,
                                "layout|y": 40,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField85",
                            "designerId": "9176959c-e4cc-44f9-a15e-5a8cf449be77"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 540,
                                "layout|y": 65,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField110",
                            "designerId": "8795fa0b-521b-47b2-b176-a78840480501"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 540,
                                "layout|y": 90,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField111",
                            "designerId": "1e6d1c92-1766-4db0-9bd2-5c5d956549f5"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 540,
                                "layout|y": 115,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField112",
                            "designerId": "79056095-0355-4afb-bdee-d9bd243dea37"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 540,
                                "layout|y": 140,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField113",
                            "designerId": "de4f7538-4baa-4d62-8580-585a7eb847f0"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 540,
                                "layout|y": 165,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField114",
                            "designerId": "3c6ea742-1702-41d5-b077-e0c64a918220"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 540,
                                "layout|y": 190,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField115",
                            "designerId": "77709e77-2a7e-4166-93f5-a8e337d82d6c"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 540,
                                "layout|y": 215,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField116",
                            "designerId": "0d94f900-2fca-4eff-9544-9aafbaa828ba"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 540,
                                "layout|y": 240,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField117",
                            "designerId": "7f8c7be0-901e-43e6-b1b9-5fa6c0b2b736"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 540,
                                "layout|y": 265,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField118",
                            "designerId": "bf11a5d0-f9e8-423e-9bec-eb97d86d6865"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 540,
                                "layout|y": 290,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField119",
                            "designerId": "25b3be2d-074b-4b47-9455-412f7f7eabc2"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 540,
                                "layout|y": 315,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField120",
                            "designerId": "32e0c97b-d275-4aa2-8def-34640a06bbb0"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 645,
                                "layout|y": 40,
                                "width": 260
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField87",
                            "designerId": "7ef33304-652a-4f30-a131-5948da0232e0"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 645,
                                "layout|y": 65,
                                "width": 260
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField121",
                            "designerId": "ed3ac964-12dd-48b8-863d-c6ecc6e8a5fe"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 645,
                                "layout|y": 90,
                                "width": 260
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField122",
                            "designerId": "39a5074f-d387-4555-8161-9bf82f34f34c"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 645,
                                "layout|y": 115,
                                "width": 260
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField123",
                            "designerId": "329a7865-03d6-4783-b226-f99cdd2bef15"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 645,
                                "layout|y": 140,
                                "width": 260
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField124",
                            "designerId": "2c6b836b-b250-4afb-824d-8371e0454d8a"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 645,
                                "layout|y": 165,
                                "width": 260
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField125",
                            "designerId": "67490f89-f336-4b81-917c-10456d3accac"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 645,
                                "layout|y": 190,
                                "width": 260
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField126",
                            "designerId": "484e29c2-c1e3-4978-9d87-70c8e48950ea"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 645,
                                "layout|y": 215,
                                "width": 260
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField127",
                            "designerId": "d5c09a8d-6b51-482c-9430-f9825e0cef35"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 645,
                                "layout|y": 240,
                                "width": 260
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField128",
                            "designerId": "840a4d90-e1ae-4cff-b75f-718ada6bde11"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 645,
                                "layout|y": 265,
                                "width": 260
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField129",
                            "designerId": "e2002b27-bbaf-4db8-ac8e-81119ba2f727"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 645,
                                "layout|y": 290,
                                "width": 260
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField130",
                            "designerId": "3a7328d5-d85a-4ca7-9fd3-7145937155be"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 645,
                                "layout|y": 315,
                                "width": 260
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField131",
                            "designerId": "25bee39e-bfc3-41ca-9b21-ba642c1380ec"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 115,
                                "layout|y": 65,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField73",
                            "designerId": "f575e62e-5f43-42a4-919e-ab90fb20e822"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 115,
                                "layout|y": 90,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField74",
                            "designerId": "6526aac9-0ac6-4bb9-8fa3-6dc300802ce7"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 115,
                                "layout|y": 115,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField75",
                            "designerId": "21f778ea-20c8-4c6f-acc4-d98d340561a2"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 115,
                                "layout|y": 140,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField76",
                            "designerId": "5ff00e1a-baeb-48aa-8493-a24220c7085d"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 115,
                                "layout|y": 165,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField77",
                            "designerId": "9efa0773-a1cc-4f73-86f2-7040564e9c83"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 115,
                                "layout|y": 190,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField78",
                            "designerId": "5cb91c18-2ac9-4953-8c3a-b893286b32cc"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 115,
                                "layout|y": 215,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField79",
                            "designerId": "d0bdb1b8-b986-4fc8-8c6b-665604db8256"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 115,
                                "layout|y": 240,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField80",
                            "designerId": "0e42fbae-222a-472c-9ae2-a0570c5f6994"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 115,
                                "layout|y": 265,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField81",
                            "designerId": "dc77b32f-728a-4163-91e5-671575d45ea8"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 115,
                                "layout|y": 290,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField82",
                            "designerId": "e34b42db-50cd-4e51-8817-c5f1d07f53c5"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 115,
                                "layout|y": 315,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField83",
                            "designerId": "6d39ad6c-21cd-439b-9348-a95afd2ee3db"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 10,
                                "layout|y": 65,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField61",
                            "designerId": "69dd8ba5-6e99-4127-beb9-eab05e9cecdd"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 10,
                                "layout|y": 90,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField62",
                            "designerId": "20f4b78e-3afd-49ef-af12-dc01d51208c5"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 10,
                                "layout|y": 115,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField63",
                            "designerId": "cda611ab-7453-49bd-bd8d-a43c3fb5b0c9"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 10,
                                "layout|y": 140,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField64",
                            "designerId": "17d16ef0-2698-4acc-9daf-94aba0a9dd52"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 10,
                                "layout|y": 165,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField65",
                            "designerId": "5cbf70d8-681d-4eca-ba6f-0bd3d0ffa90a"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 10,
                                "layout|y": 190,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField66",
                            "designerId": "387cfcd8-7ed5-4d20-99d9-e7d524843b9a"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 10,
                                "layout|y": 215,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField67",
                            "designerId": "676dd5e1-9271-4f49-80f7-c309da023a21"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 10,
                                "layout|y": 240,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField68",
                            "designerId": "58be18e6-a9ef-4124-b8fc-e11fcde6c10c"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 10,
                                "layout|y": 265,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField69",
                            "designerId": "4c0b967c-6899-4884-bd32-810678a5fe90"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 10,
                                "layout|y": 290,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField70",
                            "designerId": "3d424a51-a797-4641-aee0-177373d3d108"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "",
                                "layout|x": 10,
                                "layout|y": 315,
                                "width": 100
                            },
                            "configAlternates": {
                                "fieldLabel": "string",
                                "layout|x": "number",
                                "layout|y": "number",
                                "width": "auto"
                            },
                            "name": "MyTextField71",
                            "designerId": "b90d9dcc-b121-4352-8875-b1fdd74ac755"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 810,
                        "layout|y": 400,
                        "text": "입력"
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string"
                    },
                    "name": "MyButton14",
                    "designerId": "44efe929-0978-4582-ad44-b888a4bb3af6"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 890,
                        "layout|y": 400,
                        "text": "삭제"
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string"
                    },
                    "name": "MyButton15",
                    "designerId": "c41739a2-184d-49ce-9064-e1d795103086"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 850,
                        "layout|y": 400,
                        "text": "저장"
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string"
                    },
                    "name": "MyButton16",
                    "designerId": "95f587bd-ec21-4843-a7e7-b131295b2095"
                }
            ]
        }
    ]
}