{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "tbas.tbas2003",
        "designer|userClassName": "tbas.tbas2003",
        "height": 850,
        "layout": "border",
        "requires": [
            "dream.view.tbas.tbas20.commonCarList"
        ],
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "requires": "typedarray",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel3",
    "designerId": "8ec379c2-aa7a-41ca-a4fd-117f3038af4b",
    "viewControllerInstanceId": "42cffa9d-aed1-441c-a614-825273358536",
    "viewModelInstanceId": "ae213b26-d45e-4c31-b25b-88330f73328a",
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|snapToGrid": 10,
                "height": 40,
                "layout": "absolute",
                "layout|region": "north",
                "title": ""
            },
            "configAlternates": {
                "designer|snapToGrid": "number",
                "height": "auto",
                "layout": "string",
                "layout|region": "string",
                "title": "string"
            },
            "name": "MyPanel3",
            "designerId": "7e5ec4fa-884e-4d7d-a62c-51477d7828ba",
            "cn": [
                {
                    "type": "Ext.form.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 10,
                        "layout|y": 10,
                        "text": "주유관리"
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string"
                    },
                    "name": "MyLabel1",
                    "designerId": "d97816c9-eeb0-475a-807d-6bd935fbfce9"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|region": "west",
                "reference": "tbas2003",
                "title": "차량리스트",
                "width": 300
            },
            "configAlternates": {
                "layout|region": "string",
                "reference": "string",
                "title": "string",
                "width": "auto"
            },
            "name": "MyPanel4",
            "designerId": "09f03acc-b95c-4b40-8e89-732332ead1d2",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTbas2003AfterRender",
                        "implHandler": [
                            "const view = this.getView();",
                            "const tbas2003Panel = view.lookupReference('tbas2003');",
                            "",
                            "    if (tbas2003Panel) {",
                            "        tbas2003Panel.removeAll(); // 기존 항목 제거 (선택사항)",
                            "        tbas2003Panel.add({",
                            "            xtype: 'tbas.tbas20.commoncarlist' // alias로 추가",
                            "        });",
                            "    }"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTbas2003AfterRender",
                    "designerId": "3586792d-bbed-462d-9c0d-60e7e4c1cd95"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|snapToGrid": 10,
                "layout": "absolute",
                "layout|region": "center",
                "title": "주유정보"
            },
            "configAlternates": {
                "layout|region": "string",
                "title": "string",
                "designer|snapToGrid": "number",
                "layout": "string"
            },
            "name": "MyPanel5",
            "designerId": "96d88993-42cd-430f-b8c1-64e9893ef56b",
            "cn": [
                {
                    "type": "Ext.form.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyBorder": true,
                        "bodyPadding": 10,
                        "designer|snapToGrid": 10,
                        "height": 290,
                        "layout": "absolute",
                        "layout|x": 10,
                        "layout|y": 40,
                        "title": "",
                        "width": 570
                    },
                    "configAlternates": {
                        "bodyBorder": "boolean",
                        "bodyPadding": "auto",
                        "designer|snapToGrid": "number",
                        "height": "auto",
                        "layout": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "title": "string",
                        "width": "auto"
                    },
                    "name": "MyForm3",
                    "designerId": "a5b2cae7-885b-4b1a-a00d-5e55fdbba094",
                    "cn": [
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|x": 10,
                                "layout|y": 10,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "월",
                                "width": 80
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyLabel3",
                            "designerId": "0f6ab324-a530-4af5-ae12-b2f2704c66f3"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|x": 10,
                                "layout|y": 30,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "1월",
                                "width": 80
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyLabel7",
                            "designerId": "26fc6e5c-2d63-4841-8b9b-45d90d5c84b7"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|x": 10,
                                "layout|y": 50,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "2월",
                                "width": 80
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyLabel8",
                            "designerId": "39edc929-40c5-4159-837f-312e2703d6f4"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|x": 10,
                                "layout|y": 70,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "3월",
                                "width": 80
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyLabel9",
                            "designerId": "2fee9941-0fdf-4dbb-9adc-1001ce97771b"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|x": 10,
                                "layout|y": 90,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "4월",
                                "width": 80
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyLabel10",
                            "designerId": "beff2a50-625b-49fc-95ac-262c91c78db0"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|x": 10,
                                "layout|y": 110,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "5월",
                                "width": 80
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyLabel11",
                            "designerId": "eb699b3a-1fc7-496c-b049-34dc5ac1223a"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|x": 10,
                                "layout|y": 130,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "6월",
                                "width": 80
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyLabel12",
                            "designerId": "4bef013a-570e-40e3-8d64-d5fe08e362c8"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|x": 10,
                                "layout|y": 150,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "7월",
                                "width": 80
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyLabel13",
                            "designerId": "f2f34f49-5ba3-4a78-94be-5cd301797feb"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|x": 10,
                                "layout|y": 170,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "8월",
                                "width": 80
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyLabel14",
                            "designerId": "ee1c4139-8945-4cca-8cf9-81a7c151377d"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|x": 10,
                                "layout|y": 190,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "9월",
                                "width": 80
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyLabel15",
                            "designerId": "8723e578-aa02-4f44-80e2-7dfdfa553055"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|x": 10,
                                "layout|y": 210,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "10월",
                                "width": 80
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyLabel16",
                            "designerId": "39f4b671-b528-41f5-a624-87bfbb968fdf"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|x": 10,
                                "layout|y": 230,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "11월",
                                "width": 80
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyLabel17",
                            "designerId": "47e6c1a6-c210-430d-acc0-6028338e382d"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|x": 10,
                                "layout|y": 250,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "12월",
                                "width": 80
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyLabel18",
                            "designerId": "92f7725c-4eea-4ecb-bd03-ddca7ea581d6"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|x": 90,
                                "layout|y": 10,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "주유량(리터)",
                                "width": 260
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyLabel4",
                            "designerId": "0f2b76b3-c2a5-457f-b3c0-77a726e0fbe4"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 90,
                                "layout|y": 30,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 260
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel19",
                            "designerId": "18fb2f73-6ac4-4171-9709-eb46f16513fc"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 350,
                                "layout|y": 30,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 200
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel31",
                            "designerId": "4fe06bdc-52b1-4e94-9e9b-37af39d8c72d"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 350,
                                "layout|y": 50,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 200
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel32",
                            "designerId": "fa40f135-52ed-4de5-8a34-c326edca8486"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 350,
                                "layout|y": 70,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 200
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel33",
                            "designerId": "4c0347d5-f54b-4ff9-82d2-9dc050e7abc0"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 350,
                                "layout|y": 90,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 200
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel34",
                            "designerId": "9b30dd89-1348-400c-9361-1053cb078342"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 350,
                                "layout|y": 110,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 200
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel35",
                            "designerId": "5f8bdf42-6e3a-4f22-91e9-6d7cd504e0fe"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 350,
                                "layout|y": 130,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 200
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel36",
                            "designerId": "f1fafa37-9193-4279-b2bf-8037dc532c3b"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 350,
                                "layout|y": 150,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 200
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel37",
                            "designerId": "64d6fde2-59a5-49e0-9772-3f9c3e392bc3"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 350,
                                "layout|y": 170,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 200
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel38",
                            "designerId": "caa4ef13-a29e-4402-bd9a-b9c28a667b12"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 350,
                                "layout|y": 190,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 200
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel39",
                            "designerId": "27ad50dc-281e-4922-8577-101008b56042"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 350,
                                "layout|y": 210,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 200
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel40",
                            "designerId": "407c0af5-407f-400b-a3a1-ff54041e2e24"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 350,
                                "layout|y": 230,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 200
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel41",
                            "designerId": "88cd0500-dee3-428e-ba69-10f9ede42342"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 350,
                                "layout|y": 250,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 200
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel42",
                            "designerId": "42f1ccbe-b1f0-4a23-920e-884fb458c652"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 90,
                                "layout|y": 50,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 260
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel20",
                            "designerId": "0911614e-3be7-46f4-bb0f-0b5bfd89a6c3"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 90,
                                "layout|y": 70,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 260
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel21",
                            "designerId": "0f05ac08-242c-4769-bb6e-ac0ce56222f5"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 90,
                                "layout|y": 90,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 260
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel22",
                            "designerId": "255a6d3e-9f2e-4e2c-9c21-3b07c2be882b"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 90,
                                "layout|y": 110,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 260
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel23",
                            "designerId": "3fe363ab-da18-4308-bf4d-d55ef393d76e"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 90,
                                "layout|y": 130,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 260
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel24",
                            "designerId": "9b025257-535c-46c6-a7ec-c15af58df5ca"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 90,
                                "layout|y": 150,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 260
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel25",
                            "designerId": "9fdfd519-1008-4282-bba5-c49ec368795c"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 90,
                                "layout|y": 170,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 260
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel26",
                            "designerId": "59a23cb9-5bf4-4a66-8d2b-f6e1865c10eb"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 90,
                                "layout|y": 190,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 260
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel27",
                            "designerId": "55b5d1af-0d43-424e-86cc-1e3f45e68b6c"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 90,
                                "layout|y": 210,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 260
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel28",
                            "designerId": "fa47f9db-5f12-4a74-94a2-741a2bc4d03d"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 90,
                                "layout|y": 230,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 260
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel29",
                            "designerId": "445e367e-afbf-4467-b053-df5ad0be5477"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 18,
                                "layout|x": 90,
                                "layout|y": 250,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "",
                                "width": 260
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto",
                                "height": "auto"
                            },
                            "name": "MyLabel30",
                            "designerId": "4666ee4b-e89b-494a-83aa-fa79cd4a43ce"
                        },
                        {
                            "type": "Ext.form.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|x": 350,
                                "layout|y": 10,
                                "style": "text-align: center; font-weight: bold; display: flex; align-items: center; justify-content: center; border: 1px solid black;",
                                "text": "주유금액",
                                "width": 200
                            },
                            "configAlternates": {
                                "layout|x": "number",
                                "layout|y": "number",
                                "style": "string",
                                "text": "string",
                                "width": "auto"
                            },
                            "name": "MyLabel6",
                            "designerId": "f8c48a4e-dc40-44ed-b6bb-0e6b71d51a30"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "년도",
                        "labelWidth": 40,
                        "layout|x": 10,
                        "layout|y": 10,
                        "width": 120
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "labelWidth": "number",
                        "width": "auto"
                    },
                    "name": "MyComboBox",
                    "designerId": "d0f24fb8-d655-41cd-9c8d-cdca47ad2220"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 530,
                        "layout|y": 340,
                        "text": "삭제"
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string"
                    },
                    "name": "MyButton11",
                    "designerId": "cdace4f3-3aef-417d-9606-831e1638398c"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 490,
                        "layout|y": 340,
                        "text": "저장"
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string"
                    },
                    "name": "MyButton12",
                    "designerId": "248c0c84-988c-47d3-b96e-0761e1e8affa"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 450,
                        "layout|y": 340,
                        "text": "입력"
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string"
                    },
                    "name": "MyButton13",
                    "designerId": "89444f96-6eb3-4ddf-8911-38f9da2e16e2"
                }
            ]
        }
    ]
}