{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tord.tord1002.order",
        "model": "tord.tord1002.order",
        "storeId": "tord.tord1002.order"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "4c8a71cd-ef0f-48fa-8b43-8cdf46561eeb",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy3",
            "designerId": "c5f16135-40a3-4edb-9c62-86abaf503117",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader3",
                    "designerId": "b985556b-aea6-4b12-8214-4a7a5095314e"
                }
            ]
        }
    ]
}