{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tpop.tpop1006.search_list",
        "model": "tpop.tpop1006.ChulpanSujumVO",
        "storeId": "tpop.tpop1006.search_list"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "9f183b77-e557-4329-b9ee-e809d48da8a9",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy5",
            "designerId": "3b7429f0-ea58-4243-a186-9421745ef9d4",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader5",
                    "designerId": "ce5ff6f0-71da-4345-853f-87bff63bee4d"
                }
            ]
        }
    ]
}