{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tsub.tsub1005.TmsIlSubVO",
        "model": "tsub.tsub1005.TmsIlSubVO",
        "storeId": "tsub.tsub1005.TmsIlSubVO"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonStore",
    "designerId": "658599ff-1c2f-4910-bda3-35c4c5625c7c",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy",
            "designerId": "d063605a-7f20-480c-af7b-5320747d197f",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader",
                    "designerId": "913d1bbe-1067-4354-9d49-9857190f17fb"
                }
            ]
        }
    ]
}