{
    "type": "Ext.container.Viewport",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "center",
        "container|pack": "center",
        "designer|initialView": true,
        "designer|userAlias": "system.login",
        "designer|userClassName": "system.Login",
        "height": 250,
        "layout": "vbox",
        "requires": [
            "dream.util.Common"
        ],
        "width": 400
    },
    "configAlternates": {
        "container|align": "string",
        "container|pack": "string",
        "designer|initialView": "boolean",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "width": "auto",
        "requires": "typedarray"
    },
    "name": "MyViewport",
    "designerId": "f1e6ecf9-c260-4fa2-b655-d1fce47e09c7",
    "viewControllerInstanceId": "5dfa2e9b-64e9-4d85-a9d8-91af1e066ed8",
    "viewModelInstanceId": "9dc254b0-8f25-4c9b-b6c7-45620423919d",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 5,
                "height": 231,
                "layout": "absolute",
                "maxHeight": 500,
                "maxWidth": 500,
                "reference": "login_form",
                "title": "드림날개 TMS",
                "width": 342
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "designer|snapToGrid": "number",
                "height": "auto",
                "layout": "string",
                "maxHeight": "number",
                "maxWidth": "number",
                "reference": "string",
                "title": "string",
                "width": "auto"
            },
            "name": "MyForm",
            "designerId": "4105f776-f80c-4639-a28d-02cb8f19f3fc",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 120,
                        "layout|y": 130,
                        "text": "로그인",
                        "width": 120
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyButton",
                    "designerId": "98858464-2116-454c-908f-1596a5c037df",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onLoginButtonClick",
                                "implHandler": [
                                    "const form = this.lookupReference('login_form');",
                                    "const values = form.getValues();",
                                    "const user_id = values.userid;",
                                    "const user_pw = values.password;",
                                    "",
                                    "// console.log(dream.util.Common.BASE_URL);",
                                    "",
                                    "// const loginWindow = button.up('window') || button.up('viewport');",
                                    "// loginWindow.destroy();",
                                    "// Ext.create('dream.view.system.MainFrame');",
                                    "",
                                    "",
                                    "",
                                    "if (!user_id || !user_pw) {",
                                    "    //Ext.Msg.alert('경고', '아이디와 비밀번호를 모두 입력해주세요.');",
                                    "    //return;",
                                    "    dream.util.Common.LOGIN_USER = '20250304';",
                                    "    dream.util.Common.LOGIN_USER_NAME = '조용우';",
                                    "    dream.util.Common.LOGIN_USER_CET_CD = '00001';",
                                    "",
                                    "    const loginWindow = button.up('window') || button.up('viewport');",
                                    "",
                                    "    loginWindow.destroy();",
                                    "    Ext.create('dream.view.system.MainFrame');",
                                    "}",
                                    "",
                                    "return;",
                                    "",
                                    "// 로그인 실행 로직",
                                    "Ext.Ajax.request({",
                                    "    url: dream.util.Common.BASE_URL+'/system/login',",
                                    "    method: 'POST',",
                                    "    withCredentials: true,",
                                    "    jsonData: {",
                                    "        userid: user_id,",
                                    "        password: user_pw",
                                    "    },",
                                    "    success: function (response) {",
                                    "        const res = Ext.decode(response.responseText);",
                                    "        if (res.success) {",
                                    "            Ext.Msg.alert('성공', res.userName + '님 환영합니다!');",
                                    "",
                                    "            dream.util.Common.LOGIN_USER = user_id;",
                                    "            dream.util.Common.LOGIN_USER_NAME = res.userName;",
                                    "            dream.util.Common.LOGIN_USER_CET_CD = res.userCetCd;",
                                    "",
                                    "            const loginWindow = button.up('window') || button.up('viewport');",
                                    "",
                                    "            loginWindow.destroy();",
                                    "            Ext.create('dream.view.system.MainFrame');",
                                    "",
                                    "",
                                    "        } else {",
                                    "            Ext.Msg.alert('오류', res.message);",
                                    "        }",
                                    "    },",
                                    "    failure: function () {",
                                    "        Ext.Msg.alert('오류', '서버와 통신 중 오류가 발생했습니다.');",
                                    "    }",
                                    "});",
                                    "",
                                    "",
                                    "",
                                    ""
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onLoginButtonClick",
                            "designerId": "055b805d-44ca-4ae0-a2be-1f51cc8c3608"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "아이디",
                        "labelWidth": 70,
                        "layout|x": 40,
                        "layout|y": 40,
                        "name": "userid"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string"
                    },
                    "name": "MyTextField",
                    "designerId": "f26ee747-7750-4a24-b0b3-9d0b155231f2"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "비밀번호",
                        "inputType": "password",
                        "labelWidth": 70,
                        "layout|x": 40,
                        "layout|y": 85,
                        "name": "password"
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "inputType": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string"
                    },
                    "name": "MyTextField1",
                    "designerId": "97383cb2-c20a-4d1d-8aab-f642cdde30e6"
                }
            ]
        }
    ]
}