{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 10,
        "designer|userAlias": "tbas.tbas1005",
        "designer|userClassName": "tbas.tbas1005",
        "height": 850,
        "layout": "absolute",
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel",
    "designerId": "920ac809-b170-488d-b047-475701b9459f",
    "viewControllerInstanceId": "4a78e06d-4614-4ab8-8771-d37643c6ed76",
    "viewModelInstanceId": "fa97f849-7dcf-4976-8479-e7c5c3ae5c2a",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 700,
                "layout|x": 10,
                "layout|y": 100,
                "reference": "tbas1005_cus_grid",
                "store": "tsys.TmsCusStore",
                "title": "수배송코스목록",
                "width": 800
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto",
                "reference": "string",
                "store": "store"
            },
            "name": "MyGridPanel12",
            "designerId": "be8560c7-5bcd-4264-9fd3-f75e26516334",
            "cn": [
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "NO",
                        "width": 40
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyRowNumberer",
                    "designerId": "0613b82b-8b78-4d2f-9d6a-9dd1123bf3a7"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "cusNm",
                        "text": "코스명"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn4",
                    "designerId": "e530ce40-f0b1-436a-a2f2-c3aa174784fe"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "cusCd",
                        "defaultWidth": null,
                        "text": "코스코드",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "defaultWidth": "number",
                        "width": "auto"
                    },
                    "name": "MyColumn8",
                    "designerId": "16eb704a-cccb-4ae2-a582-89fb5ce569ba"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "cusGb",
                        "text": "코스구분",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn5",
                    "designerId": "410ed635-777d-4446-905f-ec3ca88dd312",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('1001',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "0a85a587-0c7f-4288-893e-633c7b896305"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "carCd",
                        "text": "차량코드",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn6",
                    "designerId": "d0cdc6db-39fe-444e-8b5f-4aeb00b2c352"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "carRegnum",
                        "text": "차량번호",
                        "width": 85
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn17",
                    "designerId": "c7789006-dcda-488e-9a51-1ea51852a384"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "carNm",
                        "text": "차량명",
                        "width": 100
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn",
                    "designerId": "32ad758f-28d5-4a35-a1fa-bfdeff53f74e"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "userNm",
                        "text": "사용자",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn23",
                    "designerId": "b3aefc31-591a-4814-894c-020d635aa315"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "cusAmpmGb",
                        "text": "수배송구분",
                        "width": 70
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn20",
                    "designerId": "e9ef3565-ed70-4377-97f5-5b9981b300f8",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('1003',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "5f14e98e-6afe-4c7d-a36b-5b6d86f09ec0"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "cusBonsa",
                        "text": "본사도착구분",
                        "width": 80
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn21",
                    "designerId": "fc0c54bc-3447-413e-b26b-f3352b5415c1",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('1004',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "fdc16316-bd9e-49a9-b910-675e2483c809"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "cusTmsGb",
                        "text": "배송구분",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn22",
                    "designerId": "bcee1ec3-5638-4cf4-9ba0-4432bda6b8a5",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('1005',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "7cadd3eb-6bf8-45de-8f4e-c810d2e2993e"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "cusUse",
                        "text": "사용구분",
                        "width": 60
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn7",
                    "designerId": "90f6060e-fe96-469f-b4e5-db101d0472a2",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('1002',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "92af8e91-1d03-4646-b247-edbdfdf620e1"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "parentCusCd",
                        "text": "코스모코드"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn25",
                    "designerId": "42a8b252-d093-4f23-aab7-284988702a14"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "cusAmpm",
                        "text": "CUS_AMPM",
                        "width": 80
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn24",
                    "designerId": "5ff1f77a-7d45-4eda-9e5c-2a4cbb8b7ed8"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender_tbas1005_cus_grid",
                        "implHandler": [
                            "const store = component.getStore();",
                            "",
                            "// 1. proxy의 URL을 동적으로 설정",
                            "store.getProxy().setUrl(dream.util.Common.BASE_URL+'/tbas/courselist');",
                            "",
                            "// 2. 필요 시 추가 파라미터 설정 (예: userCetCd 등)",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD",
                            "});",
                            "",
                            "// 3. 스토어 리로드",
                            "store.reload();",
                            ""
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelAfterRender_tbas1005_cus_grid",
                    "designerId": "8b2bfa80-ae92-4241-9df7-d9860698bd92"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelSelectionChange_tbas1005_cus_grid",
                        "implHandler": [
                            "if (!selected.length) return;",
                            "",
                            "const form = this.lookupReference('tbas1005_cus_form');",
                            "const cusCdField = form.down('[name=cusCd]');",
                            "let record = selected[0];",
                            "",
                            "if (form) {",
                            "    form.reset();",
                            "    form.loadRecord(record);",
                            "    cusCdField.setReadOnly(true);",
                            "}"
                        ],
                        "name": "selectionchange",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelSelectionChange_tbas1005_cus_grid",
                    "designerId": "3aed0254-c6b6-4f31-9dee-89af0edc92f8"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 10,
                "layout|y": 10,
                "text": "수배송코스관리 [TBAS1005]"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel10",
            "designerId": "5eb9087c-de93-44b7-9d03-4eb632fa0eaf"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "코스명",
                "fieldLabel": "검색어",
                "id": "tbas1005_keyword",
                "labelWidth": 50,
                "layout|x": 10,
                "layout|y": 70,
                "width": 180
            },
            "configAlternates": {
                "emptyText": "string",
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "id": "string"
            },
            "name": "MyTextField90",
            "designerId": "cb8f81e1-5264-4666-8cd3-241064e3ae06",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTbas1005_keywordAfterRender",
                        "implHandler": [
                            "    component.on('specialkey', function(component, e) {",
                            "        if (e.getKey() === e.ENTER) {",
                            "            const button = Ext.getCmp('tbas1005_search_button');",
                            "            if (button) {",
                            "                button.fireEvent('click', button);",
                            "            }",
                            "        }",
                            "    });"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTbas1005_keywordAfterRender",
                    "designerId": "47e5adaa-0df0-4f0a-9a63-93350157bfe6"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "tbas1005_search_button",
                "layout|x": 190,
                "layout|y": 70,
                "text": "검색",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "id": "string",
                "width": "auto"
            },
            "name": "MyButton36",
            "designerId": "76f84ba9-0f80-4380-b361-88c9081b944f",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTbas1005_search_buttonClick",
                        "implHandler": [
                            "const grid = Ext.ComponentQuery.query('grid[reference=tbas1005_cus_grid]')[0];",
                            "const store = grid.getStore();",
                            "const keyword = Ext.getCmp('tbas1005_keyword').getValue();",
                            "        store.getProxy().setExtraParams({",
                            "            userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "            keyword: keyword",
                            "        });",
                            "store.reload();",
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTbas1005_search_buttonClick",
                    "designerId": "054d6493-4d52-4b77-a6c5-0c9412b55b02"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "tbas1005_delete_button",
                "layout|x": 1110,
                "layout|y": 70,
                "text": "삭제",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "id": "string",
                "width": "auto"
            },
            "name": "MyButton37",
            "designerId": "204a2267-d801-41cc-afad-01e880e94dd4",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTbas1005_delete_buttonClick",
                        "implHandler": [
                            "const grid = this.lookupReference('tbas1005_cus_grid');",
                            "const selection = grid.getSelectionModel().getSelection()[0];",
                            "",
                            "if (!selection) {",
                            "    Ext.Msg.alert('알림', '삭제할 코스를 선택하세요.');",
                            "    return;",
                            "}",
                            "",
                            "const userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "const cusCd = selection.get('cusCd');",
                            "",
                            "Ext.Msg.confirm('확인', '정말로 삭제하시겠습니까?', function(choice) {",
                            "    if (choice === 'yes') {",
                            "        Ext.Ajax.request({",
                            "            url: dream.util.Common.BASE_URL + '/tbas/1005/coursedelete',",
                            "            method: 'DELETE',",
                            "            params: {",
                            "                userCetCd: userCetCd,",
                            "                cusCd: cusCd",
                            "            },",
                            "            success: function(response) {",
                            "                Ext.Msg.alert('성공', '삭제가 완료되었습니다.');",
                            "                grid.getStore().reload();",
                            "            },",
                            "            failure: function(response) {",
                            "                let msg = '삭제 중 오류가 발생했습니다.';",
                            "                try {",
                            "                    const json = Ext.decode(response.responseText);",
                            "                    if (typeof json === 'string') msg = json;",
                            "                    else if (json.message) msg = json.message;",
                            "                } catch (e) {}",
                            "                Ext.Msg.alert('오류', msg);",
                            "            }",
                            "        });",
                            "    }",
                            "});",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTbas1005_delete_buttonClick",
                    "designerId": "f4195f6d-6a84-44cd-8603-8b94e2e22496"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 750,
                "layout|y": 70,
                "reference": "excel_button",
                "text": "엑셀",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "id": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton38",
            "designerId": "2d176af5-4ae2-4887-b713-d8dea5358d1c",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_excel_button",
                        "implHandler": [
                            "    const grid = this.lookupReference('tbas1005_cus_grid');",
                            "    dream.util.Common.exportGridToExcel(grid);",
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_excel_button",
                    "designerId": "b0598390-f8ca-480b-82b3-0c10ce3b198c"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "tbas1005_add_button1",
                "layout|x": 900,
                "layout|y": 70,
                "text": "추가",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "id": "string",
                "width": "auto"
            },
            "name": "MyButton3",
            "designerId": "0f55e26f-a0aa-484f-b6ab-997d3da05082",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTbas1005_add_buttonClick1",
                        "implHandler": [
                            "const form = this.lookupReference('tbas1005_cus_form');",
                            "",
                            "",
                            "if (form) {",
                            "    form.reset();",
                            "    const cusCdField = form.down('[name=cusCd]');",
                            "        ",
                            "    if (cusCdField) {",
                            "        cusCdField.setReadOnly(false);",
                            "        cusCdField.focus(200);",
                            "    }",
                            "}",
                            "",
                            "      ",
                            "",
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTbas1005_add_buttonClick1",
                    "designerId": "b25330fc-bda2-426a-8a1f-c1baadd09061"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "tbas1005_save_button",
                "layout|x": 970,
                "layout|y": 70,
                "text": "등록",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "id": "string",
                "width": "auto"
            },
            "name": "MyButton4",
            "designerId": "fef74d64-df78-4cfa-ae9b-095d7f84d138",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTbas1005_save_buttonClick",
                        "implHandler": [
                            "const form = this.lookupReference('tbas1005_cus_form');",
                            "",
                            "if (!form) {",
                            "    Ext.Msg.alert('알림', '필수 항목을 입력하세요.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '등록하시겠습니까?', function(choice) {",
                            "    if (choice === 'yes') {",
                            "        const values = form.getValues();",
                            "        values.userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "        values.insertId = dream.util.Common.LOGIN_USER;",
                            "",
                            "        Ext.Ajax.request({",
                            "            url: dream.util.Common.BASE_URL + '/tbas/1005/courseinsert',",
                            "            method: 'POST',",
                            "            jsonData: values,",
                            "            headers: {",
                            "                'Content-Type': 'application/json'",
                            "            },",
                            "            success: function(response) {",
                            "                Ext.Msg.alert('성공', '등록이 완료되었습니다.');",
                            "",
                            "                // 그리드 새로고침",
                            "                const grid = Ext.ComponentQuery.query('grid[reference=tbas1005_cus_grid]')[0];",
                            "                if (grid) grid.getStore().reload();",
                            "",
                            "                // 폼 초기화",
                            "                form.reset();",
                            "            },",
                            "            failure: function(response) {",
                            "                let msg = '등록 중 오류가 발생했습니다.';",
                            "                try {",
                            "                    // 백엔드에서 보낸 메시지 추출",
                            "                    const json = Ext.decode(response.responseText);",
                            "                    if (typeof json === 'string') {",
                            "                        msg = json;",
                            "                    } else if (json.message) {",
                            "                        msg = json.message;",
                            "                    }",
                            "                } catch (e) {",
                            "                    // JSON 파싱 실패 시 기본 메시지 유지",
                            "                }",
                            "                Ext.Msg.alert('오류', msg);",
                            "                ",
                            "            }",
                            "        });",
                            "    }",
                            "});",
                            "",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTbas1005_save_buttonClick",
                    "designerId": "4c2f1dee-fb5b-4e8e-afdb-9b934ec5f87e"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "tbas1005_update_button",
                "layout|x": 1040,
                "layout|y": 70,
                "text": "수정",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "id": "string",
                "width": "auto"
            },
            "name": "MyButton5",
            "designerId": "c41e546f-89a9-4e9d-997a-1d80f919cd9f",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTbas1005_update_buttonClick",
                        "implHandler": [
                            "const form = this.lookupReference('tbas1005_cus_form');",
                            "",
                            "if (!form.isValid()) {",
                            "    Ext.Msg.alert('알림', '필수 항목을 입력하세요.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '수정하시겠습니까?', function(choice) {",
                            "    if (choice === 'yes') {",
                            "        const values = form.getValues();",
                            "        values.userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "        values.updateId = dream.util.Common.LOGIN_USER;",
                            "",
                            "        Ext.Ajax.request({",
                            "            url: dream.util.Common.BASE_URL + '/tbas/1005/courseupdate',",
                            "            method: 'PUT',",
                            "            jsonData: values,",
                            "            headers: {",
                            "                'Content-Type': 'application/json'",
                            "            },",
                            "            success: function(response) {",
                            "                Ext.Msg.alert('성공', '수정이 완료되었습니다.');",
                            "",
                            "                const grid = Ext.ComponentQuery.query('grid[reference=tbas1005_cus_grid]')[0];",
                            "                if (grid) grid.getStore().reload();",
                            "            },",
                            "            failure: function(response) {",
                            "                let msg = '수정 중 오류가 발생했습니다.';",
                            "                try {",
                            "                    const json = Ext.decode(response.responseText);",
                            "                    if (typeof json === 'string') msg = json;",
                            "                    else if (json.message) msg = json.message;",
                            "                } catch (e) {}",
                            "                Ext.Msg.alert('오류', msg);",
                            "            }",
                            "        });",
                            "    }",
                            "});",
                            "",
                            "",
                            "",
                            "",
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTbas1005_update_buttonClick",
                    "designerId": "1f0dc62f-274e-49bf-9ed8-1e9404e57d73"
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 10,
                "height": 700,
                "layout": "absolute",
                "layout|x": 820,
                "layout|y": 100,
                "reference": "tbas1005_cus_form",
                "title": "수배송코스정보",
                "width": 350
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "designer|snapToGrid": "number",
                "height": "auto",
                "layout": "string",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyForm8",
            "designerId": "c64937ff-fbfe-429a-b7c7-8f6668aa2c2a",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": null,
                        "fieldLabel": "코스코드",
                        "labelWidth": 80,
                        "layout|x": 20,
                        "layout|y": 10,
                        "name": "cusCd",
                        "width": 200
                    },
                    "configAlternates": {
                        "dock": "string",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "width": "auto",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string"
                    },
                    "name": "MyTextField93",
                    "designerId": "1ee0c1e3-af51-447b-9c44-00558897dd01"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "codeNm",
                        "dock": null,
                        "fieldLabel": "코스구분",
                        "labelWidth": 80,
                        "layout|x": 20,
                        "layout|y": 90,
                        "name": "cusGb",
                        "valueField": "codeCd",
                        "width": 200
                    },
                    "configAlternates": {
                        "dock": "string",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "width": "auto",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "displayField": "datafield",
                        "valueField": "datafield"
                    },
                    "name": "MyComboBox17",
                    "designerId": "6913b684-8f1b-46db-8c14-c6b4a23bd259",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_tbas1005_cusGb",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,1001,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_tbas1005_cusGb",
                            "designerId": "b9d6af6a-dca3-4202-9801-f18dd098f938"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": null,
                        "fieldLabel": "차량",
                        "labelWidth": 80,
                        "layout|x": 20,
                        "layout|y": 130,
                        "name": "carCd",
                        "readOnly": true,
                        "width": 160
                    },
                    "configAlternates": {
                        "dock": "string",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "width": "auto",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField3",
                    "designerId": "08257dce-a606-4ff3-8875-d7a9789a8d34"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "codeNm",
                        "dock": null,
                        "fieldLabel": "사용구분",
                        "labelWidth": 80,
                        "layout|x": 20,
                        "layout|y": 170,
                        "name": "cusUse",
                        "valueField": "codeCd",
                        "width": 200
                    },
                    "configAlternates": {
                        "dock": "string",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "width": "auto",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "displayField": "datafield",
                        "valueField": "datafield"
                    },
                    "name": "MyComboBox18",
                    "designerId": "f9908f91-6713-4010-b9e3-6e2b315235ae",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_tbas1005_cusUse",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,1002,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_tbas1005_cusUse",
                            "designerId": "de3fc4af-f55c-4c53-a4da-de068320e885"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "codeNm",
                        "dock": null,
                        "fieldLabel": "수배송구분",
                        "labelWidth": 80,
                        "layout|x": 20,
                        "layout|y": 210,
                        "name": "cusAmpmGb",
                        "valueField": "codeCd",
                        "width": 200
                    },
                    "configAlternates": {
                        "dock": "string",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "width": "auto",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "displayField": "datafield",
                        "valueField": "datafield"
                    },
                    "name": "MyComboBox19",
                    "designerId": "21baa012-cc30-4035-8933-53395abe6a4f",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_tbas1005_cusAmpmGb",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,1003,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_tbas1005_cusAmpmGb",
                            "designerId": "3299ac95-cf8b-45c6-99c0-cea62382bbae"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "codeNm",
                        "dock": null,
                        "fieldLabel": "본사도착구분",
                        "labelWidth": 80,
                        "layout|x": 20,
                        "layout|y": 250,
                        "name": "cusBonsa",
                        "valueField": "codeCd",
                        "width": 200
                    },
                    "configAlternates": {
                        "dock": "string",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "width": "auto",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "displayField": "datafield",
                        "valueField": "datafield"
                    },
                    "name": "MyComboBox20",
                    "designerId": "4f868194-196e-4a5b-b630-a95948e6e9e3",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_tbas1005_cusBonsa",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,1004,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_tbas1005_cusBonsa",
                            "designerId": "068c2e9d-134f-4a24-9fb0-8a2cb27b4d65"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "codeNm",
                        "dock": null,
                        "fieldLabel": "배송구분",
                        "labelWidth": 80,
                        "layout|x": 20,
                        "layout|y": 290,
                        "name": "cusTmsGb",
                        "valueField": "codeCd",
                        "width": 200
                    },
                    "configAlternates": {
                        "dock": "string",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "width": "auto",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "displayField": "datafield",
                        "valueField": "datafield"
                    },
                    "name": "MyComboBox21",
                    "designerId": "671d459e-9916-4603-b4ab-70b2d2a788d4",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_tbas1005_cusTmsGb",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,1005,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_tbas1005_cusTmsGb",
                            "designerId": "4f261956-10d7-47d8-96db-151a1dce3fcd"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": null,
                        "fieldLabel": "사용자",
                        "labelWidth": 80,
                        "layout|x": 20,
                        "layout|y": 330,
                        "name": "userId",
                        "readOnly": true,
                        "width": 160
                    },
                    "configAlternates": {
                        "dock": "string",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "width": "auto",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField8",
                    "designerId": "3c7e07ae-1d0f-410d-9875-b007b9ed8030"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": null,
                        "fieldLabel": "CUS_AMPM",
                        "labelWidth": 80,
                        "layout|x": 20,
                        "layout|y": 370,
                        "name": "cusAmpm",
                        "width": 200
                    },
                    "configAlternates": {
                        "dock": "string",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "width": "auto",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string"
                    },
                    "name": "MyTextField9",
                    "designerId": "7afe47f2-8046-40de-bff4-900fb45f2d0a"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": null,
                        "fieldLabel": "코스모코드",
                        "layout|x": 20,
                        "layout|y": 410,
                        "name": "parentCusCd",
                        "width": 200
                    },
                    "configAlternates": {
                        "dock": "string",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "width": "auto",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string"
                    },
                    "name": "MyTextField10",
                    "designerId": "1dc53eb5-5803-4946-a252-97d7e81f496c"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": null,
                        "fieldLabel": "코스명",
                        "labelWidth": 80,
                        "layout|x": 20,
                        "layout|y": 50,
                        "name": "cusNm",
                        "width": 200
                    },
                    "configAlternates": {
                        "dock": "string",
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "width": "auto",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string"
                    },
                    "name": "MyTextField1",
                    "designerId": "05cac695-12b4-4a3b-8a7d-7398f29e9614"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "",
                        "layout|x": 180,
                        "layout|y": 130,
                        "name": "carNm",
                        "readOnly": true,
                        "width": 100
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "readOnly": "boolean",
                        "width": "auto"
                    },
                    "name": "MyTextField",
                    "designerId": "50f163a0-1dba-4034-8099-f18fa9e22154"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "",
                        "layout|x": 180,
                        "layout|y": 330,
                        "name": "userNm",
                        "readOnly": true,
                        "width": 100
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField11",
                    "designerId": "35ca3a12-1d77-4e18-a26d-fbe7a2a0ecc3"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "tbas1005_car_search_button",
                        "layout|x": 280,
                        "layout|y": 130,
                        "text": "찾기",
                        "width": 50
                    },
                    "configAlternates": {
                        "id": "string",
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyButton2",
                    "designerId": "8149fc5c-64bd-403e-92f2-0f244694c433",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onTbas1005_car_search_buttonClick",
                                "implHandler": [
                                    "const popup = Ext.create('dream.view.tpop.tpop1004');",
                                    "const me = this;",
                                    "",
                                    "popup.on('selectUser', function(win, record) {",
                                    "    const form = me.lookupReference('tbas1005_cus_form');",
                                    "    form.down('[name=carCd]').setValue(record.get('carCd'));",
                                    "    form.down('[name=carNm]').setValue(record.get('carNm'));",
                                    "});",
                                    "",
                                    "popup.show();",
                                    ""
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onTbas1005_car_search_buttonClick",
                            "designerId": "f89b84bf-aaf6-4220-a076-ea212ef2458a"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "tbas1005_user_search_button",
                        "layout|x": 280,
                        "layout|y": 330,
                        "text": "찾기",
                        "width": 50
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string",
                        "id": "string",
                        "width": "auto"
                    },
                    "name": "MyButton13",
                    "designerId": "1fc94b46-1731-4f38-83b4-84c7080ac3c2",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onTbas1005_user_search_buttonClick",
                                "implHandler": [
                                    "const popup = Ext.create('dream.view.tpop.tpop1001');",
                                    "const me = this;",
                                    "",
                                    "popup.on('selectUser', function(win, record) {",
                                    "    const form = me.lookupReference('tbas1005_cus_form');",
                                    "    form.down('[name=userId]').setValue(record.get('userId'));",
                                    "    form.down('[name=userNm]').setValue(record.get('userNm'));",
                                    "});",
                                    "",
                                    "popup.show();",
                                    ""
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onTbas1005_user_search_buttonClick",
                            "designerId": "116f37fd-33b8-4d25-9494-2e183d2205ad"
                        }
                    ]
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onPanelBeforeRender_tbas1005_panel",
                "implHandler": [
                    "// 삭제버튼 숨김처리",
                    "const deleteBtn = component.down('#tbas1005_delete_button');",
                    "if (deleteBtn) {",
                    "    deleteBtn.hide();",
                    "}",
                    "",
                    "",
                    "Ext.Ajax.request({",
                    "    url: dream.util.Common.BASE_URL + '/api/code/1001',",
                    "    method: 'GET',",
                    "    success: function(response) {",
                    "        const codeList = Ext.decode(response.responseText);",
                    "        dream.util.Common.setCodeData('1001', codeList);",
                    "    }",
                    "});",
                    "Ext.Ajax.request({",
                    "    url: dream.util.Common.BASE_URL + '/api/code/1002',",
                    "    method: 'GET',",
                    "    success: function(response) {",
                    "        const codeList = Ext.decode(response.responseText);",
                    "        dream.util.Common.setCodeData('1002', codeList);",
                    "    }",
                    "});",
                    "Ext.Ajax.request({",
                    "    url: dream.util.Common.BASE_URL + '/api/code/1003',",
                    "    method: 'GET',",
                    "    success: function(response) {",
                    "        const codeList = Ext.decode(response.responseText);",
                    "        dream.util.Common.setCodeData('1003', codeList);",
                    "    }",
                    "});",
                    "Ext.Ajax.request({",
                    "    url: dream.util.Common.BASE_URL + '/api/code/1004',",
                    "    method: 'GET',",
                    "    success: function(response) {",
                    "        const codeList = Ext.decode(response.responseText);",
                    "        dream.util.Common.setCodeData('1004', codeList);",
                    "    }",
                    "});",
                    "Ext.Ajax.request({",
                    "    url: dream.util.Common.BASE_URL + '/api/code/1005',",
                    "    method: 'GET',",
                    "    success: function(response) {",
                    "        const codeList = Ext.decode(response.responseText);",
                    "        dream.util.Common.setCodeData('1005', codeList);",
                    "    }",
                    "});",
                    ""
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onPanelBeforeRender_tbas1005_panel",
            "designerId": "92717c13-9d57-4d28-a65b-00b7b03f5cef"
        }
    ]
}