{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 5,
        "designer|userAlias": "tpop.tpop1004",
        "designer|userClassName": "tpop.tpop1004",
        "height": 500,
        "layout": "absolute",
        "title": "차량 검색",
        "width": 800
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto"
    },
    "name": "MyWindow",
    "designerId": "4db5cbca-f884-44bf-9ca2-6db8c0434b48",
    "viewControllerInstanceId": "2e5b1724-0619-4b56-b53f-3969ba2a8fa9",
    "viewModelInstanceId": "cf498879-a088-4591-9ff4-4be3c826cd55",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 400,
                "layout|x": 0,
                "layout|y": 60,
                "reference": "tpop1004_car_grid",
                "store": "tpop.carSearchStore",
                "title": "검색 결과"
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "store": "store",
                "title": "string"
            },
            "name": "MyGridPanel",
            "designerId": "176c1efe-acd8-4896-9014-0a6bba2b7f28",
            "cn": [
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "NO",
                        "width": 40
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyRowNumberer2",
                    "designerId": "ef4af301-fda3-4ee6-b4bf-24809eb52ffc"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "carCd",
                        "text": "차량코드"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn27",
                    "designerId": "79e98230-57eb-428c-9f1e-c83b3d87e549"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "carRegnum",
                        "text": "차량번호"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn28",
                    "designerId": "f5ad97a8-5da4-4929-9639-e52e3433ee4e"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "carNm",
                        "text": "차량명"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn29",
                    "designerId": "1522dd37-6c92-4986-a883-44ca4e46dc17"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "userNm",
                        "text": "사용자"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn30",
                    "designerId": "06f67a18-279a-422d-9916-1c24a2750f97"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "carChulYear",
                        "text": "년식"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn31",
                    "designerId": "008c1aa4-3d39-43b4-abba-1498b4861b2e"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "carTon",
                        "text": "톤수"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn18",
                    "designerId": "c8c596ef-66e4-4bb6-a9f0-faf42562d261"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "carChadaenum",
                        "text": "차대번호"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn19",
                    "designerId": "3ad502bd-4792-4a9b-bb5e-2f422bf0cbcc"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender_tpop1004_car_grid",
                        "implHandler": [
                            "const store = component.getStore();",
                            "",
                            "store.getProxy().setUrl(dream.util.Common.BASE_URL+'/tpop/car/search');",
                            "",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD",
                            "});",
                            "",
                            "store.reload();"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelAfterRender_tpop1004_car_grid",
                    "designerId": "081f6b28-ec9b-44c4-be1e-16ea8f173062"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelItemDblClick_tpop1004_car_grid",
                        "implHandler": [
                            "const view = this.getView();",
                            "view.fireEvent('selectUser', view, record);",
                            "view.close();",
                            ""
                        ],
                        "name": "itemdblclick",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelItemDblClick_tpop1004_car_grid",
                    "designerId": "de203605-b9e2-4208-9d91-c93d7f1d845c"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 10,
                "layout|y": 5,
                "text": "차량 조회 [TPOP1004]"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel",
            "designerId": "6b962c98-428b-4483-96a6-0f450bcfa5d4"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "emptyText": "차량번호 / 차량명",
                "fieldLabel": "검색어",
                "id": "tpop1004_keyword",
                "labelWidth": 50,
                "layout|x": 5,
                "layout|y": 35,
                "width": 180
            },
            "configAlternates": {
                "emptyText": "string",
                "fieldLabel": "string",
                "id": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto"
            },
            "name": "MyTextField12",
            "designerId": "9ff47d94-8117-4943-ab9a-f8352ceb36e6",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTpop1004_keywordAfterRender",
                        "implHandler": [
                            "component.on('specialkey', function(component, e) {",
                            "    if (e.getKey() === e.ENTER) {",
                            "        const button = Ext.getCmp('tpop1004_search_button');",
                            "        if (button) {",
                            "            button.fireEvent('click', button);",
                            "        }",
                            "    }",
                            "});"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTpop1004_keywordAfterRender",
                    "designerId": "42654a0e-a809-4a41-9c37-41598210600d"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "tpop1004_search_button",
                "layout|x": 190,
                "layout|y": 35,
                "text": "검색",
                "width": 60
            },
            "configAlternates": {
                "id": "string",
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto"
            },
            "name": "MyButton20",
            "designerId": "9de110d6-f0a2-4616-b0ee-bdf33ff1d3e7",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTpop1004_search_buttonClick",
                        "implHandler": [
                            "const view = this.getView();",
                            "const store = view.lookupReference('tpop1004_car_grid').getStore();",
                            "const keyword = Ext.getCmp('tpop1004_keyword').getValue();",
                            "",
                            "store.getProxy().setExtraParams({",
                            "    keyword: keyword,",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD",
                            " ",
                            "});",
                            "",
                            "store.reload();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTpop1004_search_buttonClick",
                    "designerId": "80235991-4eab-49d5-873b-5e9cd3ef28f5"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "tpop1004_confirm_button",
                "layout|x": 655,
                "layout|y": 35,
                "text": "확인",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "id": "string"
            },
            "name": "MyButton21",
            "designerId": "ef866853-6fea-4e33-86de-e236fcbbc4f4",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTpop1004_confirm_buttonClick",
                        "implHandler": [
                            "const view = this.getView();",
                            "const grid = view.lookupReference('tpop1004_car_grid');",
                            "const selection = grid.getSelectionModel().getSelection();",
                            "",
                            "if (selection.length === 0) {",
                            "    Ext.Msg.alert('알림', '차량을 선택해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "const record = selection[0];",
                            "",
                            "",
                            "view.fireEvent('selectUser', view, record);",
                            "",
                            "view.close();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTpop1004_confirm_buttonClick",
                    "designerId": "5cf81ac6-9be6-4f4a-b808-088331b32c4d"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "tpop1004_cancel_button",
                "layout|x": 725,
                "layout|y": 35,
                "text": "취소",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "id": "string"
            },
            "name": "MyButton22",
            "designerId": "d2684edc-3ec0-4ce8-9f96-addf9c1b1d7e",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onTpop1004_cancel_buttonClick",
                        "implHandler": [
                            " button.up('window').close();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onTpop1004_cancel_buttonClick",
                    "designerId": "deb7567a-9b8e-44ce-9d0c-ee1664948a9a"
                }
            ]
        }
    ]
}