{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|snapToGrid": 10,
        "designer|userAlias": "treo.treo1005",
        "designer|userClassName": "treo.treo1005",
        "height": 850,
        "layout": "absolute",
        "title": "",
        "width": 1600
    },
    "configAlternates": {
        "designer|snapToGrid": "number",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "title": "string",
        "width": "auto"
    },
    "name": "MyPanel",
    "designerId": "e996fa84-e775-428b-a81f-fc849adc77ca",
    "viewControllerInstanceId": "e4603001-f396-483a-981f-07517ae06097",
    "viewModelInstanceId": "c46a1720-af14-4187-9300-880ddb3f28dd",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 430,
                "layout|x": 20,
                "layout|y": 80,
                "reference": "list_grid",
                "store": "treo.treo1005.TmsBanpRetnMstVO",
                "title": "반품회송 리스트",
                "width": 1200
            },
            "configAlternates": {
                "height": "auto",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto",
                "reference": "string",
                "store": "store"
            },
            "name": "MyGridPanel13",
            "designerId": "4f730fc0-894f-4e87-8a7c-2b69444ab5dd",
            "cn": [
                {
                    "type": "Ext.grid.column.RowNumberer",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "text": "NO",
                        "width": 40
                    },
                    "configAlternates": {
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyRowNumberer2",
                    "designerId": "adbc4079-25f4-4751-bc31-fcccd4d43f12"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "banpRetnNo",
                        "text": "반품회송번호",
                        "width": 120
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "width": "auto"
                    },
                    "name": "MyColumn10",
                    "designerId": "ad0504f6-9fa3-4702-9325-f0c9ce882aa7",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "val",
                                    "params",
                                    "data",
                                    "metaData"
                                ],
                                "fn": "summaryRenderer",
                                "implHandler": [
                                    "return '합계 : ';"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "summaryRenderer",
                            "designerId": "e7c2f050-dba1-4dd3-a81f-800bf5fdd67e"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "banpRetnDt",
                        "text": "반품회송일자"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn16",
                    "designerId": "a2af06d8-3668-4715-b735-f4259ed7e97a"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "chulpanNm",
                        "text": "출판사명"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn",
                    "designerId": "c50fc81a-172f-4db9-a2b6-38f03bb82e56"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "sujumNm",
                        "text": "서점명"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn22",
                    "designerId": "5c82464b-2550-4adf-a9f4-b5223a83ab16"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "insertId",
                        "text": "입력자"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn23",
                    "designerId": "f179e49a-e7f4-427e-a31e-7e8324a5ce7c"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "transGb",
                        "text": "화물구분"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn24",
                    "designerId": "d9919885-cce9-47f7-ab83-6bcc5e0af19a",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('107',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "8bf132f8-b9b7-4112-b77e-163b33bfb03a"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "end",
                        "dataIndex": "unsongExpAmt",
                        "text": "운송비용"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "align": "string"
                    },
                    "name": "MyColumn27",
                    "designerId": "1cac47f9-aff7-4a1c-b7fc-c356bf1ddda9"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "end",
                        "dataIndex": "banpQty",
                        "text": "부수"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "align": "string"
                    },
                    "name": "MyColumn28",
                    "designerId": "19243f31-d4c8-4ad6-b881-c4e257b284da"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "align": "end",
                        "dataIndex": "banpBox",
                        "text": "덩이"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield",
                        "align": "string"
                    },
                    "name": "MyColumn29",
                    "designerId": "6771f1ac-bb5b-4e7a-957a-0b142537db2a"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "delivCd",
                        "text": "배본사"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn30",
                    "designerId": "d9a7bee4-e184-48cd-97d7-8feee4a7ab07",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "renderer",
                                "implHandler": [
                                    "return dream.util.Common.createCodeRenderer('111',value);"
                                ]
                            },
                            "configAlternates": {
                                "designer|params": "typedarray",
                                "fn": "string",
                                "implHandler": "code"
                            },
                            "name": "renderer",
                            "designerId": "b153ddae-b6b7-49f6-a7bb-f138436d7539"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "delivPathCd",
                        "text": "코스코드"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn31",
                    "designerId": "ead55300-21f6-4bfe-92cb-c7b21133f1f6"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "bigo",
                        "text": "비고"
                    },
                    "configAlternates": {
                        "text": "string",
                        "dataIndex": "datafield"
                    },
                    "name": "MyColumn39",
                    "designerId": "0670f3f8-e0bb-40d5-83fc-adbefbbc627a"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelAfterRender_list_grid",
                        "implHandler": [
                            "const store = component.getStore();",
                            "",
                            "// 1. proxy의 URL을 동적으로 설정",
                            "store.getProxy().setUrl(dream.util.Common.BASE_URL+'/treo/1005/list');",
                            "",
                            "// 2. 필요 시 추가 파라미터 설정 (예: userCetCd 등)",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD",
                            "});",
                            ""
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelAfterRender_list_grid",
                    "designerId": "6c7950c2-fc50-413e-910e-457b6dd983b0"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelSelectionChange_list_grid",
                        "implHandler": [
                            "if (selected.length === 0) return;",
                            "",
                            "const form = this.lookupReference('detail_form');",
                            "if (!form) return;",
                            "",
                            "const record = selected[0];",
                            "const banpRetnDt = record.get('banpRetnDt');",
                            "",
                            "form.reset();",
                            "form.loadRecord(record);",
                            "",
                            "if (banpRetnDt) {",
                            "    const formBanpRetnDtField = form.down('[name=banpRetnDt]');",
                            "    if (formBanpRetnDtField) {",
                            "        formBanpRetnDtField.setValue(dream.util.Common.parseYmdToDate(banpRetnDt));",
                            "    }",
                            "}"
                        ],
                        "name": "selectionchange",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelSelectionChange_list_grid",
                    "designerId": "f70e6f42-7aee-4b58-9d33-b6d4de3a7da3"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelViewReady",
                        "implHandler": [
                            "const grid = this.lookupReference('list_grid');",
                            "dream.util.Common.applyNumberColumnFormat(grid, [",
                            "    'unsongExpAmt',",
                            "    'banpQty',",
                            "    'banpBox'",
                            "]);"
                        ],
                        "name": "viewready",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onGridpanelViewReady",
                    "designerId": "b95e857b-c1de-4c0d-81a5-fb1b07759f37"
                },
                {
                    "type": "Ext.grid.feature.Summary",
                    "reference": {
                        "name": "features",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "bottom"
                    },
                    "configAlternates": {
                        "dock": "string"
                    },
                    "name": "MySummaryFeature4",
                    "designerId": "ea5e9612-dbe5-4139-9680-70a87418ad10"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 10,
                "layout|y": 10,
                "text": "반품회송관리 [TREO1005]"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel11",
            "designerId": "4e982f34-bb9e-4ed6-9c35-18925dcb27da"
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 180,
                "layout|y": 50,
                "text": "~"
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string"
            },
            "name": "MyLabel",
            "designerId": "fe282551-4df9-4fc4-8158-99cbf6fa6f38"
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "조회기간",
                "format": "Y-m-d",
                "labelWidth": 60,
                "layout|x": 10,
                "layout|y": 50,
                "reference": "start_date",
                "submitFormat": "Ymd",
                "width": 160
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "width": "auto",
                "format": "string",
                "submitFormat": "string"
            },
            "name": "MyDateField",
            "designerId": "f68c770d-1fff-466e-9bc9-f180e840c623",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onDatefieldAfterRender_start_date",
                        "implHandler": [
                            "const view = this.getView();",
                            "component.setValue(new Date());",
                            "component.on('specialkey', function(component, e) {",
                            "    if (e.getKey() === e.ENTER) {",
                            "        const button = view.lookupReference('search_button');",
                            "        if (button) {",
                            "            button.fireEvent('click', button);",
                            "        }",
                            "    }",
                            "});"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onDatefieldAfterRender_start_date",
                    "designerId": "6c942bec-0ca2-439d-bd12-aa0794aca919"
                }
            ]
        },
        {
            "type": "Ext.form.field.Date",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "",
                "format": "Y-m-d",
                "labelWidth": 50,
                "layout|x": 200,
                "layout|y": 50,
                "reference": "end_date",
                "submitFormat": "Ymd",
                "width": 100
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "reference": "string",
                "width": "auto",
                "format": "string",
                "submitFormat": "string"
            },
            "name": "MyDateField1",
            "designerId": "ad434a4d-0aaf-4c95-8251-06f1f28619ee",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onDatefieldAfterRender_end_date",
                        "implHandler": [
                            "const view = this.getView();",
                            "component.setValue(new Date());",
                            "component.on('specialkey', function(component, e) {",
                            "    if (e.getKey() === e.ENTER) {",
                            "        const button = view.lookupReference('search_button');",
                            "        if (button) {",
                            "            button.fireEvent('click', button);",
                            "        }",
                            "    }",
                            "});"
                        ],
                        "name": "afterrender",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onDatefieldAfterRender_end_date",
                    "designerId": "497c7038-da6f-43a8-86c6-f3499fdb96a0"
                }
            ]
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "출판사",
                "labelWidth": 50,
                "layout|x": 400,
                "layout|y": 50,
                "reference": "chulpan_code",
                "width": 120
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField95",
            "designerId": "f681f47f-03e9-43bb-87aa-80cc13e91a79"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "",
                "labelWidth": 50,
                "layout|x": 520,
                "layout|y": 50,
                "reference": "chulpan_name",
                "width": 120
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField30",
            "designerId": "7acd1c1a-6d1c-4353-b1e2-d1c28c82aa17"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "",
                "labelWidth": 50,
                "layout|x": 870,
                "layout|y": 50,
                "reference": "sujum_name",
                "width": 120
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField31",
            "designerId": "77d8b030-dfcb-4206-a74a-640a25ecd5aa"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "서점명",
                "labelWidth": 50,
                "layout|x": 750,
                "layout|y": 50,
                "reference": "sujum_code",
                "width": 120
            },
            "configAlternates": {
                "fieldLabel": "string",
                "labelWidth": "number",
                "layout|x": "number",
                "layout|y": "number",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyTextField96",
            "designerId": "56e89d6e-cc95-4952-b602-6e3f97943148"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 300,
                "layout|y": 50,
                "reference": "search_button",
                "text": "조회",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "reference": "string",
                "width": "auto"
            },
            "name": "MyButton8",
            "designerId": "12cd45fd-4b86-4a19-a663-3a37cde9df9e",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_search_button",
                        "implHandler": [
                            "const start_date = this.lookupReference('start_date').getSubmitValue();",
                            "const end_date = this.lookupReference('end_date').getSubmitValue();",
                            "const chulpan_code = this.lookupReference('chulpan_code').getValue();",
                            "const sujum_code = this.lookupReference('sujum_code').getValue();",
                            "const store = this.lookupReference('list_grid').getStore();",
                            "",
                            "store.getProxy().setExtraParams({",
                            "    userCetCd: dream.util.Common.LOGIN_USER_CET_CD,",
                            "    startDate: start_date,",
                            "    endDate: end_date,",
                            "    chulpanCd: chulpan_code,",
                            "    sujumCd: sujum_code",
                            "});",
                            "",
                            "store.load();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_search_button",
                    "designerId": "05a632cd-5b28-4a42-a326-1be02103f759"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 640,
                "layout|y": 50,
                "reference": "chulpan_search_button",
                "text": "찾기",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton9",
            "designerId": "22b10c38-e9ed-42d5-8418-6901267f1a0a",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_chulpan_search_button",
                        "implHandler": [
                            "const popup = Ext.create('dream.view.tpop.tpop1003');",
                            "const me = this;",
                            "",
                            "popup.on('selectUser', function(win, record) {",
                            "    const code_field = me.lookupReference('chulpan_code');",
                            "    const name_field = me.lookupReference('chulpan_name');",
                            "",
                            "    code_field.setValue(record.get('CUST_CD'));",
                            "    name_field.setValue(record.get('CUST_NM'));",
                            "});",
                            "",
                            "popup.show();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_chulpan_search_button",
                    "designerId": "7c76adbf-404d-4776-bc57-0343790c39a3"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1160,
                "layout|y": 50,
                "reference": "excel_button",
                "text": "엑셀",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton10",
            "designerId": "3ea033d6-7e0c-425d-bca1-4a788a74a9b1",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_excel_button",
                        "implHandler": [
                            "    const grid = this.lookupReference('list_grid');",
                            "    dream.util.Common.exportGridToExcel(grid);"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onButtonClick_excel_button",
                    "designerId": "26849f8a-4c96-4268-b6b2-1c01e9ec9c1d"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 990,
                "layout|y": 50,
                "reference": "sujum_search_button",
                "text": "찾기",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyButton30",
            "designerId": "fe3dd621-6bd0-47cc-8ac1-2faec064c9cf",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_sujum_search_button1",
                        "implHandler": [
                            "const popup = Ext.create('dream.view.tpop.tpop1003', {",
                            "    listeners: {",
                            "        show: function(win) {",
                            "            const combo = win.down('#tpop1003_cust_gb');",
                            "            const store = combo.getStore();",
                            "",
                            "            if (store.isLoaded()) {",
                            "                combo.setValue('2');",
                            "            } else {",
                            "                store.load({",
                            "                    callback: function() {",
                            "                        combo.setValue('2');",
                            "                    }",
                            "                });",
                            "            }",
                            "        }",
                            "    }",
                            "",
                            "}).show();",
                            "",
                            "",
                            "const me = this;",
                            "",
                            "popup.on('selectUser', function(win, record) {",
                            "    const code_field = me.lookupReference('sujum_code');",
                            "    const name_field = me.lookupReference('sujum_name');",
                            "",
                            "    code_field.setValue(record.get('CUST_CD'));",
                            "    name_field.setValue(record.get('CUST_NM'));",
                            "});",
                            "",
                            "popup.show();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_sujum_search_button1",
                    "designerId": "ca8803d1-d0d3-4447-91f6-3bb9c7118a26"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1150,
                "layout|y": 530,
                "reference": "delete_button",
                "text": "삭제",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "reference": "string",
                "width": "auto"
            },
            "name": "MyButton40",
            "designerId": "2f994b02-efb4-4173-9923-52895e6d968f",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_delete_button",
                        "implHandler": [
                            "const grid = this.lookupReference('list_grid');",
                            "const selected = grid.getSelection();",
                            "",
                            "if (!selected || selected.length === 0) {",
                            "    Ext.Msg.alert('알림', '삭제할 데이터를 선택해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '삭제하시겠습니까?', function(choice) {",
                            "    if (choice !== 'yes') return;",
                            "",
                            "    const banpRetnNo = selected[0].get('banpRetnNo');",
                            "    const userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "",
                            "    Ext.Ajax.request({",
                            "        url: dream.util.Common.BASE_URL + '/treo/1005/delete',",
                            "        method: 'DELETE',",
                            "        jsonData: {",
                            "            banpRetnNo: banpRetnNo,",
                            "            userCetCd: userCetCd",
                            "        },",
                            "        success: function(response) {",
                            "            const res = Ext.decode(response.responseText);",
                            "            if (res.success) {",
                            "                Ext.Msg.alert('성공', '삭제되었습니다.');",
                            "                grid.getStore().load();",
                            "            } else {",
                            "                Ext.Msg.alert('실패', res.message || '삭제 실패');",
                            "            }",
                            "        },",
                            "        failure: function(response) {",
                            "            Ext.Msg.alert('오류', '서버 오류 발생');",
                            "        }",
                            "    });",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_delete_button",
                    "designerId": "16923353-bbd7-4678-9bc8-7157851cfe42"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1080,
                "layout|y": 530,
                "reference": "update_button",
                "text": "수정",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "reference": "string",
                "width": "auto"
            },
            "name": "MyButton41",
            "designerId": "c7be6740-3b46-4ec6-ac09-64699068278a",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_update_button",
                        "implHandler": [
                            "const form = this.lookupReference('detail_form');",
                            "const store = this.lookupReference('list_grid').getStore();",
                            "",
                            "if (!form.isValid()) {",
                            "    Ext.Msg.alert('알림', '필수 항목을 입력해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '수정하시겠습니까?', function(choice) {",
                            "    if (choice !== 'yes') return;",
                            "",
                            "    const values = form.getValues();",
                            "    values.userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "    values.updateId = dream.util.Common.LOGIN_USER;",
                            "",
                            "    Ext.Ajax.request({",
                            "        url: dream.util.Common.BASE_URL + '/treo/1005/update',",
                            "        method: 'PUT',",
                            "        jsonData: values,",
                            "        success: function(response) {",
                            "            const res = Ext.decode(response.responseText);",
                            "            if (res.success) {",
                            "                Ext.Msg.alert('성공', '수정되었습니다.');",
                            "                store.load();",
                            "            } else {",
                            "                Ext.Msg.alert('실패', res.message || '수정 실패');",
                            "            }",
                            "        },",
                            "        failure: function(response) {",
                            "            Ext.Msg.alert('오류', '서버 오류 발생');",
                            "        }",
                            "    });",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_update_button",
                    "designerId": "51c5d3ea-046d-4bd1-b071-b33216865430"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 1010,
                "layout|y": 530,
                "reference": "insert_button",
                "text": "등록",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "reference": "string",
                "width": "auto"
            },
            "name": "MyButton42",
            "designerId": "84ba05e8-c3ec-4d4a-9cc2-66771a08c45b",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_insert_button",
                        "implHandler": [
                            "const form = this.lookupReference('detail_form');",
                            "const store = this.lookupReference('list_grid').getStore();",
                            "",
                            "const ordRetnNoField = form.down('[name=banpRetnNo]');",
                            "if (ordRetnNoField.getValue()) {",
                            "    Ext.Msg.alert('알림', '이미 등록된 사고입니다.');",
                            "    return;",
                            "}",
                            "",
                            "if (!form.isValid()) {",
                            "    Ext.Msg.alert('알림', '필수 항목을 입력해주세요.');",
                            "    return;",
                            "}",
                            "",
                            "Ext.Msg.confirm('확인', '등록하시겠습니까?', function(choice) {",
                            "    if (choice !== 'yes') return;",
                            "",
                            "    const values = form.getValues();",
                            "    values.userCetCd = dream.util.Common.LOGIN_USER_CET_CD;",
                            "    values.insertId = dream.util.Common.LOGIN_USER;",
                            "",
                            "    Ext.Ajax.request({",
                            "        url: dream.util.Common.BASE_URL + '/treo/1005/insert',",
                            "        method: 'POST',",
                            "        jsonData: values,",
                            "        success: function(response) {",
                            "            const res = Ext.decode(response.responseText);",
                            "            if (res.success) {",
                            "                Ext.Msg.alert('성공', '등록되었습니다.');",
                            "                store.load();",
                            "                form.reset();",
                            "            } else {",
                            "                Ext.Msg.alert('실패', res.message || '등록 실패');",
                            "            }",
                            "        },",
                            "        failure: function(response) {",
                            "            Ext.Msg.alert('오류', '서버 오류 발생');",
                            "        }",
                            "    });",
                            "});"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_insert_button",
                    "designerId": "4d8a02e4-a73a-45c0-b845-a52f8a7b7506"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|x": 940,
                "layout|y": 530,
                "reference": "add_button",
                "text": "추가",
                "width": 60
            },
            "configAlternates": {
                "layout|x": "number",
                "layout|y": "number",
                "text": "string",
                "reference": "string",
                "width": "auto"
            },
            "name": "MyButton7",
            "designerId": "5ab77af5-f3a8-400c-869f-3a978d0d4188",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onButtonClick_add_button",
                        "implHandler": [
                            "const form = this.lookupReference('detail_form');",
                            "const grid = this.lookupReference('list_grid');",
                            "const selModel = grid.getSelectionModel();",
                            "selModel.deselectAll();",
                            "form.reset();",
                            "",
                            "const date_field = form.down('[name=banpRetnDt]');",
                            "//date_field.setReadOnly(true);",
                            "date_field.setValue(new Date());",
                            "form.down('[name=insertId]').setValue(dream.util.Common.LOGIN_USER);",
                            "form.down('[name=chulpanNm]').focus(true,200);"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "name": "string",
                        "scope": "string",
                        "implHandler": "code"
                    },
                    "name": "onButtonClick_add_button",
                    "designerId": "c8e9d2b4-85c3-41d1-ad45-d4e2a0452698"
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 10,
                "height": 280,
                "layout": "absolute",
                "layout|x": 10,
                "layout|y": 560,
                "reference": "detail_form",
                "title": "반품회송 상세 정보",
                "width": 1200
            },
            "configAlternates": {
                "bodyPadding": "auto",
                "designer|snapToGrid": "number",
                "height": "auto",
                "layout": "string",
                "layout|x": "number",
                "layout|y": "number",
                "title": "string",
                "width": "auto",
                "reference": "string"
            },
            "name": "MyForm9",
            "designerId": "c91e4343-ad10-482d-9ed5-b86674d3ef72",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "반품회송번호",
                        "labelWidth": 80,
                        "layout|x": 20,
                        "layout|y": 20,
                        "name": "banpRetnNo",
                        "readOnly": true,
                        "width": 200
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "readOnly": "boolean",
                        "width": "auto"
                    },
                    "name": "MyTextField97",
                    "designerId": "49f31978-2402-4eb9-a442-9a37f0468e7a"
                },
                {
                    "type": "Ext.form.field.Date",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "반품회송일자",
                        "format": "Y-m-d",
                        "labelWidth": 80,
                        "layout|x": 20,
                        "layout|y": 50,
                        "name": "banpRetnDt",
                        "submitFormat": "Ymd",
                        "width": 180
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "format": "string",
                        "submitFormat": "string",
                        "width": "auto"
                    },
                    "name": "MyDateField2",
                    "designerId": "64126439-f5d6-4ce8-ac9a-5115b3464036"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "입력자",
                        "labelWidth": 60,
                        "layout|x": 570,
                        "layout|y": 10,
                        "name": "insertId",
                        "readOnly": true,
                        "width": 190
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string",
                        "readOnly": "boolean"
                    },
                    "name": "MyTextField28",
                    "designerId": "76a0cdb9-4a58-41cc-913a-ab9f9f80edbf"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "codeNm",
                        "editable": false,
                        "fieldLabel": "화물구분",
                        "labelWidth": 60,
                        "layout|x": 570,
                        "layout|y": 50,
                        "name": "transGb",
                        "valueField": "codeCd",
                        "width": 190
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string",
                        "displayField": "datafield",
                        "editable": "boolean",
                        "valueField": "datafield"
                    },
                    "name": "MyComboBox10",
                    "designerId": "f0f402b0-f1d1-4b3b-a2cf-476ca9d660eb",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_transGb",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,107,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_transGb",
                            "designerId": "111c0b93-a8b0-4cf4-bc87-215d7e21307b"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "codeNm",
                        "editable": false,
                        "fieldLabel": "배본사",
                        "labelWidth": 60,
                        "layout|x": 570,
                        "layout|y": 90,
                        "name": "delivCd",
                        "valueField": "codeCd",
                        "width": 190
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string",
                        "displayField": "datafield",
                        "editable": "boolean",
                        "valueField": "datafield"
                    },
                    "name": "MyComboBox8",
                    "designerId": "d9776858-f43c-4a13-8a6c-ff808718ccdb",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxAfterRender_delivCd",
                                "implHandler": [
                                    "dream.util.Common.setComboCode(component,111,false);"
                                ],
                                "name": "afterrender",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onComboboxAfterRender_delivCd",
                            "designerId": "1ea1c507-d9ec-4365-a707-b3157095deb5"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "코스코드",
                        "labelWidth": 70,
                        "layout|x": 790,
                        "layout|y": 90,
                        "name": "delivPathCd",
                        "width": 180
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField22",
                    "designerId": "04f4acba-af31-427f-8c9f-a7938f8468f3"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "서점명",
                        "labelWidth": 80,
                        "layout|x": 20,
                        "layout|y": 160,
                        "name": "sujumCd",
                        "width": 150
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "width": "auto"
                    },
                    "name": "MyTextField99",
                    "designerId": "3e4b0681-7a0a-4c36-b052-8cdde966e5ba"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "",
                        "labelWidth": 80,
                        "layout|x": 170,
                        "layout|y": 120,
                        "name": "chulpanNm",
                        "width": 150
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField32",
                    "designerId": "25c6d667-423b-4150-85d3-cf756e990f33"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "",
                        "labelWidth": 80,
                        "layout|x": 170,
                        "layout|y": 160,
                        "name": "sujumNm",
                        "width": 150
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField34",
                    "designerId": "8bc5c169-29b8-483d-b1aa-1b1ebb709824"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "출판사명",
                        "labelWidth": 80,
                        "layout|x": 20,
                        "layout|y": 120,
                        "name": "chulpanCd",
                        "width": 150
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "name": "string",
                        "width": "auto"
                    },
                    "name": "MyTextField101",
                    "designerId": "4cb8822d-1016-49e6-8b9b-25e051f89da5"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "부수",
                        "labelWidth": 60,
                        "layout|x": 570,
                        "layout|y": 130,
                        "name": "banpQty",
                        "width": 150
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField102",
                    "designerId": "6099f899-29d5-4a32-bfc1-0cf3e8e9c5f7"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "운송비용",
                        "labelWidth": 70,
                        "layout|x": 790,
                        "layout|y": 50,
                        "name": "unsongExpAmt",
                        "width": 180
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField23",
                    "designerId": "b926a97d-99fa-44c1-a565-a9099cff7948"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "덩이",
                        "labelWidth": 50,
                        "layout|x": 810,
                        "layout|y": 130,
                        "name": "banpBox",
                        "width": 160
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField103",
                    "designerId": "5768a508-9c34-4367-97b3-c471554baad9"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "비고",
                        "labelWidth": 80,
                        "layout|x": 20,
                        "layout|y": 200,
                        "name": "bigo",
                        "width": 1010
                    },
                    "configAlternates": {
                        "fieldLabel": "string",
                        "labelWidth": "number",
                        "layout|x": "number",
                        "layout|y": "number",
                        "width": "auto",
                        "name": "string"
                    },
                    "name": "MyTextField104",
                    "designerId": "8f8e97d5-824e-464a-bd5e-e695aa54103f"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 320,
                        "layout|y": 120,
                        "reference": "form_chulpan_search_button",
                        "text": "찾기",
                        "width": 60
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "reference": "string",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyButton11",
                    "designerId": "6767f831-e11e-4a94-8e68-c6b7ef5022bf",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonClick_form_chulpan_search_button",
                                "implHandler": [
                                    "const popup = Ext.create('dream.view.tpop.tpop1003');",
                                    "const me = this;",
                                    "",
                                    "",
                                    "popup.on('selectUser', function(win, record) {",
                                    "    const form = me.lookupReference('detail_form');",
                                    "",
                                    "    const code_field = form.down('[name=chulpanCd]');",
                                    "    const name_field = form.down('[name=chulpanNm]');",
                                    "",
                                    "    code_field.setValue(record.get('CUST_CD'));",
                                    "    name_field.setValue(record.get('CUST_NM'));",
                                    "});",
                                    "",
                                    "popup.show();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "name": "string",
                                "scope": "string",
                                "implHandler": "code"
                            },
                            "name": "onButtonClick_form_chulpan_search_button",
                            "designerId": "14e83d36-e49d-48e2-9927-c44e382509ef"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 970,
                        "layout|y": 90,
                        "reference": "form_cus_search_button",
                        "text": "찾기",
                        "width": 60
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "reference": "string",
                        "text": "string",
                        "width": "auto"
                    },
                    "name": "MyButton16",
                    "designerId": "c03f08c7-3aa2-4484-9eb7-c727dae7a2d6",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonClick_form_chulpan_search_button1",
                                "implHandler": [
                                    "const popup = Ext.create('dream.view.tpop.tpop1005');",
                                    "const me = this;",
                                    "",
                                    "popup.on('selectUser', function(win, record) {",
                                    "    const form = me.lookupReference('detail_form');",
                                    "    form.down('[name=delivPathCd]').setValue(record.get('cusCd'));",
                                    "});",
                                    "",
                                    "popup.show();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "name": "string",
                                "scope": "string",
                                "implHandler": "code"
                            },
                            "name": "onButtonClick_form_chulpan_search_button1",
                            "designerId": "9e186d2c-d9dc-4364-a1e9-14d14ab01d30"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|x": 320,
                        "layout|y": 160,
                        "reference": "form_sujum_search_button",
                        "text": "찾기",
                        "width": 60
                    },
                    "configAlternates": {
                        "layout|x": "number",
                        "layout|y": "number",
                        "text": "string",
                        "width": "auto",
                        "reference": "string"
                    },
                    "name": "MyButton12",
                    "designerId": "079b0fc4-bd3f-49f6-8463-2cb4499ee14b",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onButtonClick_form_sujum_search_button",
                                "implHandler": [
                                    "const form = this.lookupReference('detail_form');",
                                    "const chulpan_cd_value = form.down('[name=chulpanCd]').getValue();",
                                    "const chulpan_name_value = form.down('[name=chulpanNm]').getValue();",
                                    "",
                                    "if (!chulpan_cd_value) {",
                                    "    Ext.Msg.alert('알림', '출판사를 먼저 선택해주세요.');",
                                    "    return;",
                                    "}",
                                    "",
                                    "const send_cd = chulpan_cd_value;",
                                    "const send_nm = chulpan_name_value;",
                                    "",
                                    "",
                                    "const popup = Ext.create('dream.view.tpop.tpop1006');",
                                    "const me = this;",
                                    "",
                                    "// 👉 팝업 내부 검색어 필드에 값 세팅 (예: '관악사')",
                                    "popup.on('afterrender', function() {",
                                    "    const searchField = popup.lookupReference('keyword');",
                                    "    const popup_cd = popup.lookupReference('chulpan_code');",
                                    "    const popup_nm = popup.lookupReference('chulpan_name');",
                                    "",
                                    "    if (popup_cd && popup_nm) {",
                                    "        popup_cd.setValue(send_cd);",
                                    "        popup_nm.setValue(send_nm);",
                                    "    }",
                                    "});",
                                    "",
                                    "",
                                    "popup.on('selectUser', function(win, record) {",
                                    "    const publisher_code_field = form.down('[name=sujumCd]');",
                                    "    const publisher_name_field = form.down('[name=sujumNm]');",
                                    "    publisher_code_field.setValue(record.get('custCd'));",
                                    "    publisher_name_field.setValue(record.get('custAbbrNm'));",
                                    "});",
                                    "",
                                    "popup.show();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onButtonClick_form_sujum_search_button",
                            "designerId": "ae2180ad-9add-401e-917b-0544898380c7"
                        }
                    ]
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onPanelBeforeRender",
                "implHandler": [
                    "dream.util.Common.loadCode('107');",
                    "dream.util.Common.loadCode('111');"
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onPanelBeforeRender",
            "designerId": "e7faa4ef-228d-4019-bf77-8bca8bd33dd1"
        }
    ]
}